Abbre	Gene
DENV-2	Nf1
DENV-2	Cse1l
DENV-2	Dhx9
DENV-2	Dhx15
DENV-2	Flna
DENV-2	Hspb1
DENV-2	Cad
DENV-2	Ctnnb1
DENV-2	Eef1b2
DENV-2	Mcm3
DENV-2	Rcn2
DENV-2	Ssr1
DENV-2	Top1
DENV-2	Axin1
DENV-2	Aifm1
DENV-2	Traf4
DENV-2	Stau1
DENV-2	Syngr1
DENV-2	Ddx21
DENV-2	Ddost
DENV-2	Sf3a1
DENV-2	Prmt5
DENV-2	Hax1
DENV-2	Dctn2
DENV-2	Cct7
DENV-2	Prpf8
DENV-2	Prkdc
DENV-2	Supt16h
DENV-2	Dhx36
DENV-2	Psen1
DENV-2	Ilf3
DENV-2	Ube3a
DENV-2	Mtch2
DENV-2	Larp1
DENV-2	Lrrc59
DENV-2	Zc3hav1
DENV-2	Mrps35
DENV-2	Derl1
DENV-2	U2surp
DENV-2	Serpinh1
DENV-2	Snrnp70
DENV-2	Ywhag
DENV-2	Trim2
DENV-2	Hnrnpul2
DENV-2	Akap1
DENV-2	Sqstm1
DENV-2	Hnrnpul1
DENV-2	Slc25a4
DENV-2	Cox5b
DENV-2	Srsf2
DENV-2	Srp14
DENV-2	Rab11a
DENV-2	Bcap31
DENV-2	Numa1
DENV-2	Sigmar1
DENV-2	Nefh
DENV-2	Sptbn2
DENV-2	Rab14
DENV-2	Ptbp1
DENV-2	Anks1b
DENV-2	Mthfd1
DENV-2	Sirt1
DENV-2	Necab2
DENV-2	Cdk1
DENV-2	Hsp90aa1
DENV-2	Hspa8
DENV-2	Purb
DENV-2	Larp7
DENV-2	Psmc6
DENV-2	Camk2b
DENV-2	Actg2
DENV-2	Snrpb
