Abbre	Gene
H1N1	Pex5
H1N1	Tsc2
H1N1	Grin2a
H1N1	Cse1l
H1N1	Ctbp1
H1N1	Dhx9
H1N1	Dhx15
H1N1	Flna
H1N1	Hspb1
H1N1	Clta
H1N1	Cad
H1N1	Ctnnb1
H1N1	Ddb1
H1N1	Eef1b2
H1N1	Gfap
H1N1	Grb2
H1N1	Ivd
H1N1	Map1a
H1N1	Mcm3
H1N1	Ptpn1
H1N1	Rap1a
H1N1	Rcn2
H1N1	Ssr1
H1N1	Strn
H1N1	Stx5
H1N1	Top1
H1N1	Zbtb17
H1N1	Cul4b
H1N1	Cul2
H1N1	Ybx3
H1N1	Khsrp
H1N1	Eif3f
H1N1	Eif3i
H1N1	Ube2m
H1N1	Aifm1
H1N1	Eftud2
H1N1	Tgfbr1
H1N1	Ddx6
H1N1	Stau1
H1N1	Ddx21
H1N1	Mta2
H1N1	Ube4a
H1N1	Cdk5
H1N1	Atp6v0a1
H1N1	Ddost
H1N1	Idh3a
H1N1	Irs1
H1N1	Klc1
H1N1	Lamp1
H1N1	Lman1
H1N1	Sdcbp
H1N1	Vamp7
H1N1	Prmt5
H1N1	Hax1
H1N1	Aimp2
H1N1	Dctn2
H1N1	Cct7
H1N1	Prpf8
H1N1	Ruvbl2
H1N1	Mcm5
H1N1	Prdx3
H1N1	Prkdc
H1N1	Supt16h
H1N1	Ap2a2
H1N1	Prpf6
H1N1	Arfgap1
H1N1	Dhx36
H1N1	Trappc3
H1N1	Sf3b1
H1N1	Raly
H1N1	Sirpa
H1N1	Itm2b
H1N1	Bcl2l1
H1N1	Cnp
H1N1	Gtf2i
H1N1	Ilf3
H1N1	Ncdn
H1N1	Clic4
H1N1	Mtch2
H1N1	Snd1
H1N1	Larp1
H1N1	Atl1
H1N1	Lrrc59
H1N1	Ina
H1N1	Prrc2a
H1N1	Zc3hav1
H1N1	Mrps35
H1N1	U2surp
H1N1	Pgam5
H1N1	Serpinh1
H1N1	Elavl1
H1N1	Rbmx
H1N1	Snrnp70
H1N1	Ywhab
H1N1	Bdh1
H1N1	Dlg1
H1N1	Slc1a3
H1N1	Rab3d
H1N1	Dvl3
H1N1	Pdia4
H1N1	Brdt
H1N1	Src
H1N1	Ywhag
H1N1	Ehd2
H1N1	Acin1
H1N1	Hnrnpu
H1N1	Rabep2
H1N1	Hnrnpul2
H1N1	Actn2
H1N1	Sqstm1
H1N1	Hnrnpul1
H1N1	Efhd2
H1N1	Lrpprc
H1N1	Slc25a4
H1N1	Vapb
H1N1	Dnaja3
H1N1	Cnn3
H1N1	Glul
H1N1	Idh2
H1N1	Srsf2
H1N1	Srp14
H1N1	Ywhah
H1N1	Eea1
H1N1	Rab11a
H1N1	Dsp
H1N1	Bcap31
H1N1	Map1b
H1N1	Ncam1
H1N1	Nefh
H1N1	Ncstn
H1N1	Atp1a2
H1N1	Zwint
H1N1	Rab14
H1N1	Ptbp1
H1N1	Gnb3
H1N1	Nras
H1N1	Rbbp7
H1N1	Sh3gl1
H1N1	Kif5a
H1N1	Mthfd1
H1N1	Cops5
H1N1	Pgam2
H1N1	Kif5c
H1N1	App
H1N1	Ppp3cb
H1N1	Luc7l2
H1N1	Ank3
H1N1	Serpine1
H1N1	Hdac2
H1N1	Cdk1
H1N1	Cryab
H1N1	Hsp90aa1
H1N1	Pcbp1
H1N1	Hspa8
H1N1	Ppp2r1a
H1N1	Nolc1
H1N1	Purb
H1N1	Atp2a3
H1N1	Gnb4
H1N1	Dpysl2
H1N1	Ssbp1
H1N1	Egfr
H1N1	Ank2
H1N1	Cul4a
H1N1	Crk
H1N1	Larp7
H1N1	Psmc6
H1N1	Pygb
H1N1	Rab8a
H1N1	Ppp1ca
H1N1	Eif4g1
H1N1	U2af2
H1N1	Atp1a3
H1N1	Prkaca
H1N1	Acta1
H1N1	Gga3
H1N1	Actg2
H1N1	Dnm1
H1N1	Rims1
H1N1	Rpl10
H1N1	Dynll1
H1N1	Nme2
H1N1	Actbl2
H1N1	Snrpb
H1N1	Top2b
H1N1	Smarca4
