Abbre	Gene
HHV-1	Ctbp1
HHV-1	Dhx9
HHV-1	Flna
HHV-1	Usp7
HHV-1	Ikbkg
HHV-1	Ybx3
HHV-1	Eif3f
HHV-1	Napa
HHV-1	Nfkb1
HHV-1	B2m
HHV-1	Traf4
HHV-1	Ddx6
HHV-1	Stau1
HHV-1	Ddx21
HHV-1	Mta2
HHV-1	Hdac5
HHV-1	Prpf8
HHV-1	Prkdc
HHV-1	Supt16h
HHV-1	Sf3b1
HHV-1	Itm2b
HHV-1	Creb3l1
HHV-1	Ldlrap1
HHV-1	Pml
HHV-1	Sh3gl2
HHV-1	Ywhab
HHV-1	Src
HHV-1	Ywhag
HHV-1	Hnrnpu
HHV-1	Ptk2b
HHV-1	Hnrnpul1
HHV-1	Rela
HHV-1	Dnaja3
HHV-1	Oprm1
HHV-1	Ywhah
HHV-1	Hgs
HHV-1	Nefh
HHV-1	Fyn
HHV-1	Wwp2
HHV-1	Hdac4
HHV-1	Mapre3
HHV-1	Hdac2
HHV-1	Cryab
HHV-1	Hsp90aa1
HHV-1	Hspa8
HHV-1	Ank2
HHV-1	Ppp1ca
HHV-1	Eif4g1
HHV-1	Actg2
HHV-1	Rheb
HHV-1	Dynll1
HHV-1	Smarca4
