Abbre	Gene
HIV-1	Dhx9
HIV-1	Dhx15
HIV-1	Dok1
HIV-1	Flna
HIV-1	Hspb1
HIV-1	Cad
HIV-1	Ddb1
HIV-1	Grb2
HIV-1	Jun
HIV-1	Mcm3
HIV-1	Mdm2
HIV-1	Rcn2
HIV-1	Smarcb1
HIV-1	Ssr1
HIV-1	Tbp
HIV-1	Cul5
HIV-1	Cul2
HIV-1	Cul1
HIV-1	Cntnap1
HIV-1	Eif3f
HIV-1	Eif3i
HIV-1	Nfkb1
HIV-1	B2m
HIV-1	Aifm1
HIV-1	Ddx6
HIV-1	Stau1
HIV-1	Herc2
HIV-1	Ddx21
HIV-1	Mta2
HIV-1	Ddost
HIV-1	Idh3a
HIV-1	Lman1
HIV-1	Rbl2
HIV-1	Sdcbp
HIV-1	Sf3a1
HIV-1	Hax1
HIV-1	Aimp2
HIV-1	Cct7
HIV-1	Prpf8
HIV-1	Ruvbl2
HIV-1	Prkdc
HIV-1	Supt16h
HIV-1	Prpf6
HIV-1	Dhx36
HIV-1	Sf3b1
HIV-1	Itm2b
HIV-1	Ilf3
HIV-1	Mtch2
HIV-1	Larp1
HIV-1	Cxcr2
HIV-1	Prrc2a
HIV-1	Zc3hav1
HIV-1	Map1lc3a
HIV-1	Serpinh1
HIV-1	Csnk2a2
HIV-1	Snrnp70
HIV-1	Ywhab
HIV-1	Cxcr4
HIV-1	Dlg1
HIV-1	Pdia4
HIV-1	Src
HIV-1	Ywhag
HIV-1	Acin1
HIV-1	Hnrnpu
HIV-1	Nr3c1
HIV-1	Sqstm1
HIV-1	Ccna1
HIV-1	Lrpprc
HIV-1	Cox4i1
HIV-1	Pebp1
HIV-1	Mapk1
HIV-1	Ywhah
HIV-1	Rab11a
HIV-1	Dsp
HIV-1	Hgs
HIV-1	Bcap31
HIV-1	Map1b
HIV-1	Numa1
HIV-1	Gnao1
HIV-1	Btrc
HIV-1	Vti1a
HIV-1	Epn2
HIV-1	Sirt2
HIV-1	Fyn
HIV-1	Rab14
HIV-1	Cdk9
HIV-1	Prkca
HIV-1	Rbbp7
HIV-1	Cops5
HIV-1	App
HIV-1	Sirt1
HIV-1	Luc7l2
HIV-1	Hdac2
HIV-1	Cdk1
HIV-1	Hsp90aa1
HIV-1	Hspa8
HIV-1	Nolc1
HIV-1	Purb
HIV-1	Atp2a3
HIV-1	Ssbp1
HIV-1	Cul4a
HIV-1	Sorbs1
HIV-1	Sorbs2
HIV-1	Larp7
HIV-1	Kat5
HIV-1	Ppp1ca
HIV-1	Eif4g1
HIV-1	Acta1
HIV-1	Prpf4b
HIV-1	Smarca4
