Abbre	Gene
HPV-18	Gja1
HPV-18	Dlg2
HPV-18	Dlg4
HPV-18	Hspb1
HPV-18	Igfbp4
HPV-18	Cd47
HPV-18	Clta
HPV-18	Pdzk1
HPV-18	Ptpn1
HPV-18	Rap1a
HPV-18	Rgs12
HPV-18	Smarcb1
HPV-18	Snta1
HPV-18	Tbp
HPV-18	Cask
HPV-18	Herc2
HPV-18	Syngr1
HPV-18	Ddost
HPV-18	Rbl2
HPV-18	Ruvbl2
HPV-18	Scyl1
HPV-18	Srp68
HPV-18	Bcl2l1
HPV-18	Cnp
HPV-18	Shc1
HPV-18	Ube3a
HPV-18	Magi2
HPV-18	Mtch2
HPV-18	Necap2
HPV-18	Sntb1
HPV-18	Map1s
HPV-18	Pdzrn3
HPV-18	Ccne1
HPV-18	Dlg1
HPV-18	Slc1a3
HPV-18	Ptk2b
HPV-18	Magi3
HPV-18	Myc
HPV-18	Magi1
HPV-18	Stx8
HPV-18	Dlg3
HPV-18	Atp2b4
HPV-18	Wwp2
HPV-18	Cops5
HPV-18	Pcbp1
HPV-18	Ppp2r1a
HPV-18	Psmc6
HPV-18	Eif4g1
