Abbre	Gene
HPV-31	Gja1
HPV-31	Cse1l
HPV-31	Flna
HPV-31	Hspb1
HPV-31	Cad
HPV-31	Ctnnb1
HPV-31	Eef1b2
HPV-31	Map2
HPV-31	Rcn2
HPV-31	Cul3
HPV-31	Ybx3
HPV-31	Aifm1
HPV-31	Stau1
HPV-31	Herc2
HPV-31	Mta2
HPV-31	Cdk5
HPV-31	Ddost
HPV-31	Rbl2
HPV-31	Hax1
HPV-31	Cct7
HPV-31	Ruvbl2
HPV-31	Mcm5
HPV-31	Ap2a2
HPV-31	Dhx36
HPV-31	Sf3b1
HPV-31	Cnp
HPV-31	Gtf2i
HPV-31	Ube3a
HPV-31	Larp1
HPV-31	Mrps35
HPV-31	U2surp
HPV-31	Pgam5
HPV-31	Dlg1
HPV-31	Lrp2
HPV-31	Ywhag
HPV-31	Hnrnpul2
HPV-31	Apc
HPV-31	Magi1
HPV-31	Hnrnpul1
HPV-31	Bcap31
HPV-31	Sirt1
HPV-31	Hdac2
HPV-31	Cdk1
HPV-31	Pcbp1
HPV-31	Ssbp1
HPV-31	Ubqln2
HPV-31	Crem
HPV-31	U2af2
HPV-31	Prkaca
HPV-31	Top2b
HPV-31	Ubqln1
