Abbre	Gene
HPV-16	Gja1
HPV-16	Tsc2
HPV-16	Dlg2
HPV-16	Dlg4
HPV-16	Flna
HPV-16	Hspb1
HPV-16	Cad
HPV-16	Ddb1
HPV-16	Jun
HPV-16	Pdzk1
HPV-16	Ptpn1
HPV-16	Pygm
HPV-16	Rcn2
HPV-16	Rgs12
HPV-16	Rnf2
HPV-16	Snta1
HPV-16	Tbp
HPV-16	Top1
HPV-16	Cul4b
HPV-16	Cul3
HPV-16	Cul2
HPV-16	Cul1
HPV-16	Eif3f
HPV-16	Eif3i
HPV-16	Traf4
HPV-16	Mta2
HPV-16	Cdk5
HPV-16	Atp6v0a1
HPV-16	Ddost
HPV-16	Rbl2
HPV-16	Prmt5
HPV-16	Prkaa2
HPV-16	Aimp2
HPV-16	Ruvbl2
HPV-16	Zfp598
HPV-16	Sf3b1
HPV-16	Scyl1
HPV-16	Srp68
HPV-16	Cnp
HPV-16	Ube3a
HPV-16	Magi2
HPV-16	Mtch2
HPV-16	Sipa1l1
HPV-16	Sntb1
HPV-16	Map1s
HPV-16	Pdzrn3
HPV-16	Ndfip1
HPV-16	Pml
HPV-16	Ccne1
HPV-16	Dlg1
HPV-16	Pdia4
HPV-16	Zbtb16
HPV-16	Trim3
HPV-16	Magi3
HPV-16	Myc
HPV-16	Sqstm1
HPV-16	Ccna1
HPV-16	Magi1
HPV-16	Dnaja3
HPV-16	Cdc20
HPV-16	Srp14
HPV-16	Bcap31
HPV-16	Numa1
HPV-16	Rabac1
HPV-16	Btrc
HPV-16	Dlg3
HPV-16	Atp2b4
HPV-16	Wwp2
HPV-16	Rbbp7
HPV-16	Hdac2
HPV-16	Cdk1
HPV-16	Pcbp1
HPV-16	Hspa8
HPV-16	Ppp2r1a
HPV-16	Nolc1
HPV-16	Egfr
HPV-16	Psmc6
HPV-16	Kat5
HPV-16	Ppp1ca
