Abbre	Gene
SARS-CoV-2	Gja1
SARS-CoV-2	Nf1
SARS-CoV-2	Igfbp4
SARS-CoV-2	Gnaq
SARS-CoV-2	Htt
SARS-CoV-2	Ptpn11
SARS-CoV-2	Stx5
SARS-CoV-2	Cul2
SARS-CoV-2	B2m
SARS-CoV-2	Tgfbr1
SARS-CoV-2	Herc2
SARS-CoV-2	Ddx21
SARS-CoV-2	Lman1
SARS-CoV-2	Vamp7
SARS-CoV-2	Mdh1
SARS-CoV-2	Hax1
SARS-CoV-2	Dctn2
SARS-CoV-2	Prkdc
SARS-CoV-2	Ap2a2
SARS-CoV-2	Itm2b
SARS-CoV-2	Vamp2
SARS-CoV-2	Shc1
SARS-CoV-2	Ube3a
SARS-CoV-2	Mtch2
SARS-CoV-2	Larp1
SARS-CoV-2	Mob4
SARS-CoV-2	Ccdc93
SARS-CoV-2	Ndfip1
SARS-CoV-2	Snap25
SARS-CoV-2	Serpinh1
SARS-CoV-2	Elavl1
SARS-CoV-2	Csnk2a2
SARS-CoV-2	Ptpra
SARS-CoV-2	Ptprs
SARS-CoV-2	Rab3d
SARS-CoV-2	Pdia4
SARS-CoV-2	F2rl1
SARS-CoV-2	Idh1
SARS-CoV-2	Trim3
SARS-CoV-2	Hnrnpul2
SARS-CoV-2	Actn2
SARS-CoV-2	Herc1
SARS-CoV-2	Efhd2
SARS-CoV-2	Atp1b1
SARS-CoV-2	Cox4i1
SARS-CoV-2	Cox5b
SARS-CoV-2	Stx2
SARS-CoV-2	Bckdk
SARS-CoV-2	Prkar2b
SARS-CoV-2	Sh3gl3
SARS-CoV-2	Eea1
SARS-CoV-2	Gosr2
SARS-CoV-2	Scamp1
SARS-CoV-2	Gosr1
SARS-CoV-2	Bcap31
SARS-CoV-2	Fbln5
SARS-CoV-2	Vti1a
SARS-CoV-2	Sigmar1
SARS-CoV-2	Nup155
SARS-CoV-2	Atp2b4
SARS-CoV-2	Wwp2
SARS-CoV-2	Rab14
SARS-CoV-2	Hk3
SARS-CoV-2	Slc4a4
SARS-CoV-2	Mthfd1
SARS-CoV-2	Sik3
SARS-CoV-2	Serpine1
SARS-CoV-2	Hdac2
SARS-CoV-2	Atp2a3
SARS-CoV-2	Tut1
SARS-CoV-2	Ssbp1
SARS-CoV-2	Rufy3
SARS-CoV-2	Larp7
SARS-CoV-2	Rab8a
SARS-CoV-2	Pi4k2a
SARS-CoV-2	Stx6
SARS-CoV-2	Prkaca
SARS-CoV-2	Rheb
SARS-CoV-2	Stx12
SARS-CoV-2	Ubqln1
