Abbre	Gene
SARS-CoV-1	Mdm2
SARS-CoV-1	Ptpn11
SARS-CoV-1	Stx5
SARS-CoV-1	Ybx3
SARS-CoV-1	Eif3f
SARS-CoV-1	Eif3i
SARS-CoV-1	Tgfbr1
SARS-CoV-1	Herc2
SARS-CoV-1	Lman1
SARS-CoV-1	Vamp7
SARS-CoV-1	Mdh1
SARS-CoV-1	Ykt6
SARS-CoV-1	Prkdc
SARS-CoV-1	Zfp598
SARS-CoV-1	Psen1
SARS-CoV-1	Pick1
SARS-CoV-1	Snd1
SARS-CoV-1	Larp1
SARS-CoV-1	Tollip
SARS-CoV-1	Ccdc93
SARS-CoV-1	Ndfip1
SARS-CoV-1	Snap25
SARS-CoV-1	Myo5a
SARS-CoV-1	Csnk2a2
SARS-CoV-1	Ptpra
SARS-CoV-1	Slc1a3
SARS-CoV-1	Pdia4
SARS-CoV-1	Herc1
SARS-CoV-1	Epn1
SARS-CoV-1	Atp1b1
SARS-CoV-1	Stx2
SARS-CoV-1	Eea1
SARS-CoV-1	Gosr2
SARS-CoV-1	Gosr1
SARS-CoV-1	Vti1a
SARS-CoV-1	Sigmar1
SARS-CoV-1	Epn2
SARS-CoV-1	Atp2b4
SARS-CoV-1	Wwp2
SARS-CoV-1	Zwint
SARS-CoV-1	Hspa8
SARS-CoV-1	Tut1
SARS-CoV-1	Larp7
SARS-CoV-1	Rab8a
SARS-CoV-1	Stx6
SARS-CoV-1	Prkaca
SARS-CoV-1	Stx12
