Abbre	Gene
DENV-2	GLYR1
DENV-2	CEP63
DENV-2	SART3
DENV-2	GOLGA6L10
DENV-2	ALG10
DENV-2	ERLIN2
DENV-2	AQR
DENV-2	EARS2
DENV-2	SAMM50
DENV-2	GOLT1B
DENV-2	RRP1B
DENV-2	BUB3
DENV-2	CEP250
DENV-2	GDAP1
DENV-2	RPL12
DENV-2	HLA-B
DENV-2	PSMC1
DENV-2	GCN1
DENV-2	FAF2
DENV-2	EXTL2
DENV-2	ARF1
DENV-2	GTF3C5
DENV-2	TMEM245
DENV-2	YTHDC2
DENV-2	KPNA2
DENV-2	NF1
DENV-2	GBF1
DENV-2	SAAL1
DENV-2	SSR4
DENV-2	AKR7A3
DENV-2	ERC1
DENV-2	RPS21
DENV-2	MRPS26
DENV-2	FAR1
DENV-2	RRP15
DENV-2	AKAP1
DENV-2	APOB
DENV-2	EMG1
DENV-2	TMEM115
DENV-2	RSL1D1
DENV-2	ESYT2
DENV-2	ERGIC1
DENV-2	EWSR1
DENV-2	BCLAF1
DENV-2	SCLT1
DENV-2	YIF1B
DENV-2	TMPO
DENV-2	VTI1B
DENV-2	HM13
DENV-2	GOLGB1
DENV-2	EMILIN1
DENV-2	RAI14
DENV-2	CIP2A
DENV-2	VPS26C
DENV-2	VKORC1L1
DENV-2	SEC16A
DENV-2	ESF1
DENV-2	ETFA
DENV-2	VAC14
DENV-2	RNASET2
DENV-2	EXOSC7
DENV-2	AIFM1
DENV-2	SAE1
DENV-2	FAM3C
DENV-2	WWC1
DENV-2	SLC25A13
DENV-2	FANCI
DENV-2	TNFRSF10B
DENV-2	DYNC1H1
DENV-2	COPG2
DENV-2	HACD3
DENV-2	AKAP9
DENV-2	PSME3
DENV-2	RPP14
DENV-2	GOLGA8O
DENV-2	XPO7
DENV-2	GCDH
DENV-2	MRPL12
DENV-2	HADHA
DENV-2	TUBAL3
DENV-2	RRP1
DENV-2	SH3GLB1
DENV-2	SEL1L
DENV-2	RASEF
DENV-2	RBM27
DENV-2	CCDC66
DENV-2	ALDH3A2
DENV-2	MRPS27
DENV-2	FAM210A
DENV-2	LAMB1
DENV-2	RPL24
DENV-2	CCDC167
DENV-2	FLNA
DENV-2	XRN2
DENV-2	LPCAT1
DENV-2	LEO1
DENV-2	G6PC3
DENV-2	NUBP2
DENV-2	BAZ1A
DENV-2	ESYT1
DENV-2	GPR89B
DENV-2	FIS1
DENV-2	BCS1L
DENV-2	IMMT
DENV-2	EI24
DENV-2	CCDC124
DENV-2	RARS2
DENV-2	CTNND1
DENV-2	USE1
DENV-2	GGA1
DENV-2	SRBD1
DENV-2	GPAT4
DENV-2	XRCC6
DENV-2	GALNT2
DENV-2	DAP3
DENV-2	EXOSC3
DENV-2	FKBP8
DENV-2	ANKS1B
DENV-2	AGPAT5
DENV-2	AGGF1
DENV-2	SCAMP3
DENV-2	WRNIP1
DENV-2	ANKRD12
DENV-2	HAUS6
DENV-2	NCAPG2
DENV-2	ATP2A1
DENV-2	SDCCAG8
DENV-2	BRAT1
DENV-2	RCC2
DENV-2	SFXN1
DENV-2	BNIP1
DENV-2	TOMM40
DENV-2	TOP1
DENV-2	TUBA1B
DENV-2	SLC25A11
DENV-2	FUNDC2
DENV-2	SLC3A2
DENV-2	ATXN2
DENV-2	CHCHD6
DENV-2	NPM1
DENV-2	ERLEC1
DENV-2	GADD45GIP1
DENV-2	VAPA
DENV-2	DAD1
DENV-2	WFS1
DENV-2	BRIX1
DENV-2	FAM184A
DENV-2	VPS37A
DENV-2	TM9SF3
DENV-2	CCT4
DENV-2	TMED9
DENV-2	KLHL22
DENV-2	PSME2
DENV-2	POM121C
DENV-2	TMEM43
DENV-2	ALG1
DENV-2	BMS1
DENV-2	ARF4
DENV-2	ILVBL
DENV-2	ZC3HAV1
DENV-2	TMED10
DENV-2	ZC3H4
DENV-2	ZC3H8
DENV-2	LARP7
DENV-2	ATP1A1
DENV-2	APOA1
DENV-2	EML2
DENV-2	FUCA2
DENV-2	ATP5F1C
DENV-2	GRWD1
DENV-2	RUVBL1
DENV-2	GOLGA2
DENV-2	RPS27L
DENV-2	ANKRD50
DENV-2	RFC4
DENV-2	UBE3A
DENV-2	NDUFA5
DENV-2	UFL1
DENV-2	DHX57
DENV-2	UQCRH
DENV-2	RMDN3
DENV-2	EMD
DENV-2	MRPS25
DENV-2	TNPO1
DENV-2	SEC61G
DENV-2	PA2G4
DENV-2	MRPS35
DENV-2	MRPS9
DENV-2	MRPS7
DENV-2	MSI1
DENV-2	HAX1
DENV-2	SEC61A1
DENV-2	HLA-A
DENV-2	HNRNPF
DENV-2	YIPF2
DENV-2	HSD17B12
DENV-2	GC
DENV-2	WDR6
DENV-2	ABCC4
DENV-2	FAM120A
DENV-2	CAT
DENV-2	ANAPC5
DENV-2	ANP32A
DENV-2	FASN
DENV-2	ANP32B
DENV-2	NAP1L4
DENV-2	ZNF507
DENV-2	CCDC88C
DENV-2	CCNK
DENV-2	AMER1
DENV-2	PRKRA
DENV-2	AGK
DENV-2	RFC2
DENV-2	CAMTA2
DENV-2	RFC1
DENV-2	MTMR14
DENV-2	ACTB
DENV-2	NDUFS5
DENV-2	G3BP1
DENV-2	HSPB1
DENV-2	NDUFS3
DENV-2	NOMO1
DENV-2	NTPCR
DENV-2	RPF2
DENV-2	SSR3
DENV-2	CAMK2B
DENV-2	FIGNL1
DENV-2	RPS2
DENV-2	RPS25
DENV-2	ACAD11
DENV-2	TIMM8B
DENV-2	RPS27
DENV-2	PDS5A
DENV-2	KPNA3
DENV-2	PHB
DENV-2	SFI1
DENV-2	HSP90AB1
DENV-2	SFXN4
DENV-2	SLC16A1
DENV-2	GRSF1
DENV-2	CYC1
DENV-2	IPO7
DENV-2	IVNS1ABP
DENV-2	JAK1
DENV-2	KPNB1
DENV-2	ATG9A
DENV-2	LMBR1
DENV-2	ATP1B3
DENV-2	PSMC6
DENV-2	FRG1
DENV-2	FN1
DENV-2	ATP5PB
DENV-2	UACA
DENV-2	UNC50
DENV-2	ATR
DENV-2	ATP5PO
DENV-2	NCLN
DENV-2	DHX30
DENV-2	DHX15
DENV-2	TAX1BP1
DENV-2	DHX36
DENV-2	TAF8
DENV-2	BZW2
DENV-2	DNAJC11
DENV-2	OTUD4
DENV-2	ECI2
DENV-2	TIMM44
DENV-2	STK11IP
DENV-2	STT3A
DENV-2	MRPS34
DENV-2	ENOX2
DENV-2	SRFBP1
DENV-2	PSEN1
DENV-2	SCFD1
DENV-2	CLN6
DENV-2	CHORDC1
DENV-2	TMEM200C
DENV-2	SEC22B
DENV-2	YIPF6
DENV-2	OXA1L
DENV-2	SH3GLB2
DENV-2	TNPO3
DENV-2	AMOT
DENV-2	TOMM70
DENV-2	PSMA5
DENV-2	RAB7A
DENV-2	RANBP6
DENV-2	SLC25A4
DENV-2	SLC25A40
DENV-2	LMNB1
DENV-2	RBMS1
DENV-2	DENND1C
DENV-2	MSH6
DENV-2	UBE2I
DENV-2	REPIN1
DENV-2	RETREG3
DENV-2	DNAJA1
DENV-2	FUNDC1
DENV-2	DPM1
DENV-2	EEF1B2
DENV-2	EMC1
DENV-2	BAG3
DENV-2	SPCS2
DENV-2	BAZ1B
DENV-2	SPTLC1
DENV-2	BCAP31
DENV-2	RMND1
DENV-2	ABT1
DENV-2	ABCD3
DENV-2	EIF1AY
DENV-2	PRPF39
DENV-2	MRPL1
DENV-2	MRPS5
DENV-2	C19orf25
DENV-2	LMNA
DENV-2	NECAB2
DENV-2	GPKOW
DENV-2	PSME3IP1
DENV-2	KTN1
DENV-2	PTCD3
DENV-2	IPO4
DENV-2	GRM4
DENV-2	KNTC1
DENV-2	MAPRE2
DENV-2	RAF1
DENV-2	MMS19
DENV-2	CCDC137
DENV-2	TUBA4A
DENV-2	SF3A1
DENV-2	NOC4L
DENV-2	ATP2B1
DENV-2	LRRK2
DENV-2	TTC1
DENV-2	NDUFB11
DENV-2	CDC73
DENV-2	NDUFB5
DENV-2	MT-CO2
DENV-2	MTHFD1
DENV-2	NDUFS2
DENV-2	NDUFS8
DENV-2	CHP1
DENV-2	NDUFV1
DENV-2	NDUFV2
DENV-2	NEFH
DENV-2	NUP93
DENV-2	NKAP
DENV-2	NKAPD1
DENV-2	STIM1
DENV-2	MRPS30
DENV-2	GNL3
DENV-2	HBB
DENV-2	EID1
DENV-2	KNOP1
DENV-2	COPS2
DENV-2	NSUN2
DENV-2	COX6B1
DENV-2	PHB2
DENV-2	HSD17B11
DENV-2	MRPL21
DENV-2	YIPF3
DENV-2	CXorf56
DENV-2	SRPRB
DENV-2	LARP1
DENV-2	ATAD3A
DENV-2	SEC63
DENV-2	SRSF2
DENV-2	LARP1B
DENV-2	DCTN1
DENV-2	PSMC4
DENV-2	ATP13A1
DENV-2	PSMC5
DENV-2	TTC37
DENV-2	MSH2
DENV-2	DERL2
DENV-2	ATP5MF
DENV-2	ATP5MG
DENV-2	RAB11A
DENV-2	MAGED1
DENV-2	MAP7D3
DENV-2	RHOT1
DENV-2	RBFOX2
DENV-2	TAB2
DENV-2	MATR3
DENV-2	RHOT2
DENV-2	CAD
DENV-2	THEM6
DENV-2	TIMM13
DENV-2	ABCA4
DENV-2	ABCA7
DENV-2	PCBP2
DENV-2	COX5B
DENV-2	NOC3L
DENV-2	PRPF38A
DENV-2	CCT3
DENV-2	CDIPT
DENV-2	PSMD1
DENV-2	MRPL18
DENV-2	AKAP8L
DENV-2	MTOR
DENV-2	CWC15
DENV-2	MRPL22
DENV-2	PTBP1
DENV-2	SLC1A4
DENV-2	PUF60
DENV-2	SLC1A5
DENV-2	TP53BP2
DENV-2	TRIM62
DENV-2	FARS2
DENV-2	BIRC2
DENV-2	FKRP
DENV-2	CD3G
DENV-2	ATP5F1B
DENV-2	ATP2A2
DENV-2	MFN1
DENV-2	FMR1
DENV-2	TTI1
DENV-2	ARL6IP5
DENV-2	ATP5ME
DENV-2	SLC35A2
DENV-2	ATP5PD
DENV-2	DNAJA2
DENV-2	ACTG1
DENV-2	FYB1
DENV-2	EIF2AK2
DENV-2	USP5
DENV-2	NID1
DENV-2	APBB1IP
DENV-2	ARHGEF2
DENV-2	BCL2L14
DENV-2	ECPAS
DENV-2	PRPF8
DENV-2	TIMM8A
DENV-2	SQSTM1
DENV-2	RPL5
DENV-2	MRTO4
DENV-2	RPL6
DENV-2	XRCC5
DENV-2	HEATR1
DENV-2	MRPL2
DENV-2	MRPL19
DENV-2	HUWE1
DENV-2	MTX2
DENV-2	ICMT
DENV-2	MYCBP
DENV-2	MYCBP2
DENV-2	HACD2
DENV-2	HAUS4
DENV-2	MYH9
DENV-2	HAUS7
DENV-2	ZCCHC3
DENV-2	HDGFL2
DENV-2	RCN2
DENV-2	RBM3
DENV-2	RBM4
DENV-2	CCT8
DENV-2	HNRNPUL2
DENV-2	HOOK1
DENV-2	CEP135
DENV-2	MTFP1
DENV-2	NDUFS1
DENV-2	XPO1
DENV-2	HSPA1L
DENV-2	CHCHD3
DENV-2	CISD1
DENV-2	XPO5
DENV-2	BAG6
DENV-2	ILF3
DENV-2	SNRNP200
DENV-2	JAGN1
DENV-2	NAP1L1
DENV-2	MRPS33
DENV-2	MTF1
DENV-2	RPS16
DENV-2	PDHB
DENV-2	KNG1
DENV-2	SPTBN2
DENV-2	PGRMC1
DENV-2	NUMA1
DENV-2	C4A
DENV-2	HSP90AA1
DENV-2	KRT8
DENV-2	AFG3L2
DENV-2	ACAD9
DENV-2	CYB5R1
DENV-2	PAF1
DENV-2	ARL1
DENV-2	PSMA1
DENV-2	PCM1
DENV-2	LBR
DENV-2	PSMC3
DENV-2	DCUN1D4
DENV-2	STOML2
DENV-2	PSMD2
DENV-2	HNRNPR
DENV-2	LRRC59
DENV-2	PTDSS1
DENV-2	DDX28
DENV-2	LUC7L3
DENV-2	PTPMT1
DENV-2	RACK1
DENV-2	DGCR8
DENV-2	DDX55
DENV-2	AUP1
DENV-2	POLE
DENV-2	POLRMT
DENV-2	MRPS22
DENV-2	BSG
DENV-2	DPM3
DENV-2	THRAP3
DENV-2	RPN1
DENV-2	PARL
DENV-2	KDSR
DENV-2	KIAA2013
DENV-2	MPDU1
DENV-2	MIPEP
DENV-2	MRPL15
DENV-2	CCT5
DENV-2	PRR3
DENV-2	TMEM161A
DENV-2	RRP12
DENV-2	HSD17B10
DENV-2	PHLDB3
DENV-2	COPA
DENV-2	COMMD2
DENV-2	COPB2
DENV-2	PURA
DENV-2	SLC25A10
DENV-2	PYM1
DENV-2	RAB1A
DENV-2	TRIM26
DENV-2	BOD1L1
DENV-2	FGA
DENV-2	ARHGEF4
DENV-2	LNPK
DENV-2	DDX39B
DENV-2	SLC25A6
DENV-2	ATAD1
DENV-2	MRPL49
DENV-2	DHX9
DENV-2	DNAAF5
DENV-2	UBXN2A
DENV-2	ACTA2
DENV-2	SLC35B2
DENV-2	EEF1G
DENV-2	SLC7A5
DENV-2	XPOT
DENV-2	IGF2BP2
DENV-2	IGF2BP3
DENV-2	ACTG2
DENV-2	AXIN1
DENV-2	CANX
DENV-2	RPN2
DENV-2	ABCC1
DENV-2	KIF1B
DENV-2	SPTAN1
DENV-2	ENO1
DENV-2	NOM1
DENV-2	MSI2
DENV-2	C1orf35
DENV-2	NUP210
DENV-2	AMFR
DENV-2	POR
DENV-2	HSPA8
DENV-2	HSPD1
DENV-2	SEC31A
DENV-2	CBX5
DENV-2	CCAR2
DENV-2	MYH14
DENV-2	CCDC12
DENV-2	SERPIND1
DENV-2	NCBP1
DENV-2	MAN1B1
DENV-2	TUBB1
DENV-2	TRIP11
DENV-2	MCM3
DENV-2	HNRNPUL1
DENV-2	NDUFB10
DENV-2	UQCRC2
DENV-2	CGNL1
DENV-2	MT-ATP6
DENV-2	NDUFB9
DENV-2	NDUFB8
DENV-2	TUBB
DENV-2	HSPA4
DENV-2	YME1L1
DENV-2	MAPKAPK5
DENV-2	PPM1G
DENV-2	PPP1CB
DENV-2	CISD2
DENV-2	ILF2
DENV-2	LRRFIP1
DENV-2	SPNS1
DENV-2	AZI2
DENV-2	CCDC47
DENV-2	COMT
DENV-2	PCNA
DENV-2	SURF1
DENV-2	SPG7
DENV-2	NSUN5
DENV-2	CDK1
DENV-2	C12orf43
DENV-2	S100A9
DENV-2	PRKDC
DENV-2	OS9
DENV-2	SRPK1
DENV-2	CYRIB
DENV-2	LARP4
DENV-2	DARS2
DENV-2	G6PD
DENV-2	PDCD6IP
DENV-2	DCAF10
DENV-2	PEX19
DENV-2	PEX11B
DENV-2	PFDN2
DENV-2	SUCLG1
DENV-2	PSMD3
DENV-2	PFKL
DENV-2	PGK1
DENV-2	DDX50
DENV-2	RAB10
DENV-2	PHF8
DENV-2	PIAS1
DENV-2	ATXN10
DENV-2	PIGS
DENV-2	ATP6V1A
DENV-2	SLC4A1AP
DENV-2	RILPL2
DENV-2	SLC6A17
DENV-2	RNGTT
DENV-2	RPL23
DENV-2	PQBP1
DENV-2	COBLL1
DENV-2	KDM1A
DENV-2	PABPC1
DENV-2	RPS15A
DENV-2	PRPF3
DENV-2	KIF1C
DENV-2	CCT2
DENV-2	TCP1
DENV-2	GPAT3
DENV-2	CUL7
DENV-2	PRPSAP1
DENV-2	MTCH2
DENV-2	MRPL20
DENV-2	CLPTM1
DENV-2	MRPL24
DENV-2	MRPL3
DENV-2	PWP1
DENV-2	SLC25A1
DENV-2	TOP2A
DENV-2	COX15
DENV-2	SLC25A22
DENV-2	SLC25A3
DENV-2	FGB
DENV-2	DECR1
DENV-2	MRPL46
DENV-2	SLC25A5
DENV-2	U2SURP
DENV-2	MRPL48
DENV-2	DHCR7
DENV-2	DNTTIP2
DENV-2	EAF1
DENV-2	MRPL9
DENV-2	MRPS17
DENV-2	MRPS2
DENV-2	SYNGR1
DENV-2	HSPA4L
DENV-2	MRPS21
DENV-2	CKB
DENV-2	HYOU1
DENV-2	SSR1
DENV-2	MDN1
DENV-2	CAPZA1
DENV-2	DST
DENV-2	SNRPB
DENV-2	COMMD4
DENV-2	MLEC
DENV-2	SNRPB2
DENV-2	TRAFD1
DENV-2	BYSL
DENV-2	RPS7
DENV-2	TUBB4B
DENV-2	KRR1
DENV-2	MTX1
DENV-2	HSPA1A
DENV-2	MYBBP1A
DENV-2	CAND2
DENV-2	SCMH1
DENV-2	TRIP13
DENV-2	TNIP1
DENV-2	TRAF4
DENV-2	VDAC3
DENV-2	SET
DENV-2	ZFR
DENV-2	SLC39A14
DENV-2	CCT6A
DENV-2	CDC37
DENV-2	CCT7
DENV-2	ZW10
DENV-2	UNC45A
DENV-2	VDAC1
DENV-2	VDAC2
DENV-2	TUBA1C
DENV-2	TELO2
DENV-2	SNRPC
DENV-2	SLC25A19
DENV-2	SLC30A7
DENV-2	DCTN2
DENV-2	MBOAT7
DENV-2	HTATSF1
DENV-2	SMARCA5
DENV-2	SRP14
DENV-2	SLC7A1
DENV-2	IMPDH2
DENV-2	MOV10
DENV-2	NKRF
DENV-2	COL12A1
DENV-2	SRSF12
DENV-2	EEF1A1
DENV-2	PSMB2
DENV-2	SYNE2
DENV-2	PKM
DENV-2	TBR1
DENV-2	SRPRA
DENV-2	DDX21
DENV-2	MTDH
DENV-2	MRPL23
DENV-2	MRPL28
DENV-2	PAIP1
DENV-2	PDCD11
DENV-2	PIGO
DENV-2	SYNJ2BP
DENV-2	MAPKAP1
DENV-2	COPG1
DENV-2	SIRT1
DENV-2	PEX3
DENV-2	STT3B
DENV-2	DIMT1
DENV-2	DDX23
DENV-2	PGRMC2
DENV-2	DDX5
DENV-2	QSOX2
DENV-2	DDX49
DENV-2	SNRNP70
DENV-2	COG1
DENV-2	TMEM33
DENV-2	SYF2
DENV-2	TRMT112
DENV-2	GTPBP4
DENV-2	MCU
DENV-2	CALCOCO2
DENV-2	CALR
DENV-2	KRI1
DENV-2	CNOT1
DENV-2	HSPA5
DENV-2	PREB
DENV-2	PURB
DENV-2	RAB14
DENV-2	SLC2A1
DENV-2	PCNT
DENV-2	SFXN2
DENV-2	TSR1
DENV-2	NUP205
DENV-2	DCAKD
DENV-2	DDOST
DENV-2	CYTIP
DENV-2	PRMT5
DENV-2	CAND1
DENV-2	ZNF394
DENV-2	MRPL55
DENV-2	ATP5F1D
DENV-2	TOMM22
DENV-2	SYNE1
DENV-2	PATL1
DENV-2	STAU1
DENV-2	MRPL47
DENV-2	HAUS8
DENV-2	YWHAG
DENV-2	ACTRT1
DENV-2	SERPINH1
DENV-2	ZNF787
DENV-2	MRPL54
DENV-2	IWS1
DENV-2	MFAP1
DENV-2	SLIRP
DENV-2	ADAR
DENV-2	SIGMAR1
DENV-2	XPA
DENV-2	SLC25A12
DENV-2	PDIA3
DENV-2	PHGDH
DENV-2	HEXIM1
DENV-2	NFKBIA
DENV-2	PRDX6
DENV-2	CMSS1
DENV-2	WWP1
DENV-2	ZBTB8OS
DENV-2	SNRPA
DENV-2	PHF6
DENV-2	ZNF410
DENV-2	TMEM41B
DENV-2	MAGED2
DENV-2	TMCO1
DENV-2	HERPUD1
DENV-2	SLC5A6
DENV-2	HLA-C
DENV-2	NME3
DENV-2	CALU
DENV-2	HP1BP3
DENV-2	NDUFB7
DENV-2	SRSF11
DENV-2	CALD1
DENV-2	DFFB
DENV-2	SGPL1
DENV-2	MRPL37
DENV-2	DHRS7B
DENV-2	STAT2
DENV-2	SURF4
DENV-2	MTARC1
DENV-2	SUB1
DENV-2	SUPT16H
DENV-2	TFRC
DENV-2	PRMT1
DENV-2	DDX3X
DENV-2	PLS3
DENV-2	MRPL32
DENV-2	SEC62
DENV-2	TMEM165
DENV-2	UBR5
DENV-2	AP3B1
DENV-2	DDHD2
DENV-2	NRBP1
DENV-2	NUP50
DENV-2	CTNNB1
DENV-2	ZRANB2
DENV-2	TIMM17B
DENV-2	UBAP2L
DENV-2	DERL1
DENV-2	SLC27A4
DENV-2	USP9X
DENV-2	SYNCRIP
DENV-2	UBAC2
DENV-2	UGGT1
DENV-2	MRPL38
DENV-2	CPSF7
DENV-2	STRBP
DENV-2	CORO1A
DENV-2	TARDBP
DENV-2	SYBU
DENV-2	MRPL50
DENV-2	DDX18
DENV-2	TMF1
DENV-2	STX18
DENV-2	TIMM50
DENV-2	CTR9
DENV-2	ZNF688
DENV-2	TRIM2
DENV-2	CSE1L
DENV-2	TUBB6
DENV-2	TECR
DENV-2	NDUFA13
DENV-2	VIM
DENV-2	PHAX
DENV-2	CCT6B
DENV-2	CDC5L
DENV-2	MRPL43
DENV-2	NFKBIB
DENV-2	MARS1
DENV-2	MRPL41
DENV-2	STUB1
DENV-2	MRPL44
DENV-2	GDI2
DENV-2	MRPL45
DENV-2	NDUFA10
DENV-2	SF3B5
DENV-2	RPS27A
DENV-2	NCBP2
DENV-2	NCBP3
DENV-2	MRPL39
DENV-2	RSAD2
DENV-2	HECTD1
DENV-2	STOM
DENV-2	SF3B4
DENV-2	MRPL4
