Abbre	Gene
H1N1	DNAJA3
H1N1	MATR3
H1N1	CAPN2
H1N1	CAPZB
H1N1	DHRS7
H1N1	NOP58
H1N1	RPS2
H1N1	CAPNS1
H1N1	MCM5
H1N1	CAMSAP3
H1N1	NCAPG2
H1N1	RPL4
H1N1	CCDC47
H1N1	RPS18
H1N1	DDX5
H1N1	DDX54
H1N1	LARP4B
H1N1	DDB1
H1N1	DCAF7
H1N1	FLOT2
H1N1	DHCR7
H1N1	NOP56
H1N1	DDX3X
H1N1	RPL23
H1N1	NOM1
H1N1	DHRS7B
H1N1	CDC37
H1N1	RPS16
H1N1	MARCKSL1
H1N1	S100A6
H1N1	SAE1
H1N1	DLAT
H1N1	NASP
H1N1	CUL4A
H1N1	HLA-A
H1N1	DNAJA4
H1N1	NDUFS7
H1N1	NMI
H1N1	CCDC8
H1N1	MAGED2
H1N1	RPL22
H1N1	DDX3Y
H1N1	MASTL
H1N1	RPL38
H1N1	RPL5
H1N1	MCM3
H1N1	DLST
H1N1	RPL32
H1N1	NAP1L4
H1N1	MDH2
H1N1	RPL19
H1N1	NOL9
H1N1	RPL21
H1N1	RPS8
H1N1	RPS14
H1N1	S100A1
H1N1	RPL37A
H1N1	MAP1LC3B
H1N1	CSNK1G3
H1N1	GPRC5C
H1N1	MAT2A
H1N1	PARP1
H1N1	DAZAP2
H1N1	NCSTN
H1N1	MRPS9
H1N1	MRPS7
H1N1	P4HA1
H1N1	MRPL17
H1N1	RPS12
H1N1	MAPKAP1
H1N1	TAPBP
H1N1	DYNLRB2
H1N1	FLOT1
H1N1	COPE
H1N1	RPL30
H1N1	KPNB1
H1N1	LMNA
H1N1	RPS24
H1N1	RPLP1
H1N1	RPS25
H1N1	LUC7L3
H1N1	RPSA
H1N1	RRBP1
H1N1	MCM4
H1N1	SAMHD1
H1N1	ATG2B
H1N1	NSF
H1N1	MAPKAPK2
H1N1	RPL31
H1N1	RPS5
H1N1	RPS6
H1N1	RPL18A
H1N1	NPM1
H1N1	LPCAT1
H1N1	LSM14B
H1N1	RPN2
H1N1	TAP2
H1N1	STK4
H1N1	CTCF
H1N1	ZBTB44
H1N1	RPL27
H1N1	KIRREL1
H1N1	PCBP2
H1N1	PDHB
H1N1	LAP3
H1N1	RPL9
H1N1	KIF11
H1N1	HM13
H1N1	HMOX2
H1N1	RPS10
H1N1	MAP1B
H1N1	MAP2K3
H1N1	MAP4
H1N1	PABPC1
H1N1	CD2BP2
H1N1	RPS4X
H1N1	KRT7
H1N1	RPL6
H1N1	MLEC
H1N1	ATP1A3
H1N1	RPS7
H1N1	ERLIN2
H1N1	BORA
H1N1	RBM4
H1N1	KHSRP
H1N1	HUWE1
H1N1	ASPM
H1N1	PABPC4
H1N1	TCP11L1
H1N1	NCAPG
H1N1	RPS23
H1N1	CUL2
H1N1	LAS1L
H1N1	DNAJB12
H1N1	DNAJB4
H1N1	P4HB
H1N1	ETNPPL
H1N1	RPAP1
H1N1	TRIM8
H1N1	KIAA1671
H1N1	TMEM165
H1N1	HSPD1
H1N1	KRT14
H1N1	RPS4Y1
H1N1	SCYL2
H1N1	RPL18
H1N1	MLF2
H1N1	MNAT1
H1N1	SLC38A9
H1N1	MAGEA6
H1N1	PLD1
H1N1	NEPRO
H1N1	MCM7
H1N1	KIF5A
H1N1	GRB2
H1N1	RBBP4
H1N1	SCD
H1N1	KHDRBS1
H1N1	ATP1A1
H1N1	ZNF251
H1N1	ZNF507
H1N1	RPL35
H1N1	RPL36
H1N1	LAMTOR5
H1N1	M6PR
H1N1	RPL36A
H1N1	RPL28
H1N1	HAUS1
H1N1	RPS29
H1N1	ELAVL1
H1N1	KRT6B
H1N1	FOCAD
H1N1	NUP107
H1N1	LNX2
H1N1	LTV1
H1N1	RPLP0
H1N1	MAD2L1
H1N1	IQGAP3
H1N1	CDC45
H1N1	PANK4
H1N1	RAF1
H1N1	KIF5B
H1N1	DERL2
H1N1	DSC3
H1N1	SENP3
H1N1	PRDX5
H1N1	AKAP8L
H1N1	HLA-B
H1N1	PBRM1
H1N1	GART
H1N1	MAP1A
H1N1	RPL3
H1N1	NUBP2
H1N1	ETAA1
H1N1	TM9SF1
H1N1	MKI67
H1N1	LANCL2
H1N1	RPS3A
H1N1	WDR61
H1N1	INA
H1N1	KEAP1
H1N1	NPM3
H1N1	NSDHL
H1N1	EXOSC9
H1N1	ITM2B
H1N1	SRPRA
H1N1	ATP6V0D1
H1N1	CBX1
H1N1	KRT9
H1N1	AFG3L2
H1N1	AGO2
H1N1	AKR1B10
H1N1	GNB1
H1N1	H2BC21
H1N1	NUP205
H1N1	NUP210
H1N1	RPLP2
H1N1	MAIP1
H1N1	MAP7D1
H1N1	CDC73
H1N1	RPTOR
H1N1	TAF6L
H1N1	PNO1
H1N1	RRAGC
H1N1	PPIL4
H1N1	GNG5
H1N1	PRKRIP1
H1N1	RPS20
H1N1	RPS21
H1N1	KRT1
H1N1	RPL24
H1N1	RPL26
H1N1	RPL27A
H1N1	KRT2
H1N1	PRPS1
H1N1	MTHFD1
H1N1	RTN4RL2
H1N1	LARP1
H1N1	ATP12A
H1N1	SLC25A29
H1N1	SLC25A4
H1N1	SLC25A40
H1N1	ATP2B1
H1N1	RPL35A
H1N1	SLC7A11
H1N1	GNAS
H1N1	STK11IP
H1N1	ACSL3
H1N1	COMMD9
H1N1	GPRASP2
H1N1	NR2F1
H1N1	RBBP7
H1N1	ALDH1B1
H1N1	GPAT3
H1N1	HEATR1
H1N1	HLA-C
H1N1	IGHM
H1N1	ZWILCH
H1N1	GCN1
H1N1	MAP7D3
H1N1	CDIPT
H1N1	CEP170
H1N1	GNAI2
H1N1	EHD2
H1N1	GNB4
H1N1	RPL15
H1N1	HELZ
H1N1	HK1
H1N1	PARP12
H1N1	PUF60
H1N1	SLC4A2
H1N1	RPL23A
H1N1	H2AC21
H1N1	TBC1D4
H1N1	HOXD13
H1N1	KRT8
H1N1	HSDL2
H1N1	RPS3
H1N1	SLC1A5
H1N1	IGBP1
H1N1	HNRNPR
H1N1	HNRNPUL1
H1N1	ZNF74
H1N1	ZWINT
H1N1	BAG2
H1N1	MACF1
H1N1	BAX
H1N1	SAP18
H1N1	ADAR
H1N1	BRD8
H1N1	CALU
H1N1	KPNA1
H1N1	KPNA2
H1N1	ANGEL1
H1N1	ANKHD1
H1N1	ASPH
H1N1	ISOC2
H1N1	KLHDC7A
H1N1	KRT27
H1N1	GDI2
H1N1	PLOD3
H1N1	PMS1
H1N1	EGFR
H1N1	ECD
H1N1	MCM2
H1N1	MEOX2
H1N1	MIPOL1
H1N1	RTN3
H1N1	SDCBP
H1N1	FABP5
H1N1	FLG
H1N1	HOOK1
H1N1	KRT18
H1N1	RANBP1
H1N1	RPS28
H1N1	MTDH
H1N1	RHOF
H1N1	HSP90AA1
H1N1	HSPB1
H1N1	COQ8A
H1N1	CSTF2
H1N1	CTNND1
H1N1	KPNA5
H1N1	LENG8
H1N1	MRPS35
H1N1	MRPS5
H1N1	MRPS6
H1N1	TAX1BP3
H1N1	BBX
H1N1	CLTA
H1N1	DBN1
H1N1	FKBP10
H1N1	GBP6
H1N1	KPNA4
H1N1	TESC
H1N1	TFB1M
H1N1	ATP5MF
H1N1	BAG4
H1N1	BANP
H1N1	KRT72
H1N1	LAMTOR1
H1N1	DYNLRB1
H1N1	C8orf33
H1N1	MBNL1
H1N1	CALCOCO1
H1N1	CAPZA1
H1N1	CARM1
H1N1	GRSF1
H1N1	TBC1D15
H1N1	SLC29A2
H1N1	SLC38A1
H1N1	PUS7
H1N1	GPI
H1N1	MRPS26
H1N1	LMAN1
H1N1	TAF15
H1N1	FAM120A
H1N1	COPG1
H1N1	VAMP7
H1N1	FANCI
H1N1	FKBP8
H1N1	MON2
H1N1	MRPS31
H1N1	MRPS34
H1N1	GGCX
H1N1	GLG1
H1N1	MZT2B
H1N1	GNAT3
H1N1	TNNI3
H1N1	GOLPH3
H1N1	GOLPH3L
H1N1	CDK13
H1N1	NRP2
H1N1	GGA3
H1N1	GID8
H1N1	GIMAP1
H1N1	TOP2B
H1N1	TRA2B
H1N1	UBTF
H1N1	IKZF3
H1N1	PCBP1
H1N1	EFTUD2
H1N1	MAPK9
H1N1	DSP
H1N1	RPL13A
H1N1	RPL14
H1N1	HECTD1
H1N1	EIF2AK2
H1N1	KARS1
H1N1	ESYT1
H1N1	G6PD
H1N1	GALK1
H1N1	RPS27
H1N1	LDLR
H1N1	KRT10
H1N1	AMBRA1
H1N1	HSD17B10
H1N1	ANK3
H1N1	ARAF
H1N1	ARFGAP1
H1N1	HKDC1
H1N1	JUP
H1N1	UTP15
H1N1	LRPPRC
H1N1	ATP1B3
H1N1	IQSEC1
H1N1	IRAK1
H1N1	IRS4
H1N1	MTFR2
H1N1	MCM6
H1N1	MRPL49
H1N1	MRPL9
H1N1	MTA2
H1N1	MYH10
H1N1	OBSL1
H1N1	KNL1
H1N1	GNB3
H1N1	HMGB1
H1N1	HRNR
H1N1	MAGEA11
H1N1	MOGS
H1N1	MRM3
H1N1	C1orf94
H1N1	RPL13
H1N1	PRKAR1B
H1N1	PRPF39
H1N1	QTRT2
H1N1	TM9SF3
H1N1	TMEM184C
H1N1	TMX1
H1N1	PSME1
H1N1	PTRH2
H1N1	GDI1
H1N1	GFPT2
H1N1	SLC5A6
H1N1	SLC7A1
H1N1	RETSAT
H1N1	CNP
H1N1	TIMM8A
H1N1	MTPN
H1N1	TRUB1
H1N1	TTC3
H1N1	MVP
H1N1	MYCBP
H1N1	NAP1L1
H1N1	SDF2L1
H1N1	SEC31A
H1N1	SEMA6C
H1N1	SERPINE1
H1N1	SF3A2
H1N1	SHROOM3
H1N1	SIKE1
H1N1	SLC7A5
H1N1	SNRPG
H1N1	SRRT
H1N1	SRSF11
H1N1	RPL7
H1N1	RPL7A
H1N1	RPL8
H1N1	DNAJB6
H1N1	BHLHE40
H1N1	BLZF1
H1N1	KRT35
H1N1	UTS2
H1N1	PCNA
H1N1	LRP1
H1N1	LRRFIP2
H1N1	EEF1A1
H1N1	CAVIN1
H1N1	CBWD1
H1N1	TBC1D2B
H1N1	GTPBP4
H1N1	EIF3E
H1N1	RPS26
H1N1	LDHA
H1N1	PRPF8
H1N1	SRSF8
H1N1	PRPSAP1
H1N1	FAM83H
H1N1	FANCD2
H1N1	PSMA5
H1N1	FASN
H1N1	AP2S1
H1N1	API5
H1N1	GARS1
H1N1	MTOR
H1N1	MTX1
H1N1	BAG6
H1N1	NCAPD3
H1N1	GNPAT
H1N1	NLRX1
H1N1	NPEPPS
H1N1	RAB1A
H1N1	CHD5
H1N1	NT5DC2
H1N1	RBM17
H1N1	DNAJB5
H1N1	FIP1L1
H1N1	GABPB1
H1N1	MAGED1
H1N1	PDIA4
H1N1	KRT24
H1N1	TRIM5
H1N1	TRIR
H1N1	HAX1
H1N1	HCCS
H1N1	HDAC1
H1N1	DNAJC10
H1N1	FXR1
H1N1	EIF3H
H1N1	FYTTD1
H1N1	PI4KA
H1N1	PLD3
H1N1	PDPN
H1N1	PHAX
H1N1	QSOX2
H1N1	TFCP2
H1N1	ANGEL2
H1N1	RBFOX2
H1N1	RBM25
H1N1	RFC4
H1N1	HCFC1
H1N1	POMP
H1N1	CYBA
H1N1	WDR18
H1N1	WDR62
H1N1	LUC7L
H1N1	LUC7L2
H1N1	SAFB2
H1N1	ATP6V0A1
H1N1	ERAL1
H1N1	ERAP1
H1N1	ERGIC1
H1N1	FADS1
H1N1	FITM2
H1N1	RAN
H1N1	RANBP6
H1N1	RBFOX1
H1N1	RCN1
H1N1	GAR1
H1N1	NUP54
H1N1	TPM2
H1N1	LETM1
H1N1	RPL12
H1N1	NDUFA4
H1N1	NDUFA9
H1N1	NGLY1
H1N1	NOC2L
H1N1	PDCD6IP
H1N1	PIP4P1
H1N1	EIF2S3
H1N1	EIF3A
H1N1	EIF3B
H1N1	SLU7
H1N1	EIF3G
H1N1	PVR
H1N1	SPATA5L1
H1N1	MT-CO2
H1N1	SSBP1
H1N1	EIF3M
H1N1	EIF4A3
H1N1	SCRIB
H1N1	EIF5B
H1N1	SEC61B
H1N1	ELOA
H1N1	ELOB
H1N1	ENO1
H1N1	EPRS1
H1N1	ERH
H1N1	SIPA1L2
H1N1	ACOT9
H1N1	EXOC1
H1N1	EZR
H1N1	FAF2
H1N1	FANCA
H1N1	FARP1
H1N1	FIS1
H1N1	FLII
H1N1	FLNA
H1N1	HIGD2A
H1N1	HMOX1
H1N1	KRT23
H1N1	G3BP2
H1N1	MLLT11
H1N1	SSRP1
H1N1	STK3
H1N1	STOML2
H1N1	GFPT1
H1N1	GLYR1
H1N1	EEF1B2
H1N1	EEF1D
H1N1	GSPT2
H1N1	CCAR2
H1N1	EIF4A1
H1N1	EIF5A
H1N1	ELMOD2
H1N1	LARS1
H1N1	PHF8
H1N1	TPM1
H1N1	PRPSAP2
H1N1	PSIP1
H1N1	LTN1
H1N1	PSMC6
H1N1	PSMD1
H1N1	PSMD14
H1N1	MPI
H1N1	MSH6
H1N1	ASS1
H1N1	PTBP1
H1N1	BMS1
H1N1	NCDN
H1N1	CALML5
H1N1	CAST
H1N1	RPS13
H1N1	RAB3IP
H1N1	CNN3
H1N1	COLGALT1
H1N1	RBM3
H1N1	HAUS5
H1N1	FRYL
H1N1	FUS
H1N1	G3BP1
H1N1	RPL10A
H1N1	GAPDH
H1N1	ORC5
H1N1	DDX55
H1N1	DEK
H1N1	DHX30
H1N1	FBL
H1N1	OTULIN
H1N1	IPO7
H1N1	PDS5A
H1N1	ZBTB1
H1N1	JAK1
H1N1	POLD3
H1N1	PPP2R1B
H1N1	ZNF281
H1N1	ALMS1
H1N1	RARS1
H1N1	PPIH
H1N1	PRKRA
H1N1	PTCD1
H1N1	PURB
H1N1	PYM1
H1N1	RASGRP1
H1N1	LGALS1
H1N1	HSD17B12
H1N1	IGF2R
H1N1	MARCKS
H1N1	MT2A
H1N1	HSPH1
H1N1	IGF2BP2
H1N1	SART3
H1N1	SMARCA4
H1N1	SREK1
H1N1	SRSF4
H1N1	SRSF9
H1N1	TCOF1
H1N1	MRPL50
H1N1	MRPS10
H1N1	MRPS18C
H1N1	MRPS33
H1N1	MTAP
H1N1	MOB2
H1N1	CCT3
H1N1	CCT5
H1N1	MRPL12
H1N1	MRPS23
H1N1	MRTO4
H1N1	MSN
H1N1	MTCH1
H1N1	CES1
H1N1	CHAF1A
H1N1	CHCHD3
H1N1	EIF3C
H1N1	SMC1A
H1N1	RAB32
H1N1	RAB8A
H1N1	RAP2C
H1N1	EIF3K
H1N1	MRPL53
H1N1	MRPS15
H1N1	MRPS18B
H1N1	MRPS2
H1N1	COPS4
H1N1	DLG1
H1N1	NONO
H1N1	NOP14
H1N1	EXOC2
H1N1	EXOC7
H1N1	EXT2
H1N1	NT5C2
H1N1	NUDC
H1N1	NUDT21
H1N1	NUP93
H1N1	PA2G4
H1N1	FAT4
H1N1	PDZD2
H1N1	RAI14
H1N1	SASH1
H1N1	SNTB2
H1N1	ODR4
H1N1	PASK
H1N1	ITGA3
H1N1	IVNS1ABP
H1N1	DNAJC16
H1N1	DNAJC7
H1N1	LGALS3BP
H1N1	PHB
H1N1	PHB2
H1N1	STX18
H1N1	SUGP2
H1N1	SUN2
H1N1	EIF3D
H1N1	CCDC172
H1N1	H1-0
H1N1	H1-4
H1N1	KNTC1
H1N1	SPINDOC
H1N1	PRPF19
H1N1	TPM4
H1N1	LONP2
H1N1	USP15
H1N1	MAN1A1
H1N1	MAP11
H1N1	MARS1
H1N1	PSMD4
H1N1	ARHGEF28
H1N1	ARPC4
H1N1	RC3H1
H1N1	PYGL
H1N1	CALD1
H1N1	RAB11A
H1N1	RAB18
H1N1	RPL10
H1N1	RPS15
H1N1	RAB5A
H1N1	RAP1A
H1N1	CPSF7
H1N1	RBM39
H1N1	RDX
H1N1	RIMS1
H1N1	RIOK1
H1N1	HAUS6
H1N1	HAUS7
H1N1	HACD3
H1N1	BRCA2
H1N1	CEP295
H1N1	CUL7
H1N1	OS9
H1N1	IMMT
H1N1	PABPC1L
H1N1	FXR2
H1N1	SQOR
H1N1	SRRM2
H1N1	ZCCHC8
H1N1	GCC1
H1N1	TACC1
H1N1	TCF12
H1N1	POLR1C
H1N1	TMEM263
H1N1	GTF3C4
H1N1	HLTF
H1N1	HNRNPH3
H1N1	ITGB1
H1N1	TRAF2
H1N1	RIF1
H1N1	RINT1
H1N1	HSP90AB1
H1N1	HSP90B1
H1N1	HSPA4
H1N1	IPO9
H1N1	LDHB
H1N1	LGALS12
H1N1	MAGT1
H1N1	ZRANB1
H1N1	NCOA7
H1N1	NDUFA5
H1N1	NISCH
H1N1	PATZ1
H1N1	NSUN2
H1N1	NUSAP1
H1N1	OPA1
H1N1	C1QA
H1N1	PLCH1
H1N1	PGK1
H1N1	PHF6
H1N1	PLOD1
H1N1	PPT1
H1N1	THOC2
H1N1	THOC3
H1N1	TIMELESS
H1N1	OXA1L
H1N1	PLXNB2
H1N1	TNPO1
H1N1	SFXN2
H1N1	RAB1B
H1N1	TNPO3
H1N1	TOR1AIP2
H1N1	TRAPPC10
H1N1	SMURF2
H1N1	RAD23B
H1N1	RBM4B
H1N1	TIMM8B
H1N1	TP73
H1N1	TTC13
H1N1	TTI1
H1N1	TUBGCP2
H1N1	TUBGCP3
H1N1	UBAC2
H1N1	UBE2G2
H1N1	UBE4A
H1N1	UCK2
H1N1	HIP1R
H1N1	LPCAT2
H1N1	RRAS
H1N1	RRP1B
H1N1	UBTD1
H1N1	ULBP2
H1N1	AKR1C3
H1N1	ST13
H1N1	SUPT16H
H1N1	TLN1
H1N1	TMED2
H1N1	GTF2I
H1N1	SF1
H1N1	SF3B1
H1N1	SF3B2
H1N1	TSR1
H1N1	TXNDC5
H1N1	PCYOX1
H1N1	MYO1C
H1N1	P3H1
H1N1	PDIA3
H1N1	UGGT1
H1N1	EIF3L
H1N1	RANBP10
H1N1	ROCK1
H1N1	PGRMC2
H1N1	RPRD1B
H1N1	PRKDC
H1N1	PRPF31
H1N1	DST
H1N1	ELP4
H1N1	ZAP70
H1N1	ZCCHC2
H1N1	ANXA1
H1N1	MDN1
H1N1	MMS19
H1N1	RBPMS
H1N1	NID2
H1N1	FLNC
H1N1	QARS1
H1N1	GANAB
H1N1	RPL7L1
H1N1	PLIN2
H1N1	PRORP
H1N1	RPS15A
H1N1	RPS19
H1N1	SAV1
H1N1	CS
H1N1	CSDE1
H1N1	CTSD
H1N1	DDX46
H1N1	OAT
H1N1	ORC3
H1N1	AKAP9
H1N1	SLC3A2
H1N1	SMARCC2
H1N1	SMU1
H1N1	FAU
H1N1	SNRPA
H1N1	IMPDH2
H1N1	SNRPB2
H1N1	CYTH4
H1N1	DCTN2
H1N1	SRSF10
H1N1	ZGRF1
H1N1	PSMB4
H1N1	GFM1
H1N1	GLUL
H1N1	LAMC3
H1N1	MBIP
H1N1	NIN
H1N1	NUP214
H1N1	PEX5
H1N1	COX5A
H1N1	PSMD13
H1N1	CYP24A1
H1N1	RRP1
H1N1	SAAL1
H1N1	IPO5
H1N1	DSG2
H1N1	EFR3A
H1N1	UVRAG
H1N1	ATG9A
H1N1	TOMM22
H1N1	TOMM40
H1N1	TOP1
H1N1	TOP2A
H1N1	TPI1
H1N1	TPM3
H1N1	TPP1
H1N1	RCN2
H1N1	RFC2
H1N1	ITGB5
H1N1	RHBDD2
H1N1	RICTOR
H1N1	RPL11
H1N1	RPL17
H1N1	RPL22L1
H1N1	RPN1
H1N1	OCIAD2
H1N1	PFN2
H1N1	PGAM2
H1N1	PTGES
H1N1	PYGB
H1N1	TNPO2
H1N1	RUVBL1
H1N1	RUVBL2
H1N1	S100A10
H1N1	EIF3I
H1N1	UBXN1
H1N1	UGDH
H1N1	UPF1
H1N1	UQCRQ
H1N1	VARS1
H1N1	VCP
H1N1	VDAC2
H1N1	VGF
H1N1	WDR26
H1N1	SLC27A2
H1N1	SLC30A1
H1N1	YTHDF2
H1N1	ETF1
H1N1	YWHAQ
H1N1	ZC3H15
H1N1	ZDBF2
H1N1	TFB2M
H1N1	TIMM21
H1N1	TIMM29
H1N1	TIMMDC1
H1N1	TMED9
H1N1	CRAMP1
H1N1	DRC7
H1N1	H1-3
H1N1	NUP98
H1N1	RAE1
H1N1	SPEM1
H1N1	UGT1A6
H1N1	UGT1A9
H1N1	UQCRC2
H1N1	UQCRH
H1N1	URB1
H1N1	UTP20
H1N1	VPS4A
H1N1	TAB3
H1N1	TAF6
H1N1	CCDC33
H1N1	RPL10L
H1N1	CCT6B
H1N1	SCO2
H1N1	NOA1
H1N1	PJA2
H1N1	SNRNP70
H1N1	EEF1AKNMT
H1N1	FANCG
H1N1	HIGD1A
H1N1	ANXA5
H1N1	ANXA6
H1N1	FAR1
H1N1	MRI1
H1N1	PSMD7
H1N1	FTH1
H1N1	RFC5
H1N1	RING1
H1N1	HNRNPU
H1N1	PNPLA2
H1N1	PSMD5
H1N1	RBM27
H1N1	RTCB
H1N1	SFXN4
H1N1	NUP160
H1N1	NUP188
H1N1	NUS1
H1N1	GTF3C1
H1N1	GTF3C3
H1N1	TRABD
H1N1	EHMT1
H1N1	EIF3F
H1N1	EIF4G1
H1N1	ZBTB25
H1N1	ILF3
H1N1	SNRPA1
H1N1	PSMA6
H1N1	AGPS
H1N1	AGTRAP
H1N1	AIMP1
H1N1	SUPT6H
H1N1	ALG1
H1N1	ANAPC7
H1N1	ZNF644
H1N1	ARMC6
H1N1	ARMC9
H1N1	ATAD3B
H1N1	ATP2A3
H1N1	ATP6V1A
H1N1	ATP6V1H
H1N1	ATR
H1N1	ATRIP
H1N1	LONP1
H1N1	RCC1
H1N1	LRRC59
H1N1	RSL1D1
H1N1	SAFB
H1N1	INTS11
H1N1	IK
H1N1	INTS1
H1N1	IQCB1
H1N1	KCNRG
H1N1	MIF
H1N1	MRPL44
H1N1	LIG3
H1N1	NOC3L
H1N1	NVL
H1N1	OSBPL5
H1N1	PDCD11
H1N1	CCT2
H1N1	XPC
H1N1	UNG
H1N1	CCT8
H1N1	CD99
H1N1	CDC42EP1
H1N1	PCID2
H1N1	RPS11
H1N1	EIF2S1
H1N1	MTPAP
H1N1	MYL6
H1N1	RAB13
H1N1	CKAP4
H1N1	CLASP1
H1N1	CLINT1
H1N1	CLPB
H1N1	CLTC
H1N1	NCLN
H1N1	NDUFA8
H1N1	NDUFAF4
H1N1	NDUFS8
H1N1	NME2
H1N1	NOC4L
H1N1	EIF2B4
H1N1	EIF2B5
H1N1	ARHGEF10L
H1N1	BASP1
H1N1	BCAP31
H1N1	FAM114A2
H1N1	FDPS
H1N1	FUCA2
H1N1	GBF1
H1N1	CPSF3
H1N1	MYBBP1A
H1N1	NCBP1
H1N1	NDUFS2
H1N1	NDUFS3
H1N1	NIPSNAP1
H1N1	PDIA6
H1N1	PFKFB3
H1N1	PFDN6
H1N1	PIK3R2
H1N1	PKP3
H1N1	KIF1C
H1N1	PGAM5
H1N1	GRN
H1N1	HADHA
H1N1	PHGDH
H1N1	PKM
H1N1	PLEC
H1N1	PRPS2
H1N1	PSMB7
H1N1	IPO11
H1N1	CCP110
H1N1	IPO8
H1N1	KIF14
H1N1	MYBPC1
H1N1	ELP1
H1N1	CHCHD4
H1N1	SNRPB
H1N1	SNRPC
H1N1	ESYT2
H1N1	KIAA0586
H1N1	KRT20
H1N1	KRT80
H1N1	RALY
H1N1	RBMX
H1N1	PSME2
H1N1	PCMT1
H1N1	ZCCHC17
H1N1	SRP72
H1N1	SRP9
H1N1	PRAF2
H1N1	HSD17B11
H1N1	RHOT1
H1N1	SGPL1
H1N1	SRC
H1N1	SLC25A19
H1N1	SLC25A6
H1N1	TNKS1BP1
H1N1	ABRAXAS2
H1N1	PREB
H1N1	ARNT
H1N1	ATG5
H1N1	TRAPPC11
H1N1	USP34
H1N1	WDR11
H1N1	ADGRL2
H1N1	ADRA2C
H1N1	DNAJB1
H1N1	DNAJB13
H1N1	EFHD1
H1N1	ALDH1L2
H1N1	ESS2
H1N1	FAM81B
H1N1	FOXRED2
H1N1	IGHG1
H1N1	GNL3
H1N1	GNL3L
H1N1	GTF3C5
H1N1	H2AC1
H1N1	TRAF1
H1N1	TIMM17A
H1N1	TUBB3
H1N1	USHBP1
H1N1	DDX39A
H1N1	DECR1
H1N1	SEC22B
H1N1	SEL1L
H1N1	SIL1
H1N1	SLC16A1
H1N1	SLC1A3
H1N1	NAV1
H1N1	SLC25A13
H1N1	SLIRP
H1N1	SMC2
H1N1	OBI1
H1N1	SPNS1
H1N1	NEDD8
H1N1	PCBP3
H1N1	PAICS
H1N1	LMNB1
H1N1	TARBP1
H1N1	PLTP
H1N1	POLE
H1N1	TBRG4
H1N1	THADA
H1N1	TUBB
H1N1	TUBA8
H1N1	VCL
H1N1	EIF2S2
H1N1	RPS9
H1N1	RTN4
H1N1	RTRAF
H1N1	U2AF2
H1N1	U2SURP
H1N1	UBE2M
H1N1	UBR4
H1N1	TRAPPC4
H1N1	SPICE1
H1N1	RCC2
H1N1	RFC1
H1N1	RPL37
H1N1	MTREX
H1N1	MVB12A
H1N1	S100A8
H1N1	S100A9
H1N1	SDF2
H1N1	ACTC1
H1N1	ACTG1
H1N1	UNC45A
H1N1	USP24
H1N1	USP9X
H1N1	VAC14
H1N1	VKORC1
H1N1	VPS51
H1N1	TOR1AIP1
H1N1	CD74
H1N1	NPC1
H1N1	SEC61A1
H1N1	SERBP1
H1N1	TMSB4X
H1N1	ZW10
H1N1	APMAP
H1N1	ARCN1
H1N1	ARF1
H1N1	MRPL1
H1N1	MSI2
H1N1	NDUFA13
H1N1	NOP10
H1N1	NOTCH2
H1N1	NRF1
H1N1	PLAC8
H1N1	POLR2I
H1N1	IPO13
H1N1	PFKM
H1N1	PGRMC1
H1N1	ABCF2
H1N1	PPP2R2A
H1N1	PIK3R3
H1N1	CHD6
H1N1	EMD
H1N1	ARFGEF2
H1N1	YARS2
H1N1	RAB10
H1N1	RABGEF1
H1N1	SNRPE
H1N1	RBM10
H1N1	OCIAD1
H1N1	RBM14
H1N1	PCBD1
H1N1	HNRNPM
H1N1	CTTN
H1N1	HSBP1
H1N1	CLPTM1
H1N1	HSPA1A
H1N1	SETBP1
H1N1	HSPA4L
H1N1	COPS3
H1N1	TGFBR1
H1N1	HSPA9
H1N1	HSPBP1
H1N1	IARS1
H1N1	VPS52
H1N1	VTN
H1N1	BOP1
H1N1	CARD9
H1N1	CCHCR1
H1N1	ACBD3
H1N1	DENND5B
H1N1	CPSF2
H1N1	ATXN2L
H1N1	BICDL1
H1N1	EHMT2
H1N1	FKBP15
H1N1	SUB1
H1N1	PSMB5
H1N1	APP
H1N1	LAMB1
H1N1	CLPX
H1N1	COL4A2
H1N1	COX11
H1N1	COX15
H1N1	HDAC2
H1N1	TIMM23
H1N1	TIMM44
H1N1	HIVEP1
H1N1	HNRNPA1L2
H1N1	DNM1
H1N1	RAB11B
H1N1	SNX4
H1N1	CLEC11A
H1N1	CLIP1
H1N1	CLIP3
H1N1	CLK3
H1N1	CLUH
H1N1	CRTAP
H1N1	CSGALNACT1
H1N1	CSNK1G2
H1N1	CTDP1
H1N1	TRIM25
H1N1	TRIM28
H1N1	TRIP12
H1N1	TRIP13
H1N1	TUBA1A
H1N1	TUBA1B
H1N1	TUBA1C
H1N1	TUBA4A
H1N1	HSPA1L
H1N1	EFHD2
H1N1	TUBB2A
H1N1	WDR78
H1N1	PGAM4
H1N1	MRPL10
H1N1	CHP1
H1N1	MRPL15
H1N1	NAT10
H1N1	NCAPH
H1N1	MRPL41
H1N1	FERMT3
H1N1	FGD6
H1N1	FGG
H1N1	FUT8
H1N1	GBP5
H1N1	GFAP
H1N1	GIMAP8
H1N1	GLE1
H1N1	GMDS
H1N1	GOLGA4
H1N1	GPD2
H1N1	AAR2
H1N1	YWHAE
H1N1	H1-5
H1N1	H1-6
H1N1	H2BC13
H1N1	HNRNPDL
H1N1	HNRNPUL2
H1N1	HSPA6
H1N1	HSPB8
H1N1	HTATIP2
H1N1	IVD
H1N1	KCMF1
H1N1	KCTD17
H1N1	KCTD2
H1N1	KCTD5
H1N1	KIF5C
H1N1	KLC1
H1N1	KPNA3
H1N1	KRT5
H1N1	KRT73
H1N1	LAMP1
H1N1	LCA5
H1N1	LGALS3
H1N1	LRGUK
H1N1	MAP6
H1N1	TASOR
H1N1	ADNP
H1N1	ARMC4
H1N1	CELF1
H1N1	PIK3C2A
H1N1	HMGA1
H1N1	AMD1
H1N1	ARFGEF1
H1N1	HNRNPA2B1
H1N1	HNRNPA3
H1N1	HNRNPAB
H1N1	HNRNPC
H1N1	HNRNPD
H1N1	SNRPF
H1N1	NELFCD
H1N1	SRBD1
H1N1	SRP14
H1N1	NRAS
H1N1	CCN1
H1N1	CDC123
H1N1	UBE3C
H1N1	UBL4A
H1N1	UBR5
H1N1	UCHL5
H1N1	HSPA2
H1N1	HSPA5
H1N1	HSPA8
H1N1	VIM
H1N1	APPL2
H1N1	PRDX3
H1N1	PRDX6
H1N1	ICMT
H1N1	IDH3A
H1N1	ETFA
H1N1	PRPF6
H1N1	ACTN4
H1N1	ACTR1A
H1N1	AGK
H1N1	AHCY
H1N1	AIFM1
H1N1	AKAP11
H1N1	AKAP8
H1N1	DUS2
H1N1	SURF4
H1N1	ALDH3A2
H1N1	H1-10
H1N1	HADHB
H1N1	HAUS3
H1N1	HAUS8
H1N1	THRAP3
H1N1	HJURP
H1N1	GPS2
H1N1	DCTN1
H1N1	TIMM50
H1N1	HNRNPCL1
H1N1	IGF2BP1
H1N1	IGF2BP3
H1N1	BZW2
H1N1	KCTD6
H1N1	DDX10
H1N1	DDX27
H1N1	GNL2
H1N1	HP1BP3
H1N1	KRI1
H1N1	TRMT2A
H1N1	TSC1
H1N1	TTC16
H1N1	TTC19
H1N1	TTC38
H1N1	PPAN
H1N1	MYH14
H1N1	NEFH
H1N1	USP10
H1N1	H1-1
H1N1	EEF2
H1N1	NXT1
H1N1	PARP4
H1N1	TUBB4A
H1N1	TUBB4B
H1N1	TUBB6
H1N1	TUFM
H1N1	U2AF1
H1N1	PLCD3
H1N1	PLIN3
H1N1	PNKD
H1N1	MRPL47
H1N1	ZNF233
H1N1	ZNF34
H1N1	ZNF624
H1N1	ACAP2
H1N1	ACLY
H1N1	MRPS22
H1N1	MRPS28
H1N1	ARHGEF10
H1N1	SNAPC3
H1N1	SNAPC4
H1N1	SP100
H1N1	CAPN7
H1N1	CCDC88A
H1N1	CCDC88C
H1N1	AHNAK2
H1N1	MTHFD1L
H1N1	GCDH
H1N1	GEMIN2
H1N1	GEMIN4
H1N1	GEMIN6
H1N1	GEMIN7
H1N1	NOLC1
H1N1	NOP2
H1N1	PFKL
H1N1	PFKP
H1N1	PFN1
H1N1	PGAM1
H1N1	ARHGAP33
H1N1	ATG4C
H1N1	ATL1
H1N1	C1QTNF4
H1N1	CATSPER1
H1N1	CBFA2T2
H1N1	CEP152
H1N1	DAZAP1
H1N1	HELZ2
H1N1	KRR1
H1N1	M1AP
H1N1	MRPL40
H1N1	PPP1CB
H1N1	PSMD2
H1N1	PSMD6
H1N1	PSME3
H1N1	DSG1
H1N1	PTPN20
H1N1	RBMXL2
H1N1	TRMT1L
H1N1	MRFAP1
H1N1	MSH2
H1N1	MYOF
H1N1	SPTAN1
H1N1	SPTBN1
H1N1	CBX3
H1N1	CSTF3
H1N1	UBE2O
H1N1	PPP2R5C
H1N1	CERS6
H1N1	SRPK1
H1N1	DARS2
H1N1	DDX18
H1N1	COPS2
H1N1	PPP6R1
H1N1	PPP6R3
H1N1	HSPE1
H1N1	VPS37B
H1N1	DYNLL1
H1N1	CDK2AP1
H1N1	PRKACA
H1N1	PRKAR1A
H1N1	ACAD9
H1N1	CENPH
H1N1	COG8
H1N1	ASAP1
H1N1	CLNS1A
H1N1	PSMA7
H1N1	DYNLL2
H1N1	EEA1
H1N1	PSMB3
H1N1	MRPL24
H1N1	SYNCRIP
H1N1	TAGLN2
H1N1	TARDBP
H1N1	TBL2
H1N1	TRA2A
H1N1	MRPL4
H1N1	DAP3
H1N1	DARS1
H1N1	MRPL46
H1N1	RBM8A
H1N1	PREPL
H1N1	WDR77
H1N1	WIZ
H1N1	LASP1
H1N1	ZC3H18
H1N1	ZC3H4
H1N1	ZFR
H1N1	QSER1
H1N1	RAB5C
H1N1	RACK1
H1N1	SMC3
H1N1	SORT1
H1N1	SPTLC2
H1N1	DOCK7
H1N1	STRAP
H1N1	PHLDB3
H1N1	SYPL1
H1N1	SUGT1
H1N1	TBCD
H1N1	EEF1G
H1N1	NXF1
H1N1	DHX8
H1N1	DNMT1
H1N1	VCAM1
H1N1	SNW1
H1N1	WEE1
H1N1	XRN2
H1N1	MRPL13
H1N1	MYO1B
H1N1	MRPL23
H1N1	MRPL38
H1N1	POLE4
H1N1	TRAPPC3
H1N1	SDF4
H1N1	TRAPPC6B
H1N1	TRAPPC9
H1N1	TSC2
H1N1	SEC16A
H1N1	S100A11
H1N1	S100A7
H1N1	TXNDC9
H1N1	ACADM
H1N1	ACTB
H1N1	SGTB
H1N1	ACTN1
H1N1	AHNAK
H1N1	S100A2
H1N1	AHSA1
H1N1	AIMP2
H1N1	AKAP12
H1N1	ALDOA
H1N1	ANKFY1
H1N1	XPO1
H1N1	ANXA2
H1N1	AP2A2
H1N1	SERPINH1
H1N1	AP2M1
H1N1	XPOT
H1N1	SSR1
H1N1	TPP2
H1N1	ARF4
H1N1	ARF5
H1N1	ARHGEF2
H1N1	TYMS
H1N1	PDCD2
H1N1	PDCD6
H1N1	PDK3
H1N1	PEX1
H1N1	POLR2J
H1N1	RBM15
H1N1	RO60
H1N1	SMARCA5
H1N1	ABHD12
H1N1	ABR
H1N1	SIAH1
H1N1	TPR
H1N1	TRIP6
H1N1	TTC12
H1N1	SNRPD1
H1N1	SNRPD3
H1N1	ATP1A2
H1N1	BDH1
H1N1	HNRNPH1
H1N1	CRYAB
H1N1	CSTF1
H1N1	NOP9
H1N1	PAK4
H1N1	PCDHB12
H1N1	PDCD10
H1N1	CYC1
H1N1	PPP2CB
H1N1	SRPK2
H1N1	DDX41
H1N1	USP54
H1N1	VAPB
H1N1	VPS28
H1N1	PRDX2
H1N1	SRSF5
H1N1	ECH1
H1N1	AAAS
H1N1	ABCD3
H1N1	SSR3
H1N1	ILF2
H1N1	YWHAB
H1N1	YWHAG
H1N1	YWHAH
H1N1	IPO4
H1N1	NUTM2F
H1N1	PABPN1
H1N1	PAIP1
H1N1	STRN
H1N1	MRPL27
H1N1	MRPL28
H1N1	MRPL3
H1N1	MRPL37
H1N1	TFRC
H1N1	CTNNB1
H1N1	MRPL43
H1N1	MRPL45
H1N1	FARSB
H1N1	LACTB
H1N1	RBMS1
H1N1	PSPC1
H1N1	PTDSS1
H1N1	PTGES3
H1N1	PTPN1
H1N1	PUM1
H1N1	QKI
H1N1	KIAA1143
H1N1	LRRCC1
H1N1	LYPLA1
H1N1	DNAJA1
H1N1	DNAJA2
H1N1	DNAJC11
H1N1	CNNM3
H1N1	DRG1
H1N1	DSTN
H1N1	DYNC1H1
H1N1	EEF1A2
H1N1	EEF1E1
H1N1	NKRF
H1N1	DDX43
H1N1	USP11
H1N1	USP41
H1N1	PABPC3
H1N1	PAIP2
H1N1	PCYT1A
H1N1	PELO
H1N1	PEX11B
H1N1	PEX3
H1N1	ERI2
H1N1	EVI5
H1N1	ZNF155
H1N1	SCAMP3
H1N1	ECE1
H1N1	SDHA
H1N1	SDHB
H1N1	EIF4B
H1N1	EIF2B1
H1N1	RAB3D
H1N1	SEC63
H1N1	SERINC1
H1N1	SETD2
H1N1	SGTA
H1N1	RAC1
H1N1	RIC8A
H1N1	RRAS2
H1N1	TARBP2
H1N1	S100A4
H1N1	SLC27A4
H1N1	SLC39A7
H1N1	SMC4
H1N1	SMPD4
H1N1	SMTN
H1N1	SON
H1N1	SPATA5
H1N1	SPTLC1
H1N1	SQSTM1
H1N1	SSNA1
H1N1	CBS
H1N1	CBSL
H1N1	TRAPPC2
H1N1	TUBAL3
H1N1	UQCR10
H1N1	USP22
H1N1	UTP6
H1N1	VPS18
H1N1	WAPL
H1N1	XPO4
H1N1	MAST4
H1N1	MCUR1
H1N1	MKRN1
H1N1	H2AZ1
H1N1	CEP70
H1N1	CEP78
H1N1	HNRNPA0
H1N1	HNRNPA1
H1N1	COPB1
H1N1	COPB2
H1N1	COQ8B
H1N1	CPS1
H1N1	CPSF1
H1N1	CPT1A
H1N1	H2AC6
H1N1	C12orf73
H1N1	C1orf52
H1N1	OLA1
H1N1	HNRNPL
H1N1	H2AW
H1N1	SLC25A31
H1N1	PTPMT1
H1N1	FER1L6
H1N1	PRSS1
H1N1	CNOT1
H1N1	SRPRB
H1N1	SRRM1
H1N1	LARP7
H1N1	LUZP1
H1N1	MAGOH
H1N1	SRSF6
H1N1	SRSF7
H1N1	SSB
H1N1	WDR6
H1N1	SSR4
H1N1	ST3GAL4
H1N1	STAU1
H1N1	STAU2
H1N1	STEAP3
H1N1	STIP1
H1N1	STK38
H1N1	STK38L
H1N1	MRPL22
H1N1	CPVL
H1N1	CSE1L
H1N1	CSRP1
H1N1	CTBP1
H1N1	MRPL39
H1N1	ERBIN
H1N1	CTPS1
H1N1	FAM76B
H1N1	FUBP1
H1N1	GIPC1
H1N1	DCTPP1
H1N1	BRAT1
H1N1	RNPS1
H1N1	BZW1
H1N1	TBX3
H1N1	TDRD3
H1N1	BAG5
H1N1	TMX3
H1N1	MBLAC2
H1N1	MBOAT7
H1N1	TRIOBP
H1N1	CIP2A
H1N1	CLN6
H1N1	MIGA2
H1N1	COG1
H1N1	COG2
H1N1	TTC39B
H1N1	PABPC4L
H1N1	PLRG1
H1N1	DDX24
H1N1	TWNK
H1N1	NEK5
H1N1	NUP62
H1N1	USP51
H1N1	COMT
H1N1	RSBN1L
H1N1	COPG2
H1N1	CPD
H1N1	YBX3
H1N1	YTHDF1
H1N1	NARS1
H1N1	EXOC8
H1N1	NCL
H1N1	FBXO30
H1N1	ECPAS
H1N1	EDC4
H1N1	EDEM3
H1N1	PPFIBP1
H1N1	EIF2B2
H1N1	EIF2B3
H1N1	ANK2
H1N1	SEPTIN1
H1N1	ABCF1
H1N1	AASDHPPT
H1N1	STRBP
H1N1	STX5
H1N1	ACTN2
H1N1	CALML3
H1N1	CIAPIN1
H1N1	DIS3
H1N1	UBE2I
H1N1	ZBTB17
H1N1	ZMAT3
H1N1	ZMAT4
H1N1	GEMIN8
H1N1	TNFAIP8
H1N1	ACAT1
H1N1	ATP5ME
H1N1	XPO7
H1N1	UBIAD1
H1N1	GPN1
H1N1	GPX8
H1N1	PNMA1
H1N1	PNPLA6
H1N1	HAT1
H1N1	HEATR3
H1N1	HSD17B4
H1N1	IDH2
H1N1	PNN
H1N1	PPIA
H1N1	PPIB
H1N1	PPM1B
H1N1	PSMD12
H1N1	GLRX3
H1N1	HOOK3
H1N1	HPS6
H1N1	PABPC5
H1N1	PTBP3
H1N1	PTCD3
H1N1	PURA
H1N1	QPCTL
H1N1	MICU2
H1N1	TSG101
H1N1	HNRNPF
H1N1	TUBGCP5
H1N1	HNRNPK
H1N1	H2AJ
H1N1	PAPOLG
H1N1	DYRK1A
H1N1	ERCC6
H1N1	POLRMT
H1N1	QTRT1
H1N1	UPF3A
H1N1	KPRP
H1N1	KRT19
H1N1	SRSF1
H1N1	SRSF2
H1N1	SRSF3
H1N1	MEPCE
H1N1	MOV10
H1N1	MRPL19
H1N1	AFAP1L2
H1N1	XRCC6
H1N1	AARS2
H1N1	ACAD10
H1N1	ACTA1
H1N1	MRPL14
H1N1	MRPL16
H1N1	MRPL2
H1N1	MRPL21
H1N1	COPA
H1N1	DICER1
H1N1	H2BC11
H1N1	GLUD1
H1N1	GRPEL1
H1N1	CTNNA1
H1N1	CLGN
H1N1	FAM98A
H1N1	FKBP5
H1N1	HBB
H1N1	HELLS
H1N1	MRPL48
H1N1	PRSS35
H1N1	TJP1
H1N1	TMCO1
H1N1	TMED1
H1N1	ZBTB34
H1N1	TMSB10
H1N1	TIFA
H1N1	KHDRBS3
H1N1	TP53
H1N1	MEN1
H1N1	MFN1
H1N1	MICOS13
H1N1	ERGIC3
H1N1	MTCH2
H1N1	CYP4V2
H1N1	PFAS
H1N1	DCD
H1N1	DDA1
H1N1	TTN
H1N1	NDUFA10
H1N1	COG4
H1N1	COG5
H1N1	NUP85
H1N1	OR4A15
H1N1	PPIE
H1N1	DPM1
H1N1	DSTYK
H1N1	RPS17
H1N1	RPS27A
H1N1	EPPK1
H1N1	ZFYVE26
H1N1	F10
H1N1	ZNF197
H1N1	POLR3F
H1N1	TRAPPC5
H1N1	PON2
H1N1	PTMA
H1N1	PPP2R5D
H1N1	SEC13
H1N1	AARS1
H1N1	CHCHD5
H1N1	RAB9A
H1N1	MRPS11
H1N1	XRCC5
H1N1	YBX1
H1N1	GRIN2A
H1N1	AATF
H1N1	H1-2
H1N1	SLC16A9
H1N1	EXOSC10
H1N1	IRS1
H1N1	IRS2
H1N1	KIF7
H1N1	TRAFD1
H1N1	TRMT1
H1N1	NUP133
H1N1	ZMPSTE24
H1N1	TRIM4
H1N1	GLMN
H1N1	UGT1A1
H1N1	UNC13A
H1N1	MRM1
H1N1	SF3B4
H1N1	SF3B5
H1N1	SF3B6
H1N1	SFPQ
H1N1	SKP1
H1N1	SLC16A3
H1N1	PEX14
H1N1	PEX19
H1N1	PFDN2
H1N1	YAP1
H1N1	SMARCC1
H1N1	SMCHD1
H1N1	FAM241B
H1N1	GLYAT
H1N1	GSN
H1N1	IQGAP1
H1N1	ARMCX3
H1N1	ATAD1
H1N1	H2AC20
H1N1	LRRFIP1
H1N1	STARD7
H1N1	NCAPH2
H1N1	NGDN
H1N1	OTUD7A
H1N1	PMPCA
H1N1	PMPCB
H1N1	POLR2B
H1N1	PRKCSH
H1N1	RAB5B
H1N1	RNF5
H1N1	SECISBP2
H1N1	CNIH4
H1N1	LARP4
H1N1	DNAJB11
H1N1	DOCK8
H1N1	ABCA7
H1N1	ACSL6
H1N1	ADRM1
H1N1	ATP6V1G1
H1N1	AFF4
H1N1	AGBL3
H1N1	AK5
H1N1	ANP32A
H1N1	ANP32B
H1N1	ARFRP1
H1N1	EIF5
H1N1	COA3
H1N1	DDX56
H1N1	BIRC6
H1N1	CA12
H1N1	CAPN1
H1N1	CDKAL1
H1N1	EIF5AL1
H1N1	ALDH18A1
H1N1	CLPTM1L
H1N1	GPS1
H1N1	SLC25A42
H1N1	SLC2A12
H1N1	HPCAL1
H1N1	ATXN10
H1N1	NT5M
H1N1	BTAF1
H1N1	SUPT5H
H1N1	TMEM33
H1N1	MRPS21
H1N1	CHAMP1
H1N1	MAT1A
H1N1	DDX23
H1N1	TRAF7
H1N1	TRAP1
H1N1	TRIM21
H1N1	DHX38
H1N1	EXOSC8
H1N1	NCAM1
H1N1	DCAF1
H1N1	SDCBP2
H1N1	STRN3
H1N1	NCKAP1L
H1N1	COG3
H1N1	GPD1L
H1N1	RFC3
H1N1	COG6
H1N1	COG7
H1N1	WDHD1
H1N1	WDR33
H1N1	ZFC3H1
H1N1	YBEY
H1N1	ZC3H11A
H1N1	DCAF16
H1N1	ERCC6L2
H1N1	PIK3CB
H1N1	DNAAF5
H1N1	PIK3R1
H1N1	POLR2C
H1N1	PPP1CC
H1N1	TIMM17B
H1N1	RBM47
H1N1	RBMS2
H1N1	RAB14
H1N1	RRS1
H1N1	IMPA2
H1N1	NUP153
H1N1	OGT
H1N1	RAP1GDS1
H1N1	H2AC7
H1N1	RARS2
H1N1	RHOG
H1N1	PPP1CA
H1N1	SLC25A1
H1N1	SLC25A22
H1N1	SEC61G
H1N1	SEC62
H1N1	MAN2B1
H1N1	TMEM41B
H1N1	TNFAIP2
H1N1	TOR4A
H1N1	ZYX
H1N1	ARHGAP21
H1N1	GPC6
H1N1	COPS8
H1N1	UNC13B
H1N1	WARS1
H1N1	WASHC5
H1N1	CENPC
H1N1	CIT
H1N1	CKB
H1N1	COPRS
H1N1	ZFP36L2
H1N1	ACIN1
H1N1	ZNF503
H1N1	MLF1
H1N1	HDLBP
H1N1	HK2
H1N1	CLU
H1N1	CMTM5
H1N1	SHTN1
H1N1	TMED10
H1N1	TMEM258
H1N1	TRIM32
H1N1	TRO
H1N1	PRC1
H1N1	INF2
H1N1	PWP1
H1N1	CREB3
H1N1	MRPS17
H1N1	GATAD2A
H1N1	GMEB1
H1N1	C17orf75
H1N1	C1QBP
H1N1	CAD
H1N1	RHOT2
H1N1	SELENOF
H1N1	SFXN1
H1N1	SPAG5
H1N1	SSBP2
H1N1	SUPT4H1
H1N1	DPY30
H1N1	DVL2
H1N1	DVL3
H1N1	ZCCHC3
H1N1	BCL2L1
H1N1	BHLHB9
H1N1	CARS1
H1N1	SF3B3
H1N1	POLR2A
H1N1	POLR2D
H1N1	POLR2G
H1N1	CPSF4
H1N1	ATL2
H1N1	DDX58
H1N1	ZC3HAV1
H1N1	GNAI3
H1N1	SENP2
H1N1	CISD1
H1N1	GEMIN5
H1N1	DYM
H1N1	SIRPA
H1N1	DNAJB2
H1N1	EFCAB7
H1N1	SLC9C1
H1N1	MCU
H1N1	H2AC12
H1N1	H2AC14
H1N1	SPTB
H1N1	PLEKHH3
H1N1	CEP83
H1N1	KDELR2
H1N1	BUB3
H1N1	C5orf51
H1N1	DDX39B
H1N1	DDX6
H1N1	DHX15
H1N1	CIAO2B
H1N1	DHX9
H1N1	ENY2
H1N1	RPGRIP1
H1N1	NAPG
H1N1	NCAPD2
H1N1	MMAB
H1N1	ATP5F1D
H1N1	ATP5F1E
H1N1	WDR5
H1N1	B3GAT3
H1N1	CHD4
H1N1	CHERP
H1N1	CIAO1
H1N1	CKAP5
H1N1	POLR2L
H1N1	EIF4E
H1N1	EIF4G3
H1N1	ZBTB24
H1N1	PIK3CA
H1N1	DDX20
H1N1	DHCR24
H1N1	POM121
H1N1	ATP5PO
H1N1	ITPRIP
H1N1	SNRNP200
H1N1	MAN1B1
H1N1	ADSL
H1N1	CCDC14
H1N1	GNB2
H1N1	SPIN1
H1N1	PKP2
H1N1	STOM
H1N1	FMR1
H1N1	PLS3
H1N1	CD2AP
H1N1	BYSL
H1N1	GRK4
H1N1	GRWD1
H1N1	PPA1
H1N1	PPM1G
H1N1	SLC25A24
H1N1	ZMYM2
H1N1	ZNF346
H1N1	ZNFX1
H1N1	AP2B1
H1N1	GLA
H1N1	COPS7B
H1N1	CCDC124
H1N1	CDC23
H1N1	CFL1
H1N1	SEPTIN8
H1N1	CBX5
H1N1	CNBP
H1N1	ARL1
H1N1	CLIC4
H1N1	ILVBL
H1N1	INTS3
H1N1	PRMT5
H1N1	PSD3
H1N1	DYNC1LI2
H1N1	ABCE1
H1N1	DKC1
H1N1	ALB
H1N1	GJB2
H1N1	GPN3
H1N1	MTX2
H1N1	MAP7
H1N1	BCLAF1
H1N1	KNSTRN
H1N1	DIMT1
H1N1	MRPL55
H1N1	EIF6
H1N1	TCF21
H1N1	INTS2
H1N1	MYH9
H1N1	LBR
H1N1	TTC27
H1N1	CACNA2D2
H1N1	CAND2
H1N1	CCPG1
H1N1	PPP2CA
H1N1	SLC25A12
H1N1	DHX36
H1N1	UQCRC1
H1N1	COPS5
H1N1	COPS6
H1N1	TRUB2
H1N1	PIK3CD
H1N1	CRIM1
H1N1	ATP5PF
H1N1	ELAVL2
H1N1	GADD45GIP1
H1N1	MRPS14
H1N1	NCBP2
H1N1	UAP1
H1N1	ANTXR1
H1N1	NOP16
H1N1	ATP5PB
H1N1	COPS7A
H1N1	CPSF6
H1N1	FLNB
H1N1	LMAN2
H1N1	EARS2
H1N1	TECR
H1N1	SND1
H1N1	NACA
H1N1	PRRC2B
H1N1	PSMC1
H1N1	RELCH
H1N1	CCDC178
H1N1	DNAJC9
H1N1	MRPL11
H1N1	FBF1
H1N1	BSG
H1N1	CCDC81
H1N1	OSMR
H1N1	DDX21
H1N1	AGL
H1N1	NTPCR
H1N1	HEXIM1
H1N1	RBBP8
H1N1	ELAVL4
H1N1	WDR60
H1N1	MYL12A
H1N1	ISY1
H1N1	KAZN
H1N1	WDR75
H1N1	C1orf35
H1N1	PITPNM1
H1N1	EBNA1BP2
H1N1	PRRC2A
H1N1	TMEM11
H1N1	TNRC18
H1N1	AIFM2
H1N1	YME1L1
H1N1	UBAP2L
H1N1	UFL1
H1N1	SLC25A10
H1N1	CUL4B
H1N1	PIAS3
H1N1	SLC25A5
H1N1	MPP1
H1N1	MRPS27
H1N1	PSMB2
H1N1	SET
H1N1	EIF5A2
H1N1	BANF1
H1N1	NAV2
H1N1	NFIA
H1N1	NRBP2
H1N1	CCDC22
H1N1	FBXO2
H1N1	INIP
H1N1	MRPS16
H1N1	LPGAT1
H1N1	PSMD3
H1N1	POLDIP2
H1N1	PSMD8
H1N1	COMTD1
H1N1	E2F7
H1N1	HMGN2
H1N1	HNRNPH2
H1N1	ANKRD28
H1N1	XPO5
H1N1	XPO6
H1N1	THEM6
H1N1	BNIP3
H1N1	MCM3AP
H1N1	ABCC2
H1N1	AKR1B1
H1N1	ACSL4
H1N1	ADGRE5
H1N1	AGPAT5
H1N1	TMPO
H1N1	STT3A
H1N1	NCOA5
H1N1	NEMF
H1N1	PSMA2
H1N1	SLC25A11
H1N1	SLC25A3
H1N1	ERLEC1
H1N1	RPL34
H1N1	FRG1
H1N1	DNAJC3
H1N1	ATP5MG
H1N1	TELO2
H1N1	DHX37
H1N1	BRPF3
H1N1	SFI1
H1N1	PSMC2
H1N1	FARSA
H1N1	SLMAP
H1N1	BPIFB1
H1N1	LPCAT4
H1N1	INPP5K
H1N1	RPL26L1
H1N1	CDKL5
H1N1	RPL36AL
H1N1	DDX1
H1N1	MRPS25
H1N1	RASGRP4
H1N1	NARS2
H1N1	CAP1
H1N1	PPP2R1A
H1N1	PPP3CB
H1N1	BMERB1
H1N1	TRIM66
H1N1	CCT4
H1N1	CCT6A
H1N1	ACTBL2
H1N1	POLR2E
H1N1	TMED3
H1N1	APOL2
H1N1	ARF3
H1N1	ALDH1A1
H1N1	STUB1
H1N1	MT-ATP6
H1N1	MYL6B
H1N1	YWHAZ
H1N1	DNAH3
H1N1	VMA21
H1N1	DYNC1LI1
H1N1	VDAC1
H1N1	SLC2A1
H1N1	ATXN2
H1N1	CLIP4
H1N1	ATRN
H1N1	MYEF2
H1N1	BAG3
H1N1	ACTA2
H1N1	SAMM50
H1N1	PSMC3
H1N1	SNRPD2
H1N1	PSMD11
H1N1	TRAM1
H1N1	MRPL58
H1N1	BTF3
H1N1	CBLL1
H1N1	CCDC42
H1N1	PSMD9
H1N1	TMEM245
H1N1	CALM1
H1N1	UBB
H1N1	NIFK
H1N1	FUBP3
H1N1	TRIM41
H1N1	GGT7
H1N1	DSCAML1
H1N1	TOMM70
H1N1	CAV1
H1N1	RPS27L
H1N1	AP2A1
H1N1	PRDX1
H1N1	CDC42
H1N1	ATP2A1
H1N1	ALDH1A2
H1N1	ALDH2
H1N1	AMIGO2
H1N1	PCCA
H1N1	PIP
H1N1	EID1
H1N1	ATP5PD
H1N1	AUP1
H1N1	PHF5A
H1N1	B4GALT1
H1N1	BCAS2
H1N1	DDX47
H1N1	BRDT
H1N1	CASC3
H1N1	PSMB6
H1N1	ACTG2
H1N1	CIRBP
H1N1	PSMC4
H1N1	LANCL1
H1N1	SH3GL1
H1N1	CBR1
H1N1	VBP1
H1N1	ATP5F1A
H1N1	SNU13
H1N1	ATP5F1B
H1N1	CFAP20
H1N1	MTERF3
H1N1	CALR
H1N1	SPC24
H1N1	STAT1
H1N1	TAF9
H1N1	PPP6C
H1N1	TMOD3
H1N1	CAPRIN1
H1N1	DHX34
H1N1	NUFIP2
H1N1	EPHA2
H1N1	PIAS2
H1N1	POLR2H
H1N1	CDC5L
H1N1	CDK5
H1N1	CDSN
H1N1	COQ5
H1N1	MLH1
H1N1	PSMA4
H1N1	PPHLN1
H1N1	DUSP9
H1N1	ATAD3A
H1N1	ATM
H1N1	RPL29
H1N1	ATP2A2
H1N1	CHMP1B
H1N1	MTUS1
H1N1	FASTKD2
H1N1	CHD3
H1N1	BVES
H1N1	BTF3L4
H1N1	C3orf62
H1N1	PSMC5
H1N1	TCF25
H1N1	TCP1
H1N1	CD81
H1N1	UGGT2
H1N1	ZSCAN29
H1N1	PSMB1
H1N1	ARHGEF19
H1N1	CCDC25
H1N1	CCDC12
H1N1	KPNA6
H1N1	PHC2
H1N1	PHF20L1
H1N1	CWC15
H1N1	CERS2
H1N1	PFKFB2
H1N1	TCERG1
H1N1	DNM1L
H1N1	DPM3
H1N1	DPYSL2
H1N1	FASTKD5
H1N1	PPP1R21
H1N1	GMCL1
H1N1	GOPC
H1N1	HTATSF1
H1N1	CTBP2
H1N1	POP1
H1N1	CARD6
H1N1	ARL8B
H1N1	DCUN1D4
H1N1	FNDC1
H1N1	IRGC
H1N1	RBM34
H1N1	RNF144B
H1N1	EXD2
H1N1	CDC42EP4
H1N1	C7
H1N1	CHTOP
H1N1	CERT1
H1N1	CTSB
H1N1	CRKL
H1N1	ACTR2
H1N1	UROS
H1N1	C19orf25
H1N1	CCNB3
H1N1	ZNF282
H1N1	RABGAP1L
H1N1	ATP5MD
H1N1	DDOST
H1N1	TXN
H1N1	NHP2
H1N1	CETN2
H1N1	RBM28
H1N1	PRR14L
H1N1	CRK
H1N1	ZNF768
H1N1	ATG101
H1N1	UXS1
H1N1	RAB6B
H1N1	YIPF6
H1N1	CTNNAL1
H1N1	ABLIM1
H1N1	CDK1
H1N1	BST2
H1N1	CEPT1
H1N1	LARP1B
H1N1	CAPZA2
H1N1	RAB37
H1N1	ATP5F1C
H1N1	RAD50
H1N1	RABEP2
H1N1	NCBP3
H1N1	TIAL1
H1N1	CHMP6
H1N1	CERCAM
H1N1	CANX
H1N1	CYFIP1
H1N1	RAB39A
H1N1	UBA1
H1N1	DNM2
H1N1	PYURF
H1N1	MRPS30
H1N1	PRPF3
H1N1	CAND1
H1N1	DCUN1D5
H1N1	CDC40
H1N1	TMEM86B
H1N1	PSMA1
H1N1	BCAP29
H1N1	BSCL2
H1N1	CCT7
