Abbre	Gene
H3N2	CHD1
H3N2	CDC73
H3N2	LARP1B
H3N2	LARP1
H3N2	ZXDC
H3N2	CDIPT
H3N2	TPR
H3N2	TCEAL1
H3N2	YME1L1
H3N2	CDC42EP1
H3N2	STOM
H3N2	AGO1
H3N2	CCDC47
H3N2	ZNF74
H3N2	WDR6
H3N2	CD2BP2
H3N2	KPNA4
H3N2	NRF1
H3N2	EIF2S2
H3N2	STAT1
H3N2	TENT5C
H3N2	DKC1
H3N2	WDR33
H3N2	LARP4B
H3N2	ZNF281
H3N2	MRPS6
H3N2	MEOX2
H3N2	GABPB1
H3N2	CPSF4
H3N2	CDC45
H3N2	CARM1
H3N2	MRPS2
H3N2	DVL3
H3N2	TAPBP
H3N2	HLA-DRB1
H3N2	CTR9
H3N2	MRPS35
H3N2	CPSF3
H3N2	EXOSC8
H3N2	TRAPPC6B
H3N2	CPSF2
H3N2	HNRNPUL2
H3N2	USP15
H3N2	PLA2G4A
H3N2	COPG1
H3N2	DHX36
H3N2	UQCRC2
H3N2	ZBTB38
H3N2	UTP11
H3N2	MRPS31
H3N2	LARP7
H3N2	LUC7L2
H3N2	ZCCHC17
H3N2	CAMSAP3
H3N2	CPSF1
H3N2	CBX4
H3N2	GADD45GIP1
H3N2	PCCA
H3N2	BANP
H3N2	SQSTM1
H3N2	DOCK8
H3N2	MRPS5
H3N2	DVL2
H3N2	HOOK1
H3N2	KCNRG
H3N2	MRPS7
H3N2	MRPS9
H3N2	STYXL1
H3N2	FXR2
H3N2	COQ8A
H3N2	ERAL1
H3N2	PPP1R12C
H3N2	PAF1
H3N2	MRPS22
H3N2	CRYAB
H3N2	POMP
H3N2	IK
H3N2	H2AJ
H3N2	ATP6V1H
H3N2	UBC
H3N2	TRNT1
H3N2	H1-10
H3N2	PCNA
H3N2	CEP170
H3N2	UBR5
H3N2	MRPS18B
H3N2	CEP70
H3N2	PSMD8
H3N2	SPZ1
H3N2	UBR7
H3N2	TRIM29
H3N2	H2AC20
H3N2	WDFY1
H3N2	BEND3
H3N2	LUC7L3
H3N2	TTC27
H3N2	NPC2
H3N2	WWC3
H3N2	CEBPZ
H3N2	NOP56
H3N2	MRPS30
H3N2	SIAH1
H3N2	TSN
H3N2	MRPS34
H3N2	ANKHD1
H3N2	ATP5MF
H3N2	NCL
H3N2	HP1BP3
H3N2	MAGEA11
H3N2	TRIM28
H3N2	DDX1
H3N2	MRPL38
H3N2	AAR2
H3N2	SMURF2
H3N2	PPIA
H3N2	POLR3F
H3N2	MRPS28
H3N2	H2AC14
H3N2	CHAF1A
H3N2	TSNAXIP1
H3N2	LNX2
H3N2	AUP1
H3N2	NARS2
H3N2	UPF1
H3N2	DDX18
H3N2	BCR
H3N2	FKBP8
H3N2	BID
H3N2	CCDC33
H3N2	MRPS23
H3N2	SMARCB1
H3N2	ARMC6
H3N2	H2AC6
H3N2	TXNIP
H3N2	H2BC12
H3N2	ATXN10
H3N2	ZNF251
H3N2	H2BC14
H3N2	EIF3G
H3N2	LEO1
H3N2	MRPL11
H3N2	MRPL1
H3N2	CPVL
H3N2	EDC3
H3N2	EDF1
H3N2	CRX
H3N2	H2AW
H3N2	TRNAU1AP
H3N2	H2AC7
H3N2	NOMO2
H3N2	PPIB
H3N2	PLEKHA1
H3N2	SLC25A22
H3N2	SGCZ
H3N2	AFG3L2
H3N2	SLAMF7
H3N2	ARAF
H3N2	ALMS1
H3N2	MRPS26
H3N2	TMED10
H3N2	USP22
H3N2	NSMCE4A
H3N2	DAP3
H3N2	BYSL
H3N2	ZCCHC3
H3N2	CALCOCO1
H3N2	CCDC172
H3N2	ZFR
H3N2	BPIFB1
H3N2	ABCA2
H3N2	GUCY2D
H3N2	AKAP8
H3N2	H1-6
H3N2	SETBP1
H3N2	CATSPER1
H3N2	CCDC117
H3N2	HACD3
H3N2	ZNF37A
H3N2	HELZ
H3N2	MOV10
H3N2	CLINT1
H3N2	MATR3
H3N2	MRPL12
H3N2	PARP1
H3N2	CNRIP1
H3N2	ANGEL2
H3N2	EIF1
H3N2	GNL3
H3N2	PCBD1
H3N2	PITPNA
H3N2	MRPL37
H3N2	WDR18
H3N2	PLEKHG3
H3N2	RUSC1
H3N2	SBK1
H3N2	RSL1D1
H3N2	ALDH3A2
H3N2	AKAP11
H3N2	H2AC12
H3N2	TANK
H3N2	NCOA7
H3N2	C1orf94
H3N2	TELO2
H3N2	ANKRD18B
H3N2	RUNX3
H3N2	ASXL1
H3N2	FIP1L1
H3N2	SF1
H3N2	FAR1
H3N2	TSEN54
H3N2	BCL2L11
H3N2	SRRM1
H3N2	ATP6V1G1
H3N2	TMCO1
H3N2	GLT8D1
H3N2	CIAO2B
H3N2	GTF3C1
H3N2	H2BC13
H3N2	CHD6
H3N2	YTHDC1
H3N2	ZNF587
H3N2	RBPMS
H3N2	TCF12
H3N2	ZSWIM6
H3N2	GRM6
H3N2	TRIP6
H3N2	MRPS25
H3N2	RPA1
H3N2	CSTF2
H3N2	PDE4DIP
H3N2	SFXN2
H3N2	SEC16A
H3N2	MRPL22
H3N2	MRPL23
H3N2	RBMX
H3N2	MAGEA12
H3N2	POLR2M
H3N2	AGK
H3N2	SPIN3
H3N2	STT3A
H3N2	CREB3
H3N2	TRUB2
H3N2	TECR
H3N2	RPS6
H3N2	TSR1
H3N2	BHLHE40
H3N2	TRIM41
H3N2	MRPS17
H3N2	ZNF346
H3N2	CACTIN
H3N2	P4HB
H3N2	BSN
H3N2	GTF2I
H3N2	GPR89A
H3N2	DCTN1
H3N2	DDX56
H3N2	KPNA2
H3N2	CDK5R1
H3N2	GMEB1
H3N2	NAT10
H3N2	MEPCE
H3N2	RABGEF1
H3N2	ZNF839
H3N2	TACC1
H3N2	TRAF1
H3N2	H2BS1
H3N2	NMI
H3N2	TRAF2
H3N2	MYC
H3N2	CSTF3
H3N2	RASSF2
H3N2	DCAF7
H3N2	SLC25A1
H3N2	SLC25A10
H3N2	PKM
H3N2	RPRD1A
H3N2	SEZ6L
H3N2	POLR2B
H3N2	SRP14
H3N2	SHC1
H3N2	DRG1
H3N2	BLZF1
H3N2	AKAP1
H3N2	MRPL9
H3N2	TM7SF3
H3N2	TOP2A
H3N2	SELENOP
H3N2	TOP2B
H3N2	FANCI
H3N2	ZMAT4
H3N2	BEX4
H3N2	OGT
H3N2	P4HA1
H3N2	H1-1
H3N2	GGT7
H3N2	KLC2
H3N2	ENO1
H3N2	CD14
H3N2	PCDHGA2
H3N2	HAUS6
H3N2	HAX1
H3N2	NCBP1
H3N2	NOP2
H3N2	H2BC5
H3N2	PABPC1L
H3N2	H2BC9
H3N2	CSTF1
H3N2	MFSD10
H3N2	USHBP1
H3N2	SCAMP3
H3N2	SMARCAL1
H3N2	PSMA7
H3N2	TRIM25
H3N2	MRPL21
H3N2	MRPL19
H3N2	MICOS13
H3N2	MAPK9
H3N2	SNRNP70
H3N2	RANBP9
H3N2	QARS1
H3N2	RPL29
H3N2	SUGP2
H3N2	SUN2
H3N2	SRSF11
H3N2	ALDH1L1
H3N2	MRPS15
H3N2	ANXA1
H3N2	TNRC6A
H3N2	GPRASP1
H3N2	BAX
H3N2	GOLGA2
H3N2	APP
H3N2	ASL
H3N2	PANK4
H3N2	COPS5
H3N2	CADM2
H3N2	CES1
H3N2	CAPN2
H3N2	BCLAF1
H3N2	GIPC1
H3N2	HIVEP1
H3N2	SMU1
H3N2	ZNF224
H3N2	MIPOL1
H3N2	PNMA1
H3N2	HNRNPCL1
H3N2	MRPL13
H3N2	IPO5
H3N2	MNAT1
H3N2	RTF1
H3N2	NUP50
H3N2	MRPL15
H3N2	PSMD11
H3N2	RNF111
H3N2	PURA
H3N2	KHDRBS3
H3N2	MTREX
H3N2	SART3
H3N2	SLC3A2
H3N2	SDCBP2
H3N2	MLH1
H3N2	SSX2IP
H3N2	DPP9
H3N2	TAB2
H3N2	TKT
H3N2	TRIM27
H3N2	TGS1
H3N2	MRPS16
H3N2	FANCD2
H3N2	ZMAT3
H3N2	BASP1
H3N2	NUP205
H3N2	KIF22
H3N2	LRATD1
H3N2	GALK1
H3N2	KLC1
H3N2	C9orf135
H3N2	BCL2L1
H3N2	PIK3R3
H3N2	CLIC1
H3N2	COL7A1
H3N2	CIAO1
H3N2	MAGEA6
H3N2	NOA1
H3N2	HPS6
H3N2	DNAJB5
H3N2	HSD17B4
H3N2	KIF6
H3N2	GLUL
H3N2	MVP
H3N2	MRPL14
H3N2	PTCD1
H3N2	HSPA1A
H3N2	PABPC1
H3N2	RAB11FIP2
H3N2	IL10RA
H3N2	RC3H1
H3N2	MYCBP
H3N2	PI4KB
H3N2	SOGA1
H3N2	SLU7
H3N2	SPTLC1
H3N2	SSR1
H3N2	DNM2
H3N2	MRPL49
H3N2	RPS3
H3N2	MRPS11
H3N2	UCP3
H3N2	TP53
H3N2	BAD
H3N2	NUP160
H3N2	ANKRD20A1
H3N2	KCNIP2
H3N2	KCNH3
H3N2	PCBP1
H3N2	ATG4A
H3N2	KAT2B
H3N2	ZNF846
H3N2	PDK3
H3N2	MLH3
H3N2	PKP2
H3N2	DCAF6
H3N2	H2BC15
H3N2	TUBB4A
H3N2	H2BC18
H3N2	HLA-B
H3N2	CSRNP3
H3N2	CPLANE1
H3N2	ACTN4
H3N2	MCM8
H3N2	POP1
H3N2	RTCB
H3N2	IRS1
H3N2	MRPL17
H3N2	ISG15
H3N2	ARNTL
H3N2	MCM4
H3N2	MLF2
H3N2	MRPL39
H3N2	DNAJB6
H3N2	KPNA6
H3N2	DENND2B
H3N2	ZBTB25
H3N2	ESYT2
H3N2	EIF4A2
H3N2	FAF2
H3N2	EPHA3
H3N2	MRPS14
H3N2	FAM120A
H3N2	NUP188
H3N2	ANKRD36C
H3N2	ITGB1
H3N2	DDX54
H3N2	CNTN4
H3N2	LRRFIP1
H3N2	EIF3L
H3N2	NBR1
H3N2	KAZN
H3N2	ITSN1
H3N2	MIB1
H3N2	ATG5
H3N2	KLC4
H3N2	RTRAF
H3N2	HK1
H3N2	DNAJB13
H3N2	PABPN1
H3N2	GPANK1
H3N2	FLOT1
H3N2	PSAP
H3N2	SMTN
H3N2	NR2F1
H3N2	PHAX
H3N2	PRRG3
H3N2	PTCD3
H3N2	DCUN1D4
H3N2	IRAK1
H3N2	B2M
H3N2	BAIAP3
H3N2	ANKRD34A
H3N2	QPCTL
H3N2	SMC1A
H3N2	COL6A1
H3N2	ACTB
H3N2	DIP2A
H3N2	KPNA1
H3N2	ZYX
H3N2	MRPL48
H3N2	FGR
H3N2	TNNI3
H3N2	AXIN2
H3N2	NUP133
H3N2	CMPK1
H3N2	MT-CO2
H3N2	RBFOX1
H3N2	SNRPA
H3N2	KPNA3
H3N2	NKRF
H3N2	UVRAG
H3N2	MAP1A
H3N2	PIK3R2
H3N2	HMBOX1
H3N2	PIK3R1
H3N2	ILF3
H3N2	QKI
H3N2	SCRIB
H3N2	LYNX1
H3N2	NOM1
H3N2	CNTN2
H3N2	RBM15
H3N2	NUP107
H3N2	FANCG
H3N2	RICTOR
H3N2	HERC5
H3N2	GMCL1
H3N2	DBNDD2
H3N2	TAX1BP3
H3N2	MAGED1
H3N2	LMNA
H3N2	CTPS2
H3N2	EFEMP1
H3N2	ENDOV
H3N2	MRPL4
H3N2	ZNF471
H3N2	SMC4
H3N2	MRPL44
H3N2	ELP1
H3N2	LAS1L
H3N2	ADNP
H3N2	MCF2
H3N2	UBE2I
H3N2	CYREN
H3N2	MT-ND4
H3N2	MT-ND5
H3N2	MAP7D1
H3N2	RARS2
H3N2	DNAJC7
H3N2	DUSP14
H3N2	PABPC4L
H3N2	PDCD11
H3N2	HSPA8
H3N2	LSM14B
H3N2	ZMYM2
H3N2	LPCAT1
H3N2	PRKAR1A
H3N2	ANKRD10
H3N2	APLP2
H3N2	MMADHC
H3N2	BTG2
H3N2	LZTS2
H3N2	SLC35E3
H3N2	MRPL41
H3N2	DDI2
H3N2	NNAT
H3N2	MRPL47
H3N2	ANAPC13
H3N2	ALDOA
H3N2	GSN
H3N2	MRPL45
H3N2	GRIN2A
H3N2	ADSS2
H3N2	RPL23A
H3N2	CHD8
H3N2	KCTD6
H3N2	LRRCC1
H3N2	PIAS2
H3N2	NOP58
H3N2	POLR2A
H3N2	ZBTB17
H3N2	OSBPL5
H3N2	NT5DC3
H3N2	MTDH
H3N2	RAF1
H3N2	GPATCH8
H3N2	BMERB1
H3N2	PRPF6
H3N2	INMT
H3N2	EIF3D
H3N2	DAPK1
H3N2	RFC5
H3N2	ARPC1B
H3N2	PIAS3
H3N2	MT-ND6
H3N2	MXRA7
H3N2	TARBP2
H3N2	NEDD8
H3N2	COTL1
H3N2	RFC1
H3N2	NKX2-2
H3N2	CTNND2
H3N2	GCHFR
H3N2	PARL
H3N2	DAZAP2
H3N2	PRKRA
H3N2	STAU2
H3N2	CDH4
H3N2	RFC3
H3N2	NHS
H3N2	STRBP
H3N2	MYBL1
H3N2	PRPF39
H3N2	SDHB
H3N2	FAM114A1
H3N2	RPL13A
H3N2	MYZAP
H3N2	NEK2
H3N2	SNAPC4
H3N2	MTIF3
H3N2	CCHCR1
H3N2	AIMP2
H3N2	SON
H3N2	TFCP2
H3N2	DNAJB1
H3N2	CACNA1A
H3N2	STAU1
H3N2	DICER1
H3N2	SNAPC3
H3N2	MT2A
H3N2	PPP6R3
H3N2	DYNLL2
