Abbre	Gene
H5N1	MRPL22
H5N1	BAG3
H5N1	EIF3D
H5N1	MRPL49
H5N1	MT2A
H5N1	MRPL37
H5N1	MRPL21
H5N1	H2BC3
H5N1	CDC73
H5N1	RPS10
H5N1	NAT10
H5N1	BAG5
H5N1	H2BC15
H5N1	AKAP8
H5N1	SLPI
H5N1	PIGQ
H5N1	RPS2
H5N1	NQO2
H5N1	ZMYM2
H5N1	H2BC11
H5N1	PSMA7
H5N1	H2BC21
H5N1	SART3
H5N1	SLC3A2
H5N1	H2BC9
H5N1	MRPL19
H5N1	ZNF281
H5N1	RPS11
H5N1	H2AW
H5N1	YWHAG
H5N1	EIF2B4
H5N1	UBR5
H5N1	TAX1BP3
H5N1	UPF1
H5N1	MRPL47
H5N1	MRPS7
H5N1	YWHAB
H5N1	H2BC12
H5N1	MRPS11
H5N1	YME1L1
H5N1	MRPL23
H5N1	PPP6R3
H5N1	NARS2
H5N1	PIK3R2
H5N1	H2AC6
H5N1	COPRS
H5N1	VAC14
H5N1	MAP7D1
H5N1	RSL1D1
H5N1	H2BU1
H5N1	MRPL13
H5N1	MRPL11
H5N1	POP1
H5N1	H2AJ
H5N1	PURA
H5N1	PTCD3
H5N1	PPP6R1
H5N1	H1-1
H5N1	TRAPPC9
H5N1	WDR6
H5N1	RBFOX1
H5N1	CLINT1
H5N1	MRPS35
H5N1	MRPL39
H5N1	MRPS15
H5N1	H2AC7
H5N1	MRPS21
H5N1	RCN1
H5N1	SLC25A6
H5N1	H2AC20
H5N1	LY6D
H5N1	PCBP2
H5N1	MRPS34
H5N1	RBM28
H5N1	CDC42EP1
H5N1	DNAJB6
H5N1	MRPS31
H5N1	MTREX
H5N1	H2BC18
H5N1	MRPL1
H5N1	TGFBR1
H5N1	MRPS9
H5N1	MRPS18B
H5N1	HNRNPUL1
H5N1	HNRNPU
H5N1	UVRAG
H5N1	HNRNPUL2
H5N1	MKI67
H5N1	PKP2
H5N1	SMC4
H5N1	NOP2
H5N1	TARBP2
H5N1	GPN1
H5N1	MRPL9
H5N1	ZBTB17
H5N1	MRPS6
H5N1	PABPC4
H5N1	SCAMP3
H5N1	MATR3
H5N1	RFC3
H5N1	ILF3
H5N1	RPS18
H5N1	CHCHD3
H5N1	MRPL45
H5N1	MRPL48
H5N1	TNNI3
H5N1	TUBB4B
H5N1	RPS24
H5N1	SLC25A1
H5N1	MRPS16
H5N1	GALK1
H5N1	MRPS22
H5N1	MRPL12
H5N1	SYNCRIP
H5N1	HNRNPA0
H5N1	MAGED1
H5N1	MRPS26
H5N1	MRPS30
H5N1	ACTG2
H5N1	DNAJC7
H5N1	NOMO2
H5N1	IQSEC1
H5N1	PIK3R3
H5N1	POLR2A
H5N1	HNRNPR
H5N1	MAPK9
H5N1	CAMSAP3
H5N1	IGF2BP1
H5N1	OTULIN
H5N1	IRS4
H5N1	TXNDC9
H5N1	SUGP2
H5N1	MRPL15
H5N1	H2BC5
H5N1	PRKAR1A
H5N1	GLUL
H5N1	H2AC12
H5N1	PABPN1
H5N1	MOV10
H5N1	NKRF
H5N1	PFKFB1
H5N1	RBMX
H5N1	H2BC13
H5N1	MRPL4
H5N1	CCAR2
H5N1	MRPL38
H5N1	MEPCE
H5N1	PRPF39
H5N1	IGF2BP2
H5N1	H2BS1
H5N1	CHCHD5
H5N1	MAP3K3
H5N1	ATXN10
H5N1	MRPS28
H5N1	COG8
H5N1	NISCH
H5N1	HNRNPC
H5N1	MRPS23
H5N1	POLR2B
H5N1	BCL2L1
H5N1	FOXRED1
H5N1	MRPS5
H5N1	PIK3CA
H5N1	PRKRA
H5N1	FAM120A
H5N1	TSR1
H5N1	SKP1
H5N1	ATXN2L
H5N1	EIF2B5
H5N1	POMP
H5N1	IPO5
H5N1	LUC7L2
H5N1	STUB1
H5N1	TELO2
H5N1	STRBP
H5N1	SNRPD3
H5N1	SLC25A4
H5N1	PABPC1
H5N1	HNRNPL
H5N1	HAUS6
H5N1	HAX1
H5N1	RPL23
H5N1	XRN2
H5N1	H2BC14
H5N1	CEP170
H5N1	FARP1
H5N1	H2BC17
H5N1	POM121
H5N1	GSN
H5N1	BCLAF1
H5N1	IGF2BP3
H5N1	ELAVL1
H5N1	FBL
H5N1	DDX18
H5N1	GRPEL1
H5N1	COG6
H5N1	HNRNPA1
H5N1	CRK
H5N1	MLF2
H5N1	PTBP1
H5N1	RALY
H5N1	PCBP1
H5N1	RPSA
H5N1	PREPL
H5N1	HNRNPK
H5N1	FKBP8
H5N1	TOP2A
H5N1	DKC1
H5N1	EIF2B3
H5N1	KPNA2
H5N1	DHX15
H5N1	RPS5
H5N1	H2AC14
H5N1	STAU2
H5N1	SMTN
H5N1	LUC7L3
H5N1	RPS4X
H5N1	AGTRAP
H5N1	LAMB1
H5N1	HNRNPH3
H5N1	HNRNPA2B1
H5N1	XAB2
H5N1	RPS12
H5N1	ZYX
H5N1	CDIPT
H5N1	YWHAE
H5N1	ERBIN
H5N1	ATG5
H5N1	DHX9
H5N1	SNRPB2
H5N1	NCBP1
H5N1	CARD9
H5N1	GPS2
H5N1	SNX4
H5N1	HNRNPD
H5N1	TRIM41
H5N1	DUS2
H5N1	RAI14
H5N1	HNRNPDL
H5N1	HNRNPH1
H5N1	PIK3CB
H5N1	PIK3R1
H5N1	DAP3
H5N1	BHLHB9
H5N1	LAMC3
H5N1	INTS11
H5N1	TGS1
H5N1	ADAR
H5N1	LRRCC1
H5N1	KPNA6
H5N1	ZWINT
H5N1	COMMD1
H5N1	SEC16A
H5N1	PABPC4L
H5N1	FUS
H5N1	NOP58
H5N1	CRNKL1
H5N1	GMEB1
H5N1	FARP2
H5N1	KCTD6
H5N1	ATP6V1G1
H5N1	ZFR
H5N1	RPL22
H5N1	ZMPSTE24
H5N1	PFKFB2
H5N1	RTRAF
H5N1	ACTA2
H5N1	CPSF1
H5N1	DCAF7
H5N1	LARP7
H5N1	EEF1A1
H5N1	NUP214
H5N1	CARS1
H5N1	SRSF11
H5N1	CENPH
H5N1	CCP110
H5N1	CCHCR1
H5N1	DHX30
H5N1	HNRNPA3
H5N1	CYTH4
H5N1	HNRNPAB
H5N1	GLYR1
H5N1	RPS3
H5N1	ALMS1
H5N1	NIN
H5N1	HNRNPF
H5N1	MBIP
H5N1	YWHAZ
H5N1	CENPC
H5N1	LARP1
H5N1	CPSF4
H5N1	SDHB
H5N1	SNAPC4
H5N1	STAU1
H5N1	SLC25A5
H5N1	ACTN4
H5N1	DCTN2
H5N1	SCRIB
H5N1	SNRPA1
H5N1	IGHG1
H5N1	AIMP2
H5N1	AP2B1
H5N1	BSPRY
H5N1	FIP1L1
H5N1	HNRNPCL1
H5N1	DDX56
H5N1	TUBB
H5N1	SNRNP70
H5N1	LARP1B
H5N1	LGALS3BP
H5N1	GIPC1
H5N1	ENO1
H5N1	DLG4
H5N1	ARNT
H5N1	YBX1
H5N1	SRRM1
H5N1	DYNLL1
H5N1	DDX3Y
H5N1	DDX3X
H5N1	SUN2
H5N1	HIVEP1
H5N1	SDF4
H5N1	HADHB
H5N1	SON
H5N1	ILF2
H5N1	RPL23A
H5N1	ERH
H5N1	YBX3
H5N1	POLR3F
H5N1	OGT
H5N1	PIAS3
