Abbre	Gene
HHV-1	CCDC172
HHV-1	PPIA
HHV-1	GJA5
HHV-1	PLSCR1
HHV-1	ZDHHC7
HHV-1	KRTAP4-12
HHV-1	RPL36A
HHV-1	MCRS1
HHV-1	KCTD4
HHV-1	DNAJC16
HHV-1	VPS37B
HHV-1	ZBED1
HHV-1	CSNK1D
HHV-1	NUDT3
HHV-1	COMMD4
HHV-1	EIF5A
HHV-1	RPL32
HHV-1	TSPO
HHV-1	RPL36AL
HHV-1	RPS28
HHV-1	PML
HHV-1	JTB
HHV-1	TMEM182
HHV-1	BOLL
HHV-1	EWSR1
HHV-1	ING5
HHV-1	MRPL24
HHV-1	NME1
HHV-1	FGFBP1
HHV-1	ORM2
HHV-1	LDHA
HHV-1	GNG7
HHV-1	HPGDS
HHV-1	RPL10A
HHV-1	RAD50
HHV-1	RUVBL1
HHV-1	MTUS2
HHV-1	HBG2
HHV-1	ZC2HC1A
HHV-1	IFIH1
HHV-1	TSPYL1
HHV-1	IFI27L1
HHV-1	EIF4G1
HHV-1	KRT33B
HHV-1	SH3GL2
HHV-1	TNFRSF14
HHV-1	NUSAP1
HHV-1	RPS15A
HHV-1	GMPPA
HHV-1	RPL37A
HHV-1	TUBA1C
HHV-1	NCOA5
HHV-1	IKBKG
HHV-1	HCFC1
HHV-1	ACTA2
HHV-1	UBE2E1
HHV-1	YES1
HHV-1	C1orf94
HHV-1	ACTG2
HHV-1	NECTIN1
HHV-1	SYNJ2BP
HHV-1	DPPA4
HHV-1	PIM2
HHV-1	USP15
HHV-1	USHBP1
HHV-1	SMARCA2
HHV-1	RPL30
HHV-1	LDLRAP1
HHV-1	USP9X
HHV-1	SCRIB
HHV-1	DPY30
HHV-1	PPL
HHV-1	TRAF4
HHV-1	SPEG
HHV-1	VASH1
HHV-1	CTSD
HHV-1	POU2AF1
HHV-1	RANBP10
HHV-1	ZSCAN21
HHV-1	TUBA1A
HHV-1	TAB2
HHV-1	MRAS
HHV-1	PRKDC
HHV-1	UBE2D1
HHV-1	TMEM254
HHV-1	POTEF
HHV-1	H4C1
HHV-1	PRPF19
HHV-1	RPS11
HHV-1	SCG5
HHV-1	RPS12
HHV-1	PCDHGC5
HHV-1	PCNP
HHV-1	IFITM1
HHV-1	PRR22
HHV-1	PREPL
HHV-1	RDH11
HHV-1	ACP1
HHV-1	TPSAB1
HHV-1	POTEE
HHV-1	RPL36
HHV-1	RIPK3
HHV-1	XRCC6
HHV-1	RPL28
HHV-1	SF3B4
HHV-1	RPL3
HHV-1	DRAM1
HHV-1	USP7
HHV-1	RBM45
HHV-1	SSNA1
HHV-1	EIF3F
HHV-1	CCT2
HHV-1	ARID3A
HHV-1	GOPC
HHV-1	MED25
HHV-1	HSPA8
HHV-1	PLSCR3
HHV-1	NFKB1
HHV-1	FYN
HHV-1	RPL4
HHV-1	RPS27
HHV-1	HMGN1
HHV-1	HOXA10
HHV-1	INSIG1
HHV-1	HSPBP1
HHV-1	IKZF3
HHV-1	RPL27
HHV-1	SERPINF1
HHV-1	CCDC33
HHV-1	KCNE3
HHV-1	KRT6B
HHV-1	PIMREG
HHV-1	HCN3
HHV-1	IL17RA
HHV-1	POLR1D
HHV-1	PLIN2
HHV-1	SMARCC2
HHV-1	ZNF446
HHV-1	ATP6V1C2
HHV-1	ANK2
HHV-1	RPL26L1
HHV-1	SCNM1
HHV-1	SUPT16H
HHV-1	XRCC4
HHV-1	TMEM167A
HHV-1	S100A7
HHV-1	SPEF1
HHV-1	RIPK1
HHV-1	NR2C2
HHV-1	TAB1
HHV-1	SPINK6
HHV-1	SUMO3
HHV-1	RPL9
HHV-1	FLNB
HHV-1	MCCC1
HHV-1	UNC119
HHV-1	RPL35A
HHV-1	HGF
HHV-1	PILRA
HHV-1	RPS27L
HHV-1	CTBP1
HHV-1	KAT7
HHV-1	GLYR1
HHV-1	RPS10
HHV-1	DCAF8
HHV-1	TRAF2
HHV-1	MAP2K1
HHV-1	S100A16
HHV-1	CCND3
HHV-1	RHEB
HHV-1	MEIS2
HHV-1	SPIN3
HHV-1	OPRM1
HHV-1	RPL13A
HHV-1	PLA2G2A
HHV-1	PACC1
HHV-1	RPL18A
HHV-1	RPLP1
HHV-1	SAA1
HHV-1	APPBP2
HHV-1	TSPOAP1
HHV-1	RPL26
HHV-1	RAB6B
HHV-1	RPS14
HHV-1	RPL27A
HHV-1	SMARCE1
HHV-1	CCL19
HHV-1	NONO
HHV-1	CCNK
HHV-1	PRPF38B
HHV-1	CREBL2
HHV-1	DEFB1
HHV-1	RPL31
HHV-1	DDX21
HHV-1	TNFSF14
HHV-1	CCDC36
HHV-1	C1QBP
HHV-1	NDUFV3
HHV-1	SLC16A10
HHV-1	STX11
HHV-1	OLAH
HHV-1	NPM1
HHV-1	NUP35
HHV-1	PCCB
HHV-1	ATP5PF
HHV-1	ITCH
HHV-1	ACOT8
HHV-1	PHB2
HHV-1	RBP5
HHV-1	TRIM21
HHV-1	H2AC14
HHV-1	H2BC11
HHV-1	RPS13
HHV-1	RPS2
HHV-1	PSMC3
HHV-1	OSTF1
HHV-1	SMARCC1
HHV-1	RPL19
HHV-1	RPL23A
HHV-1	WRN
HHV-1	RAD51
HHV-1	RPS17
HHV-1	LHX8
HHV-1	EIF3K
HHV-1	SYNCRIP
HHV-1	TRIP6
HHV-1	FA2H
HHV-1	TRAIP
HHV-1	BEND5
HHV-1	IRAK1
HHV-1	UBE2V1
HHV-1	IRF1
HHV-1	CDR2
HHV-1	PTK2B
HHV-1	GOLGA2
HHV-1	ASGR2
HHV-1	TSC22D4
HHV-1	FAM107A
HHV-1	RPL23
HHV-1	CTBP2
HHV-1	GYPB
HHV-1	RPL5
HHV-1	IGHG1
HHV-1	NR2C1
HHV-1	POLR1A
HHV-1	RPLP0
HHV-1	ARNTL
HHV-1	SUMO2
HHV-1	PARP1
HHV-1	EIF4H
HHV-1	GABRA3
HHV-1	KDM1A
HHV-1	DPPA2
HHV-1	SNX15
HHV-1	RPS19
HHV-1	HDAC3
HHV-1	HDAC5
HHV-1	SMARCA5
HHV-1	HDAC7
HHV-1	SMARCD1
HHV-1	RPL22
HHV-1	EXT1
HHV-1	RPL24
HHV-1	CPSF4
HHV-1	SMC1A
HHV-1	RNF8
HHV-1	L3MBTL3
HHV-1	SRSF4
HHV-1	FRS3
HHV-1	EIF3B
HHV-1	XRCC5
HHV-1	CEP70
HHV-1	ASF1B
HHV-1	CKB
HHV-1	TNFAIP6
HHV-1	RPL34
HHV-1	RPL35
HHV-1	ZNF496
HHV-1	MRPS27
HHV-1	NAPA
HHV-1	NUP62
HHV-1	PRPF8
HHV-1	MSH3
HHV-1	DNAJA3
HHV-1	TP53
HHV-1	HGS
HHV-1	PCMT1
HHV-1	PLEK
HHV-1	RPL8
HHV-1	NCL
HHV-1	BAG2
HHV-1	H2AC12
HHV-1	RBBP4
HHV-1	CCT3
HHV-1	SIN3A
HHV-1	RPL14
HHV-1	RPL15
HHV-1	RPL18
HHV-1	TOMM5
HHV-1	RPL21
HHV-1	SMARCA4
HHV-1	ANKRD39
HHV-1	CCL18
HHV-1	RPS6
HHV-1	CDC34
HHV-1	CDH19
HHV-1	MAPRE3
HHV-1	MLLT6
HHV-1	MKRN2
HHV-1	FATE1
HHV-1	CCNDBP1
HHV-1	CCL21
HHV-1	CENPQ
HHV-1	PFKM
HHV-1	ARAF
HHV-1	TUBB
HHV-1	VCP
HHV-1	HNRNPK
HHV-1	TXNIP
HHV-1	WBP11
HHV-1	ZC3H12A
HHV-1	ENO1
HHV-1	EDNRA
HHV-1	TSG101
HHV-1	NEDD8
HHV-1	PABPC1
HHV-1	RPL7A
HHV-1	PCNA
HHV-1	GNA11
HHV-1	EIF4A2
HHV-1	RAN
HHV-1	H1-10
HHV-1	H2AC7
HHV-1	CDYL2
HHV-1	CCT8
HHV-1	CCT6A
HHV-1	SNRPE
HHV-1	SMARCA1
HHV-1	ZNF24
HHV-1	RPS24
HHV-1	POLA1
HHV-1	BIRC5
HHV-1	CCDC89
HHV-1	FBXO2
HHV-1	VIM
HHV-1	CBR3
HHV-1	RPS8
HHV-1	LGALS3BP
HHV-1	RPS9
HHV-1	YWHAE
HHV-1	NFE2
HHV-1	TMEM115
HHV-1	RAB20
HHV-1	PNMA1
HHV-1	CYTH3
HHV-1	LDHB
HHV-1	EEF1G
HHV-1	TCP1
HHV-1	TSR2
HHV-1	CRYAB
HHV-1	NXF1
HHV-1	MSH2
HHV-1	GP9
HHV-1	SRC
HHV-1	TAP2
HHV-1	SUMO1
HHV-1	PGF
HHV-1	RPL7
HHV-1	PCCA
HHV-1	TMEM250
HHV-1	C9orf85
HHV-1	RPS7
HHV-1	CBL
HHV-1	IFIT1
HHV-1	GKAP1
HHV-1	SESTD1
HHV-1	SS18L1
HHV-1	H2BC13
HHV-1	MRS2
HHV-1	HDAC4
HHV-1	ARL1
HHV-1	UBE2L6
HHV-1	WTAP
HHV-1	SAT1
HHV-1	SCX
HHV-1	IFI16
HHV-1	CGAS
HHV-1	MAGEA6
HHV-1	RPA1
HHV-1	SRP9
HHV-1	RPS18
HHV-1	CALCOCO2
HHV-1	HK2
HHV-1	YWHAQ
HHV-1	SYNE1
HHV-1	RALYL
HHV-1	CSRNP1
HHV-1	RPS3A
HHV-1	KMT2D
HHV-1	SMURF2
HHV-1	MCM2
HHV-1	HAUS6
HHV-1	SRSF3
HHV-1	RPL17
HHV-1	GUK1
HHV-1	OSTC
HHV-1	TAP1
HHV-1	GKN1
HHV-1	KIF3C
HHV-1	FAN1
HHV-1	HDAC2
HHV-1	RPS5
HHV-1	EIF4ENIF1
HHV-1	HSP90AB1
HHV-1	H2AC6
HHV-1	RPL11
HHV-1	SF3B3
HHV-1	RPL12
HHV-1	THAP1
HHV-1	RBCK1
HHV-1	BECN1
HHV-1	WWP2
HHV-1	GAPDH
HHV-1	RPS26
HHV-1	YBX3
HHV-1	PRDM14
HHV-1	EMD
HHV-1	LAT
HHV-1	DYNLT1
HHV-1	MAGEA1
HHV-1	SH3KBP1
HHV-1	YWHAG
HHV-1	YWHAH
HHV-1	FOLR1
HHV-1	ACTB
HHV-1	ZNF626
HHV-1	ATXN2L
HHV-1	ATP5MPL
HHV-1	RNF10
HHV-1	HSP90AA1
HHV-1	IRS4
HHV-1	MRE11
HHV-1	MAVS
HHV-1	DYNC2H1
HHV-1	SIAH1
HHV-1	MYBBP1A
HHV-1	ELK1
HHV-1	GRPEL1
HHV-1	HMGCL
HHV-1	FAU
HHV-1	SLC25A6
HHV-1	RPS4X
HHV-1	LZTS2
HHV-1	H3C1
HHV-1	NOP53
HHV-1	CCT4
HHV-1	PPP3CC
HHV-1	EEF1A1
HHV-1	CREB3L1
HHV-1	H2BC14
HHV-1	RPS23
HHV-1	PDCD10
HHV-1	H2AW
HHV-1	U2AF1
HHV-1	EIF3C
HHV-1	ATP6V1F
HHV-1	HSPD1
HHV-1	FLNA
HHV-1	DYNLL1
HHV-1	RCOR1
HHV-1	RPSA
HHV-1	TCEAL8
HHV-1	CSK
HHV-1	UBC
HHV-1	H2BC18
HHV-1	ELAVL3
HHV-1	DDX42
HHV-1	H2BC17
HHV-1	MDFI
HHV-1	B2M
HHV-1	PPP1CA
HHV-1	DHX9
HHV-1	DDX58
HHV-1	MSH6
HHV-1	TMEM263
HHV-1	RELA
HHV-1	MOV10
HHV-1	RPS16
HHV-1	MCCC2
HHV-1	CDC37
HHV-1	HNRNPR
HHV-1	HNRNPH1
HHV-1	DEK
HHV-1	RPS3
HHV-1	H2BC9
HHV-1	H2BC12
HHV-1	BRCA1
HHV-1	CBR1
HHV-1	YWHAB
HHV-1	C3
HHV-1	RPL6
HHV-1	RPS20
HHV-1	SRSF6
HHV-1	ZC4H2
HHV-1	YBX1
HHV-1	HNRNPH2
HHV-1	HNRNPUL1
HHV-1	HNRNPU
HHV-1	H2BC3
HHV-1	IGF2BP1
HHV-1	DEDD2
HHV-1	NUP214
HHV-1	NAP1L1
HHV-1	PRDX4
HHV-1	DDX5
HHV-1	H2AJ
HHV-1	HINT2
HHV-1	ZNF880
HHV-1	HNRNPF
HHV-1	STAU1
HHV-1	HDAC9
HHV-1	IMPDH2
HHV-1	H2AC20
HHV-1	TBK1
HHV-1	SF3B1
HHV-1	PHLDB3
HHV-1	KIF12
HHV-1	PABPC4
HHV-1	PRDX1
HHV-1	EFCAB12
HHV-1	DMAP1
HHV-1	TRAF6
HHV-1	EEF1A2
HHV-1	NEFH
HHV-1	H2BC21
HHV-1	MTA2
HHV-1	CHD3
HHV-1	FOS
HHV-1	DIPK1A
HHV-1	AHCYL1
HHV-1	ATP5F1A
HHV-1	ITM2B
HHV-1	BLM
HHV-1	HNRNPA1
HHV-1	NFKBIA
HHV-1	SLC25A5
HHV-1	BTAF1
HHV-1	PIK3R2
HHV-1	DYNLL2
HHV-1	EIF2AK2
HHV-1	C4orf3
HHV-1	DCTN1
HHV-1	H2BS1
HHV-1	HIPK2
HHV-1	ELAVL2
HHV-1	H2BC15
HHV-1	ADNP
HHV-1	H2BC5
HHV-1	HDAC1
HHV-1	LMNA
HHV-1	SRSF5
HHV-1	CLEC2B
HHV-1	DYNLT3
HHV-1	H2BU1
HHV-1	H3-4
HHV-1	DDX6
