Abbre	Gene
HIV-1	PSPC1
HIV-1	VDAC2
HIV-1	PRPF6
HIV-1	RPL35A
HIV-1	ATP5F1B
HIV-1	PSMA7
HIV-1	EXOSC7
HIV-1	RSBN1L
HIV-1	SF3A2
HIV-1	PJA2
HIV-1	MCCC1
HIV-1	PRPF4B
HIV-1	ORC5
HIV-1	GIMAP5
HIV-1	PNN
HIV-1	RBM39
HIV-1	PAFAH1B1
HIV-1	FLCN
HIV-1	PON2
HIV-1	RPL17
HIV-1	RPL32
HIV-1	EPPK1
HIV-1	PHB
HIV-1	RPL3
HIV-1	ATP5PB
HIV-1	ATP2B1
HIV-1	ARFGEF1
HIV-1	PSMB2
HIV-1	SMU1
HIV-1	PBRM1
HIV-1	PURA
HIV-1	RECQL
HIV-1	EIF2S2
HIV-1	PES1
HIV-1	RFC1
HIV-1	RTRAF
HIV-1	SF3A1
HIV-1	SF3A3
HIV-1	SFPQ
HIV-1	PLK1
HIV-1	ATP5F1D
HIV-1	POLR2A
HIV-1	FBXW11
HIV-1	HERC5
HIV-1	FECH
HIV-1	INTS2
HIV-1	FKBP4
HIV-1	IFI16
HIV-1	SNRPC
HIV-1	LRP1
HIV-1	PLRG1
HIV-1	NUP205
HIV-1	PPP2R2A
HIV-1	PSMB1
HIV-1	CDC6
HIV-1	ATP2A3
HIV-1	RBM14
HIV-1	PABPC1
HIV-1	RBBP6
HIV-1	SGPL1
HIV-1	HERC2
HIV-1	RBM42
HIV-1	EIF3I
HIV-1	UBB
HIV-1	UGGT1
HIV-1	TXNDC11
HIV-1	EXOSC5
HIV-1	IFT122
HIV-1	LIMD1
HIV-1	RPSA
HIV-1	NPM1
HIV-1	RPS4X
HIV-1	TOR3A
HIV-1	RPS3A
HIV-1	CEP57
HIV-1	PARP4
HIV-1	CYB5R1
HIV-1	ATP1B3
HIV-1	PSMB10
HIV-1	DAGLB
HIV-1	CCND3
HIV-1	ANP32E
HIV-1	EIF3K
HIV-1	PURB
HIV-1	CTDP1
HIV-1	NOP58
HIV-1	PLOD1
HIV-1	TMEM109
HIV-1	AP1B1
HIV-1	EIF3L
HIV-1	IARS1
HIV-1	KDR
HIV-1	NUP85
HIV-1	PRPF19
HIV-1	PTGES3
HIV-1	PDCD11
HIV-1	PSMA3
HIV-1	RBM17
HIV-1	TRBV12-3
HIV-1	DHX36
HIV-1	SUMO3
HIV-1	SRP9
HIV-1	RBM15
HIV-1	ALMS1
HIV-1	RPL27
HIV-1	ERH
HIV-1	PHB2
HIV-1	EXOSC1
HIV-1	FAM98B
HIV-1	CCNA2
HIV-1	PSMA4
HIV-1	PRPF8
HIV-1	RPS27A
HIV-1	BTRC
HIV-1	BST2
HIV-1	RPS25
HIV-1	CERS2
HIV-1	SAFB
HIV-1	RTCB
HIV-1	POLE
HIV-1	CNTNAP1
HIV-1	GUCA2A
HIV-1	ANP32B
HIV-1	PAXBP1
HIV-1	EIF3G
HIV-1	PSMB3
HIV-1	PSMB5
HIV-1	IGF2BP1
HIV-1	SNRNP40
HIV-1	HTATIP2
HIV-1	CD80
HIV-1	NSD2
HIV-1	FLAD1
HIV-1	PIK3R1
HIV-1	FNIP1
HIV-1	GRB2
HIV-1	GOLGA1
HIV-1	PAF1
HIV-1	NOTCH2
HIV-1	PPP6C
HIV-1	NUP98
HIV-1	TTC13
HIV-1	MARS1
HIV-1	HGH1
HIV-1	PDS5B
HIV-1	RPL23
HIV-1	EIF2AK2
HIV-1	ATAD3A
HIV-1	ARFGEF2
HIV-1	VCP
HIV-1	ATP5PO
HIV-1	ATP5PF
HIV-1	NUDC
HIV-1	RPL6
HIV-1	POLR2B
HIV-1	MSH2
HIV-1	PPP1CA
HIV-1	PELO
HIV-1	PSMA6
HIV-1	H1-2
HIV-1	EIF3D
HIV-1	P4HB
HIV-1	PLOD2
HIV-1	CCNA1
HIV-1	EIF3A
HIV-1	PFKL
HIV-1	NOP56
HIV-1	BCAP31
HIV-1	ATP6V1H
HIV-1	CDV3
HIV-1	HGS
HIV-1	SNRNP70
HIV-1	EML3
HIV-1	POM121
HIV-1	RPL37A
HIV-1	LARP1
HIV-1	RANBP2
HIV-1	GNL3
HIV-1	ACTB
HIV-1	MAP4
HIV-1	RTN3
HIV-1	PSMC4
HIV-1	SART1
HIV-1	TRPS1
HIV-1	SKP1
HIV-1	SEMG2
HIV-1	TMEM192
HIV-1	EWSR1
HIV-1	XPO4
HIV-1	EIF5
HIV-1	VAPA
HIV-1	RPS17
HIV-1	MCL1
HIV-1	GPN1
HIV-1	ADAM10
HIV-1	PEBP1
HIV-1	NFAT5
HIV-1	PRKDC
HIV-1	CHP1
HIV-1	ATL3
HIV-1	PLAA
HIV-1	GEMIN5
HIV-1	NFKB1
HIV-1	EIF3H
HIV-1	NCL
HIV-1	H1-6
HIV-1	HDLBP
HIV-1	NEK7
HIV-1	PSIP1
HIV-1	CAPRIN1
HIV-1	TSG101
HIV-1	PSME3
HIV-1	PSMB8
HIV-1	NUMA1
HIV-1	PNKP
HIV-1	DARS1
HIV-1	PAK1
HIV-1	GAK
HIV-1	PPAN
HIV-1	ORC4
HIV-1	PPP2R2D
HIV-1	ZAP70
HIV-1	OPTN
HIV-1	TTC17
HIV-1	EVL
HIV-1	PDS5A
HIV-1	IDH3A
HIV-1	HUWE1
HIV-1	ZNF638
HIV-1	HEXIM1
HIV-1	LDLR
HIV-1	ATP5PD
HIV-1	VDAC1
HIV-1	ABHD16A
HIV-1	PACS2
HIV-1	EPB41L2
HIV-1	H2AJ
HIV-1	ADAM17
HIV-1	PPM1G
HIV-1	ASPH
HIV-1	VTI1A
HIV-1	DSP
HIV-1	SLFN5
HIV-1	APP
HIV-1	ABCF1
HIV-1	TIMM13
HIV-1	NOP2
HIV-1	POLE4
HIV-1	CCT8
HIV-1	CHMP4A
HIV-1	HADHB
HIV-1	GRN
HIV-1	PFKP
HIV-1	UBASH3A
HIV-1	GNAO1
HIV-1	LRRC47
HIV-1	LARS1
HIV-1	JUN
HIV-1	DAZAP1
HIV-1	DDX1
HIV-1	PSMC2
HIV-1	LRSAM1
HIV-1	CYB5B
HIV-1	DDX47
HIV-1	HEATR1
HIV-1	MON2
HIV-1	EPN2
HIV-1	EMG1
HIV-1	TBRG4
HIV-1	TXNDC5
HIV-1	HDAC2
HIV-1	FAU
HIV-1	FUS
HIV-1	GPATCH4
HIV-1	ELOB
HIV-1	HNRNPH1
HIV-1	ACBD3
HIV-1	ACSL3
HIV-1	PPP1CC
HIV-1	NAP1L1
HIV-1	TCOF1
HIV-1	FMR1
HIV-1	DOHH
HIV-1	EIF3C
HIV-1	NUP214
HIV-1	AFF2
HIV-1	EIF3F
HIV-1	IMMT
HIV-1	CDK4
HIV-1	DLG1
HIV-1	IRF1
HIV-1	H2BC5
HIV-1	HRNR
HIV-1	ITGAV
HIV-1	TMEM38B
HIV-1	HNRNPA3
HIV-1	RPL36A
HIV-1	ERLEC1
HIV-1	HNRNPA2B1
HIV-1	SDF2
HIV-1	RPS2
HIV-1	H3C1
HIV-1	HSP90B1
HIV-1	RSBN1
HIV-1	EIF2S3
HIV-1	SRC
HIV-1	AFF1
HIV-1	SEMG1
HIV-1	SERBP1
HIV-1	GTPBP4
HIV-1	GEMIN6
HIV-1	KIF4A
HIV-1	MCM4
HIV-1	SF3B4
HIV-1	HNRNPD
HIV-1	MRPL42
HIV-1	TBL1XR1
HIV-1	UBE2F
HIV-1	ATXN10
HIV-1	AP1M1
HIV-1	OSBPL6
HIV-1	CIAO1
HIV-1	TFRC
HIV-1	APMAP
HIV-1	ANP32A
HIV-1	TAPBPL
HIV-1	NCAPH
HIV-1	NOP9
HIV-1	TUBB4B
HIV-1	SLC31A2
HIV-1	AP2B1
HIV-1	THBS3
HIV-1	TRRAP
HIV-1	TIMM8A
HIV-1	ITGB5
HIV-1	WRN
HIV-1	KCNK3
HIV-1	CTTN
HIV-1	MAP3K5
HIV-1	CTNNA3
HIV-1	FOXC1
HIV-1	NUP93
HIV-1	TOR1A
HIV-1	VAV1
HIV-1	HDDC2
HIV-1	DSG2
HIV-1	TUSC3
HIV-1	HMGN2
HIV-1	EEF1E1
HIV-1	DCAF16
HIV-1	EIF5B
HIV-1	EIF4G1
HIV-1	MTHFD2
HIV-1	HLTF
HIV-1	PPIB
HIV-1	KIF11
HIV-1	KIF26B
HIV-1	EPB41L3
HIV-1	HNRNPH3
HIV-1	OSBPL3
HIV-1	SUMO1
HIV-1	POU2F1
HIV-1	CXCR2
HIV-1	NONO
HIV-1	NMNAT1
HIV-1	GIGYF2
HIV-1	EEF1D
HIV-1	WDR6
HIV-1	CD2AP
HIV-1	TLR2
HIV-1	ACOT8
HIV-1	E2F4
HIV-1	C2orf49
HIV-1	PUM2
HIV-1	NPM3
HIV-1	CSDE1
HIV-1	CSNK2B
HIV-1	CSTF3
HIV-1	RAN
HIV-1	SNRPG
HIV-1	PPP2R5E
HIV-1	CLDN10
HIV-1	RTN4
HIV-1	RBBP4
HIV-1	SRBD1
HIV-1	SCAMP3
HIV-1	GTF2E2
HIV-1	SRSF9
HIV-1	SLC27A4
HIV-1	GTF3C5
HIV-1	TBC1D15
HIV-1	HDAC1
HIV-1	EIF4B
HIV-1	LGALS3BP
HIV-1	RUVBL2
HIV-1	NCK1
HIV-1	GAPDH
HIV-1	PACS1
HIV-1	DMAP1
HIV-1	HNRNPM
HIV-1	FLNB
HIV-1	H2BC13
HIV-1	RPS23
HIV-1	ANGPTL2
HIV-1	MIA3
HIV-1	DOK1
HIV-1	TAP2
HIV-1	TAPBP
HIV-1	EEF1A1
HIV-1	EIF3E
HIV-1	ILF3
HIV-1	RAB7A
HIV-1	SORBS1
HIV-1	RCN2
HIV-1	PSMB6
HIV-1	UBAP2L
HIV-1	UBE2I
HIV-1	HNRNPA1
HIV-1	RPL34
HIV-1	ERGIC3
HIV-1	DDB1
HIV-1	BECN1
HIV-1	HNRNPR
HIV-1	ESYT1
HIV-1	FYN
HIV-1	ADAR
HIV-1	ACTL6A
HIV-1	AKAP9
HIV-1	KHDRBS1
HIV-1	SDCBP
HIV-1	SEPSECS
HIV-1	AFF4
HIV-1	HIC1
HIV-1	YWHAZ
HIV-1	SNU13
HIV-1	CAND2
HIV-1	LILRB2
HIV-1	STAU1
HIV-1	PSMD13
HIV-1	EPRS1
HIV-1	UBL4A
HIV-1	CCDC32
HIV-1	THOC1
HIV-1	MTREX
HIV-1	H2BC14
HIV-1	DYNC1LI1
HIV-1	TCP1
HIV-1	FRG1
HIV-1	ATP1A1
HIV-1	EDEM3
HIV-1	TP73
HIV-1	NCOA2
HIV-1	TRIM32
HIV-1	TRIM11
HIV-1	CHD3
HIV-1	PSMB7
HIV-1	LRPPRC
HIV-1	UTP6
HIV-1	UBAP2
HIV-1	WDR5
HIV-1	TMEM131L
HIV-1	TMX4
HIV-1	YBX1
HIV-1	YEATS4
HIV-1	YY1
HIV-1	ZNF384
HIV-1	TOR1AIP2
HIV-1	TRGV3
HIV-1	DAP3
HIV-1	EED
HIV-1	ZNF579
HIV-1	BANF1
HIV-1	DDX19B
HIV-1	BICD2
HIV-1	ATAD3B
HIV-1	TGS1
HIV-1	KIAA1217
HIV-1	ZMAT3
HIV-1	DHX30
HIV-1	PSMD2
HIV-1	TRMT112
HIV-1	NFU1
HIV-1	FASN
HIV-1	FLOT1
HIV-1	MYBBP1A
HIV-1	NIPBL
HIV-1	DIAPH1
HIV-1	H2BC3
HIV-1	EDC4
HIV-1	TPR
HIV-1	NGLY1
HIV-1	NUCB2
HIV-1	PPP2CB
HIV-1	ATP6AP2
HIV-1	HARS2
HIV-1	CD86
HIV-1	TM9SF1
HIV-1	PUM3
HIV-1	CSNK2A1
HIV-1	MMP1
HIV-1	IVNS1ABP
HIV-1	NFATC2
HIV-1	CHAF1B
HIV-1	PCNA
HIV-1	CTBP2
HIV-1	PDCD2
HIV-1	POLR2G
HIV-1	SRP54
HIV-1	MKI67
HIV-1	SART3
HIV-1	SLIRP
HIV-1	MRPL11
HIV-1	XRCC6
HIV-1	RAC1
HIV-1	MAGED1
HIV-1	MAPK1
HIV-1	YWHAG
HIV-1	OCIAD1
HIV-1	HNRNPF
HIV-1	EPB41
HIV-1	SENP3
HIV-1	SETDB1
HIV-1	UBR2
HIV-1	HP1BP3
HIV-1	NRDC
HIV-1	NACA
HIV-1	AP2S1
HIV-1	AP1G1
HIV-1	H2BC21
HIV-1	NDUFB10
HIV-1	SDHA
HIV-1	TUBB4A
HIV-1	SMARCA2
HIV-1	SMARCA4
HIV-1	EMC1
HIV-1	C16orf58
HIV-1	CALU
HIV-1	DNAJB1
HIV-1	HNRNPAB
HIV-1	HK2
HIV-1	KMT2A
HIV-1	KPNA2
HIV-1	ACIN1
HIV-1	AATF
HIV-1	RPS16
HIV-1	FN1
HIV-1	RPS6
HIV-1	HCK
HIV-1	ERCC1
HIV-1	PCSK5
HIV-1	SDCCAG8
HIV-1	PSMC5
HIV-1	ANAPC2
HIV-1	MTCH1
HIV-1	SLC1A5
HIV-1	LILRB1
HIV-1	BTF3
HIV-1	SLC3A2
HIV-1	MPG
HIV-1	SETD1A
HIV-1	MRPS9
HIV-1	TARS1
HIV-1	ACTG1
HIV-1	BRD3
HIV-1	APOBEC3A
HIV-1	SF1
HIV-1	TLR1
HIV-1	PFAS
HIV-1	THUMPD1
HIV-1	AMBRA1
HIV-1	TAB2
HIV-1	TNIP1
HIV-1	BROX
HIV-1	TRIM5
HIV-1	CARMIL2
HIV-1	CBFB
HIV-1	CCT2
HIV-1	CANX
HIV-1	CPSF6
HIV-1	UBTF
HIV-1	SF3B2
HIV-1	CCT6A
HIV-1	XPO1
HIV-1	VPS28
HIV-1	VPS37B
HIV-1	VPS4A
HIV-1	TOMM40
HIV-1	DDX17
HIV-1	DDX49
HIV-1	ZFP91
HIV-1	CXXC1
HIV-1	IARS2
HIV-1	DOCK2
HIV-1	AP3D1
HIV-1	DDX18
HIV-1	IKZF3
HIV-1	KIR3DL2
HIV-1	IL9R
HIV-1	ZGPAT
HIV-1	ELOC
HIV-1	DDX5
HIV-1	DIMT1
HIV-1	FLNA
HIV-1	DPF2
HIV-1	VDAC3
HIV-1	CUL5
HIV-1	PDCD6IP
HIV-1	CTSB
HIV-1	H2BC15
HIV-1	MMGT1
HIV-1	H2BC4
HIV-1	NEMP1
HIV-1	NEU1
HIV-1	EIF3B
HIV-1	POLE3
HIV-1	EMD
HIV-1	CHCHD1
HIV-1	USP11
HIV-1	IPO9
HIV-1	RANBP9
HIV-1	CSNK2A2
HIV-1	CSTF2
HIV-1	GCN1
HIV-1	GIMAP1
HIV-1	CD74
HIV-1	COPB1
HIV-1	AICDA
HIV-1	AKAP8L
HIV-1	GTF2E1
HIV-1	EXOC4
HIV-1	EIF3M
HIV-1	GTF2F2
HIV-1	GTF2H1
HIV-1	GTF3C4
HIV-1	LCK
HIV-1	YWHAE
HIV-1	XPO5
HIV-1	NEDD4
HIV-1	MAPK6
HIV-1	NCOR1
HIV-1	STUB1
HIV-1	PSMD11
HIV-1	ZNRD2
HIV-1	PTPRC
HIV-1	PMEPA1
HIV-1	MCRIP2
HIV-1	MYEF2
HIV-1	MESD
HIV-1	AHR
HIV-1	H2BC18
HIV-1	NCAPD2
HIV-1	RAB5C
HIV-1	DNAJC3
HIV-1	SH3RF3
HIV-1	TUBB3
HIV-1	RABGAP1
HIV-1	H2BC9
HIV-1	CPSF2
HIV-1	H3-3B
HIV-1	ABCA1
HIV-1	H4C1
HIV-1	ERGIC2
HIV-1	DCAF8
HIV-1	LARP7
HIV-1	HNRNPDL
HIV-1	CD4
HIV-1	MATR3
HIV-1	PCSK1
HIV-1	FURIN
HIV-1	AHCY
HIV-1	IPO7
HIV-1	LYN
HIV-1	ANAPC1
HIV-1	EXTL3
HIV-1	FBXO6
HIV-1	ARRB2
HIV-1	GOLPH3
HIV-1	H4-16
HIV-1	MFAP1
HIV-1	SOCS1
HIV-1	MRPS28
HIV-1	TBP
HIV-1	MTA3
HIV-1	STRAP
HIV-1	STT3B
HIV-1	MRS2
HIV-1	MAGT1
HIV-1	THRAP3
HIV-1	PSMB4
HIV-1	NARS1
HIV-1	RNF7
HIV-1	NCAPG
HIV-1	MOGS
HIV-1	CAND1
HIV-1	TOX4
HIV-1	BAG6
HIV-1	CCAR2
HIV-1	TUFM
HIV-1	TIMM8B
HIV-1	UBA52
HIV-1	RBX1
HIV-1	CCT5
HIV-1	IGLL1
HIV-1	CCT7
HIV-1	NUP153
HIV-1	NUP88
HIV-1	PRKCQ
HIV-1	SMUG1
HIV-1	HSPB1
HIV-1	DAXX
HIV-1	XRN1
HIV-1	HSPA1A
HIV-1	DHX9
HIV-1	ZNF512
HIV-1	KIAA2013
HIV-1	TMEM160
HIV-1	APOH
HIV-1	TSPYL1
HIV-1	UBC
HIV-1	TMED2
HIV-1	PRKCA
HIV-1	DDX3X
HIV-1	LPCAT3
HIV-1	MAP1B
HIV-1	VLDLR
HIV-1	MTR
HIV-1	RAB11A
HIV-1	SETMAR
HIV-1	CIAO2B
HIV-1	PPIA
HIV-1	ANXA2
HIV-1	ILF2
HIV-1	TUBB2B
HIV-1	SIRT6
HIV-1	EHMT2
HIV-1	APEX1
HIV-1	H3C2
HIV-1	OS9
HIV-1	ICAM2
HIV-1	HTATSF1
HIV-1	CPSF7
HIV-1	PSMC1
HIV-1	RACK1
HIV-1	PIP4P1
HIV-1	SMG6
HIV-1	RANBP1
HIV-1	RANGAP1
HIV-1	SUCLA2
HIV-1	SUMO2
HIV-1	RBBP7
HIV-1	RNGTT
HIV-1	TYSND1
HIV-1	SSB
HIV-1	RFC2
HIV-1	RNF213
HIV-1	ITCH
HIV-1	HSPA9
HIV-1	PRKCSH
HIV-1	PRSS21
HIV-1	TMED10
HIV-1	TMED9
HIV-1	P4HTM
HIV-1	NOL12
HIV-1	TOE1
HIV-1	TRMT1L
HIV-1	QPCTL
HIV-1	HACD3
HIV-1	AHNAK
HIV-1	PDAP1
HIV-1	SURF4
HIV-1	TUBA4A
HIV-1	TOP2A
HIV-1	TOR1AIP1
HIV-1	BTAF1
HIV-1	SIRT2
HIV-1	DSC3
HIV-1	U2AF1
HIV-1	RAC2
HIV-1	KAT2A
HIV-1	H2BU1
HIV-1	RPL35
HIV-1	WDR36
HIV-1	KIF22
HIV-1	TSPAN7
HIV-1	USP15
HIV-1	CALM1
HIV-1	ERP29
HIV-1	ERP44
HIV-1	HNRNPU
HIV-1	SEC61A1
HIV-1	RPS5
HIV-1	EME1
HIV-1	ERCC4
HIV-1	PCSK6
HIV-1	KIF21B
HIV-1	FAM133B
HIV-1	GEMIN4
HIV-1	B2M
HIV-1	BCL2
HIV-1	AHCYL2
HIV-1	MITD1
HIV-1	BCL11B
HIV-1	CARM1
HIV-1	TBL3
HIV-1	MTA1
HIV-1	ACTA1
HIV-1	MTHFD1L
HIV-1	RAB10
HIV-1	KARS1
HIV-1	TUBA1C
HIV-1	SAT1
HIV-1	DHCR24
HIV-1	IKZF1
HIV-1	DNAJB11
HIV-1	CALCOCO2
HIV-1	ATXN2L
HIV-1	TP53
HIV-1	CBX4
HIV-1	HSPH1
HIV-1	CIT
HIV-1	UBE2O
HIV-1	CCT3
HIV-1	CCT4
HIV-1	RAD23B
HIV-1	IKBIP
HIV-1	CDK8
HIV-1	SLX4IP
HIV-1	ERAL1
HIV-1	PAK2
HIV-1	ZBTB7A
HIV-1	HPS6
HIV-1	CEBPB
HIV-1	GART
HIV-1	ZC3HAV1
HIV-1	HSPD1
HIV-1	TERT
HIV-1	CXCL8
HIV-1	KIR3DL1
HIV-1	TMEM11
HIV-1	ELMO1
HIV-1	LMNA
HIV-1	DDX24
HIV-1	UNG
HIV-1	LMF2
HIV-1	SNF8
HIV-1	DNTTIP2
HIV-1	TUBA1A
HIV-1	STIM1
HIV-1	NUFIP2
HIV-1	MAP3K7
HIV-1	CTSW
HIV-1	RNF216
HIV-1	AIFM1
HIV-1	C1QBP
HIV-1	SIN3A
HIV-1	PTPN23
HIV-1	NOTCH1
HIV-1	ATP2A2
HIV-1	AP2M1
HIV-1	CALR
HIV-1	ERCC2
HIV-1	RANBP6
HIV-1	FAM98A
HIV-1	CAPN1
HIV-1	CD3D
HIV-1	CD63
HIV-1	GATAD2B
HIV-1	CDC123
HIV-1	CHI3L2
HIV-1	CHID1
HIV-1	CHPF2
HIV-1	GTF2B
HIV-1	STAT5B
HIV-1	RPL24
HIV-1	USP6
HIV-1	YWHAQ
HIV-1	WDR61
HIV-1	VBP1
HIV-1	YWHAB
HIV-1	RUVBL1
HIV-1	COX4I1
HIV-1	NMT1
HIV-1	SATB1
HIV-1	STAT3
HIV-1	COX6B1
HIV-1	CRTAP
HIV-1	BRD2
HIV-1	LSM12
HIV-1	BRCA1
HIV-1	NOLC1
HIV-1	AFDN
HIV-1	DDOST
HIV-1	SF3B1
HIV-1	HSPA8
HIV-1	SUMF2
HIV-1	HLA-E
HIV-1	RAB5IF
HIV-1	EGFL7
HIV-1	COPS8
HIV-1	ENDOD1
HIV-1	RNF115
HIV-1	RPL28
HIV-1	ERAP2
HIV-1	RPL29
HIV-1	DDA1
HIV-1	DCAF11
HIV-1	KPNB1
HIV-1	HNRNPC
HIV-1	HNRNPH2
HIV-1	DPY19L1
HIV-1	DICER1
HIV-1	MBD3
HIV-1	IK
HIV-1	MCM3
HIV-1	MCM6
HIV-1	EXT2
HIV-1	KPNA1
HIV-1	KPNA4
HIV-1	AHCTF1
HIV-1	AHCYL1
HIV-1	LIG3
HIV-1	ANAPC7
HIV-1	MLLT1
HIV-1	ATG3
HIV-1	MTA2
HIV-1	ACACA
HIV-1	LY75
HIV-1	TRIP13
HIV-1	CPD
HIV-1	STOML2
HIV-1	ANKRD17
HIV-1	SUN1
HIV-1	CKMT1A
HIV-1	CKMT1B
HIV-1	RAB14
HIV-1	PRRC2A
HIV-1	NDUFS8
HIV-1	HSD17B12
HIV-1	HSPA13
HIV-1	NUP42
HIV-1	CCNH
HIV-1	PSMD7
HIV-1	CCNB2
HIV-1	ICAM3
HIV-1	HYOU1
HIV-1	RAD23A
HIV-1	RPS3
HIV-1	TMEM43
HIV-1	TMX3
HIV-1	VPS18
HIV-1	SGTA
HIV-1	CHD4
HIV-1	SMN2
HIV-1	ITGAL
HIV-1	HSP90AA1
HIV-1	CREBBP
HIV-1	CHD8
HIV-1	CISH
HIV-1	KCNH3
HIV-1	ITPRIP
HIV-1	ITM2B
HIV-1	APOBEC3F
HIV-1	PIN1
HIV-1	DDX21
HIV-1	LMAN2
HIV-1	UBE2D2
HIV-1	TNPO1
HIV-1	SSR1
HIV-1	TNPO3
HIV-1	AGPS
HIV-1	IPO4
HIV-1	CTSD
HIV-1	SETDB2
HIV-1	CEP170
HIV-1	SUN2
HIV-1	MCM10
HIV-1	SIRT3
HIV-1	COPS4
HIV-1	NUP210
HIV-1	NUP133
HIV-1	COPS6
HIV-1	RAD18
HIV-1	EP400
HIV-1	ERCC3
HIV-1	FBL
HIV-1	GABARAP
HIV-1	GATAD2A
HIV-1	SLC9A3R1
HIV-1	PDIA6
HIV-1	CHN1
HIV-1	PGRMC1
HIV-1	PIGK
HIV-1	DYNC1I2
HIV-1	APOBEC3C
HIV-1	GTF2F1
HIV-1	GABARAPL2
HIV-1	GNAI2
HIV-1	GPM6A
HIV-1	GPM6B
HIV-1	PRDX4
HIV-1	HDAC6
HIV-1	HNRNPL
HIV-1	PSMA1
HIV-1	PSMC3
HIV-1	SAP18
HIV-1	PSMD1
HIV-1	SON
HIV-1	DHX15
HIV-1	ACBD5
HIV-1	GLG1
HIV-1	ACACB
HIV-1	HDAC8
HIV-1	AIMP1
HIV-1	AIMP2
HIV-1	PPP1R12A
HIV-1	SIRT1
HIV-1	HLA-B
HIV-1	HM13
HIV-1	QARS1
HIV-1	EFEMP1
HIV-1	NEDD4L
HIV-1	SORBS2
HIV-1	KAT5
HIV-1	TRAF2
HIV-1	KAT7
HIV-1	TRAF6
HIV-1	RHOC
HIV-1	SMC3
HIV-1	VKORC1L1
HIV-1	ERO1A
HIV-1	MAP1LC3A
HIV-1	LUC7L2
HIV-1	DNAJA2
HIV-1	DYNC1H1
HIV-1	SEH1L
HIV-1	SEC62
HIV-1	STAU2
HIV-1	EXO1
HIV-1	GEMIN2
HIV-1	MEAF6
HIV-1	ARHGEF12
HIV-1	GEMIN7
HIV-1	MEPCE
HIV-1	HAT1
HIV-1	SPCS3
HIV-1	GANAB
HIV-1	COX5A
HIV-1	ANKHD1
HIV-1	TAF5L
HIV-1	BAZ1B
HIV-1	SRPRB
HIV-1	SSR4
HIV-1	CTHRC1
HIV-1	APOBEC3G
HIV-1	TMPO
HIV-1	AMOT
HIV-1	SF3B3
HIV-1	DNAJC10
HIV-1	TUBB2A
HIV-1	MUS81
HIV-1	PRRC2C
HIV-1	HSPA6
HIV-1	NR3C1
HIV-1	HSPA5
HIV-1	P3H1
HIV-1	MSN
HIV-1	IGF2R
HIV-1	CDC5L
HIV-1	SLC25A5
HIV-1	CDKAL1
HIV-1	TMX1
HIV-1	DNAJA1
HIV-1	SPTBN1
HIV-1	CDK7
HIV-1	CDKN2A
HIV-1	ITGB2
HIV-1	HADHA
HIV-1	UNC45A
HIV-1	VHL
HIV-1	YTHDF3
HIV-1	ITM2A
HIV-1	RUNX1
HIV-1	THOC6
HIV-1	LMAN1
HIV-1	TMED4
HIV-1	UBD
HIV-1	G3BP2
HIV-1	MNAT1
HIV-1	SUV39H1
HIV-1	SUPT5H
HIV-1	OSBPL8
HIV-1	ABCE1
HIV-1	ANKZF1
HIV-1	HHIP
HIV-1	TUBA1B
HIV-1	CCNO
HIV-1	DHCR7
HIV-1	PRMT1
HIV-1	HAX1
HIV-1	COPS3
HIV-1	TUBB
HIV-1	COPS5
HIV-1	EP300
HIV-1	UBA1
HIV-1	SMARCC1
HIV-1	USP39
HIV-1	SNRPE
HIV-1	SNRPF
HIV-1	CD3E
HIV-1	SPATS2
HIV-1	PREB
HIV-1	TUBA3D
HIV-1	CTSG
HIV-1	SDF4
HIV-1	RBL2
HIV-1	RAB24
HIV-1	SMARCA5
HIV-1	SPEN
HIV-1	MCM7
HIV-1	RNF6
HIV-1	VIRMA
HIV-1	SLIT1
HIV-1	KPNA6
HIV-1	SYNCRIP
HIV-1	MLH1
HIV-1	NMT2
HIV-1	MVB12B
HIV-1	SUZ12
HIV-1	PRPF31
HIV-1	DPY19L3
HIV-1	KAT2B
HIV-1	TAF15
HIV-1	GPAA1
HIV-1	HDAC3
HIV-1	HLA-C
HIV-1	MFN2
HIV-1	BZW2
HIV-1	DDX6
HIV-1	TUBA8
HIV-1	CEP78
HIV-1	CCDC47
HIV-1	MTCH2
HIV-1	CLN6
HIV-1	SQSTM1
HIV-1	CUL2
HIV-1	RBM26
HIV-1	SMARCC2
HIV-1	DCAF1
HIV-1	RNF126
HIV-1	SMC2
HIV-1	LBR
HIV-1	CXCR4
HIV-1	ITGA4
HIV-1	CDK9
HIV-1	DNM2
HIV-1	SACM1L
HIV-1	CAD
HIV-1	ITGB1
HIV-1	TOM1L1
HIV-1	MDFIC
HIV-1	MDM2
HIV-1	TCERG1
HIV-1	MTDH
HIV-1	FUT8
HIV-1	TULP3
HIV-1	ARID1A
HIV-1	SPCS2
HIV-1	ABCB10
HIV-1	G3BP1
HIV-1	PIGT
HIV-1	RARS1
HIV-1	CLIC1
HIV-1	TADA2A
HIV-1	PBXIP1
HIV-1	OLA1
HIV-1	CYB5R3
HIV-1	NAP1L4
HIV-1	NAT10
HIV-1	PKP1
HIV-1	COMT
HIV-1	MYH9
HIV-1	LMNB1
HIV-1	CDK1
HIV-1	ITGA6
HIV-1	CKAP4
HIV-1	GABARAPL1
HIV-1	STAT1
HIV-1	PDIA2
HIV-1	CCNT1
HIV-1	IL2RG
HIV-1	IMPDH2
HIV-1	SLX4
HIV-1	PGK1
HIV-1	CD247
HIV-1	TCF7L2
HIV-1	ABCD3
HIV-1	COPS2
HIV-1	DDB2
HIV-1	SEC22B
HIV-1	SOX4
HIV-1	SRSF1
HIV-1	SERPINH1
HIV-1	SIL1
HIV-1	COPB2
HIV-1	NARS2
HIV-1	AGFG1
HIV-1	HSPA4
HIV-1	CDCA7L
HIV-1	ATRAID
HIV-1	SDF2L1
HIV-1	SAR1A
HIV-1	MBD2
HIV-1	GET4
HIV-1	RPL27A
HIV-1	GPX7
HIV-1	ANKRD13A
HIV-1	CTSC
HIV-1	HLA-A
HIV-1	THRA
HIV-1	BRIX1
HIV-1	SUB1
HIV-1	SORT1
HIV-1	SNRNP200
HIV-1	CLPTM1L
HIV-1	VSIG4
HIV-1	SP1
HIV-1	SSRP1
HIV-1	ERGIC1
HIV-1	FBN2
HIV-1	FBXO3
HIV-1	CD320
HIV-1	B4GAT1
HIV-1	LUC7L3
HIV-1	CDCA7
HIV-1	STMN1
HIV-1	TAF1
HIV-1	PDIA5
HIV-1	ATP6AP1
HIV-1	ATP13A2
HIV-1	RPN1
HIV-1	MPHOSPH9
HIV-1	POR
HIV-1	PRAF2
HIV-1	SUPT4H1
HIV-1	SPAG5
HIV-1	GPS1
HIV-1	SUPT16H
HIV-1	FDFT1
HIV-1	DDX20
HIV-1	STIP1
HIV-1	SLC30A7
HIV-1	RER1
HIV-1	YES1
HIV-1	SORBS3
HIV-1	P4HA2
HIV-1	RDH11
HIV-1	CCNC
HIV-1	NEDD8
HIV-1	RNF5
HIV-1	CLPTM1
HIV-1	CASC3
HIV-1	ERBIN
HIV-1	SARS1
HIV-1	SEL1L
HIV-1	SRRM2
HIV-1	SCART1
HIV-1	PLOD3
HIV-1	RPP30
HIV-1	VIM
HIV-1	SSBP1
HIV-1	GPS2
HIV-1	DNAJC7
HIV-1	AP3M1
HIV-1	CNNM3
HIV-1	PDIA4
HIV-1	SMC4
HIV-1	RPN2
HIV-1	WDR3
HIV-1	RRM2
HIV-1	NCAPD3
HIV-1	ARHGEF7
HIV-1	ARHGEF6
HIV-1	P4HA1
HIV-1	COLGALT1
HIV-1	ARF1
HIV-1	DNAJB2
HIV-1	PLSCR1
HIV-1	PIP4K2A
HIV-1	TRAF5
HIV-1	SSU72
HIV-1	CUL1
HIV-1	YWHAH
HIV-1	PDIA3
HIV-1	BRD4
HIV-1	RPL11
HIV-1	CUL4A
HIV-1	SMARCB1
HIV-1	PLD3
HIV-1	RNH1
HIV-1	RCN1
HIV-1	ERAP1
HIV-1	CLSTN3
HIV-1	UBR4
HIV-1	CLGN
