Abbre	Gene
HPV-33	TRIP12
HPV-33	LENG1
HPV-33	IGFBP3
HPV-33	KCTD13
HPV-33	LGALS14
HPV-33	ZBTB38
HPV-33	SCRIB
HPV-33	GPANK1
HPV-33	CDIPT
HPV-33	ERBIN
HPV-33	POLM
HPV-33	ZNF251
HPV-33	SUCLG1
HPV-33	MT1F
HPV-33	RNPC3
HPV-33	BCL2L1
HPV-33	PRPF31
HPV-33	PCBP1
HPV-33	SIPA1L2
HPV-33	USP33
HPV-33	HMGN2
HPV-33	TRIM28
HPV-33	ARID2
HPV-33	WWP2
HPV-33	LAMA3
HPV-33	CDC20
HPV-33	ATP6V0C
HPV-33	RPL12
HPV-33	GOT2
HPV-33	ZBTB44
HPV-33	CAPNS1
HPV-33	PCNA
HPV-33	TMEM70
HPV-33	SLC25A5
HPV-33	ISCU
HPV-33	NIPSNAP1
HPV-33	KAT7
HPV-33	ZNF410
HPV-33	MT-CYB
HPV-33	IFRD2
HPV-33	ARFIP2
HPV-33	POLR2G
HPV-33	ZBTB32
HPV-33	NDUFS8
HPV-33	PTPN14
HPV-33	SPOP
HPV-33	MRPL48
HPV-33	ZBTB9
HPV-33	TP53
HPV-33	TOX4
HPV-33	ZGPAT
HPV-33	RPL3
HPV-33	RIMS2
HPV-33	GAPDH
HPV-33	GLYCTK
HPV-33	TAX1BP1
HPV-33	TEFM
HPV-33	MFAP1
HPV-33	MESD
HPV-33	SRSF1
HPV-33	HSPA5
HPV-33	MT-ND1
HPV-33	BRD4
HPV-33	DLG1
HPV-33	CASP8
HPV-33	ARL16
HPV-33	GJB5
HPV-33	CD160
HPV-33	AP3B1
HPV-33	BAZ1A
HPV-33	LAMA5
HPV-33	THBS1
HPV-33	NOA1
HPV-33	POMP
HPV-33	PPME1
HPV-33	PBK
HPV-33	FAM161A
HPV-33	TRAF5
HPV-33	CAPN3
HPV-33	PRNP
HPV-33	SON
HPV-33	TRIM32
HPV-33	POLE4
HPV-33	GABRA2
HPV-33	TRUB1
HPV-33	AIDA
HPV-33	USP29
HPV-33	TBP
HPV-33	SYPL1
HPV-33	RBL1
HPV-33	ATP5F1B
HPV-33	VPS52
HPV-33	MGA
HPV-33	TRIM72
HPV-33	DERL2
HPV-33	PHB2
HPV-33	MT-CO2
HPV-33	MARS1
HPV-33	RRP7A
HPV-33	MRPL53
HPV-33	AUP1
HPV-33	C12orf10
HPV-33	KRT6A
HPV-33	SHKBP1
HPV-33	CIAO2B
HPV-33	SCO1
HPV-33	TSN
HPV-33	LYST
HPV-33	FMR1
HPV-33	DCAF15
HPV-33	LAP3
HPV-33	SUZ12
HPV-33	PAK2
HPV-33	TFAP2A
HPV-33	PMM2
HPV-33	TRAF2
HPV-33	NDUFB10
HPV-33	MGRN1
HPV-33	UBA1
HPV-33	MSRB1
HPV-33	RUNX2
HPV-33	PAICS
HPV-33	RAB3IP
HPV-33	CREB3
HPV-33	PSMB10
HPV-33	PSMB2
HPV-33	AKIP1
HPV-33	SPTAN1
HPV-33	BCL2L13
HPV-33	ZBTB48
HPV-33	RAB11FIP1
HPV-33	BYSL
HPV-33	FOSL2
HPV-33	TIPIN
HPV-33	RPL6
HPV-33	CCT7
HPV-33	HOXC9
HPV-33	MRPL12
HPV-33	EIF6
HPV-33	DIS3
HPV-33	ITGB4
HPV-33	GPS2
HPV-33	SAP30BP
HPV-33	COX7C
HPV-33	SLPI
HPV-33	ZNF408
HPV-33	MYNN
HPV-33	HTATIP2
HPV-33	SNRPB2
HPV-33	ITPK1
HPV-33	NR4A1
HPV-33	EEF1A1
HPV-33	POLR1C
HPV-33	NMI
HPV-33	TLE5
HPV-33	ERG
HPV-33	ENO1
HPV-33	BEND7
HPV-33	NCOR1
HPV-33	PPP1R16B
HPV-33	FBXL18
HPV-33	FARS2
HPV-33	POLR3GL
HPV-33	POLDIP2
HPV-33	PFKP
HPV-33	RPLP1
HPV-33	FBXO22
HPV-33	USP26
HPV-33	RB1
HPV-33	RBM4
HPV-33	CHPF
HPV-33	ANXA1
HPV-33	RIMS3
HPV-33	CA1
HPV-33	TBL1XR1
HPV-33	DDX56
HPV-33	ZNF669
HPV-33	USP15
HPV-33	NEURL1
HPV-33	GGA1
HPV-33	RPS7
HPV-33	TSEN54
HPV-33	MAP1S
HPV-33	EMC9
HPV-33	SRSF7
HPV-33	KIF20A
HPV-33	DCAF8
HPV-33	CTSD
HPV-33	F11R
HPV-33	SNAPC1
HPV-33	STOML2
HPV-33	PDZRN3
HPV-33	DNAJB1
HPV-33	EEF1G
HPV-33	PIAS4
HPV-33	NRF1
HPV-33	PSPH
HPV-33	MAGI1
HPV-33	TNFAIP1
HPV-33	PRKAB2
HPV-33	CYCS
HPV-33	PTK2B
HPV-33	RNF135
HPV-33	PSMA2
HPV-33	CC2D1B
HPV-33	RSF1
HPV-33	RPS25
HPV-33	LMO3
HPV-33	UBE3A
HPV-33	FAM104A
HPV-33	RELA
HPV-33	CHERP
HPV-33	SLC7A11
HPV-33	FAM124A
HPV-33	SCNM1
HPV-33	SMC1A
HPV-33	THAP11
HPV-33	MT2A
HPV-33	CEP350
HPV-33	DNAJC7
HPV-33	CCNG2
HPV-33	NFE2L2
HPV-33	CD44
HPV-33	CIR1
HPV-33	FAM71C
HPV-33	CHD8
HPV-33	DAZAP2
HPV-33	COPS5
HPV-33	BIN3
