Abbre	Gene
HPV-5	SRSF2
HPV-5	RPL12
HPV-5	B2M
HPV-5	SRPRB
HPV-5	RIPK4
HPV-5	ZNF131
HPV-5	RBM4
HPV-5	NFE2L2
HPV-5	MGA
HPV-5	TEFM
HPV-5	GPS2
HPV-5	PTPN3
HPV-5	TFAP2A
HPV-5	FURIN
HPV-5	NAP1L1
HPV-5	WDYHV1
HPV-5	MT2A
HPV-5	PRKAA1
HPV-5	BEND7
HPV-5	MED11
HPV-5	SMAD3
HPV-5	VKORC1
HPV-5	EP300
HPV-5	PRPF8
HPV-5	AIDA
HPV-5	SMAD2
HPV-5	THAP11
HPV-5	C14orf93
HPV-5	CCDC36
HPV-5	MSRB1
HPV-5	SLC12A8
HPV-5	PARD6B
HPV-5	KRT6A
HPV-5	UBA1
HPV-5	KRT81
HPV-5	PPM1B
HPV-5	EHD2
HPV-5	SRSF1
HPV-5	BCL10
HPV-5	CUTA
HPV-5	ZNF132
HPV-5	TSR2
HPV-5	RB1
HPV-5	SIPA1L1
HPV-5	LYST
HPV-5	VPS52
HPV-5	PEF1
HPV-5	UBR4
HPV-5	LCN2
HPV-5	FZR1
HPV-5	ZNF431
HPV-5	COL18A1
HPV-5	ZNF669
HPV-5	SLC44A1
HPV-5	RING1
HPV-5	SIRT5
HPV-5	SCGB1A1
HPV-5	PDLIM4
HPV-5	SEC24C
HPV-5	POP7
HPV-5	WWP2
HPV-5	UTP14C
HPV-5	ERO1B
HPV-5	SUZ12
HPV-5	ERP44
HPV-5	PPME1
HPV-5	MBOAT7
HPV-5	PTK2B
HPV-5	REL
HPV-5	SCNM1
HPV-5	MT-CO3
HPV-5	RRAGA
HPV-5	MT-ND4
HPV-5	POU2F2
HPV-5	VPS39
HPV-5	GSTO1
HPV-5	VPS72
HPV-5	ESRRA
HPV-5	FAM53C
HPV-5	COL6A1
HPV-5	CTNNA1
HPV-5	RSF1
HPV-5	PDIA3
HPV-5	CLIC4
HPV-5	SDCBP
HPV-5	PLK2
HPV-5	RPL6
HPV-5	IGFBP3
HPV-5	UACA
HPV-5	KIF20A
HPV-5	PMM2
HPV-5	ENO1
HPV-5	MAP1S
HPV-5	ZBTB38
HPV-5	SRPRA
HPV-5	TRUB1
HPV-5	TEAD2
HPV-5	SDC4
HPV-5	MFAP1
HPV-5	SARS2
HPV-5	MIS18BP1
HPV-5	SVIL
HPV-5	SLC20A1
HPV-5	PNRC1
HPV-5	PSMA2
HPV-5	ZBED4
HPV-5	POMP
HPV-5	SQOR
HPV-5	BIN3
HPV-5	NR4A1
HPV-5	HSPA5
HPV-5	TAX1BP3
HPV-5	GLYR1
HPV-5	PHB
HPV-5	UPP1
HPV-5	SPATS2
HPV-5	TP53
HPV-5	SPOP
HPV-5	TOX4
HPV-5	PSAT1
HPV-5	PRNP
HPV-5	BPHL
HPV-5	PRPF31
HPV-5	SCYL1
HPV-5	MIPOL1
HPV-5	EEF1AKNMT
HPV-5	KAT7
HPV-5	HUWE1
HPV-5	POLDIP2
HPV-5	ACTG1
HPV-5	MAGED2
HPV-5	TASOR2
HPV-5	E4F1
HPV-5	ZNF251
HPV-5	GPR87
HPV-5	ZNF84
HPV-5	ACTB
HPV-5	RAB3IP
HPV-5	IFITM3
HPV-5	CEP44
HPV-5	PIAS1
HPV-5	CDIPT
HPV-5	DDX56
HPV-5	SPTAN1
HPV-5	GATAD2B
HPV-5	CDCA2
HPV-5	MAP3K11
HPV-5	APLP2
HPV-5	EEF1A1
HPV-5	BYSL
HPV-5	RBMS2
HPV-5	TRAIP
HPV-5	RUNX2
HPV-5	CEP350
HPV-5	CHERP
HPV-5	SERBP1
HPV-5	PIAS4
HPV-5	DNAJB1
HPV-5	ACTN1
HPV-5	ISCA2
HPV-5	LNX1
HPV-5	TBP
HPV-5	NECTIN1
HPV-5	NMI
HPV-5	RDH11
HPV-5	PYGB
HPV-5	HSPB1
HPV-5	GAPDH
HPV-5	PCBP1
HPV-5	FAM90A1
HPV-5	YME1L1
HPV-5	CIAO2B
HPV-5	TOB1
HPV-5	ADCK2
HPV-5	MAML1
HPV-5	API5
HPV-5	CALM1
HPV-5	BLCAP
HPV-5	TADA3
HPV-5	ORC3
HPV-5	LYPLAL1
HPV-5	RPS27A
HPV-5	PDIA4
HPV-5	TM4SF1
HPV-5	KLK6
HPV-5	CCNB1
HPV-5	LDHA
HPV-5	EIF6
HPV-5	ANXA2
HPV-5	ZBTB25
HPV-5	SRSF7
HPV-5	BUD13
HPV-5	C7orf26
HPV-5	CALR
HPV-5	FAM200A
HPV-5	XRCC1
HPV-5	FLG
HPV-5	CLDN1
HPV-5	LRPPRC
HPV-5	CDC20
HPV-5	DNAJA3
HPV-5	INO80B
HPV-5	FTL
HPV-5	GPRC5A
HPV-5	TIPIN
HPV-5	LOX
HPV-5	GABRA2
HPV-5	GPX2
HPV-5	AREG
HPV-5	IMPA1
HPV-5	NRBP1
HPV-5	CDCP1
HPV-5	AURKB
HPV-5	CALM2
HPV-5	DNAJC10
HPV-5	BRD4
HPV-5	ERG
HPV-5	NDUFB10
HPV-5	MSTO1
HPV-5	DAZAP2
HPV-5	CASP8
HPV-5	ST6GALNAC2
HPV-5	TSTD2
HPV-5	AP3D1
HPV-5	C1orf94
HPV-5	UBE2A
HPV-5	MBIP
HPV-5	CNP
HPV-5	COPA
HPV-5	PSMB1
HPV-5	C1QBP
HPV-5	DDX39B
HPV-5	TRNAU1AP
HPV-5	ITGB4
HPV-5	TUBB4B
HPV-5	BCL2L1
HPV-5	TOR3A
HPV-5	UVSSA
HPV-5	TPD52
HPV-5	TAX1BP1
HPV-5	KCMF1
HPV-5	GGA1
HPV-5	BCL2L13
HPV-5	IRF7
HPV-5	EEF1G
HPV-5	CREBBP
HPV-5	CA8
HPV-5	TEAD4
HPV-5	ARFIP2
HPV-5	BAZ1A
HPV-5	TMED10
HPV-5	TMEM50A
HPV-5	SUMO2
HPV-5	HOXC9
HPV-5	DERL2
