Abbre	Gene
HPV-8	SIK3
HPV-8	RPS11
HPV-8	HNRNPK
HPV-8	SLC45A3
HPV-8	NPM1
HPV-8	RPL13A
HPV-8	MRPL53
HPV-8	PARVG
HPV-8	MRPS11
HPV-8	AP5S1
HPV-8	ERG
HPV-8	TRAFD1
HPV-8	EXOSC1
HPV-8	M6PR
HPV-8	GABRA2
HPV-8	LPCAT2
HPV-8	SLC44A2
HPV-8	TMEM205
HPV-8	RNPEP
HPV-8	NT5E
HPV-8	SLC4A5
HPV-8	APH1A
HPV-8	SFI1
HPV-8	HMGA1
HPV-8	MAGI1
HPV-8	TMEM109
HPV-8	IFI27
HPV-8	GABPB2
HPV-8	NUP153
HPV-8	TPRA1
HPV-8	TASOR2
HPV-8	CNP
HPV-8	MORC4
HPV-8	HK1
HPV-8	SPOUT1
HPV-8	TNPO2
HPV-8	MBOAT7
HPV-8	SF3A3
HPV-8	SKP2
HPV-8	RPL10
HPV-8	PCBP1
HPV-8	TMEM79
HPV-8	LRRC59
HPV-8	TLE5
HPV-8	USO1
HPV-8	NOXA1
HPV-8	ITPKC
HPV-8	TNS3
HPV-8	MAP1S
HPV-8	PLEKHA5
HPV-8	FAM3C
HPV-8	RPS27
HPV-8	TXN
HPV-8	EEF1A1
HPV-8	SFN
HPV-8	RBCK1
HPV-8	LRPPRC
HPV-8	POMP
HPV-8	SOGA1
HPV-8	GLYR1
HPV-8	RPL23
HPV-8	GTPBP10
HPV-8	NATD1
HPV-8	SHCBP1
HPV-8	COG6
HPV-8	COL6A1
HPV-8	RPL24
HPV-8	SERPINB5
HPV-8	ANXA2
HPV-8	LNX2
HPV-8	UNC119B
HPV-8	GYS1
HPV-8	TRIM28
HPV-8	TPP1
HPV-8	SRRM2
HPV-8	PSMA2
HPV-8	RAB3IP
HPV-8	SLC25A3
HPV-8	APP
HPV-8	RPS12
HPV-8	RPL21
HPV-8	TMEM106C
HPV-8	SCO1
HPV-8	TMEM214
HPV-8	SRSF7
HPV-8	RNH1
HPV-8	CCDC120
HPV-8	PTPN6
HPV-8	TBP
HPV-8	TEFM
HPV-8	SQOR
HPV-8	CCHCR1
HPV-8	MTCL1
HPV-8	MYOZ1
HPV-8	PEF1
HPV-8	USP2
HPV-8	TNFAIP1
HPV-8	ALDH1A3
HPV-8	TOX4
HPV-8	RPS7
HPV-8	HGS
HPV-8	CHERP
HPV-8	SCNM1
HPV-8	CNIH4
HPV-8	TM4SF1
HPV-8	OTX1
HPV-8	SLC20A1
HPV-8	THRAP3
HPV-8	SHC1
HPV-8	EAF1
HPV-8	SNRPB
HPV-8	NINJ1
HPV-8	INF2
HPV-8	TAX1BP1
HPV-8	REL
HPV-8	GOT2
HPV-8	CTTNBP2NL
HPV-8	OXSM
HPV-8	TRIM72
HPV-8	VKORC1
HPV-8	PAPLN
HPV-8	RPL4
HPV-8	UBN1
HPV-8	DIS3
HPV-8	MKS1
HPV-8	TMSB10
HPV-8	APMAP
HPV-8	LNX1
HPV-8	KCTD13
HPV-8	PFN2
HPV-8	VEGFB
HPV-8	S100A14
HPV-8	PTHLH
HPV-8	GEM
HPV-8	PXN
HPV-8	NACA
HPV-8	UBR5
HPV-8	COX4I1
HPV-8	RPL7A
HPV-8	MPDU1
HPV-8	RPS27L
HPV-8	TEAD2
HPV-8	PRPF31
HPV-8	PSMD3
HPV-8	PPME1
HPV-8	HDAC7
HPV-8	PTK2B
HPV-8	HNRNPA3
HPV-8	TSC22D3
HPV-8	PTPN14
HPV-8	PFKM
HPV-8	GPS2
HPV-8	NRBP1
HPV-8	EBP
HPV-8	RIPK1
HPV-8	ANXA3
HPV-8	POLDIP2
HPV-8	IDH3G
HPV-8	RPLP0
HPV-8	IWS1
HPV-8	TIPIN
HPV-8	USF1
HPV-8	TFAP2A
HPV-8	NDUFB11
HPV-8	USP15
HPV-8	CANT1
HPV-8	RBL1
HPV-8	TOB2
HPV-8	SRSF1
HPV-8	SRSF2
HPV-8	CEP44
HPV-8	CKAP4
HPV-8	RXRB
HPV-8	CRLF2
HPV-8	SAT1
HPV-8	SEPTIN9
HPV-8	RPL3
HPV-8	RFC5
HPV-8	NDUFA2
HPV-8	TRAF2
HPV-8	RASD1
HPV-8	CLUH
HPV-8	TCIRG1
HPV-8	COX7C
HPV-8	ATP5MG
HPV-8	ATF4
HPV-8	TRAM1
HPV-8	HMGN2
HPV-8	STAMBPL1
HPV-8	LYST
HPV-8	THAP11
HPV-8	INIP
HPV-8	RAB33A
HPV-8	RPL6
HPV-8	NFU1
HPV-8	RBM4
HPV-8	MMS19
HPV-8	CASP10
HPV-8	CATSPER1
HPV-8	CCDC124
HPV-8	MBIP
HPV-8	RPS13
HPV-8	SCYL1
HPV-8	LGALS1
HPV-8	ADH5
HPV-8	CALM1
HPV-8	RAB33B
HPV-8	CARD9
HPV-8	C7orf50
HPV-8	KIF20A
HPV-8	PHC2
HPV-8	LCN2
HPV-8	MYCBP2
HPV-8	TEAD4
HPV-8	TLR7
HPV-8	ZNF581
HPV-8	PDLIM7
HPV-8	ICAM3
HPV-8	C12orf10
HPV-8	SPTAN1
HPV-8	CLIC1
HPV-8	TFAP4
HPV-8	PDIA4
HPV-8	HDAC4
HPV-8	CTSD
HPV-8	SCGB1A1
HPV-8	CSPP1
HPV-8	ORC4
HPV-8	HDGFL2
HPV-8	COPA
HPV-8	ANXA1
HPV-8	RACGAP1
HPV-8	LAMTOR3
HPV-8	NCAPH
HPV-8	NR4A1
HPV-8	CALM2
HPV-8	ELF1
HPV-8	TRAF5
HPV-8	EP300
HPV-8	CEBPB
HPV-8	TRIM32
HPV-8	VPS11
HPV-8	BAZ1A
HPV-8	RPL39
HPV-8	SUZ12
HPV-8	RPL5
HPV-8	SNRPA
HPV-8	DUOX1
HPV-8	YLPM1
HPV-8	CEP70
HPV-8	GALNT5
HPV-8	ZNF251
HPV-8	GAPDH
HPV-8	GADD45GIP1
HPV-8	ZHX2
HPV-8	AGRN
HPV-8	ZMIZ1
HPV-8	ADGRE5
HPV-8	NEURL1
HPV-8	PARD6B
HPV-8	PSMB5
HPV-8	TMEM17
HPV-8	RB1
HPV-8	GM2A
HPV-8	PMM2
HPV-8	GPR87
HPV-8	ENO1
HPV-8	SAP30BP
HPV-8	MAML1
HPV-8	MAN1B1
HPV-8	TSTA3
HPV-8	LOX
HPV-8	RAP2C
HPV-8	NFE2L2
HPV-8	HSPA5
HPV-8	ILVBL
HPV-8	HSP90B1
HPV-8	DUS1L
HPV-8	CASP8
HPV-8	CEP126
HPV-8	CEBPA
HPV-8	CCDC114
HPV-8	FAM216A
HPV-8	WDR13
HPV-8	RUNX2
HPV-8	EEF1B2
HPV-8	PDZD11
HPV-8	PTGES
HPV-8	PRIM2
HPV-8	ZNF417
HPV-8	MT-ND4
HPV-8	CIAO2B
HPV-8	SIK1
HPV-8	KRT18
HPV-8	RTP5
HPV-8	POLR1C
HPV-8	ACTB
HPV-8	ZNF84
HPV-8	RPS6
HPV-8	ATP5F1B
HPV-8	PUM2
HPV-8	NMI
HPV-8	GJA1
HPV-8	MED1
HPV-8	GNAI2
HPV-8	ZBTB9
HPV-8	FLNA
HPV-8	CREBBP
HPV-8	AREG
HPV-8	SHKBP1
HPV-8	ATP2A2
HPV-8	QARS1
HPV-8	LAMA3
HPV-8	SPATS2
HPV-8	MGRN1
HPV-8	MED15
HPV-8	NEFL
HPV-8	DLK2
HPV-8	GLYCTK
HPV-8	MT1F
HPV-8	PFKP
HPV-8	PKM
HPV-8	TOB1
HPV-8	TRUB1
HPV-8	SMAD3
HPV-8	SPOP
HPV-8	CDKN1A
HPV-8	MT-ND5
HPV-8	ZNF431
HPV-8	GFPT1
HPV-8	YKT6
HPV-8	MCM7
HPV-8	MCM3
HPV-8	PDLIM4
HPV-8	KRT81
HPV-8	YWHAB
HPV-8	MTA2
HPV-8	PPIG
HPV-8	USP33
HPV-8	TRAPPC6A
HPV-8	KRT8
HPV-8	PTPN21
HPV-8	DNAJC25
HPV-8	DMRT3
HPV-8	MT-ND2
HPV-8	GABARAP
HPV-8	RSRC2
HPV-8	KRT6A
HPV-8	DCAF6
HPV-8	DAG1
HPV-8	ARFIP2
HPV-8	LAMA5
HPV-8	RRBP1
HPV-8	PDZRN3
HPV-8	C1QBP
HPV-8	CDR2L
HPV-8	PROM2
HPV-8	C3
HPV-8	BCL2L13
HPV-8	KAT7
HPV-8	PPP1R18
HPV-8	CDIPT
HPV-8	UBR4
HPV-8	TSR2
HPV-8	SLPI
HPV-8	ABCE1
HPV-8	AKAP10
HPV-8	UBA1
HPV-8	NAP1L1
HPV-8	ZNF543
HPV-8	BEND7
HPV-8	MT-ND3
HPV-8	TBL1XR1
HPV-8	CAVIN1
HPV-8	RTL8C
HPV-8	KLK5
HPV-8	KANK2
HPV-8	INTS10
HPV-8	DAB2IP
HPV-8	HNRNPR
HPV-8	HMGB1
HPV-8	HNRNPDL
HPV-8	METTL17
HPV-8	BRD4
HPV-8	BCAP31
HPV-8	MCM5
HPV-8	ZBTB48
HPV-8	ZBTB38
HPV-8	CEP57L1
HPV-8	EIF5
HPV-8	KDM1A
HPV-8	FAM50B
HPV-8	WRNIP1
HPV-8	PPL
HPV-8	MT-CYB
HPV-8	RPS3
HPV-8	TBC1D7
HPV-8	FGFBP1
HPV-8	PPP1R16B
HPV-8	DLG1
HPV-8	KRT7
HPV-8	ITGB4
HPV-8	KRT13
HPV-8	CA8
HPV-8	MRPS16
HPV-8	IRF6
HPV-8	SLCO3A1
HPV-8	IRF1
HPV-8	MSRB1
HPV-8	PCDH11X
HPV-8	RSF1
HPV-8	STX8
HPV-8	UACA
HPV-8	MGA
HPV-8	XRCC1
HPV-8	HUWE1
HPV-8	ZBTB32
HPV-8	VPS39
HPV-8	EXOC8
HPV-8	TP53
HPV-8	RPS9
HPV-8	KCMF1
HPV-8	USH1C
HPV-8	JAK1
HPV-8	TCHP
HPV-8	C1D
HPV-8	ARID2
HPV-8	PRKAA2
HPV-8	WWP2
HPV-8	PPIA
HPV-8	BIN3
HPV-8	FTL
HPV-8	DDX56
HPV-8	DERL2
HPV-8	WWC2
HPV-8	BCAS2
HPV-8	ELOC
HPV-8	IGFBP3
HPV-8	FASN
HPV-8	ATP6V1H
HPV-8	CD63
HPV-8	KRT15
HPV-8	MT-CO3
HPV-8	MPHOSPH8
HPV-8	FN1
HPV-8	VPS52
HPV-8	MAP4
HPV-8	BCL2L1
HPV-8	TAX1BP3
HPV-8	GGA1
HPV-8	FZR1
HPV-8	MCFD2
HPV-8	CDC42EP1
HPV-8	HOXC9
HPV-8	HSPB1
HPV-8	AIDA
HPV-8	PPM1B
HPV-8	PLK2
HPV-8	CDC20
HPV-8	MEOX2
HPV-8	WDYHV1
HPV-8	SUPT4H1
HPV-8	MRPS33
HPV-8	CEP350
HPV-8	STARD13
HPV-8	MT-CO2
HPV-8	MFAP1
HPV-8	WDR5
HPV-8	ETF1
HPV-8	SRPRB
HPV-8	SYNGR2
HPV-8	CD2BP2
HPV-8	MT-CO1
HPV-8	MT-ATP6
HPV-8	ST6GALNAC6
HPV-8	MRFAP1L1
HPV-8	MT-ND1
HPV-8	POLE3
HPV-8	CCT6A
HPV-8	CCNY
HPV-8	STEAP3
