Abbre	Gene
HPV-11	MXRA8
HPV-11	NDUFA4
HPV-11	VAPA
HPV-11	MGA
HPV-11	MYOF
HPV-11	SRP68
HPV-11	MMP14
HPV-11	GLIPR1
HPV-11	NCEH1
HPV-11	MTCH2
HPV-11	MAGED1
HPV-11	RSF1
HPV-11	SCYL1
HPV-11	MCM7
HPV-11	ATP5MD
HPV-11	GPC1
HPV-11	SMARCB1
HPV-11	WLS
HPV-11	RAB3IP
HPV-11	MT-CO2
HPV-11	PKM
HPV-11	NIPSNAP1
HPV-11	GPX8
HPV-11	SRSF1
HPV-11	ERLEC1
HPV-11	PPME1
HPV-11	P4HB
HPV-11	PBXIP1
HPV-11	F2R
HPV-11	APMAP
HPV-11	FTH1
HPV-11	NPLOC4
HPV-11	SSR4
HPV-11	PCYOX1
HPV-11	SGTA
HPV-11	SPOP
HPV-11	IRF1
HPV-11	OSTC
HPV-11	FADS2
HPV-11	ATP2B4
HPV-11	PTTG1IP
HPV-11	GDAP1
HPV-11	POLDIP2
HPV-11	AFG3L2
HPV-11	STT3A
HPV-11	VKORC1
HPV-11	PKD2
HPV-11	ZFPL1
HPV-11	PPP2CA
HPV-11	GLRB
HPV-11	BRD4
HPV-11	SPTLC2
HPV-11	LAS1L
HPV-11	KAT7
HPV-11	POMP
HPV-11	PHTF1
HPV-11	FZD6
HPV-11	UBA1
HPV-11	GJA1
HPV-11	SSR3
HPV-11	NEFL
HPV-11	TMEM109
HPV-11	VPS39
HPV-11	STT3B
HPV-11	ERGIC1
HPV-11	SEC61B
HPV-11	GRAMD2B
HPV-11	KRT6A
HPV-11	GALNT5
HPV-11	TP53
HPV-11	NFE2L2
HPV-11	GGT7
HPV-11	FAR1
HPV-11	MBOAT7
HPV-11	MEGF8
HPV-11	ERLIN1
HPV-11	SLC30A7
HPV-11	STIM1
HPV-11	ITGB4
HPV-11	EGFR
HPV-11	GRAMD1A
HPV-11	PMM2
HPV-11	GAS6
HPV-11	TOX4
HPV-11	PAK4
HPV-11	TRUB1
HPV-11	CCPG1
HPV-11	POGZ
HPV-11	PPP2R1A
HPV-11	PDGFRB
HPV-11	PRAF2
HPV-11	SLC25A11
HPV-11	SPTAN1
HPV-11	ATP2C1
HPV-11	CLPTM1
HPV-11	ACOT9
HPV-11	FNDC3B
HPV-11	PHB2
HPV-11	SRPRA
HPV-11	ACSL3
HPV-11	HAX1
HPV-11	AMFR
HPV-11	ALG1
HPV-11	ABCA1
HPV-11	IKZF3
HPV-11	SLC25A22
HPV-11	SEC22B
HPV-11	PTPN1
HPV-11	QPCTL
HPV-11	PGRMC1
HPV-11	PAK2
HPV-11	TAF6L
HPV-11	TYK2
HPV-11	MFGE8
HPV-11	MGST1
HPV-11	TRAM1
HPV-11	UBAC2
HPV-11	NOTCH2
HPV-11	ATP2B1
HPV-11	PSMC4
HPV-11	SCFD1
HPV-11	TAX1BP1
HPV-11	FKBP8
HPV-11	ADAM9
HPV-11	MPZL1
HPV-11	MLST8
HPV-11	RAB18
HPV-11	SRPRB
HPV-11	RHOT1
HPV-11	SURF4
HPV-11	CASP8
HPV-11	GNB2
HPV-11	UBQLN1
HPV-11	SNX14
HPV-11	SPTLC1
HPV-11	ADCY6
HPV-11	NR4A1
HPV-11	C5orf15
HPV-11	GREM1
HPV-11	PGRMC2
HPV-11	TBP
HPV-11	SFXN3
HPV-11	SGCD
HPV-11	STX4
HPV-11	SLC27A3
HPV-11	IMMT
HPV-11	PCDHGB5
HPV-11	TBL2
HPV-11	KCMF1
HPV-11	ADAM10
HPV-11	TFRC
HPV-11	GPS2
HPV-11	UBE3A
HPV-11	MICAL2
HPV-11	WRNIP1
HPV-11	PSMC2
HPV-11	ATP2A2
HPV-11	PSMC1
HPV-11	EMD
HPV-11	DNAJC16
HPV-11	PON2
HPV-11	RB1
HPV-11	CALR
HPV-11	KAT2B
HPV-11	FAM8A1
HPV-11	NMI
HPV-11	SQOR
HPV-11	RAB34
HPV-11	CDCP1
HPV-11	RPL21
HPV-11	CDKAL1
HPV-11	RMDN3
HPV-11	TNPO1
HPV-11	CHRM2
HPV-11	CEP350
HPV-11	TAP1
HPV-11	RRBP1
HPV-11	PDIA3
HPV-11	ABCD1
HPV-11	REL
HPV-11	PDLIM7
HPV-11	SGCB
HPV-11	SARS2
HPV-11	HMOX2
HPV-11	CCT3
HPV-11	CEP44
HPV-11	SLC22A18
HPV-11	SEC11A
HPV-11	ESYT1
HPV-11	BAK1
HPV-11	POLA1
HPV-11	LRRC8A
HPV-11	MAP7D1
HPV-11	SERTAD1
HPV-11	GMCL1
HPV-11	SLC38A10
HPV-11	ENG
HPV-11	DPP7
HPV-11	DNAJC11
HPV-11	MAP2K3
HPV-11	IPO5
HPV-11	TECR
HPV-11	PSMD1
HPV-11	PTK7
HPV-11	PSMD4
HPV-11	BAG2
HPV-11	MAP1S
HPV-11	MAP4
HPV-11	SRRM2
HPV-11	CDIPT
HPV-11	FTL
HPV-11	RPL13A
HPV-11	CPT1A
HPV-11	YJU2
HPV-11	PRPF31
HPV-11	SCD
HPV-11	PTPN21
HPV-11	ABHD12
HPV-11	SACM1L
HPV-11	SRSF7
HPV-11	ACBD3
HPV-11	RPN2
HPV-11	COPA
HPV-11	TFDP1
HPV-11	TP73
HPV-11	ARFIP2
HPV-11	TM9SF1
HPV-11	IKBIP
HPV-11	PIAS1
HPV-11	DLG1
HPV-11	MAGI1
HPV-11	MAVS
HPV-11	LRP10
HPV-11	PIAS2
HPV-11	TTC13
HPV-11	FOSL2
HPV-11	ATP1A1
HPV-11	CD44
HPV-11	KPNA2
HPV-11	QSOX1
HPV-11	PIP4P2
HPV-11	GADD45GIP1
HPV-11	RACGAP1
HPV-11	SPNS1
HPV-11	SLC7A5
HPV-11	FAF2
HPV-11	ABCC1
HPV-11	TIMM50
HPV-11	CAVIN1
HPV-11	MYC
HPV-11	SEC63
HPV-11	TM9SF3
HPV-11	SH3BP4
HPV-11	CNP
HPV-11	SLC27A1
HPV-11	ZNF251
HPV-11	PCDH18
HPV-11	TINAGL1
HPV-11	PATZ1
HPV-11	H1-0
HPV-11	UFD1
HPV-11	SLC3A2
HPV-11	EDEM3
HPV-11	BCL2L13
HPV-11	CANX
HPV-11	CAVIN3
HPV-11	ATAD3A
HPV-11	PLOD1
HPV-11	USH1C
HPV-11	SLC1A5
HPV-11	LOX
HPV-11	TOR1AIP2
HPV-11	AXL
HPV-11	MAN2B1
HPV-11	CDS2
HPV-11	TRHDE
HPV-11	RFTN1
HPV-11	RBL1
HPV-11	AP3D1
HPV-11	DDOST
HPV-11	COPE
HPV-11	TAF9
HPV-11	RPS27L
HPV-11	CHP1
HPV-11	SARAF
HPV-11	ERG
HPV-11	TMPO
HPV-11	TMX3
HPV-11	RPS27
HPV-11	TOR4A
HPV-11	PREB
HPV-11	DNAJA3
HPV-11	ZBTB16
HPV-11	BAZ1A
HPV-11	CNTNAP1
HPV-11	SLC25A12
HPV-11	ZBTB38
HPV-11	GALNT6
HPV-11	ABCB6
HPV-11	LAPTM4A
HPV-11	CHCHD3
HPV-11	FAM90A1
HPV-11	BCL2L1
HPV-11	BSCL2
HPV-11	ECE1
HPV-11	E2F1
HPV-11	DNAJA1
HPV-11	PLPP6
HPV-11	TGM2
HPV-11	ABLIM3
HPV-11	UBR4
HPV-11	CSPG4
HPV-11	CHPF
HPV-11	ASPH
HPV-11	SLC2A1
HPV-11	PLXNB2
HPV-11	FAM136A
HPV-11	APOE
HPV-11	EP300
HPV-11	CLK2
HPV-11	JAK1
HPV-11	CLU
HPV-11	IGF2R
HPV-11	ICMT
HPV-11	PNPLA6
HPV-11	ITGB1
HPV-11	ARMCX3
HPV-11	ZNF207
HPV-11	TMEM165
HPV-11	ATP13A1
HPV-11	TMEM30A
HPV-11	VPS52
HPV-11	HSD17B12
HPV-11	PLD3
HPV-11	COPG1
HPV-11	ITM2C
HPV-11	TMEM259
HPV-11	CREB3L1
HPV-11	SLC27A4
HPV-11	COPB2
HPV-11	TMEM158
HPV-11	WDYHV1
