Abbre	Gene
HPV-9	LRPAP1
HPV-9	NR4A1
HPV-9	BCL2L1
HPV-9	AP3D1
HPV-9	TMEM41A
HPV-9	TTF1
HPV-9	TAX1BP1
HPV-9	TBP
HPV-9	SH3GL1
HPV-9	ZNF84
HPV-9	CUTA
HPV-9	TMEM70
HPV-9	ARFIP2
HPV-9	AURKB
HPV-9	PKM
HPV-9	CTRL
HPV-9	PRELID3B
HPV-9	BCL2L13
HPV-9	MGA
HPV-9	ITPK1
HPV-9	EIF3K
HPV-9	ACTN1
HPV-9	HSPB1
HPV-9	RPL19
HPV-9	THAP11
HPV-9	HSPA5
HPV-9	PSMC2
HPV-9	MINDY3
HPV-9	SAE1
HPV-9	VPS52
HPV-9	TRIM28
HPV-9	KLK6
HPV-9	VPS39
HPV-9	DYNLL1
HPV-9	DDX49
HPV-9	DCAF8
HPV-9	EIF4A2
HPV-9	MED11
HPV-9	LCN2
HPV-9	BUD23
HPV-9	MECR
HPV-9	PSEN1
HPV-9	KRT4
HPV-9	NAP1L1
HPV-9	HSPBP1
HPV-9	UBB
HPV-9	UACA
HPV-9	SRP14
HPV-9	PLXNA2
HPV-9	PIK3IP1
HPV-9	PLK2
HPV-9	PRPF31
HPV-9	MSRB1
HPV-9	AREG
HPV-9	PPIA
HPV-9	RIMS2
HPV-9	ZBTB38
HPV-9	ESRRA
HPV-9	RPLP0
HPV-9	SRSF2
HPV-9	UBA1
HPV-9	HMGN2
HPV-9	CEP350
HPV-9	GPS2
HPV-9	CRACR2B
HPV-9	SRSF1
HPV-9	SERPINB5
HPV-9	TRAIP
HPV-9	NRBP1
HPV-9	IK
HPV-9	H2BC12
HPV-9	SVIL
HPV-9	TOB1
HPV-9	SKP2
HPV-9	CDCP1
HPV-9	PCSK9
HPV-9	LYST
HPV-9	SPINT2
HPV-9	SNRPB
HPV-9	SMAD2
HPV-9	NFE2L2
HPV-9	MCM5
HPV-9	TDP2
HPV-9	MATN2
HPV-9	BAZ1A
HPV-9	MIS18BP1
HPV-9	PCNA
HPV-9	COPB2
HPV-9	CDIPT
HPV-9	RPL11
HPV-9	CDC20
HPV-9	PIAS4
HPV-9	PTK2B
HPV-9	POMP
HPV-9	RPL41
HPV-9	GABRA2
HPV-9	ENO1
HPV-9	EEF1G
HPV-9	CD14
HPV-9	DNAJC7
HPV-9	FBXO22
HPV-9	DNAL1
HPV-9	EEF1A1
HPV-9	ARFGEF3
HPV-9	HOXC9
HPV-9	GGA1
HPV-9	ERGIC1
HPV-9	SEC61B
HPV-9	ESRP1
HPV-9	CALR
HPV-9	WWP2
HPV-9	KRT6A
HPV-9	NDUFC2
HPV-9	TOX4
HPV-9	CIB1
HPV-9	COX8A
HPV-9	TP53
HPV-9	MAP1S
HPV-9	SMAD3
HPV-9	DDX56
HPV-9	ZNF251
HPV-9	TAX1BP3
HPV-9	NMI
HPV-9	TCFL5
HPV-9	TBRG4
HPV-9	FAF2
HPV-9	ZNF337
HPV-9	PDIA4
HPV-9	FTL
HPV-9	CASP8
HPV-9	WIPF2
HPV-9	PMM2
HPV-9	RPS8
HPV-9	COPS5
HPV-9	CLTA
HPV-9	AP2A1
HPV-9	AKR1A1
HPV-9	PSMA2
HPV-9	DERL2
HPV-9	RPS13
HPV-9	SCYL1
HPV-9	COX7C
HPV-9	SPOP
HPV-9	APH1A
HPV-9	DAGLB
HPV-9	RPL10
HPV-9	SPATS2
HPV-9	SRSF7
HPV-9	FAM104A
HPV-9	EEFSEC
HPV-9	FHL2
HPV-9	GALNT5
HPV-9	SLC52A3
HPV-9	TALDO1
HPV-9	NXF1
HPV-9	TFAP2A
HPV-9	COX4I1
HPV-9	KRT81
HPV-9	LSR
HPV-9	ZFP14
HPV-9	PPME1
HPV-9	SYVN1
HPV-9	DUSP18
HPV-9	SURF4
HPV-9	NECTIN1
HPV-9	TRUB1
HPV-9	RPL6
HPV-9	BRD4
HPV-9	RNF10
HPV-9	WARS1
HPV-9	CALM2
HPV-9	MT-CO2
HPV-9	LPCAT2
HPV-9	RAPGEFL1
HPV-9	POLDIP2
HPV-9	NCL
HPV-9	ANXA11
HPV-9	ZFP42
HPV-9	PHPT1
HPV-9	CHCHD2
HPV-9	RPL7A
HPV-9	CHERP
HPV-9	DCUN1D5
HPV-9	PPIG
HPV-9	RUNX2
HPV-9	TPRKB
HPV-9	UBE2C
HPV-9	RPL13
HPV-9	ATP6V1E1
HPV-9	MT-ATP6
HPV-9	RPL12
HPV-9	KIF20A
HPV-9	KRT5
HPV-9	TEFM
HPV-9	SLC35F1
HPV-9	TIPIN
HPV-9	SOWAHC
HPV-9	MRPL36
HPV-9	FZR1
HPV-9	PSMB1
HPV-9	S100A11
HPV-9	RPL24
HPV-9	TACSTD2
HPV-9	MTRF1
HPV-9	AIDA
HPV-9	KAT7
HPV-9	RAB3IP
HPV-9	MPHOSPH8
HPV-9	TMEM33
HPV-9	PCBP1
HPV-9	POLA2
HPV-9	CALM1
HPV-9	MT-CO1
HPV-9	WDR77
HPV-9	ACTB
HPV-9	RPL27A
HPV-9	MSTO1
HPV-9	MGAT1
HPV-9	MTFMT
HPV-9	SUZ12
HPV-9	RSF1
HPV-9	POLR1C
HPV-9	FAM53C
HPV-9	RPL10A
HPV-9	RPS27A
HPV-9	RALA
HPV-9	KYAT3
HPV-9	RPS3
HPV-9	RNFT1
HPV-9	HNRNPD
HPV-9	MT2A
HPV-9	DAZAP2
HPV-9	MT-ND4
HPV-9	NDUFA4
HPV-9	C7orf26
HPV-9	MT-CYB
HPV-9	TMBIM1
HPV-9	REV1
HPV-9	ORC3
HPV-9	TFDP2
HPV-9	PIAS1
HPV-9	AKIP1
HPV-9	RPL7
HPV-9	ASS1
HPV-9	MORC4
HPV-9	PDLIM4
HPV-9	FKBP2
HPV-9	BABAM1
HPV-9	UBR2
HPV-9	ESYT2
HPV-9	GPN1
HPV-9	LDHA
HPV-9	RPS18
HPV-9	CAVIN1
HPV-9	SRI
HPV-9	HUWE1
HPV-9	GAPDH
HPV-9	TMEM109
HPV-9	LACTB2
HPV-9	MT-ND5
HPV-9	ITGB4
HPV-9	ITFG2
HPV-9	NABP2
HPV-9	IL23R
HPV-9	MT-CO3
HPV-9	KHNYN
HPV-9	PNPLA4
HPV-9	FOXC1
HPV-9	IL18
HPV-9	SLC4A11
HPV-9	KRT83
HPV-9	SLC25A3
HPV-9	STYX
HPV-9	KRT8
HPV-9	CDC25B
