Abbre	Gene
HPV-31	LRP4
HPV-31	GCN1
HPV-31	AP3M1
HPV-31	LBR
HPV-31	MRPS18B
HPV-31	GET4
HPV-31	MRPS15
HPV-31	HM13
HPV-31	CHD8
HPV-31	MRPS14
HPV-31	CREB1
HPV-31	CEP170
HPV-31	PLK1
HPV-31	PSMD12
HPV-31	ZNF24
HPV-31	FAF2
HPV-31	MT-CO1
HPV-31	PDCD2L
HPV-31	NDUFS1
HPV-31	CDCA2
HPV-31	MAGED2
HPV-31	ZNF346
HPV-31	RNF20
HPV-31	CAB39
HPV-31	JMJD6
HPV-31	ZFP3
HPV-31	PLEC
HPV-31	WDR6
HPV-31	CREM
HPV-31	MMGT1
HPV-31	CBX5
HPV-31	CDC23
HPV-31	ZER1
HPV-31	CDK5
HPV-31	CTBP2
HPV-31	HLA-C
HPV-31	PCLAF
HPV-31	PRKAR1A
HPV-31	MRPS10
HPV-31	PTCD3
HPV-31	RBFOX2
HPV-31	NDUFA5
HPV-31	ESYT1
HPV-31	TUBB1
HPV-31	RFC1
HPV-31	HLA-B
HPV-31	ZIC3
HPV-31	UGDH
HPV-31	YAP1
HPV-31	USF2
HPV-31	SHARPIN
HPV-31	MRPS16
HPV-31	WDR18
HPV-31	TP53
HPV-31	MRPS27
HPV-31	MRPS28
HPV-31	CCT5
HPV-31	EBNA1BP2
HPV-31	CDC7
HPV-31	HLA-A
HPV-31	UQCRC2
HPV-31	GNL2
HPV-31	HECTD3
HPV-31	ARHGAP35
HPV-31	MRPS31
HPV-31	LARP4
HPV-31	LRP2
HPV-31	NOP58
HPV-31	RBMS1
HPV-31	MT-ATP6
HPV-31	HMGN1
HPV-31	GLMN
HPV-31	LTV1
HPV-31	MSH3
HPV-31	LYAR
HPV-31	MRPL10
HPV-31	TMEM43
HPV-31	UBAP2L
HPV-31	MAP3K4
HPV-31	UBL4A
HPV-31	PITPNM2
HPV-31	MLLT11
HPV-31	GKAP1
HPV-31	TUBA4A
HPV-31	RBMS2
HPV-31	MRPS7
HPV-31	ZNF143
HPV-31	DTX3L
HPV-31	HSPA4
HPV-31	PSMD4
HPV-31	RCN2
HPV-31	USP46
HPV-31	RNF40
HPV-31	USP12
HPV-31	SLC25A12
HPV-31	CNP
HPV-31	TOMM70
HPV-31	DHX57
HPV-31	MRPS23
HPV-31	TUBB8
HPV-31	MRPS26
HPV-31	AP1M1
HPV-31	AP2A1
HPV-31	ARHGAP19
HPV-31	EEF1B2
HPV-31	AP2B1
HPV-31	AP3B1
HPV-31	LRP1
HPV-31	CCNA2
HPV-31	GTF2I
HPV-31	MTMR14
HPV-31	GJA1
HPV-31	PCBP1
HPV-31	RBM10
HPV-31	PAICS
HPV-31	OGT
HPV-31	TMEM259
HPV-31	TMX1
HPV-31	PGAM5
HPV-31	UBE2G2
HPV-31	SIRT1
HPV-31	PYM1
HPV-31	MRPS22
HPV-31	OLA1
HPV-31	MRPS25
HPV-31	CALCOCO1
HPV-31	WWC2
HPV-31	USP6NL
HPV-31	CTTN
HPV-31	MTREX
HPV-31	HSPB1
HPV-31	KANK2
HPV-31	USP1
HPV-31	PSME2
HPV-31	DDOST
HPV-31	EXOSC4
HPV-31	SPTLC1
HPV-31	KPNA4
HPV-31	TIMM50
HPV-31	ANAPC1
HPV-31	MRPS17
HPV-31	AGAP3
HPV-31	DGCR8
HPV-31	AP2A2
HPV-31	DDX55
HPV-31	ELOVL5
HPV-31	AP2M1
HPV-31	MRPS9
HPV-31	NOP56
HPV-31	FLNA
HPV-31	MELK
HPV-31	MRPL14
HPV-31	TMEM245
HPV-31	PWP1
HPV-31	MTMR3
HPV-31	NCOR1
HPV-31	CANX
HPV-31	RSL1D1
HPV-31	SCAPER
HPV-31	TBL1XR1
HPV-31	TFDP1
HPV-31	PFKM
HPV-31	TFDP2
HPV-31	TPX2
HPV-31	TOPBP1
HPV-31	RBM28
HPV-31	C1QBP
HPV-31	PHB
HPV-31	UBR4
HPV-31	TYMS
HPV-31	E2F1
HPV-31	SEL1L
HPV-31	HNRNPH2
HPV-31	UBTF
HPV-31	DAD1
HPV-31	TRAFD1
HPV-31	WDR20
HPV-31	KPNA3
HPV-31	SQOR
HPV-31	LARP1
HPV-31	AGAP1
HPV-31	DDX47
HPV-31	DDX54
HPV-31	EIF5A
HPV-31	KIF11
HPV-31	DNAJC7
HPV-31	MRPS35
HPV-31	MRPS5
HPV-31	EMC4
HPV-31	NAP1L4
HPV-31	SDHA
HPV-31	ST13
HPV-31	STIP1
HPV-31	SLC25A1
HPV-31	SURF4
HPV-31	MTHFD2
HPV-31	TMED10
HPV-31	SUCO
HPV-31	TMUB1
HPV-31	RPL36AL
HPV-31	CASP7
HPV-31	SF3B1
HPV-31	RUVBL2
HPV-31	PFKP
HPV-31	CNTN6
HPV-31	TFDP3
HPV-31	IDE
HPV-31	UBR2
HPV-31	MTA2
HPV-31	RPL10A
HPV-31	HAS1
HPV-31	E2F4
HPV-31	FOXK1
HPV-31	PSME1
HPV-31	PAIP2
HPV-31	TCF25
HPV-31	DERL2
HPV-31	IGF2BP2
HPV-31	ABHD10
HPV-31	KPNA6
HPV-31	AAK1
HPV-31	DDX18
HPV-31	DNAJB2
HPV-31	ALDH18A1
HPV-31	RB1
HPV-31	ECPAS
HPV-31	EEF1D
HPV-31	EMC1
HPV-31	EMC3
HPV-31	MRPS12
HPV-31	LLGL1
HPV-31	MCMBP
HPV-31	PWP2
HPV-31	SLC3A2
HPV-31	PUF60
HPV-31	RBM34
HPV-31	SP1
HPV-31	TMEM109
HPV-31	STRADA
HPV-31	STK11
HPV-31	ATL3
HPV-31	DMWD
HPV-31	BLM
HPV-31	BRCA1
HPV-31	PGBD1
HPV-31	UBQLN1
HPV-31	PHLDB3
HPV-31	CAD
HPV-31	UBR1
HPV-31	FBL
HPV-31	RPL36A
HPV-31	RPA1
HPV-31	PSMD6
HPV-31	COPB2
HPV-31	HNRNPL
HPV-31	GRK6
HPV-31	COPS3
HPV-31	HNRNPUL2
HPV-31	KPNA1
HPV-31	DDX24
HPV-31	SNX17
HPV-31	CUL9
HPV-31	DNAAF5
HPV-31	AAMP
HPV-31	PPFIA2
HPV-31	YIPF3
HPV-31	DNAJB4
HPV-31	KSR1
HPV-31	EMC2
HPV-31	RBM33
HPV-31	SEC63
HPV-31	SDHB
HPV-31	SLC7A1
HPV-31	MCM5
HPV-31	MAP4
HPV-31	SMC6
HPV-31	ANP32A
HPV-31	ANP32E
HPV-31	RCC2
HPV-31	SP2
HPV-31	ARL6IP6
HPV-31	AMPD2
HPV-31	CCNB1
HPV-31	CDK1
HPV-31	BRD4
HPV-31	AIFM1
HPV-31	BYSL
HPV-31	PASK
HPV-31	TUBB8B
HPV-31	ERLIN1
HPV-31	PELP1
HPV-31	CUL3
HPV-31	DSTN
HPV-31	E2F3
HPV-31	PLSCR1
HPV-31	SSBP1
HPV-31	PCM1
HPV-31	PFDN2
HPV-31	UBE3A
HPV-31	SLC25A13
HPV-31	WRNIP1
HPV-31	WDR48
HPV-31	RASAL2
HPV-31	KIFC3
HPV-31	ZZEF1
HPV-31	ZCCHC3
HPV-31	KLHL22
HPV-31	RBL1
HPV-31	RNF138
HPV-31	RBL2
HPV-31	YIPF5
HPV-31	RRM2
HPV-31	MAP2
HPV-31	PPP1CB
HPV-31	UBQLN2
HPV-31	PRKACA
HPV-31	PIP5K1A
HPV-31	CCDC85C
HPV-31	CASP3
HPV-31	CWC15
HPV-31	COPB1
HPV-31	DICER1
HPV-31	ACOT9
HPV-31	AKAP17A
HPV-31	SMARCA5
HPV-31	HERC2
HPV-31	MAGI1
HPV-31	HDAC1
HPV-31	DSEL
HPV-31	DNAJB1
HPV-31	PSMC3
HPV-31	PSMD11
HPV-31	H1-6
HPV-31	ZNF629
HPV-31	HAX1
HPV-31	PREB
HPV-31	CSE1L
HPV-31	TRIM26
HPV-31	COPS4
HPV-31	CSNK2A1
HPV-31	ZNF326
HPV-31	RANBP10
HPV-31	SLC39A7
HPV-31	CUL7
HPV-31	DHCR7
HPV-31	XPO5
HPV-31	PHB2
HPV-31	KIF23
HPV-31	SEC23IP
HPV-31	SCAMP3
HPV-31	RTN4
HPV-31	SGTA
HPV-31	SCAMP2
HPV-31	ATP5F1D
HPV-31	BAG5
HPV-31	PPP2R2A
HPV-31	CHCHD2
HPV-31	PSMB7
HPV-31	TM9SF3
HPV-31	KCMF1
HPV-31	PIGK
HPV-31	ARL6IP5
HPV-31	ARL1
HPV-31	DLG1
HPV-31	EIF5B
HPV-31	APC
HPV-31	SNX18
HPV-31	QSOX2
HPV-31	HDAC2
HPV-31	ILF2
HPV-31	XPO1
HPV-31	PSMD1
HPV-31	ANP32B
HPV-31	KCTD1
HPV-31	PIGS
HPV-31	TEX10
HPV-31	PABPC4L
HPV-31	COPS2
HPV-31	HNRNPUL1
HPV-31	TSR1
HPV-31	ECI2
HPV-31	CCT6A
HPV-31	ERLEC1
HPV-31	UCHL5
HPV-31	IARS2
HPV-31	KEAP1
HPV-31	COPA
HPV-31	PPFIA1
HPV-31	KCTD15
HPV-31	RTN3
HPV-31	YTHDF3
HPV-31	SCFD1
HPV-31	RPN1
HPV-31	PSMA4
HPV-31	PTPN21
HPV-31	TTN
HPV-31	VTN
HPV-31	SRSF5
HPV-31	RANBP9
HPV-31	ZFR
HPV-31	RANGAP1
HPV-31	CLASP1
HPV-31	NUP88
HPV-31	CLPX
HPV-31	ATP5F1B
HPV-31	ECH1
HPV-31	TCOF1
HPV-31	PRKCI
HPV-31	BIRC6
HPV-31	NEURL4
HPV-31	KHDRBS1
HPV-31	PPP6R1
HPV-31	HYOU1
HPV-31	ZMYM4
HPV-31	HSD17B12
HPV-31	RPN2
HPV-31	YTHDF2
HPV-31	PIGU
HPV-31	CLPP
HPV-31	RNF5
HPV-31	STAU1
HPV-31	U2AF2
HPV-31	VDAC3
HPV-31	HADHA
HPV-31	WASHC5
HPV-31	POLDIP2
HPV-31	LAS1L
HPV-31	RPL7L1
HPV-31	NAT10
HPV-31	NKAPL
HPV-31	RNF126
HPV-31	RPS9
HPV-31	RRP12
HPV-31	TRMT1L
HPV-31	THUMPD1
HPV-31	UNC50
HPV-31	PNMA2
HPV-31	UBQLN4
HPV-31	SRPK1
HPV-31	CTNNB1
HPV-31	PPAN
HPV-31	YTHDC2
HPV-31	YTHDF1
HPV-31	NSD2
HPV-31	CIP2A
HPV-31	VCP
HPV-31	CKAP5
HPV-31	TOP2B
HPV-31	UNC45A
HPV-31	CCT2
HPV-31	RACGAP1
HPV-31	RANBP1
HPV-31	HADHB
HPV-31	EFEMP1
HPV-31	GATA6
HPV-31	H1-1
HPV-31	REEP5
HPV-31	POLR2H
HPV-31	CCHCR1
HPV-31	UFD1
HPV-31	VAC14
HPV-31	PRC1
HPV-31	VDAC2
HPV-31	C18orf25
HPV-31	CHD4
HPV-31	UTP18
HPV-31	POLR2E
HPV-31	YWHAG
HPV-31	YBX3
HPV-31	CKAP4
HPV-31	BAG6
HPV-31	BCAP31
HPV-31	DRG1
HPV-31	CHERP
HPV-31	ATP5PO
HPV-31	TBC1D4
HPV-31	PTPN14
HPV-31	UBR5
HPV-31	CKAP2
HPV-31	SORL1
HPV-31	SURF6
HPV-31	FTSJ3
HPV-31	WDR92
HPV-31	FBLN1
HPV-31	HSP90B1
HPV-31	ATP5PD
HPV-31	AUP1
HPV-31	VKORC1L1
HPV-31	ATP5PF
HPV-31	WFS1
HPV-31	TUT7
HPV-31	CDKN2A
HPV-31	CCT7
HPV-31	U2SURP
HPV-31	HDAC3
HPV-31	DHX36
HPV-31	ATP5MG
HPV-31	UBE2R2
HPV-31	ATP5PB
HPV-31	PPP6R3
HPV-31	PLEKHA5
HPV-31	USP11
HPV-31	FAR1
HPV-31	VDAC1
HPV-31	ABCF1
HPV-31	GPRASP2
HPV-31	DDX27
HPV-31	URI1
HPV-31	RDH11
