Abbre	Gene
HPV-18	ATP1A1
HPV-18	PIAS4
HPV-18	TMCO3
HPV-18	PKD2
HPV-18	TMCO1
HPV-18	ASPH
HPV-18	PMM2
HPV-18	LNX2
HPV-18	POMP
HPV-18	POLDIP2
HPV-18	CCT4
HPV-18	PDLIM4
HPV-18	YIPF4
HPV-18	ADGRG1
HPV-18	YIF1B
HPV-18	TM9SF3
HPV-18	DDOST
HPV-18	TM9SF1
HPV-18	DHRS7
HPV-18	PCBP1
HPV-18	THEM6
HPV-18	ATP2C1
HPV-18	PSMD4
HPV-18	VPS26A
HPV-18	GGA1
HPV-18	APMAP
HPV-18	ATAD1
HPV-18	HSPB1
HPV-18	ATL3
HPV-18	NMI
HPV-18	PTHLH
HPV-18	PLXNB2
HPV-18	USP15
HPV-18	ALG1
HPV-18	MT2A
HPV-18	EEF1G
HPV-18	VPS52
HPV-18	PIGT
HPV-18	ANO6
HPV-18	TRUB1
HPV-18	NECAP2
HPV-18	YIPF3
HPV-18	FADS2
HPV-18	PLIN3
HPV-18	TECR
HPV-18	DERL2
HPV-18	DAD1
HPV-18	PSMD14
HPV-18	DCAF15
HPV-18	UBE3A
HPV-18	NRBP1
HPV-18	PIGO
HPV-18	STX4
HPV-18	PRPF31
HPV-18	LOX
HPV-18	ANO10
HPV-18	PTK2B
HPV-18	KRT6A
HPV-18	PLPP6
HPV-18	PIGU
HPV-18	CEP350
HPV-18	ADGRA2
HPV-18	CCNA2
HPV-18	PSMC3
HPV-18	ATP2A2
HPV-18	E2F4
HPV-18	PIGG
HPV-18	EMD
HPV-18	ERGIC1
HPV-18	PDCD10
HPV-18	ZBTB9
HPV-18	ATP13A1
HPV-18	DAZAP2
HPV-18	NAP1L1
HPV-18	PLD3
HPV-18	PNPLA4
HPV-18	ATP2B4
HPV-18	SNX5
HPV-18	PSMC1
HPV-18	VIM
HPV-18	TRIM32
HPV-18	PSMC4
HPV-18	ZBTB48
HPV-18	ARV1
HPV-18	LYNX1
HPV-18	KAT7
HPV-18	WWP2
HPV-18	SMARCB1
HPV-18	SHC1
HPV-18	PIEZO1
HPV-18	PSMD12
HPV-18	USP26
HPV-18	ANO8
HPV-18	UTRN
HPV-18	ZNF655
HPV-18	PSMC5
HPV-18	RAB3IP
HPV-18	VRK2
HPV-18	NR4A1
HPV-18	OAZ2
HPV-18	TRAM1
HPV-18	COPS5
HPV-18	USP11
HPV-18	IFIT1
HPV-18	SSR3
HPV-18	CEBPA
HPV-18	CLTA
HPV-18	COPG1
HPV-18	ZNF251
HPV-18	CENPB
HPV-18	FBXO22
HPV-18	TMEM120A
HPV-18	TMEM165
HPV-18	UQCR11
HPV-18	CREB3
HPV-18	SARS2
HPV-18	CEBPB
HPV-18	TSEN54
HPV-18	DNAJB1
HPV-18	LAPTM4A
HPV-18	DNAH2
HPV-18	SURF4
HPV-18	TMEM109
HPV-18	EMC2
HPV-18	P4HB
HPV-18	MAGI1
HPV-18	TMEM161A
HPV-18	SCYL1
HPV-18	TIPIN
HPV-18	TYK2
HPV-18	ACTB
HPV-18	SLC1A3
HPV-18	TMEM184C
HPV-18	SRSF1
HPV-18	MAVS
HPV-18	TEFM
HPV-18	TAF1
HPV-18	DNAJC11
HPV-18	WLS
HPV-18	TBL2
HPV-18	ABHD16A
HPV-18	TAP1
HPV-18	FKBP8
HPV-18	TNFSF4
HPV-18	TMX3
HPV-18	ADCY6
HPV-18	TRPV4
HPV-18	LAMB3
HPV-18	LGMN
HPV-18	PIGS
HPV-18	NEURL1
HPV-18	SLC16A4
HPV-18	F2R
HPV-18	TP53
HPV-18	SFRP1
HPV-18	PSMB4
HPV-18	UNC119
HPV-18	MAGI2
HPV-18	PRNP
HPV-18	PON2
HPV-18	ATP5F1C
HPV-18	E2F1
HPV-18	ESYT2
HPV-18	MBOAT7
HPV-18	APOB
HPV-18	TAPBP
HPV-18	FATE1
HPV-18	PSMA6
HPV-18	PSMD11
HPV-18	TMEM126A
HPV-18	TMEM158
HPV-18	RAB18
HPV-18	NDUFB10
HPV-18	RAP1A
HPV-18	AP1M2
HPV-18	AP2B1
HPV-18	TAX1BP1
HPV-18	PPME1
HPV-18	ELOC
HPV-18	UPP1
HPV-18	CSPG4
HPV-18	FAM8A1
HPV-18	PBXIP1
HPV-18	S100A16
HPV-18	TRAF2
HPV-18	PSMC2
HPV-18	S100A13
HPV-18	TRIM72
HPV-18	TRAF5
HPV-18	SCAMP3
HPV-18	COMT
HPV-18	TTF1
HPV-18	MMP14
HPV-18	RSF1
HPV-18	ADAM9
HPV-18	TRIM11
HPV-18	COL27A1
HPV-18	PSMD13
HPV-18	SEC11A
HPV-18	SEC61B
HPV-18	PSMD3
HPV-18	DNAJB12
HPV-18	DOCK7
HPV-18	ENDOD1
HPV-18	PTPN4
HPV-18	LIN7A
HPV-18	KRT81
HPV-18	TAP2
HPV-18	MPV17L2
HPV-18	ATP5PF
HPV-18	RPS7
HPV-18	SLC22A18
HPV-18	FZD2
HPV-18	ANKRD13A
HPV-18	TMEM179B
HPV-18	ANXA1
HPV-18	GCN1
HPV-18	TMPO
HPV-18	SLC16A3
HPV-18	SLC15A4
HPV-18	SLC1A5
HPV-18	TNFAIP1
HPV-18	PSMA4
HPV-18	SRPRB
HPV-18	STOM
HPV-18	CASP8
HPV-18	CBS
HPV-18	STOML2
HPV-18	CANT1
HPV-18	COPS6
HPV-18	CDK2
HPV-18	CYLD
HPV-18	ABCD1
HPV-18	VEZT
HPV-18	COX20
HPV-18	UBR4
HPV-18	KAT2B
HPV-18	COPE
HPV-18	DDX42
HPV-18	TBXA2R
HPV-18	DLG4
HPV-18	DMAC2
HPV-18	RARS2
HPV-18	DMD
HPV-18	DNAJB11
HPV-18	VKORC1
HPV-18	VPS26B
HPV-18	VPS35
HPV-18	PTPN3
HPV-18	ZNF431
HPV-18	FAF2
HPV-18	MLEC
HPV-18	SPOP
HPV-18	TMEM175
HPV-18	SPTAN1
HPV-18	MT-ATP6
HPV-18	SRP68
HPV-18	TMEM33
HPV-18	TMED10
HPV-18	GOLT1B
HPV-18	TOX4
HPV-18	ATP5ME
HPV-18	CHPF
HPV-18	OSTC
HPV-18	PGRMC2
HPV-18	ABHD12
HPV-18	KRT4
HPV-18	VPS39
HPV-18	MRPS12
HPV-18	MT-CYB
HPV-18	MT-ND6
HPV-18	VAPA
HPV-18	PIP4P2
HPV-18	CPT1A
HPV-18	ITGB4
HPV-18	IKBIP
HPV-18	COX15
HPV-18	PSMD1
HPV-18	SEC61A1
HPV-18	MAGI3
HPV-18	POLR2E
HPV-18	MAP1S
HPV-18	DNAJA1
HPV-18	MAST2
HPV-18	ATP5PD
HPV-18	ATP5MG
HPV-18	ATP5PB
HPV-18	PTTG1IP
HPV-18	EXTL3
HPV-18	ZYX
HPV-18	FBLN1
HPV-18	SLC30A7
HPV-18	PTRH2
HPV-18	NDRG1
HPV-18	BCL2L13
HPV-18	BDKRB2
HPV-18	SHKBP1
HPV-18	GJA1
HPV-18	TAF6
HPV-18	TMEM205
HPV-18	ABCC4
HPV-18	HLA-C
HPV-18	ABCD3
HPV-18	SYPL1
HPV-18	PRTFDC1
HPV-18	THAP11
HPV-18	SACM1L
HPV-18	RPN2
HPV-18	SCAMP2
HPV-18	CLPTM1
HPV-18	CLU
HPV-18	COPA
HPV-18	SVIP
HPV-18	SYNGR1
HPV-18	MYC
HPV-18	CHERP
HPV-18	TMEM87B
HPV-18	HM13
HPV-18	ITGB1
HPV-18	DLG2
HPV-18	SEC22B
HPV-18	UQCRC1
HPV-18	USP29
HPV-18	USP33
HPV-18	ZBTB44
HPV-18	DNAJC16
HPV-18	PSMD8
HPV-18	PSMD6
HPV-18	PSMF1
HPV-18	ATP9A
HPV-18	SCD
HPV-18	EXOSC5
HPV-18	MICAL2
HPV-18	SLC35B2
HPV-18	SLC30A9
HPV-18	SLC35E1
HPV-18	SCO1
HPV-18	ARHGAP21
HPV-18	BAG3
HPV-18	SVIL
HPV-18	GALNT1
HPV-18	ARID2
HPV-18	PSMA5
HPV-18	SNTG1
HPV-18	GLIPR1
HPV-18	SQOR
HPV-18	SSR4
HPV-18	SNTG2
HPV-18	SNX27
HPV-18	CIAO2B
HPV-18	SPINT1
HPV-18	STT3B
HPV-18	LDHA
HPV-18	LIN7C
HPV-18	SCAMP4
HPV-18	UNC93B1
HPV-18	TBP
HPV-18	THOC5
HPV-18	DAB2IP
HPV-18	SCFD1
HPV-18	KIAA2013
HPV-18	IMMT
HPV-18	DLG1
HPV-18	KCTD12
HPV-18	DHCR24
HPV-18	LAMTOR1
HPV-18	VPS29
HPV-18	EMC9
HPV-18	EIF4G1
HPV-18	SLC12A4
HPV-18	FLNB
HPV-18	NAGK
HPV-18	RFC2
HPV-18	MPZL1
HPV-18	FHL2
HPV-18	FKBP15
HPV-18	GOT2
HPV-18	GABRA2
HPV-18	TMEM35A
HPV-18	ATP23
HPV-18	NDUFA4
HPV-18	TMEM38B
HPV-18	CD63
HPV-18	PDIA3
HPV-18	OCIAD1
HPV-18	TMPPE
HPV-18	PGRMC1
HPV-18	L3MBTL3
HPV-18	PHB2
HPV-18	KRT16
HPV-18	KRT83
HPV-18	MGA
HPV-18	SARAF
HPV-18	CD14
HPV-18	CTSB
HPV-18	TBL1XR1
HPV-18	CCNE1
HPV-18	PSMC6
HPV-18	TAX1BP3
HPV-18	ICMT
HPV-18	HSD17B12
HPV-18	DLG3
HPV-18	DCTN1
HPV-18	SEC62
HPV-18	SEC63
HPV-18	RBL1
HPV-18	ATP5MD
HPV-18	PTPN1
HPV-18	RNF135
HPV-18	EP300
HPV-18	ATP5PO
HPV-18	ERP44
HPV-18	ENO1
HPV-18	MPDZ
HPV-18	FAS
HPV-18	RGS12
HPV-18	NT5DC1
HPV-18	SLC38A10
HPV-18	AK3
HPV-18	MT-CO2
HPV-18	CAV1
HPV-18	PPP2R1A
HPV-18	NCEH1
HPV-18	TGM2
HPV-18	TFDP1
HPV-18	PRKAR1A
HPV-18	RTN4
HPV-18	CHRM2
HPV-18	KIF20A
HPV-18	CNP
HPV-18	CERS2
HPV-18	GPRC5B
HPV-18	GPX8
HPV-18	MEGF6
HPV-18	UBAC2
HPV-18	LNPK
HPV-18	PSMD7
HPV-18	HMOX2
HPV-18	HACD3
HPV-18	COL6A2
HPV-18	MT1F
HPV-18	MGRN1
HPV-18	S1PR3
HPV-18	FITM2
HPV-18	MOGS
HPV-18	WDFY3
HPV-18	ZBTB32
HPV-18	EFEMP2
HPV-18	FZD7
HPV-18	AP3B1
HPV-18	SFXN3
HPV-18	RPL21
HPV-18	PTGS1
HPV-18	SNTA1
HPV-18	SLC4A5
HPV-18	TMX2
HPV-18	TNPO1
HPV-18	JAK1
HPV-18	RUVBL2
HPV-18	ARHGEF12
HPV-18	FZD6
HPV-18	SYNJ2BP
HPV-18	MPP5
HPV-18	SRPRA
HPV-18	CASK
HPV-18	SNTB1
HPV-18	EEF1A1
HPV-18	PSEN2
HPV-18	CD47
HPV-18	HSPA5
HPV-18	SLC2A1
HPV-18	GPS2
HPV-18	TRPV2
HPV-18	GPAA1
HPV-18	PTDSS2
HPV-18	GAPDH
HPV-18	MGST1
HPV-18	STT3A
HPV-18	REL
HPV-18	GIPC1
HPV-18	KLHL25
HPV-18	RBL2
HPV-18	CEPT1
HPV-18	KCTD13
HPV-18	QSOX1
HPV-18	SERPINE2
HPV-18	KDSR
HPV-18	MTCH2
HPV-18	SIDT2
HPV-18	ABCC1
HPV-18	DYNC1H1
HPV-18	TMEM43
HPV-18	MAST1
HPV-18	MYOF
HPV-18	SNTB2
HPV-18	C1QBP
HPV-18	PPP2R2A
HPV-18	KCMF1
HPV-18	GALE
HPV-18	MXRA7
HPV-18	MRPL36
HPV-18	STX8
HPV-18	RB1
HPV-18	HMGN2
HPV-18	LPAR1
HPV-18	PLOD2
HPV-18	CDKAL1
HPV-18	FTL
HPV-18	OXTR
HPV-18	BRD4
HPV-18	RPS27L
HPV-18	ISCU
HPV-18	GPR176
HPV-18	PTPN14
HPV-18	SERINC1
HPV-18	STING1
HPV-18	MPP6
HPV-18	CDS2
HPV-18	PREB
HPV-18	PNPLA6
HPV-18	CD44
HPV-18	CDIPT
HPV-18	CAPNS1
HPV-18	SLC4A2
HPV-18	RADIL
HPV-18	ITPK1
HPV-18	RER1
HPV-18	SLC35A2
HPV-18	MAP4
HPV-18	RMDN3
HPV-18	MCM7
HPV-18	BCL2L1
HPV-18	BAK1
HPV-18	PDZD7
HPV-18	BAZ1A
HPV-18	CANX
HPV-18	HERC2
HPV-18	NDUFS1
HPV-18	RNF170
HPV-18	GOPC
HPV-18	ISCA2
HPV-18	SCRIB
HPV-18	SLC3A2
HPV-18	SLC49A4
HPV-18	PRAF2
HPV-18	QKI
HPV-18	GSTK1
HPV-18	SLC7A5
HPV-18	SEPTIN9
HPV-18	RFT1
HPV-18	SPTLC1
HPV-18	PATJ
HPV-18	GEMIN7
HPV-18	SIRT6
HPV-18	GAS6
HPV-18	NDUFB1
HPV-18	MRGPRF
HPV-18	FRMPD2
HPV-18	SHROOM2
HPV-18	PFN2
HPV-18	SPNS1
HPV-18	GSTO2
HPV-18	PDZK1
HPV-18	IGFBP4
HPV-18	RABL3
HPV-18	RDH11
HPV-18	SRI
HPV-18	PDZRN3
HPV-18	GGT7
HPV-18	NDUFS8
HPV-18	RFTN1
HPV-18	ARFIP2
HPV-18	RPS27
HPV-18	RHOT1
HPV-18	PDZRN4
HPV-18	SRP9
HPV-18	C5orf15
HPV-18	FLOT1
HPV-18	PFKP
HPV-18	H2BC12
HPV-18	RAB34
