Abbre	Gene
HPV-6b	PTTG1IP
HPV-6b	AFG3L2
HPV-6b	PTK7
HPV-6b	GLG1
HPV-6b	CNTNAP1
HPV-6b	GAS6
HPV-6b	BSG
HPV-6b	UBE2A
HPV-6b	RAB18
HPV-6b	RMDN3
HPV-6b	SQOR
HPV-6b	PGRMC2
HPV-6b	RAB34
HPV-6b	CAVIN1
HPV-6b	H1-0
HPV-6b	PHB2
HPV-6b	AXL
HPV-6b	TFDP1
HPV-6b	PIEZO1
HPV-6b	PTDSS2
HPV-6b	ADAM10
HPV-6b	BDKRB2
HPV-6b	ERBB2
HPV-6b	DNAJB14
HPV-6b	AUP1
HPV-6b	RAP1A
HPV-6b	RFTN1
HPV-6b	RFT1
HPV-6b	FNDC3B
HPV-6b	RETREG3
HPV-6b	UBIAD1
HPV-6b	PGRMC1
HPV-6b	VAPB
HPV-6b	VMP1
HPV-6b	RNF170
HPV-6b	UNC93B1
HPV-6b	TRPV2
HPV-6b	PIGO
HPV-6b	PDGFRB
HPV-6b	PLD3
HPV-6b	MGRN1
HPV-6b	ATP5MD
HPV-6b	CDKAL1
HPV-6b	CREB3L1
HPV-6b	UBAC2
HPV-6b	S1PR3
HPV-6b	ENG
HPV-6b	VAPA
HPV-6b	BAG2
HPV-6b	TIMM50
HPV-6b	BSCL2
HPV-6b	RAB32
HPV-6b	CAV1
HPV-6b	ATRN
HPV-6b	RETREG2
HPV-6b	GPD2
HPV-6b	S100A16
HPV-6b	RTN4
HPV-6b	RER1
HPV-6b	MFGE8
HPV-6b	B4GAT1
HPV-6b	LRRC59
HPV-6b	TRPA1
HPV-6b	SARS2
HPV-6b	SLAIN2
HPV-6b	ALG1
HPV-6b	CANX
HPV-6b	RAB5C
HPV-6b	RABL3
HPV-6b	PLXNB2
HPV-6b	RDH11
HPV-6b	RP2
HPV-6b	S100A13
HPV-6b	TRPM4
HPV-6b	ATP13A1
HPV-6b	ITGB1
HPV-6b	RPS13
HPV-6b	RPS27
HPV-6b	ATP5PD
HPV-6b	ATP5PF
HPV-6b	ATP9A
HPV-6b	ATP5PO
HPV-6b	SRRM2
HPV-6b	PLPP6
HPV-6b	PON2
HPV-6b	PRAF2
HPV-6b	ECE1
HPV-6b	SLC27A4
HPV-6b	STIM1
HPV-6b	SLC35F5
HPV-6b	SLC3A2
HPV-6b	ERP44
HPV-6b	CD44
HPV-6b	SLC4A2
HPV-6b	SLC5A3
HPV-6b	DNAJB9
HPV-6b	TMEM120A
HPV-6b	PIAS1
HPV-6b	PIAS2
HPV-6b	GRAMD2B
HPV-6b	GREM1
HPV-6b	PBXIP1
HPV-6b	CHP1
HPV-6b	MICAL2
HPV-6b	ACSL4
HPV-6b	ACBD3
HPV-6b	PIGS
HPV-6b	WFS1
HPV-6b	VKORC1L1
HPV-6b	YIPF3
HPV-6b	ATAD3A
HPV-6b	CDS2
HPV-6b	ATP2C1
HPV-6b	PSMC4
HPV-6b	PDZRN3
HPV-6b	USH1C
HPV-6b	IMMT
HPV-6b	TECR
HPV-6b	RPL3
HPV-6b	SEC61A1
HPV-6b	CHPF
HPV-6b	CCPG1
HPV-6b	TMCO3
HPV-6b	TMEM109
HPV-6b	ZFPL1
HPV-6b	STAU1
HPV-6b	SLC30A7
HPV-6b	ERLIN1
HPV-6b	ERLIN2
HPV-6b	ZBTB44
HPV-6b	SUN1
HPV-6b	CALR
HPV-6b	SLC44A2
HPV-6b	SLC49A4
HPV-6b	FAF2
HPV-6b	RPN2
HPV-6b	GRAMD1A
HPV-6b	SLC35E1
HPV-6b	TMEM87B
HPV-6b	RNFT1
HPV-6b	TMPO
HPV-6b	CHCHD3
HPV-6b	TRAM1
HPV-6b	SAP30BP
HPV-6b	ACSL3
HPV-6b	MEGF8
HPV-6b	ABCD1
HPV-6b	APOB
HPV-6b	AGK
HPV-6b	WLS
HPV-6b	YIF1B
HPV-6b	YIPF4
HPV-6b	ATP2B4
HPV-6b	APMAP
HPV-6b	MYC
HPV-6b	RPL37A
HPV-6b	RPL13A
HPV-6b	RPL21
HPV-6b	COPE
HPV-6b	TM9SF1
HPV-6b	SERINC1
HPV-6b	CAVIN3
HPV-6b	TM9SF2
HPV-6b	SARAF
HPV-6b	SRPRA
HPV-6b	SLC35B2
HPV-6b	SLC35A2
HPV-6b	MMP14
HPV-6b	MPZL1
HPV-6b	MLEC
HPV-6b	SLC2A1
HPV-6b	SLC38A2
HPV-6b	F2R
HPV-6b	TMEM184C
HPV-6b	FADS1
HPV-6b	TMEM30A
HPV-6b	GPX8
HPV-6b	CERS2
HPV-6b	TMEM87A
HPV-6b	NCEH1
HPV-6b	CEPT1
HPV-6b	TNPO1
HPV-6b	REL
HPV-6b	OSTC
HPV-6b	RPS25
HPV-6b	ABHD12
HPV-6b	SERTAD1
HPV-6b	SCAMP3
HPV-6b	SCAMP4
HPV-6b	ARL1
HPV-6b	UBR4
HPV-6b	ATP13A3
HPV-6b	ATP2A2
HPV-6b	ADCY6
HPV-6b	ZMYND10
HPV-6b	IKBIP
HPV-6b	IGF2R
HPV-6b	CNP
HPV-6b	DHCR24
HPV-6b	RHOT1
HPV-6b	SEC22B
HPV-6b	TMED10
HPV-6b	DNAJA3
HPV-6b	TM9SF3
HPV-6b	TMEM115
HPV-6b	SPARC
HPV-6b	SLIRP
HPV-6b	SLC25A12
HPV-6b	MGST1
HPV-6b	USP26
HPV-6b	TMEM165
HPV-6b	SLC38A10
HPV-6b	TMEM245
HPV-6b	ESYT2
HPV-6b	MRGPRF
HPV-6b	TMEM259
HPV-6b	SLC7A11
HPV-6b	RNF5
HPV-6b	UFD1
HPV-6b	TMEM43
HPV-6b	NAT14
HPV-6b	NDUFA4
HPV-6b	NOTCH2
HPV-6b	TMX3
HPV-6b	LRRC8A
HPV-6b	LRP10
HPV-6b	ABCB7
HPV-6b	SACM1L
HPV-6b	COPB1
HPV-6b	PCYOX1
HPV-6b	AIFM1
HPV-6b	PIP4P2
HPV-6b	PKD2
HPV-6b	ADAM9
HPV-6b	TBL2
HPV-6b	QSOX1
HPV-6b	CTSB
HPV-6b	RDH14
HPV-6b	CEP44
HPV-6b	COPA
HPV-6b	ITM2C
HPV-6b	SEC61B
HPV-6b	DERL1
HPV-6b	RRBP1
HPV-6b	LPCAT3
HPV-6b	SLC25A13
HPV-6b	TMEM159
HPV-6b	SLC25A11
HPV-6b	ERGIC1
HPV-6b	EMD
HPV-6b	TMEM161A
HPV-6b	ZBTB32
HPV-6b	ESYT1
HPV-6b	ZBTB48
HPV-6b	TMEM175
HPV-6b	TMEM181
HPV-6b	CCT6A
HPV-6b	CDIPT
HPV-6b	TMEM35A
HPV-6b	MXRA8
HPV-6b	SNX14
HPV-6b	PTPN14
HPV-6b	RARA
HPV-6b	NDUFB1
HPV-6b	ABLIM3
HPV-6b	RPS27L
HPV-6b	FKBP8
HPV-6b	MCM7
HPV-6b	SAYSD1
HPV-6b	CLU
HPV-6b	PNPLA6
HPV-6b	PIGT
HPV-6b	ASPH
HPV-6b	ATP1A1
HPV-6b	ARMCX3
HPV-6b	PREB
HPV-6b	TAP2
HPV-6b	ICMT
HPV-6b	SCD
HPV-6b	RETSAT
HPV-6b	DERL2
HPV-6b	KDELR3
HPV-6b	DDOST
HPV-6b	E2F1
HPV-6b	SERPINE2
HPV-6b	LPGAT1
HPV-6b	SGCD
HPV-6b	MAVS
HPV-6b	SLC22A18
HPV-6b	MARCKS
HPV-6b	TRIM32
HPV-6b	MBOAT7
HPV-6b	NUMBL
HPV-6b	MRPS12
HPV-6b	MLST8
HPV-6b	CHRM2
HPV-6b	MT-ATP8
HPV-6b	TOR4A
HPV-6b	MT-CO2
HPV-6b	CREBBP
HPV-6b	MYOF
HPV-6b	FAR1
HPV-6b	FZD6
HPV-6b	SNX19
HPV-6b	RBL2
HPV-6b	ABCC4
HPV-6b	GPS2
HPV-6b	MAGI1
HPV-6b	SEC11A
HPV-6b	CLCC1
HPV-6b	COPB2
HPV-6b	COX20
HPV-6b	STOM
HPV-6b	PIGU
HPV-6b	TAPBP
HPV-6b	TAP1
HPV-6b	CARMIL3
HPV-6b	PSMD1
HPV-6b	CDKN1A
HPV-6b	CEP170
HPV-6b	IFITM3
HPV-6b	SHKBP1
HPV-6b	HMOX2
HPV-6b	ZBTB9
HPV-6b	LNPK
HPV-6b	FOSL2
HPV-6b	FOXK1
HPV-6b	SLC25A22
HPV-6b	KAT2B
HPV-6b	ENDOD1
HPV-6b	MAIP1
HPV-6b	KCMF1
HPV-6b	USP33
HPV-6b	TNFAIP1
HPV-6b	FAM8A1
HPV-6b	SPTLC1
HPV-6b	SPTLC2
HPV-6b	FADS2
HPV-6b	OGA
HPV-6b	MTCH2
HPV-6b	PDLIM7
HPV-6b	PPP2CA
HPV-6b	DLG1
HPV-6b	PTPN21
HPV-6b	RBL1
HPV-6b	ABCC1
HPV-6b	CSPG4
HPV-6b	SCFD1
HPV-6b	SCN9A
HPV-6b	QPCTL
HPV-6b	CLPTM1
HPV-6b	COMT
HPV-6b	SSR3
HPV-6b	VKORC1
HPV-6b	ARL6IP5
HPV-6b	STT3B
HPV-6b	GPR176
HPV-6b	HM13
HPV-6b	CPT1A
HPV-6b	LOX
HPV-6b	TRAF5
HPV-6b	HACD3
HPV-6b	HSD17B12
HPV-6b	GCN1
HPV-6b	SEC62
HPV-6b	DNAJC13
HPV-6b	SELENOK
HPV-6b	JAK1
HPV-6b	SGPL1
HPV-6b	NEURL1
HPV-6b	EI24
HPV-6b	RNF135
HPV-6b	SPNS1
HPV-6b	AP2S1
HPV-6b	AP2A2
HPV-6b	UBE3A
HPV-6b	DAD1
HPV-6b	MT-ATP6
HPV-6b	GGT7
HPV-6b	FAS
HPV-6b	PCLO
HPV-6b	SLC7A5
HPV-6b	GPAT4
HPV-6b	FITM2
HPV-6b	RB1
HPV-6b	AP2M1
HPV-6b	RACGAP1
HPV-6b	TMEM33
HPV-6b	KDSR
HPV-6b	GPAA1
HPV-6b	SRPRB
HPV-6b	KCTD13
HPV-6b	ABHD10
HPV-6b	HAX1
HPV-6b	STT3A
HPV-6b	AP2B1
HPV-6b	SURF4
HPV-6b	GALNT5
HPV-6b	DNAJC16
HPV-6b	SGCB
HPV-6b	GGCX
HPV-6b	SLC22A17
HPV-6b	FAM136A
HPV-6b	GALNT2
HPV-6b	AAK1
HPV-6b	DCAF15
HPV-6b	SLC1A5
HPV-6b	SEC63
HPV-6b	EP300
HPV-6b	GLIPR1
HPV-6b	PSMD13
HPV-6b	SLC16A3
HPV-6b	SSR4
HPV-6b	SFXN3
HPV-6b	ZYX
HPV-6b	AP2A1
HPV-6b	GJA1
HPV-6b	XRCC1
HPV-6b	GOLT1B
