Abbre	Gene
HPV-16	HNRNPM
HPV-16	EIF3I
HPV-16	AAK1
HPV-16	HSPA8
HPV-16	HNRNPH1
HPV-16	HNRNPK
HPV-16	RPN2
HPV-16	SIPA1L1
HPV-16	ELOB
HPV-16	H2BC12
HPV-16	SCRIB
HPV-16	FBLN1
HPV-16	DLG1
HPV-16	RNF20
HPV-16	ERBIN
HPV-16	EIF3F
HPV-16	EIF4A1
HPV-16	TLE3
HPV-16	HSPA5
HPV-16	ELOC
HPV-16	HNRNPC
HPV-16	RNF114
HPV-16	TBL1Y
HPV-16	DLG2
HPV-16	ENO1
HPV-16	ACTC1
HPV-16	HDAC1
HPV-16	SLX4
HPV-16	RABL3
HPV-16	E2F4
HPV-16	CYLD
HPV-16	TOP1
HPV-16	RNF25
HPV-16	TAX1BP1
HPV-16	TAF1
HPV-16	TEX10
HPV-16	DLG4
HPV-16	TFDP2
HPV-16	CIAO2B
HPV-16	TFDP1
HPV-16	GATAD2B
HPV-16	HNRNPF
HPV-16	OBSL1
HPV-16	LIN7C
HPV-16	E2F6
HPV-16	EIF4B
HPV-16	AP3D1
HPV-16	RER1
HPV-16	COPA
HPV-16	BAZ1A
HPV-16	OSTC
HPV-16	TADA3
HPV-16	PDGFRB
HPV-16	GSN
HPV-16	E2F5
HPV-16	E2F3
HPV-16	FXYD5
HPV-16	JUN
HPV-16	BARD1
HPV-16	TMF1
HPV-16	TIPIN
HPV-16	TBP
HPV-16	SCNM1
HPV-16	SUZ12
HPV-16	TAF15
HPV-16	TALDO1
HPV-16	ARHGEF12
HPV-16	COL6A2
HPV-16	EEF1A1
HPV-16	IRF1
HPV-16	CNP
HPV-16	RNF40
HPV-16	TBL1XR1
HPV-16	XIAP
HPV-16	SRP68
HPV-16	STK38
HPV-16	TFAP2A
HPV-16	RTN4
HPV-16	TGM2
HPV-16	S100A16
HPV-16	FRMPD2
HPV-16	HDAC2
HPV-16	HNRNPAB
HPV-16	E2F1
HPV-16	ASB4
HPV-16	RIPK1
HPV-16	COL27A1
HPV-16	ASB3
HPV-16	TMEM175
HPV-16	MAP2K2
HPV-16	SAP30BP
HPV-16	SF3B1
HPV-16	EP300
HPV-16	FAM90A1
HPV-16	TMEM50A
HPV-16	IGFBP3
HPV-16	REEP5
HPV-16	E2F2
HPV-16	CLK2
HPV-16	SEC62
HPV-16	SRSF7
HPV-16	MAGI2
HPV-16	SRRM2
HPV-16	PON2
HPV-16	PRAF2
HPV-16	SYT16
HPV-16	RAB18
HPV-16	TARDBP
HPV-16	BAK1
HPV-16	DNAJA1
HPV-16	ATP5PF
HPV-16	KPNA2
HPV-16	TECR
HPV-16	USP15
HPV-16	FUS
HPV-16	NEURL1
HPV-16	ARFIP2
HPV-16	BIRC7
HPV-16	S100A13
HPV-16	AIDA
HPV-16	AKAP8
HPV-16	CUL2
HPV-16	CEP68
HPV-16	JAK1
HPV-16	ASB13
HPV-16	RAB40C
HPV-16	ASB17
HPV-16	ASB6
HPV-16	SRSF1
HPV-16	SAP130
HPV-16	MAGI3
HPV-16	NDUFA4
HPV-16	SH3RF1
HPV-16	TNFRSF1A
HPV-16	TRAF6
HPV-16	ALPL
HPV-16	ARMC5
HPV-16	DNAJA3
HPV-16	FUBP3
HPV-16	RAG1
HPV-16	RNF26
HPV-16	VHL
HPV-16	CDK1
HPV-16	STK11
HPV-16	CHD4
HPV-16	GABRA2
HPV-16	PTPN1
HPV-16	ANAPC7
HPV-16	GDI2
HPV-16	TNFAIP1
HPV-16	QPCTL
HPV-16	CHUK
HPV-16	MTA2
HPV-16	UBE3A
HPV-16	OAZ1
HPV-16	COX7C
HPV-16	RNF170
HPV-16	TEAD4
HPV-16	RPL21
HPV-16	CSNK2A1
HPV-16	CUL1
HPV-16	TLE5
HPV-16	ARHGAP21
HPV-16	DCAF4
HPV-16	IK
HPV-16	LIN7A
HPV-16	KLHL6
HPV-16	SF1
HPV-16	LNX2
HPV-16	RUVBL2
HPV-16	NCEH1
HPV-16	TRIM32
HPV-16	PCDH1
HPV-16	PDIA3
HPV-16	TOPBP1
HPV-16	SARAF
HPV-16	FLNA
HPV-16	UBAC1
HPV-16	SQSTM1
HPV-16	KPNB1
HPV-16	CDK5
HPV-16	SRP19
HPV-16	PKD2
HPV-16	EP400
HPV-16	CDK4
HPV-16	CEP126
HPV-16	CHD8
HPV-16	KLHL35
HPV-16	ARIH1
HPV-16	RABAC1
HPV-16	ASB16
HPV-16	PSMA1
HPV-16	MMP24OS
HPV-16	ATP2C1
HPV-16	MYC
HPV-16	ASB2
HPV-16	NFIL3
HPV-16	BCL6B
HPV-16	NUMA1
HPV-16	ZBTB20
HPV-16	BMI1
HPV-16	PDZRN4
HPV-16	PDZRN3
HPV-16	PML
HPV-16	DCAF15
HPV-16	RAB40AL
HPV-16	SCYL1
HPV-16	RAB40A
HPV-16	RPS25
HPV-16	TRAF2
HPV-16	TRAF3
HPV-16	ZNF598
HPV-16	JUND
HPV-16	KAT2B
HPV-16	KCMF1
HPV-16	TRIM25
HPV-16	VPS52
HPV-16	FARS2
HPV-16	SNW1
HPV-16	FOXM1
HPV-16	WWP2
HPV-16	SRP14
HPV-16	KLHL2
HPV-16	SLC6A8
HPV-16	LMO4
HPV-16	CDKN1A
HPV-16	KLHL23
HPV-16	GTF2B
HPV-16	ANAPC5
HPV-16	MT-CO1
HPV-16	PKN1
HPV-16	TAP1
HPV-16	TAPBP
HPV-16	NMI
HPV-16	XRCC1
HPV-16	NR4A1
HPV-16	TMEM109
HPV-16	NCOA1
HPV-16	PCGF1
HPV-16	PMM2
HPV-16	POLDIP2
HPV-16	CDC23
HPV-16	CUL4B
HPV-16	AKAP8L
HPV-16	SCD
HPV-16	TOR4A
HPV-16	IQGAP1
HPV-16	INO80B
HPV-16	ARHGAP35
HPV-16	SPTAN1
HPV-16	RPS7
HPV-16	BEND7
HPV-16	MYOF
HPV-16	TRIM54
HPV-16	TRIM72
HPV-16	TP53
HPV-16	UBA1
HPV-16	SNRPB2
HPV-16	SNAPC1
HPV-16	FOS
HPV-16	PIGU
HPV-16	CDK2
HPV-16	SRPRB
HPV-16	EIF6
HPV-16	PPIG
HPV-16	HOXC9
HPV-16	HSPB1
HPV-16	TINAGL1
HPV-16	KLHL4
HPV-16	AIMP2
HPV-16	KIF20A
HPV-16	PSMC1
HPV-16	CHERP
HPV-16	MT-ND4
HPV-16	UBR5
HPV-16	USP11
HPV-16	MID1
HPV-16	CREBBP
HPV-16	RPL13A
HPV-16	TMEM165
HPV-16	CANX
HPV-16	CTTN
HPV-16	RAB3IP
HPV-16	RNF135
HPV-16	OGFOD1
HPV-16	DCAF4L1
HPV-16	AP1M2
HPV-16	RPL6
HPV-16	RPL9
HPV-16	TOX4
HPV-16	SPOP
HPV-16	MTCH2
HPV-16	TRIM22
HPV-16	TRAF3IP2
HPV-16	SLC15A4
HPV-16	PGRMC2
HPV-16	SHKBP1
HPV-16	SLC20A1
HPV-16	SIVA1
HPV-16	SQOR
HPV-16	PFDN5
HPV-16	PLD3
HPV-16	CCT8
HPV-16	MAN2B1
HPV-16	SPNS1
HPV-16	TUBA3C
HPV-16	SSR4
HPV-16	GPS2
HPV-16	ITGB4
HPV-16	KDM5C
HPV-16	MPND
HPV-16	MIF
HPV-16	PDZK1
HPV-16	PTPN21
HPV-16	IPO5
HPV-16	HLA-DQB1
HPV-16	TM9SF1
HPV-16	NACC1
HPV-16	NOLC1
HPV-16	NSMCE1
HPV-16	RBX1
HPV-16	CAV1
HPV-16	CAVIN1
HPV-16	CD44
HPV-16	RSF1
HPV-16	RNF2
HPV-16	RNF31
HPV-16	GSTK1
HPV-16	SEC61B
HPV-16	SLC35B1
HPV-16	BTBD2
HPV-16	BTBD1
HPV-16	DLG3
HPV-16	BRCA1
HPV-16	SELENON
HPV-16	TRIM9
HPV-16	ABCC1
HPV-16	MAST1
HPV-16	KCTD13
HPV-16	PIGT
HPV-16	PIGS
HPV-16	PATZ1
HPV-16	KAT5
HPV-16	KLHL18
HPV-16	POU5F1
HPV-16	ERLIN2
HPV-16	EZH2
HPV-16	MPDZ
HPV-16	KLHL20
HPV-16	KAT7
HPV-16	KLHL26
HPV-16	PRPH
HPV-16	PRMT5
HPV-16	ATP2A2
HPV-16	TBL2
HPV-16	PYGM
HPV-16	HM13
HPV-16	PCBP1
HPV-16	USP33
HPV-16	ATP5PO
HPV-16	BCAP31
HPV-16	RCOR1
HPV-16	PCGF5
HPV-16	POMP
HPV-16	NUTM1
HPV-16	TMPO
HPV-16	GOPC
HPV-16	ZC2HC1C
HPV-16	AP2A1
HPV-16	AP2M1
HPV-16	MTCH1
HPV-16	ZBTB8A
HPV-16	ZNF131
HPV-16	DCAF8
HPV-16	BYSL
HPV-16	JUNB
HPV-16	SLC16A3
HPV-16	SLC1A5
HPV-16	CCT2
HPV-16	PIGK
HPV-16	CCT4
HPV-16	PIEZO1
HPV-16	CEP350
HPV-16	SLC4A2
HPV-16	SLC7A5
HPV-16	TUBA1C
HPV-16	LMO2
HPV-16	SNTB2
HPV-16	THAP11
HPV-16	KLHL22
HPV-16	KLHL25
HPV-16	MIS18BP1
HPV-16	SURF4
HPV-16	PSMC2
HPV-16	PTPN14
HPV-16	ATP2B4
HPV-16	TNFRSF10A
HPV-16	TNPO1
HPV-16	MNAT1
HPV-16	MGRN1
HPV-16	MDM4
HPV-16	YJU2
HPV-16	WDR77
HPV-16	ZBTB25
HPV-16	PPME1
HPV-16	MMP14
HPV-16	TMX3
HPV-16	MRGPRF
HPV-16	MT-ATP6
HPV-16	MT-CO2
HPV-16	BRD4
HPV-16	PCNA
HPV-16	PSMD4
HPV-16	TRPV2
HPV-16	DTL
HPV-16	TRAF4
HPV-16	CBX4
HPV-16	CCNA1
HPV-16	SLC2A1
HPV-16	TRIP13
HPV-16	PHB2
HPV-16	SSR3
HPV-16	SLC3A2
HPV-16	SNTB1
HPV-16	CITED1
HPV-16	SIPA1L2
HPV-16	MCM7
HPV-16	ABHD12
HPV-16	PPP1CA
HPV-16	NDUFB10
HPV-16	MGA
HPV-16	TAX1BP3
HPV-16	PRKAA2
HPV-16	STT3B
HPV-16	UBE2A
HPV-16	GOLT1B
HPV-16	HACD3
HPV-16	TJP1
HPV-16	TM9SF3
HPV-16	USP26
HPV-16	USP29
HPV-16	RBBP7
HPV-16	RBL2
HPV-16	REL
HPV-16	ZBTB32
HPV-16	TMEM259
HPV-16	PRPF31
HPV-16	SCN9A
HPV-16	SEC11A
HPV-16	GAPDH
HPV-16	ZBTB16
HPV-16	ZBTB10
HPV-16	TRIM3
HPV-16	MICAL2
HPV-16	PSMD7
HPV-16	DTX1
HPV-16	SERPINE2
HPV-16	TRAF5
HPV-16	CCNA2
HPV-16	CCND3
HPV-16	L3MBTL2
HPV-16	KLHL11
HPV-16	CCNE2
HPV-16	AUP1
HPV-16	GADD45GIP1
HPV-16	LMNA
HPV-16	MAST2
HPV-16	ERBB2
HPV-16	AHNAK
HPV-16	PPP2R1A
HPV-16	PRDX6
HPV-16	NFX1
HPV-16	PDZD7
HPV-16	FZD6
HPV-16	GJA1
HPV-16	ATP1A1
HPV-16	UBR4
HPV-16	GPAA1
HPV-16	LRSAM1
HPV-16	TP73
HPV-16	MAGI1
HPV-16	ATP6V0A1
HPV-16	PSMA4
HPV-16	PSMA6
HPV-16	RFC2
HPV-16	RIF1
HPV-16	CDS2
HPV-16	PSMD12
HPV-16	PARD6B
HPV-16	BCL2L13
HPV-16	PCBP2
HPV-16	ZBTB9
HPV-16	TRPA1
HPV-16	CLPTM1
HPV-16	PCGF6
HPV-16	DDB1
HPV-16	CAD
HPV-16	FEM1C
HPV-16	SLC12A4
HPV-16	IRF3
HPV-16	CCNE1
HPV-16	TRUB1
HPV-16	CEBPA
HPV-16	KLHL1
HPV-16	PNPLA4
HPV-16	POLR1C
HPV-16	SRPK1
HPV-16	EGFR
HPV-16	SMAD4
HPV-16	MBTPS1
HPV-16	MATR3
HPV-16	SYNJ2BP
HPV-16	SNX27
HPV-16	PATJ
HPV-16	ATL3
HPV-16	GGT7
HPV-16	WDR48
HPV-16	ATP13A3
HPV-16	CUL3
HPV-16	CDC16
HPV-16	FBXL6
HPV-16	LONRF2
HPV-16	RB1
HPV-16	RBL1
HPV-16	PSMB1
HPV-16	PSMB2
HPV-16	RING1
HPV-16	MLEC
HPV-16	KRT7
HPV-16	ZBTB14
HPV-16	TRIM28
HPV-16	ZBTB44
HPV-16	CLCC1
HPV-16	PSMC6
HPV-16	PSMD1
HPV-16	TRPV4
HPV-16	DDB2
HPV-16	FADD
HPV-16	GNB2
HPV-16	SIDT2
HPV-16	ITCH
HPV-16	KCTD3
HPV-16	PIN4
HPV-16	PKM
HPV-16	ABCC4
HPV-16	LGALS14
HPV-16	SLC30A7
HPV-16	FAM8A1
HPV-16	DHCR24
HPV-16	SNTA1
HPV-16	PPP2CA
HPV-16	MAP1S
HPV-16	MPP6
HPV-16	FZD2
HPV-16	SNTG2
HPV-16	TXNDC5
HPV-16	UBB
HPV-16	UBE2I
HPV-16	BTRC
HPV-16	BTBD10
HPV-16	EMD
HPV-16	KLHL9
HPV-16	RAN
HPV-16	VIM
HPV-16	RBMXL2
HPV-16	LAPTM4A
HPV-16	PSMC3
HPV-16	TMEM33
HPV-16	TMEM43
HPV-16	ZBTB48
HPV-16	CHRM2
HPV-16	PSMC4
HPV-16	TMEM214
HPV-16	SLC30A1
HPV-16	SERTAD1
HPV-16	TRAM1
HPV-16	UBAC2
HPV-16	RNF41
HPV-16	SGPL1
HPV-16	CDC20
HPV-16	CDCP1
HPV-16	CDIPT
HPV-16	RCN2
HPV-16	RGS12
HPV-16	CEBPB
HPV-16	ENDOD1
HPV-16	ATP13A1
HPV-16	PLCB3
HPV-16	DERL2
HPV-16	DDOST
HPV-16	MESD
HPV-16	ERLIN1
HPV-16	PPP1R18
HPV-16	MYCN
HPV-16	STT3A
HPV-16	APOB
HPV-16	KEAP1
HPV-16	ATAD3A
HPV-16	TERT
HPV-16	QARS1
HPV-16	FAF2
HPV-16	DNAJC16
HPV-16	HSD17B2
HPV-16	TSTD2
HPV-16	WDR5
HPV-16	ITGB1
HPV-16	LNPK
HPV-16	MAVS
HPV-16	MBOAT7
HPV-16	TRIM21
HPV-16	ZBTB43
HPV-16	RNH1
HPV-16	AMFR
HPV-16	CPT1A
HPV-16	TUBB2A
HPV-16	PSMD8
HPV-16	CSF1R
HPV-16	CSPG4
HPV-16	CCHCR1
HPV-16	YIPF4
HPV-16	PHC3
HPV-16	PHGDH
HPV-16	PTPN3
HPV-16	PTPN4
HPV-16	F2R
HPV-16	PSMD3
HPV-16	SAE1
HPV-16	RNF11
HPV-16	ERLEC1
HPV-16	ESYT2
HPV-16	ERGIC1
HPV-16	IGF2R
HPV-16	TUBA4A
HPV-16	ZNF417
HPV-16	SNTG1
HPV-16	CDKAL1
HPV-16	ZER1
HPV-16	IFITM3
HPV-16	ZBTB42
HPV-16	TSC2
HPV-16	PFKP
HPV-16	PSMC5
HPV-16	KDSR
HPV-16	TMEM184C
HPV-16	PSMD11
HPV-16	FBXO33
HPV-16	STOM
HPV-16	LRR1
HPV-16	PFKL
HPV-16	MPP5
HPV-16	CASP8
HPV-16	YIPF3
HPV-16	PDIA4
HPV-16	MAP7
HPV-16	PDLIM4
HPV-16	TRIM15
HPV-16	SMURF2
HPV-16	DAD1
HPV-16	SOCS2
HPV-16	FBXW11
HPV-16	VKORC1
HPV-16	APMAP
HPV-16	YDJC
HPV-16	SYVN1
HPV-16	HECW1
HPV-16	PSMD13
HPV-16	NDFIP1
HPV-16	ZNF408
HPV-16	ZGPAT
HPV-16	IKBIP
HPV-16	ZNF219
HPV-16	PSMD14
