Abbre	Gene
SARS-CoV-1	LRRFIP2
SARS-CoV-1	SCARB1
SARS-CoV-1	ODR4
SARS-CoV-1	VASP
SARS-CoV-1	NUP210
SARS-CoV-1	TMOD1
SARS-CoV-1	HSPH1
SARS-CoV-1	CASC4
SARS-CoV-1	MDH1
SARS-CoV-1	DENND11
SARS-CoV-1	MYO18A
SARS-CoV-1	TAX1BP1
SARS-CoV-1	RMND5A
SARS-CoV-1	USP9X
SARS-CoV-1	CALD1
SARS-CoV-1	USP13
SARS-CoV-1	SEPTIN11
SARS-CoV-1	CSNK2A1
SARS-CoV-1	G3BP2
SARS-CoV-1	WDR26
SARS-CoV-1	BRI3BP
SARS-CoV-1	SEPTIN10
SARS-CoV-1	ELOVL5
SARS-CoV-1	FAM98A
SARS-CoV-1	RSL1D1
SARS-CoV-1	TM9SF2
SARS-CoV-1	RTCB
SARS-CoV-1	SLC35B4
SARS-CoV-1	STAT3
SARS-CoV-1	CUX1
SARS-CoV-1	LIMCH1
SARS-CoV-1	LRCH2
SARS-CoV-1	FSCN1
SARS-CoV-1	GNAL
SARS-CoV-1	SUCLA2
SARS-CoV-1	RDX
SARS-CoV-1	EIF3D
SARS-CoV-1	POLA2
SARS-CoV-1	SLC1A3
SARS-CoV-1	STOML2
SARS-CoV-1	TYW1
SARS-CoV-1	RFT1
SARS-CoV-1	CMSS1
SARS-CoV-1	TMEM41A
SARS-CoV-1	NOTCH3
SARS-CoV-1	BLM
SARS-CoV-1	BRAT1
SARS-CoV-1	CMTR1
SARS-CoV-1	CSNK2B
SARS-CoV-1	NEMF
SARS-CoV-1	DYNC1LI1
SARS-CoV-1	HEATR6
SARS-CoV-1	RTRAF
SARS-CoV-1	SUGT1
SARS-CoV-1	EML4
SARS-CoV-1	SPART
SARS-CoV-1	G3BP1
SARS-CoV-1	MARC1
SARS-CoV-1	SLC35F1
SARS-CoV-1	TK2
SARS-CoV-1	PLIN3
SARS-CoV-1	HDGF
SARS-CoV-1	SHTN1
SARS-CoV-1	CNNM2
SARS-CoV-1	HERC2
SARS-CoV-1	TELO2
SARS-CoV-1	CAVIN1
SARS-CoV-1	COQ8B
SARS-CoV-1	IMPA2
SARS-CoV-1	SURF6
SARS-CoV-1	YIF1B
SARS-CoV-1	HSPA8
SARS-CoV-1	HSPA9
SARS-CoV-1	FAM241B
SARS-CoV-1	ITM2C
SARS-CoV-1	KYNU
SARS-CoV-1	TNFRSF10A
SARS-CoV-1	POLA1
SARS-CoV-1	SETD2
SARS-CoV-1	ADCY9
SARS-CoV-1	MOV10
SARS-CoV-1	DYNC1I2
SARS-CoV-1	MAFG
SARS-CoV-1	ECSIT
SARS-CoV-1	CCDC9
SARS-CoV-1	CSDE1
SARS-CoV-1	TOM1
SARS-CoV-1	TBC1D24
SARS-CoV-1	CYB5R3
SARS-CoV-1	CEP135
SARS-CoV-1	CSNK2A2
SARS-CoV-1	NGDN
SARS-CoV-1	LRRC47
SARS-CoV-1	TUBGCP3
SARS-CoV-1	PASK
SARS-CoV-1	PCDH9
SARS-CoV-1	SEC23IP
SARS-CoV-1	B4GALT1
SARS-CoV-1	FKBP3
SARS-CoV-1	SEC31A
SARS-CoV-1	DCBLD2
SARS-CoV-1	SEPTIN2
SARS-CoV-1	HMGA1
SARS-CoV-1	EIF4E2
SARS-CoV-1	SNIP1
SARS-CoV-1	RRP9
SARS-CoV-1	PIGX
SARS-CoV-1	STRAP
SARS-CoV-1	HSPA2
SARS-CoV-1	PEG10
SARS-CoV-1	POMT1
SARS-CoV-1	GOLGA5
SARS-CoV-1	STX6
SARS-CoV-1	PPP4R2
SARS-CoV-1	JAK1
SARS-CoV-1	TGFBR1
SARS-CoV-1	TGFBR2
SARS-CoV-1	YBX3
SARS-CoV-1	MAPRE1
SARS-CoV-1	TNFRSF21
SARS-CoV-1	TOM1L1
SARS-CoV-1	NPLOC4
SARS-CoV-1	RAB34
SARS-CoV-1	MYRF
SARS-CoV-1	PABPN1
SARS-CoV-1	PRIM2
SARS-CoV-1	PDE4DIP
SARS-CoV-1	ACVR1
SARS-CoV-1	ATP5F1D
SARS-CoV-1	MYO5B
SARS-CoV-1	RAD23B
SARS-CoV-1	COPS4
SARS-CoV-1	PLP2
SARS-CoV-1	OBI1
SARS-CoV-1	CTSB
SARS-CoV-1	TUBGCP2
SARS-CoV-1	BROX
SARS-CoV-1	CCAR2
SARS-CoV-1	PSMC5
SARS-CoV-1	RNF149
SARS-CoV-1	EIF3K
SARS-CoV-1	TES
SARS-CoV-1	SLC39A14
SARS-CoV-1	CDS2
SARS-CoV-1	SEPTIN9
SARS-CoV-1	FAT1
SARS-CoV-1	WDR89
SARS-CoV-1	GLO1
SARS-CoV-1	SMC6
SARS-CoV-1	SNX27
SARS-CoV-1	STAM2
SARS-CoV-1	ZNF346
SARS-CoV-1	STX12
SARS-CoV-1	STT3B
SARS-CoV-1	USO1
SARS-CoV-1	BAG4
SARS-CoV-1	TMF1
SARS-CoV-1	ATP1B1
SARS-CoV-1	EIF2B1
SARS-CoV-1	TNFSF9
SARS-CoV-1	FBN2
SARS-CoV-1	ATP2C1
SARS-CoV-1	NCLN
SARS-CoV-1	GTF2F2
SARS-CoV-1	PRIM1
SARS-CoV-1	ATP7B
SARS-CoV-1	CCNT1
SARS-CoV-1	MIB1
SARS-CoV-1	IPO8
SARS-CoV-1	NEK9
SARS-CoV-1	C15orf39
SARS-CoV-1	C5
SARS-CoV-1	BAG3
SARS-CoV-1	CTTN
SARS-CoV-1	BAMBI
SARS-CoV-1	BLVRA
SARS-CoV-1	FH
SARS-CoV-1	PSMC4
SARS-CoV-1	GATA6
SARS-CoV-1	CAV1
SARS-CoV-1	HYLS1
SARS-CoV-1	CAV2
SARS-CoV-1	GSK3A
SARS-CoV-1	FLVCR1
SARS-CoV-1	DNAJA2
SARS-CoV-1	FUCA2
SARS-CoV-1	CHPT1
SARS-CoV-1	SLC9A1
SARS-CoV-1	PROSER3
SARS-CoV-1	COPG2
SARS-CoV-1	RIPK1
SARS-CoV-1	SBNO1
SARS-CoV-1	SLU7
SARS-CoV-1	DAD1
SARS-CoV-1	MON2
SARS-CoV-1	TYSND1
SARS-CoV-1	ZNRD2
SARS-CoV-1	KIAA0754
SARS-CoV-1	LARP1
SARS-CoV-1	ACO2
SARS-CoV-1	ABLIM1
SARS-CoV-1	MARCKS
SARS-CoV-1	LTBR
SARS-CoV-1	AKAP9
SARS-CoV-1	PABPC1
SARS-CoV-1	PABPC4
SARS-CoV-1	ARF6
SARS-CoV-1	CDK5RAP2
SARS-CoV-1	ZYG11B
SARS-CoV-1	CEP131
SARS-CoV-1	NDFIP1
SARS-CoV-1	CCHCR1
SARS-CoV-1	NOVA1
SARS-CoV-1	RPL36
SARS-CoV-1	FADS2
SARS-CoV-1	CEP350
SARS-CoV-1	FANCD2
SARS-CoV-1	CAPN1
SARS-CoV-1	RAE1
SARS-CoV-1	FANCI
SARS-CoV-1	FLII
SARS-CoV-1	PSMD12
SARS-CoV-1	PSMD4
SARS-CoV-1	DICER1
SARS-CoV-1	SEPTIN8
SARS-CoV-1	GOLGA2
SARS-CoV-1	PTPRM
SARS-CoV-1	PPIL3
SARS-CoV-1	SPAG9
SARS-CoV-1	FUT8
SARS-CoV-1	GSN
SARS-CoV-1	HNRNPDL
SARS-CoV-1	STIP1
SARS-CoV-1	GPAT4
SARS-CoV-1	ZMYM1
SARS-CoV-1	LMO7
SARS-CoV-1	ATR
SARS-CoV-1	LRCH3
SARS-CoV-1	BZW1
SARS-CoV-1	MRPS31
SARS-CoV-1	CDK5RAP3
SARS-CoV-1	HEATR1
SARS-CoV-1	COPG1
SARS-CoV-1	NOL10
SARS-CoV-1	TRIM9
SARS-CoV-1	INTS7
SARS-CoV-1	ECPAS
SARS-CoV-1	MYL6B
SARS-CoV-1	IPO13
SARS-CoV-1	WWP2
SARS-CoV-1	ZBTB20
SARS-CoV-1	EIF3A
SARS-CoV-1	PUM3
SARS-CoV-1	KDELR1
SARS-CoV-1	TTI1
SARS-CoV-1	NIN
SARS-CoV-1	NINL
SARS-CoV-1	EIF3G
SARS-CoV-1	PCM1
SARS-CoV-1	UBE3C
SARS-CoV-1	COTL1
SARS-CoV-1	LPGAT1
SARS-CoV-1	PEX14
SARS-CoV-1	PSME3
SARS-CoV-1	MACO1
SARS-CoV-1	VPS13A
SARS-CoV-1	SLC12A6
SARS-CoV-1	SLC12A7
SARS-CoV-1	SNX17
SARS-CoV-1	NSF
SARS-CoV-1	XPO4
SARS-CoV-1	STUB1
SARS-CoV-1	PSMA4
SARS-CoV-1	NUP205
SARS-CoV-1	TPD52
SARS-CoV-1	TGOLN2
SARS-CoV-1	ATP13A3
SARS-CoV-1	TIMM10B
SARS-CoV-1	PLAA
SARS-CoV-1	DCAF7
SARS-CoV-1	ATP2B1
SARS-CoV-1	MTX1
SARS-CoV-1	SEPHS1
SARS-CoV-1	SMPD4
SARS-CoV-1	SS18
SARS-CoV-1	TAF4
SARS-CoV-1	TLE1
SARS-CoV-1	TLE3
SARS-CoV-1	TMEM168
SARS-CoV-1	TOLLIP
SARS-CoV-1	ACAT1
SARS-CoV-1	TOM1L2
SARS-CoV-1	TPM1
SARS-CoV-1	TUT1
SARS-CoV-1	CEP290
SARS-CoV-1	TPM4
SARS-CoV-1	CRTC3
SARS-CoV-1	USP34
SARS-CoV-1	UACA
SARS-CoV-1	UTP20
SARS-CoV-1	XPO5
SARS-CoV-1	WDR83
SARS-CoV-1	YKT6
SARS-CoV-1	LARP4B
SARS-CoV-1	MTMR3
SARS-CoV-1	PDZD11
SARS-CoV-1	PHLDB2
SARS-CoV-1	PAM16
SARS-CoV-1	PIGG
SARS-CoV-1	PTGES2
SARS-CoV-1	IMPDH2
SARS-CoV-1	QSOX2
SARS-CoV-1	NEURL4
SARS-CoV-1	ALG5
SARS-CoV-1	ALG8
SARS-CoV-1	TNRC6C
SARS-CoV-1	ANO6
SARS-CoV-1	APH1A
SARS-CoV-1	APOOL
SARS-CoV-1	PSEN1
SARS-CoV-1	MAP4
SARS-CoV-1	TRAPPC5
SARS-CoV-1	SIRT5
SARS-CoV-1	RAD17
SARS-CoV-1	AATF
SARS-CoV-1	B3GALT6
SARS-CoV-1	C1orf50
SARS-CoV-1	MET
SARS-CoV-1	ANXA4
SARS-CoV-1	MLF2
SARS-CoV-1	SELENOI
SARS-CoV-1	NUP214
SARS-CoV-1	NUP98
SARS-CoV-1	PBXIP1
SARS-CoV-1	ACSL3
SARS-CoV-1	BNIP3L
SARS-CoV-1	SLC19A2
SARS-CoV-1	BSCL2
SARS-CoV-1	EIF3F
SARS-CoV-1	AMIGO2
SARS-CoV-1	SLC31A1
SARS-CoV-1	C16orf58
SARS-CoV-1	BAG5
SARS-CoV-1	BMPR1A
SARS-CoV-1	FASTKD5
SARS-CoV-1	SLC39A10
SARS-CoV-1	SLC39A6
SARS-CoV-1	EEA1
SARS-CoV-1	RBPMS
SARS-CoV-1	GOLGB1
SARS-CoV-1	SLC6A15
SARS-CoV-1	GAL3ST1
SARS-CoV-1	SMCHD1
SARS-CoV-1	GGCX
SARS-CoV-1	CD70
SARS-CoV-1	GOLGA7
SARS-CoV-1	STK11IP
SARS-CoV-1	IFNGR1
SARS-CoV-1	CD99
SARS-CoV-1	CELSR2
SARS-CoV-1	TACO1
SARS-CoV-1	LRBA
SARS-CoV-1	CCDC93
SARS-CoV-1	CKAP4
SARS-CoV-1	TRAFD1
SARS-CoV-1	TM9SF1
SARS-CoV-1	CNTNAP3
SARS-CoV-1	TMED2
SARS-CoV-1	COMT
SARS-CoV-1	OSMR
SARS-CoV-1	CTDNEP1
SARS-CoV-1	MYO1E
SARS-CoV-1	MYO5A
SARS-CoV-1	GCN1
SARS-CoV-1	TTC27
SARS-CoV-1	CYBRD1
SARS-CoV-1	CPSF3
SARS-CoV-1	PRRC1
SARS-CoV-1	SRP19
SARS-CoV-1	SRP72
SARS-CoV-1	INTS12
SARS-CoV-1	RAB7A
SARS-CoV-1	DEGS1
SARS-CoV-1	UPK1B
SARS-CoV-1	SCAMP2
SARS-CoV-1	PIBF1
SARS-CoV-1	SGCE
SARS-CoV-1	DPY19L4
SARS-CoV-1	DRAM2
SARS-CoV-1	MALL
SARS-CoV-1	EFNB1
SARS-CoV-1	LAP3
SARS-CoV-1	NUP188
SARS-CoV-1	ELOVL6
SARS-CoV-1	STX10
SARS-CoV-1	ELOVL7
SARS-CoV-1	ATP12A
SARS-CoV-1	RB1CC1
SARS-CoV-1	RBM5
SARS-CoV-1	ERBB3
SARS-CoV-1	ERMP1
SARS-CoV-1	TNFRSF1A
SARS-CoV-1	EXOG
SARS-CoV-1	CAPRIN1
SARS-CoV-1	EXT1
SARS-CoV-1	PALM
SARS-CoV-1	CAVIN2
SARS-CoV-1	FAM20C
SARS-CoV-1	POLDIP2
SARS-CoV-1	FAS
SARS-CoV-1	ACO1
SARS-CoV-1	FITM2
SARS-CoV-1	ACVR1B
SARS-CoV-1	AHR
SARS-CoV-1	BAG2
SARS-CoV-1	FLRT3
SARS-CoV-1	BAG6
SARS-CoV-1	FXYD2
SARS-CoV-1	GALNT12
SARS-CoV-1	BMPR2
SARS-CoV-1	GGT7
SARS-CoV-1	GINM1
SARS-CoV-1	CMIP
SARS-CoV-1	CRIM1
SARS-CoV-1	GLCE
SARS-CoV-1	DDX39B
SARS-CoV-1	GNPAT
SARS-CoV-1	PEX3
SARS-CoV-1	HMGN1
SARS-CoV-1	GOLM1
SARS-CoV-1	GET4
SARS-CoV-1	GORASP2
SARS-CoV-1	GNA13
SARS-CoV-1	HINT1
SARS-CoV-1	HNRNPM
SARS-CoV-1	HUWE1
SARS-CoV-1	IL13RA1
SARS-CoV-1	IL6ST
SARS-CoV-1	GPD2
SARS-CoV-1	KIAA0232
SARS-CoV-1	GPR39
SARS-CoV-1	LRP10
SARS-CoV-1	LRP12
SARS-CoV-1	HIGD2A
SARS-CoV-1	LSR
SARS-CoV-1	HMOX2
SARS-CoV-1	HTATIP2
SARS-CoV-1	MAGED1
SARS-CoV-1	ATE1
SARS-CoV-1	IMMP1L
SARS-CoV-1	B4GAT1
SARS-CoV-1	JAGN1
SARS-CoV-1	PFDN2
SARS-CoV-1	KLHDC2
SARS-CoV-1	NDFIP2
SARS-CoV-1	LAPTM4A
SARS-CoV-1	NRG1
SARS-CoV-1	LCLAT1
SARS-CoV-1	EIF3C
SARS-CoV-1	LDAH
SARS-CoV-1	PSMC2
SARS-CoV-1	LDLR
SARS-CoV-1	LEMD3
SARS-CoV-1	PSMD11
SARS-CoV-1	EIF3I
SARS-CoV-1	EIF3J
SARS-CoV-1	LMAN1
SARS-CoV-1	PTGR1
SARS-CoV-1	PTPRA
SARS-CoV-1	GOLGA3
SARS-CoV-1	LPCAT4
SARS-CoV-1	SLC30A1
SARS-CoV-1	LRFN1
SARS-CoV-1	LRRC8A
SARS-CoV-1	LRRC8D
SARS-CoV-1	LRRN2
SARS-CoV-1	GIGYF2
SARS-CoV-1	TARBP2
SARS-CoV-1	FAF2
SARS-CoV-1	MEAK7
SARS-CoV-1	METTL16
SARS-CoV-1	TNFRSF10B
SARS-CoV-1	TNFRSF10D
SARS-CoV-1	PHB
SARS-CoV-1	PHB2
SARS-CoV-1	TP53
SARS-CoV-1	RAP1GDS1
SARS-CoV-1	MGST1
SARS-CoV-1	UBL3
SARS-CoV-1	USP8
SARS-CoV-1	VPS41
SARS-CoV-1	WBP2
SARS-CoV-1	MTCH1
SARS-CoV-1	TRIM4
SARS-CoV-1	ZNF598
SARS-CoV-1	MUL1
SARS-CoV-1	ZNF746
SARS-CoV-1	UFD1
SARS-CoV-1	NCEH1
SARS-CoV-1	CYP2S1
SARS-CoV-1	PTPRF
SARS-CoV-1	PTPRJ
SARS-CoV-1	ACAD9
SARS-CoV-1	NIPA1
SARS-CoV-1	RNF19A
SARS-CoV-1	LTN1
SARS-CoV-1	DPY19L3
SARS-CoV-1	NCAPD3
SARS-CoV-1	OPA3
SARS-CoV-1	ALG6
SARS-CoV-1	ECE1
SARS-CoV-1	AMFR
SARS-CoV-1	OSTC
SARS-CoV-1	WLS
SARS-CoV-1	PACC1
SARS-CoV-1	ATG9A
SARS-CoV-1	PEX10
SARS-CoV-1	TFG
SARS-CoV-1	ENTPD4
SARS-CoV-1	YIPF3
SARS-CoV-1	PEX2
SARS-CoV-1	PGAP2
SARS-CoV-1	TRAF7
SARS-CoV-1	PIGO
SARS-CoV-1	ATP2B4
SARS-CoV-1	PISD
SARS-CoV-1	PLD3
SARS-CoV-1	PLIN2
SARS-CoV-1	GID8
SARS-CoV-1	PMEPA1
SARS-CoV-1	PNKD
SARS-CoV-1	APPBP2
SARS-CoV-1	IDE
SARS-CoV-1	POMGNT1
SARS-CoV-1	MAEA
SARS-CoV-1	PRAF2
SARS-CoV-1	CCP110
SARS-CoV-1	PRXL2A
SARS-CoV-1	CETN3
SARS-CoV-1	PSEN2
SARS-CoV-1	RANBP10
SARS-CoV-1	RANBP9
SARS-CoV-1	PTPN11
SARS-CoV-1	HSBP1
SARS-CoV-1	QSOX1
SARS-CoV-1	IQCC
SARS-CoV-1	RAB13
SARS-CoV-1	RABL3
SARS-CoV-1	GOLIM4
SARS-CoV-1	YPEL5
SARS-CoV-1	PLEKHA5
SARS-CoV-1	GPX1
SARS-CoV-1	TRMT1
SARS-CoV-1	RBM41
SARS-CoV-1	RHBDF2
SARS-CoV-1	RNF130
SARS-CoV-1	S1PR3
SARS-CoV-1	STRN3
SARS-CoV-1	S1PR5
SARS-CoV-1	SAMD8
SARS-CoV-1	USP54
SARS-CoV-1	ZC3H7A
SARS-CoV-1	ZNF318
SARS-CoV-1	ZNF609
SARS-CoV-1	SCAMP4
SARS-CoV-1	FUNDC2
SARS-CoV-1	DYM
SARS-CoV-1	SCFD1
SARS-CoV-1	BICRA
SARS-CoV-1	MDM2
SARS-CoV-1	ENDOD1
SARS-CoV-1	SEC61G
SARS-CoV-1	ANKIB1
SARS-CoV-1	SEMA4B
SARS-CoV-1	SEMA4C
SARS-CoV-1	SGCB
SARS-CoV-1	SGCD
SARS-CoV-1	ATP5PF
SARS-CoV-1	CEP250
SARS-CoV-1	SLC15A4
SARS-CoV-1	PLGRKT
SARS-CoV-1	ERC1
SARS-CoV-1	SLC30A5
SARS-CoV-1	FGFR1OP
SARS-CoV-1	SLC33A1
SARS-CoV-1	FASTKD1
SARS-CoV-1	FASTKD3
SARS-CoV-1	GIPC1
SARS-CoV-1	FKRP
SARS-CoV-1	SMIM1
SARS-CoV-1	EIF3M
SARS-CoV-1	SNAP25
SARS-CoV-1	SORT1
SARS-CoV-1	GORASP1
SARS-CoV-1	SPINT2
SARS-CoV-1	SPNS1
SARS-CoV-1	ATM
SARS-CoV-1	JAKMIP1
SARS-CoV-1	ATP13A1
SARS-CoV-1	SRPRA
SARS-CoV-1	STEAP2
SARS-CoV-1	STEAP3
SARS-CoV-1	STRA6
SARS-CoV-1	BZW2
SARS-CoV-1	STT3A
SARS-CoV-1	MIPOL1
SARS-CoV-1	STX16
SARS-CoV-1	MYH14
SARS-CoV-1	STX2
SARS-CoV-1	MYH9
SARS-CoV-1	STX4
SARS-CoV-1	STX5
SARS-CoV-1	FAM20B
SARS-CoV-1	STX7
SARS-CoV-1	NBR1
SARS-CoV-1	SYNGR3
SARS-CoV-1	PDLIM1
SARS-CoV-1	MYO6
SARS-CoV-1	HEATR3
SARS-CoV-1	TAPT1
SARS-CoV-1	TCIRG1
SARS-CoV-1	NDUFB11
SARS-CoV-1	LMBRD2
SARS-CoV-1	TIMM17B
SARS-CoV-1	INTS2
SARS-CoV-1	INTS4
SARS-CoV-1	SAYSD1
SARS-CoV-1	SIGMAR1
SARS-CoV-1	MTOR
SARS-CoV-1	TM9SF4
SARS-CoV-1	PPP1R12B
SARS-CoV-1	OPN3
SARS-CoV-1	PRKACA
SARS-CoV-1	TMED4
SARS-CoV-1	PRKAR2A
SARS-CoV-1	TMED9
SARS-CoV-1	PRPF40B
SARS-CoV-1	TMEM106C
SARS-CoV-1	PSMA5
SARS-CoV-1	PEX13
SARS-CoV-1	TMEM156
SARS-CoV-1	TMEM159
SARS-CoV-1	TMEM164
SARS-CoV-1	PRKDC
SARS-CoV-1	RNF8
SARS-CoV-1	TMEM192
SARS-CoV-1	SELENBP1
SARS-CoV-1	TMEM199
SARS-CoV-1	ALG11
SARS-CoV-1	TMEM214
SARS-CoV-1	B3GAT3
SARS-CoV-1	CA12
SARS-CoV-1	TMEM223
SARS-CoV-1	CCDC51
SARS-CoV-1	TNPO2
SARS-CoV-1	CEBPZOS
SARS-CoV-1	TMEM256
SARS-CoV-1	DNAJC1
SARS-CoV-1	TMEM258
SARS-CoV-1	FAM162A
SARS-CoV-1	TSN
SARS-CoV-1	TMEM70
SARS-CoV-1	HS2ST1
SARS-CoV-1	TMEM87A
SARS-CoV-1	LETMD1
SARS-CoV-1	LMAN2
SARS-CoV-1	TMUB1
SARS-CoV-1	ABHD5
SARS-CoV-1	TNFSF15
SARS-CoV-1	RDH14
SARS-CoV-1	NAT14
SARS-CoV-1	GLA
SARS-CoV-1	TUSC3
SARS-CoV-1	ALG13
SARS-CoV-1	UBE2G2
SARS-CoV-1	ALG14
SARS-CoV-1	UNC93B1
SARS-CoV-1	RAB8A
SARS-CoV-1	VAMP3
SARS-CoV-1	VAMP4
SARS-CoV-1	SCCPDH
SARS-CoV-1	VAMP7
SARS-CoV-1	SELENOS
SARS-CoV-1	VKORC1L1
SARS-CoV-1	VPS45
SARS-CoV-1	ARFIP1
SARS-CoV-1	VTI1A
SARS-CoV-1	ATP11C
SARS-CoV-1	ATP6AP1
SARS-CoV-1	XXYLT1
SARS-CoV-1	SEC61B
SARS-CoV-1	B4GALT7
SARS-CoV-1	ZDHHC18
SARS-CoV-1	BMS1
SARS-CoV-1	CCDC86
SARS-CoV-1	BCAM
SARS-CoV-1	ZDHHC6
SARS-CoV-1	BET1
SARS-CoV-1	ZFPL1
SARS-CoV-1	DDX10
SARS-CoV-1	ZMPSTE24
SARS-CoV-1	DHX37
SARS-CoV-1	ZNRF3
SARS-CoV-1	C11orf24
SARS-CoV-1	EXOSC3
SARS-CoV-1	EXOSC5
SARS-CoV-1	EXOSC8
SARS-CoV-1	C1QL1
SARS-CoV-1	CEMIP2
SARS-CoV-1	C1orf159
SARS-CoV-1	CLCC1
SARS-CoV-1	C4orf3
SARS-CoV-1	EPHA2
SARS-CoV-1	HECTD1
SARS-CoV-1	HERC1
SARS-CoV-1	CCDC115
SARS-CoV-1	CD38
SARS-CoV-1	CD44
SARS-CoV-1	LARP7
SARS-CoV-1	MEPCE
SARS-CoV-1	MPHOSPH10
SARS-CoV-1	CD97
SARS-CoV-1	MRPL11
SARS-CoV-1	MRPL43
SARS-CoV-1	MRPS5
SARS-CoV-1	CHST14
SARS-CoV-1	CALR
SARS-CoV-1	CCSMST1
SARS-CoV-1	COLGALT1
SARS-CoV-1	EMC1
SARS-CoV-1	EMC2
SARS-CoV-1	EMC7
SARS-CoV-1	ERO1A
SARS-CoV-1	ERP44
SARS-CoV-1	FKBP10
SARS-CoV-1	NENF
SARS-CoV-1	P4HB
SARS-CoV-1	PDIA4
SARS-CoV-1	PEX19
SARS-CoV-1	PLOD1
SARS-CoV-1	PLOD3
SARS-CoV-1	POFUT1
SARS-CoV-1	INTS1
SARS-CoV-1	UHRF1BP1L
SARS-CoV-1	UQCC1
SARS-CoV-1	UQCC2
SARS-CoV-1	ABHD10
SARS-CoV-1	PCNT
SARS-CoV-1	ACADS
SARS-CoV-1	ACSF2
SARS-CoV-1	AGMAT
SARS-CoV-1	ALDH2
SARS-CoV-1	ALDH5A1
SARS-CoV-1	COQ6
SARS-CoV-1	CRYZ
SARS-CoV-1	DGLUCY
SARS-CoV-1	ECHDC3
SARS-CoV-1	FPGS
SARS-CoV-1	GFM1
SARS-CoV-1	HDHD5
SARS-CoV-1	HIBADH
SARS-CoV-1	HPS6
SARS-CoV-1	HSD17B8
SARS-CoV-1	HSPE1
SARS-CoV-1	IARS2
SARS-CoV-1	L2HGDH
SARS-CoV-1	MTHFD1L
SARS-CoV-1	MTIF2
SARS-CoV-1	NARS2
SARS-CoV-1	NLN
SARS-CoV-1	NUDT19
SARS-CoV-1	OGDH
SARS-CoV-1	PC
SARS-CoV-1	PCCA
SARS-CoV-1	PCCB
SARS-CoV-1	PDHX
SARS-CoV-1	PDPR
SARS-CoV-1	PITRM1
SARS-CoV-1	PMPCA
SARS-CoV-1	PMPCB
SARS-CoV-1	PPA2
SARS-CoV-1	PYROXD2
SARS-CoV-1	SARS2
SARS-CoV-1	SIRT3
SARS-CoV-1	TARS2
SARS-CoV-1	AP2A1
SARS-CoV-1	AP2M1
SARS-CoV-1	AP2S1
SARS-CoV-1	ARHGEF2
SARS-CoV-1	BICC1
SARS-CoV-1	CAMSAP2
SARS-CoV-1	CHD8
SARS-CoV-1	DNAJB1
SARS-CoV-1	CHORDC1
SARS-CoV-1	CLASP1
SARS-CoV-1	CLASP2
SARS-CoV-1	CLINT1
SARS-CoV-1	GOSR1
SARS-CoV-1	DOCK6
SARS-CoV-1	GOSR2
SARS-CoV-1	DTWD2
SARS-CoV-1	EPN1
SARS-CoV-1	EPN2
SARS-CoV-1	FHL2
SARS-CoV-1	FHL3
SARS-CoV-1	FXR1
SARS-CoV-1	HDLBP
SARS-CoV-1	HSPA1L
SARS-CoV-1	LSG1
SARS-CoV-1	LSM14A
SARS-CoV-1	MAD2L1BP
SARS-CoV-1	MARK1
SARS-CoV-1	IGF2R
SARS-CoV-1	MARK2
SARS-CoV-1	MGRN1
SARS-CoV-1	MARK3
SARS-CoV-1	MYEF2
SARS-CoV-1	NTS
SARS-CoV-1	PKN1
SARS-CoV-1	PPM1A
SARS-CoV-1	EIF3B
SARS-CoV-1	RADX
SARS-CoV-1	RBM33
SARS-CoV-1	SEC16A
SARS-CoV-1	EIF3E
SARS-CoV-1	SND1
SARS-CoV-1	TOMM70
SARS-CoV-1	EIF3H
SARS-CoV-1	TRIR
SARS-CoV-1	VTI1B
SARS-CoV-1	ZWINT
SARS-CoV-1	EIF3L
SARS-CoV-1	LMAN2L
SARS-CoV-1	ACOX1
SARS-CoV-1	AMBRA1
SARS-CoV-1	ARMCX3
SARS-CoV-1	ARNT
SARS-CoV-1	BCS1L
SARS-CoV-1	CEP170B
SARS-CoV-1	C10orf88
SARS-CoV-1	CHPF2
SARS-CoV-1	MAVS
SARS-CoV-1	TBCE
SARS-CoV-1	EMILIN3
SARS-CoV-1	ESS2
SARS-CoV-1	HAVCR1
SARS-CoV-1	MFSD10
SARS-CoV-1	FBXL12
SARS-CoV-1	GHDC
SARS-CoV-1	MFSD8
SARS-CoV-1	INTS6
SARS-CoV-1	INTS6L
SARS-CoV-1	MDN1
SARS-CoV-1	MYO9A
SARS-CoV-1	MPZL1
SARS-CoV-1	MT-ND4
SARS-CoV-1	NUP54
SARS-CoV-1	PCIF1
SARS-CoV-1	PICK1
SARS-CoV-1	POLD1
SARS-CoV-1	RETSAT
SARS-CoV-1	NAPG
SARS-CoV-1	SNAPIN
SARS-CoV-1	UGGT1
SARS-CoV-1	ABCB7
SARS-CoV-1	ABCC1
SARS-CoV-1	NEO1
SARS-CoV-1	UBR4
SARS-CoV-1	ACAD10
SARS-CoV-1	NT5C3A
SARS-CoV-1	ERGIC1
SARS-CoV-1	ZDHHC5
