Abbre	Gene
SARS-CoV-2	NF1
SARS-CoV-2	RAB8A
SARS-CoV-2	MCFD2
SARS-CoV-2	SLC4A4
SARS-CoV-2	NCAPG2
SARS-CoV-2	INTS8
SARS-CoV-2	MTHFD1L
SARS-CoV-2	SLC23A2
SARS-CoV-2	TM9SF3
SARS-CoV-2	LTN1
SARS-CoV-2	TMED10
SARS-CoV-2	TM9SF4
SARS-CoV-2	TM9SF2
SARS-CoV-2	RAB18
SARS-CoV-2	NDUFA12
SARS-CoV-2	MAIP1
SARS-CoV-2	SLC16A6
SARS-CoV-2	RABL3
SARS-CoV-2	MALL
SARS-CoV-2	RAB7A
SARS-CoV-2	SCAMP4
SARS-CoV-2	PFKP
SARS-CoV-2	TIMM17B
SARS-CoV-2	SLC30A1
SARS-CoV-2	PIGS
SARS-CoV-2	ACSF2
SARS-CoV-2	MT-CO2
SARS-CoV-2	SNX1
SARS-CoV-2	ACAT1
SARS-CoV-2	RBM41
SARS-CoV-2	MED24
SARS-CoV-2	STK11IP
SARS-CoV-2	LMNB1
SARS-CoV-2	MGRN1
SARS-CoV-2	RTN4
SARS-CoV-2	INTS5
SARS-CoV-2	TLCD4
SARS-CoV-2	TMEM159
SARS-CoV-2	RAB32
SARS-CoV-2	MYOF
SARS-CoV-2	SMS
SARS-CoV-2	MFSD3
SARS-CoV-2	CAVIN1
SARS-CoV-2	SYMPK
SARS-CoV-2	SLC12A6
SARS-CoV-2	MTFR1L
SARS-CoV-2	P3H4
SARS-CoV-2	HSPA7
SARS-CoV-2	SLC12A7
SARS-CoV-2	SLC39A14
SARS-CoV-2	TMED9
SARS-CoV-2	TIMM17A
SARS-CoV-2	FAF2
SARS-CoV-2	SLC6A6
SARS-CoV-2	LMBRD2
SARS-CoV-2	TCIRG1
SARS-CoV-2	SAAL1
SARS-CoV-2	SLK
SARS-CoV-2	SLC30A7
SARS-CoV-2	TMEM135
SARS-CoV-2	OPA3
SARS-CoV-2	PC
SARS-CoV-2	RHBDD3
SARS-CoV-2	MCM3AP
SARS-CoV-2	SNX2
SARS-CoV-2	SLC4A2
SARS-CoV-2	STIM1
SARS-CoV-2	SERPINH1
SARS-CoV-2	CTSB
SARS-CoV-2	SRXN1
SARS-CoV-2	NDUFA10
SARS-CoV-2	INTS1
SARS-CoV-2	MGLL
SARS-CoV-2	SHTN1
SARS-CoV-2	MET
SARS-CoV-2	CAV1
SARS-CoV-2	TMED2
SARS-CoV-2	RAP1GDS1
SARS-CoV-2	TMED4
SARS-CoV-2	NDFIP1
SARS-CoV-2	STAM2
SARS-CoV-2	INTS12
SARS-CoV-2	YIF1A
SARS-CoV-2	SELENOK
SARS-CoV-2	ARF6
SARS-CoV-2	PDS5A
SARS-CoV-2	METTL7B
SARS-CoV-2	MROH1
SARS-CoV-2	RAB10
SARS-CoV-2	FOXRED2
SARS-CoV-2	SLC6A15
SARS-CoV-2	MACO1
SARS-CoV-2	NCOA4
SARS-CoV-2	SLC35F6
SARS-CoV-2	COG4
SARS-CoV-2	SLC26A2
SARS-CoV-2	INHBE
SARS-CoV-2	RELL1
SARS-CoV-2	DPY19L2
SARS-CoV-2	RNF130
SARS-CoV-2	SYNGR3
SARS-CoV-2	NUP93
SARS-CoV-2	RAB14
SARS-CoV-2	SLC7A6
SARS-CoV-2	KIAA0355
SARS-CoV-2	SGCE
SARS-CoV-2	SHC1
SARS-CoV-2	REEP6
SARS-CoV-2	NCAPD3
SARS-CoV-2	RHBDF2
SARS-CoV-2	DNMT1
SARS-CoV-2	PEX2
SARS-CoV-2	SLC12A4
SARS-CoV-2	PRKAR2A
SARS-CoV-2	PIGU
SARS-CoV-2	ORC4
SARS-CoV-2	AK4
SARS-CoV-2	CAV2
SARS-CoV-2	SLC19A2
SARS-CoV-2	RALA
SARS-CoV-2	SEMA4C
SARS-CoV-2	SLC20A1
SARS-CoV-2	FADS2
SARS-CoV-2	AP2M1
SARS-CoV-2	NDRG1
SARS-CoV-2	MIPEP
SARS-CoV-2	IL13RA1
SARS-CoV-2	TMEM106C
SARS-CoV-2	SNAP25
SARS-CoV-2	PTDSS2
SARS-CoV-2	TARS2
SARS-CoV-2	STOM
SARS-CoV-2	RNPEP
SARS-CoV-2	NAPG
SARS-CoV-2	STX2
SARS-CoV-2	IL17RA
SARS-CoV-2	SCAI
SARS-CoV-2	SLC27A2
SARS-CoV-2	TTC13
SARS-CoV-2	FXYD2
SARS-CoV-2	RHEB
SARS-CoV-2	IPO13
SARS-CoV-2	ERO1B
SARS-CoV-2	ERP44
SARS-CoV-2	NIPA1
SARS-CoV-2	MYRF
SARS-CoV-2	REEP5
SARS-CoV-2	L2HGDH
SARS-CoV-2	RAB5B
SARS-CoV-2	SYPL1
SARS-CoV-2	CD44
SARS-CoV-2	SEMA4B
SARS-CoV-2	PTPRD
SARS-CoV-2	C6orf120
SARS-CoV-2	CALU
SARS-CoV-2	FANCI
SARS-CoV-2	PMEPA1
SARS-CoV-2	IRAK1
SARS-CoV-2	JAK2
SARS-CoV-2	MT-ATP6
SARS-CoV-2	RAB5C
SARS-CoV-2	HEATR3
SARS-CoV-2	SLC33A1
SARS-CoV-2	HYOU1
SARS-CoV-2	UTP20
SARS-CoV-2	RDX
SARS-CoV-2	LOX
SARS-CoV-2	RIPK1
SARS-CoV-2	RNF41
SARS-CoV-2	SNX27
SARS-CoV-2	PMM2
SARS-CoV-2	MMP15
SARS-CoV-2	TM9SF1
SARS-CoV-2	RNF213
SARS-CoV-2	TMEM192
SARS-CoV-2	TMEM164
SARS-CoV-2	HOOK2
SARS-CoV-2	NCAPH2
SARS-CoV-2	NDUFB9
SARS-CoV-2	SLU7
SARS-CoV-2	NDUFS2
SARS-CoV-2	FURIN
SARS-CoV-2	RNF19A
SARS-CoV-2	RNF8
SARS-CoV-2	VMP1
SARS-CoV-2	CYB5R3
SARS-CoV-2	UGT8
SARS-CoV-2	FAM20B
SARS-CoV-2	HTT
SARS-CoV-2	COL6A1
SARS-CoV-2	FANCD2
SARS-CoV-2	FASTKD1
SARS-CoV-2	CSNK2B
SARS-CoV-2	PRKACA
SARS-CoV-2	SLC30A5
SARS-CoV-2	PRKAR2B
SARS-CoV-2	PRRC2B
SARS-CoV-2	NFE2L2
SARS-CoV-2	QSOX2
SARS-CoV-2	FKBP10
SARS-CoV-2	GGH
SARS-CoV-2	SORT1
SARS-CoV-2	HS6ST2
SARS-CoV-2	SPTLC1
SARS-CoV-2	NCEH1
SARS-CoV-2	ALG6
SARS-CoV-2	RRP9
SARS-CoV-2	TLCD1
SARS-CoV-2	RHOA
SARS-CoV-2	SELENOS
SARS-CoV-2	PTGES2
SARS-CoV-2	SNX17
SARS-CoV-2	RIF1
SARS-CoV-2	SPAG9
SARS-CoV-2	PMPCB
SARS-CoV-2	STX16
SARS-CoV-2	TMEM177
SARS-CoV-2	PSMD8
SARS-CoV-2	SPINT2
SARS-CoV-2	NDUFAF1
SARS-CoV-2	DOCK5
SARS-CoV-2	CLIP4
SARS-CoV-2	MSN
SARS-CoV-2	UPK3B
SARS-CoV-2	IPO11
SARS-CoV-2	MT-ND4
SARS-CoV-2	SLC30A9
SARS-CoV-2	GAL3ST1
SARS-CoV-2	TUBGCP3
SARS-CoV-2	PCDHGC3
SARS-CoV-2	CHPF2
SARS-CoV-2	CISD3
SARS-CoV-2	TAMM41
SARS-CoV-2	EDEM3
SARS-CoV-2	HCoV_ORF3
SARS-CoV-2	EIF4H
SARS-CoV-2	ERC1
SARS-CoV-2	TMEM237
SARS-CoV-2	TNFRSF10A
SARS-CoV-2	ACADS
SARS-CoV-2	PHB
SARS-CoV-2	RMND1
SARS-CoV-2	RAB2A
SARS-CoV-2	MTPN
SARS-CoV-2	ORAI1
SARS-CoV-2	ITGB1
SARS-CoV-2	RHBDD2
SARS-CoV-2	SNIP1
SARS-CoV-2	NECTIN3
SARS-CoV-2	SBNO1
SARS-CoV-2	UBIAD1
SARS-CoV-2	SCCPDH
SARS-CoV-2	SEPSECS
SARS-CoV-2	PITRM1
SARS-CoV-2	VKORC1L1
SARS-CoV-2	PGK2
SARS-CoV-2	RAB5A
SARS-CoV-2	ZW10
SARS-CoV-2	STX5
SARS-CoV-2	NEMF
SARS-CoV-2	CIT
SARS-CoV-2	RBM5
SARS-CoV-2	STEAP2
SARS-CoV-2	SLC25A21
SARS-CoV-2	TXNDC11
SARS-CoV-2	COMT
SARS-CoV-2	NLRX1
SARS-CoV-2	NME3
SARS-CoV-2	TUBGCP2
SARS-CoV-2	NBR1
SARS-CoV-2	PTBP2
SARS-CoV-2	PCDHAC2
SARS-CoV-2	CD97
SARS-CoV-2	PHPT1
SARS-CoV-2	EIF4E2
SARS-CoV-2	CDH16
SARS-CoV-2	PLP2
SARS-CoV-2	BRD2
SARS-CoV-2	PLXND1
SARS-CoV-2	FBXL12
SARS-CoV-2	PDPR
SARS-CoV-2	GDF15
SARS-CoV-2	USP54
SARS-CoV-2	PROCR
SARS-CoV-2	RDH14
SARS-CoV-2	ALDH5A1
SARS-CoV-2	SPNS1
SARS-CoV-2	ZNF318
SARS-CoV-2	OSTC
SARS-CoV-2	SRPRA
SARS-CoV-2	NUBPL
SARS-CoV-2	NETO2
SARS-CoV-2	FXR2
SARS-CoV-2	OAT
SARS-CoV-2	STT3A
SARS-CoV-2	HARS2
SARS-CoV-2	PGAP2
SARS-CoV-2	PMPCA
SARS-CoV-2	CEP68
SARS-CoV-2	LRP12
SARS-CoV-2	MOV10L1
SARS-CoV-2	LRFN1
SARS-CoV-2	LPCAT3
SARS-CoV-2	NDUFS8
SARS-CoV-2	FLRT3
SARS-CoV-2	PDZD11
SARS-CoV-2	RHOB
SARS-CoV-2	RNF149
SARS-CoV-2	GCLC
SARS-CoV-2	DCAF7
SARS-CoV-2	TRIM7
SARS-CoV-2	GLO1
SARS-CoV-2	TTF1
SARS-CoV-2	PRIM2
SARS-CoV-2	PPIB
SARS-CoV-2	COMMD6
SARS-CoV-2	DDX21
SARS-CoV-2	FAM98A
SARS-CoV-2	G3BP1
SARS-CoV-2	TYW1
SARS-CoV-2	LARP1
SARS-CoV-2	AAR2
SARS-CoV-2	SMIM1
SARS-CoV-2	HSPA13
SARS-CoV-2	IDH1
SARS-CoV-2	RETREG2
SARS-CoV-2	UPK1B
SARS-CoV-2	IGF2R
SARS-CoV-2	NECTIN2
SARS-CoV-2	WDFY3
SARS-CoV-2	PAQR5
SARS-CoV-2	BCKDK
SARS-CoV-2	TTYH3
SARS-CoV-2	PTCD3
SARS-CoV-2	PEX13
SARS-CoV-2	CCDC86
SARS-CoV-2	RAB3D
SARS-CoV-2	UBTF
SARS-CoV-2	HMGCR
SARS-CoV-2	YIPF4
SARS-CoV-2	SIRT5
SARS-CoV-2	PRPF40A
SARS-CoV-2	LRFN4
SARS-CoV-2	DYNC2H1
SARS-CoV-2	ATP5PO
SARS-CoV-2	ATP6V0A2
SARS-CoV-2	LRP8
SARS-CoV-2	CRTC3
SARS-CoV-2	TNFAIP2
SARS-CoV-2	EXOC7
SARS-CoV-2	LRRC8A
SARS-CoV-2	LRRC8D
SARS-CoV-2	LRRN2
SARS-CoV-2	C2CD2
SARS-CoV-2	NUP85
SARS-CoV-2	LTBR
SARS-CoV-2	C5
SARS-CoV-2	FH
SARS-CoV-2	ERLEC1
SARS-CoV-2	TLE5
SARS-CoV-2	TOR1AIP1
SARS-CoV-2	ACADSB
SARS-CoV-2	RAB1A
SARS-CoV-2	USP13
SARS-CoV-2	CDK5RAP3
SARS-CoV-2	SEL1L
SARS-CoV-2	MPZL1
SARS-CoV-2	ZNF503
SARS-CoV-2	HK3
SARS-CoV-2	AGPAT3
SARS-CoV-2	DENND11
SARS-CoV-2	DGLUCY
SARS-CoV-2	NEDD1
SARS-CoV-2	PEX10
SARS-CoV-2	SCARB1
SARS-CoV-2	DNAJB2
SARS-CoV-2	NUP188
SARS-CoV-2	INTS4
SARS-CoV-2	WFS1
SARS-CoV-2	GPAA1
SARS-CoV-2	COG3
SARS-CoV-2	ERMP1
SARS-CoV-2	FKBP3
SARS-CoV-2	CAVIN2
SARS-CoV-2	OPN3
SARS-CoV-2	ENDOD1
SARS-CoV-2	ERGIC2
SARS-CoV-2	EXOC4
SARS-CoV-2	CYB5B
SARS-CoV-2	ELMO2
SARS-CoV-2	CBR1
SARS-CoV-2	PCDHA4
SARS-CoV-2	CCDC115
SARS-CoV-2	STC2
SARS-CoV-2	CD99
SARS-CoV-2	PLXNA1
SARS-CoV-2	PI4K2A
SARS-CoV-2	FANCG
SARS-CoV-2	AP3B1
SARS-CoV-2	RABEP1
SARS-CoV-2	SLC35A2
SARS-CoV-2	TRMT1
SARS-CoV-2	FKBP7
SARS-CoV-2	CNDP2
SARS-CoV-2	PRKCSH
SARS-CoV-2	MRC2
SARS-CoV-2	AKAP8L
SARS-CoV-2	EBP
SARS-CoV-2	RFT1
SARS-CoV-2	VPS13A
SARS-CoV-2	ANKHD1
SARS-CoV-2	WDR72
SARS-CoV-2	VDAC2
SARS-CoV-2	TRIM47
SARS-CoV-2	NEO1
SARS-CoV-2	ZDHHC5
SARS-CoV-2	STRA6
SARS-CoV-2	CENPF
SARS-CoV-2	HACD2
SARS-CoV-2	PIGO
SARS-CoV-2	CEP350
SARS-CoV-2	HLA-DMB
SARS-CoV-2	LRBA
SARS-CoV-2	PCNT
SARS-CoV-2	FKBP1A
SARS-CoV-2	NUP88
SARS-CoV-2	PDE4DIP
SARS-CoV-2	MSMO1
SARS-CoV-2	STIP1
SARS-CoV-2	FAS
SARS-CoV-2	TOR1AIP2
SARS-CoV-2	POLA2
SARS-CoV-2	PDIA6
SARS-CoV-2	PLOD1
SARS-CoV-2	TTC27
SARS-CoV-2	SLC30A6
SARS-CoV-2	GNAQ
SARS-CoV-2	GSK3A
SARS-CoV-2	TAPT1
SARS-CoV-2	TMED5
SARS-CoV-2	ABCC10
SARS-CoV-2	TMEM97
SARS-CoV-2	ACAD9
SARS-CoV-2	ABCF1
SARS-CoV-2	DNAJC7
SARS-CoV-2	HSP90AB4P
SARS-CoV-2	GALK1
SARS-CoV-2	NT5C3A
SARS-CoV-2	AP2A2
SARS-CoV-2	NDFIP2
SARS-CoV-2	FGFR1OP
SARS-CoV-2	MDN1
SARS-CoV-2	MFGE8
SARS-CoV-2	ATP6AP1
SARS-CoV-2	GGCX
SARS-CoV-2	TMEM41A
SARS-CoV-2	DCAF1
SARS-CoV-2	HAUS6
SARS-CoV-2	CEP112
SARS-CoV-2	NPLOC4
SARS-CoV-2	EPHA2
SARS-CoV-2	CEP250
SARS-CoV-2	NOP53
SARS-CoV-2	EXOG
SARS-CoV-2	TRIP6
SARS-CoV-2	OFD1
SARS-CoV-2	CNTRL
SARS-CoV-2	STEAP3
SARS-CoV-2	STX10
SARS-CoV-2	PLEKHA5
SARS-CoV-2	THADA
SARS-CoV-2	NR2C2
SARS-CoV-2	NUBP2
SARS-CoV-2	NUP133
SARS-CoV-2	BTAF1
SARS-CoV-2	TIMM10B
SARS-CoV-2	TGFBR1
SARS-CoV-2	TKFC
SARS-CoV-2	ODR4
SARS-CoV-2	TMEM156
SARS-CoV-2	USP34
SARS-CoV-2	TMEM68
SARS-CoV-2	ERLIN2
SARS-CoV-2	MICA
SARS-CoV-2	UBAP2
SARS-CoV-2	MOSPD2
SARS-CoV-2	UBAP2L
SARS-CoV-2	PIGT
SARS-CoV-2	XPC
SARS-CoV-2	ALG11
SARS-CoV-2	IL10RB
SARS-CoV-2	ATE1
SARS-CoV-2	TMEM43
SARS-CoV-2	S1PR3
SARS-CoV-2	LAP3
SARS-CoV-2	NEU1
SARS-CoV-2	NGLY1
SARS-CoV-2	CDK5RAP2
SARS-CoV-2	FASTKD5
SARS-CoV-2	HAX1
SARS-CoV-2	CEP135
SARS-CoV-2	NRG1
SARS-CoV-2	SIGMAR1
SARS-CoV-2	GHITM
SARS-CoV-2	NRSN2
SARS-CoV-2	NRP2
SARS-CoV-2	PLEKHF2
SARS-CoV-2	SEC61B
SARS-CoV-2	OSMR
SARS-CoV-2	TBC1D8
SARS-CoV-2	EXTL2
SARS-CoV-2	PCDHA12
SARS-CoV-2	IDE
SARS-CoV-2	ATP5F1B
SARS-CoV-2	CD38
SARS-CoV-2	PGM1
SARS-CoV-2	UGGT2
SARS-CoV-2	LARP7
SARS-CoV-2	SLC9A3R1
SARS-CoV-2	CD99L2
SARS-CoV-2	CDH17
SARS-CoV-2	SLC35A1
SARS-CoV-2	PCCA
SARS-CoV-2	RNF20
SARS-CoV-2	PPA1
SARS-CoV-2	SLC38A2
SARS-CoV-2	ACADM
SARS-CoV-2	AASS
SARS-CoV-2	PRPS2
SARS-CoV-2	RETREG3
SARS-CoV-2	PCMT1
SARS-CoV-2	ACP2
SARS-CoV-2	ADGRG6
SARS-CoV-2	EMC4
SARS-CoV-2	POLD3
SARS-CoV-2	GOLGA7
SARS-CoV-2	ETFA
SARS-CoV-2	PTPRJ
SARS-CoV-2	FXR1
SARS-CoV-2	ATP12A
SARS-CoV-2	DRAM2
SARS-CoV-2	RAB21
SARS-CoV-2	RAB34
SARS-CoV-2	TMEM131
SARS-CoV-2	MAN1A1
SARS-CoV-2	MCUB
SARS-CoV-2	TIMELESS
SARS-CoV-2	MGAT2
SARS-CoV-2	NUTF2
SARS-CoV-2	PKP2
SARS-CoV-2	TMTC4
SARS-CoV-2	TAF4
SARS-CoV-2	P3H3
SARS-CoV-2	POR
SARS-CoV-2	PPIL3
SARS-CoV-2	PRIM1
SARS-CoV-2	COMMD3
SARS-CoV-2	CSNK2A2
SARS-CoV-2	PDLIM1
SARS-CoV-2	COMMD8
SARS-CoV-2	COMMD9
SARS-CoV-2	CYBRD1
SARS-CoV-2	G3BP2
SARS-CoV-2	CYP1B1
SARS-CoV-2	DIS3
SARS-CoV-2	UBE3C
SARS-CoV-2	UNC50
SARS-CoV-2	AKAP8
SARS-CoV-2	PABPC1
SARS-CoV-2	OCIAD2
SARS-CoV-2	RPN2
SARS-CoV-2	INTS2
SARS-CoV-2	IDH3B
SARS-CoV-2	ATP13A3
SARS-CoV-2	ARFGEF2
SARS-CoV-2	ITM2B
SARS-CoV-2	C1orf50
SARS-CoV-2	ELOVL6
SARS-CoV-2	PTPRS
SARS-CoV-2	F2RL1
SARS-CoV-2	MDH1
SARS-CoV-2	RCHY1
SARS-CoV-2	LGALS3
SARS-CoV-2	ATR
SARS-CoV-2	ATP2A3
SARS-CoV-2	FBXO46
SARS-CoV-2	XPO5
SARS-CoV-2	ATP5PD
SARS-CoV-2	COLGALT1
SARS-CoV-2	PEX1
SARS-CoV-2	TXNDC16
SARS-CoV-2	TXNDC5
SARS-CoV-2	ATP8B2
SARS-CoV-2	PPFIBP1
SARS-CoV-2	DCAKD
SARS-CoV-2	TBCE
SARS-CoV-2	DNAJC11
SARS-CoV-2	DNAJC19
SARS-CoV-2	FUT8
SARS-CoV-2	ELOB
SARS-CoV-2	SETD2
SARS-CoV-2	GALNT12
SARS-CoV-2	STAT6
SARS-CoV-2	EXOSC2
SARS-CoV-2	PCCB
SARS-CoV-2	TNFSF9
SARS-CoV-2	PEX6
SARS-CoV-2	TOM1L1
SARS-CoV-2	TNIP1
SARS-CoV-2	TCTN3
SARS-CoV-2	TOR1B
SARS-CoV-2	ZC3H7A
SARS-CoV-2	FBN2
SARS-CoV-2	ADGRG1
SARS-CoV-2	PLEKHG4
SARS-CoV-2	ALG13
SARS-CoV-2	ALG14
SARS-CoV-2	POMT1
SARS-CoV-2	ATL2
SARS-CoV-2	ELOVL7
SARS-CoV-2	YIF1B
SARS-CoV-2	NOTCH1
SARS-CoV-2	NOTCH3
SARS-CoV-2	ANGPT4
SARS-CoV-2	ECI1
SARS-CoV-2	DCTN2
SARS-CoV-2	VPS16
SARS-CoV-2	SCFD1
SARS-CoV-2	EDC4
SARS-CoV-2	PLOD2
SARS-CoV-2	EXOC5
SARS-CoV-2	EXOC6
SARS-CoV-2	ADPGK
SARS-CoV-2	APOB
SARS-CoV-2	CAP1
SARS-CoV-2	SDF2
SARS-CoV-2	JAKMIP1
SARS-CoV-2	RBMXL3
SARS-CoV-2	TOR1A
SARS-CoV-2	PCYT1B
SARS-CoV-2	PIBF1
SARS-CoV-2	PIP4P2
SARS-CoV-2	CLDN12
SARS-CoV-2	RFWD3
SARS-CoV-2	CLTRN
SARS-CoV-2	ABCC1
SARS-CoV-2	CMIP
SARS-CoV-2	SH3GL3
SARS-CoV-2	COTL1
SARS-CoV-2	NARS2
SARS-CoV-2	EFHD2
SARS-CoV-2	ANO6
SARS-CoV-2	BZW2
SARS-CoV-2	COQ8B
SARS-CoV-2	EMC2
SARS-CoV-2	SPTLC2
SARS-CoV-2	EMC8
SARS-CoV-2	PTPRF
SARS-CoV-2	ECSIT
SARS-CoV-2	FAM8A1
SARS-CoV-2	ATP13A1
SARS-CoV-2	RAB13
SARS-CoV-2	EIF2A
SARS-CoV-2	FAR2
SARS-CoV-2	TBC1D9
SARS-CoV-2	NUP54
SARS-CoV-2	EZR
SARS-CoV-2	FAM234A
SARS-CoV-2	NUP62
SARS-CoV-2	CCDC22
SARS-CoV-2	DDX60
SARS-CoV-2	MGST1
SARS-CoV-2	CEP128
SARS-CoV-2	POLA1
SARS-CoV-2	P4HB
SARS-CoV-2	PDIA4
SARS-CoV-2	COMMD10
SARS-CoV-2	MTX1
SARS-CoV-2	HMOX1
SARS-CoV-2	CTNNA1
SARS-CoV-2	TRIM59
SARS-CoV-2	VPS11
SARS-CoV-2	NDC1
SARS-CoV-2	ATP5PB
SARS-CoV-2	NDUFB11
SARS-CoV-2	HLA-G
SARS-CoV-2	HMOX2
SARS-CoV-2	IMMT
SARS-CoV-2	HOOK3
SARS-CoV-2	MOV10
SARS-CoV-2	AKAP9
SARS-CoV-2	RBM28
SARS-CoV-2	IBTK
SARS-CoV-2	RPL36
SARS-CoV-2	MID2
SARS-CoV-2	ATP5MG
SARS-CoV-2	SPCS2
SARS-CoV-2	ATG9A
SARS-CoV-2	NMD3
SARS-CoV-2	XPO4
SARS-CoV-2	KCT2
SARS-CoV-2	KIAA0930
SARS-CoV-2	ENTPD4
SARS-CoV-2	MUC13
SARS-CoV-2	TES
SARS-CoV-2	RANBP6
SARS-CoV-2	DCTN1
SARS-CoV-2	LMCD1
SARS-CoV-2	EIF2B1
SARS-CoV-2	LRP10
SARS-CoV-2	LRP11
SARS-CoV-2	SRP54
SARS-CoV-2	ATP7B
SARS-CoV-2	STX4
SARS-CoV-2	ADAM9
SARS-CoV-2	ADAMTS1
SARS-CoV-2	CHPF
SARS-CoV-2	TIMM10
SARS-CoV-2	LSR
SARS-CoV-2	LSS
SARS-CoV-2	TGOLN2
SARS-CoV-2	MAPRE1
SARS-CoV-2	MEAK7
SARS-CoV-2	PTGES
SARS-CoV-2	PTPMT1
SARS-CoV-2	TLE3
SARS-CoV-2	TYSND1
SARS-CoV-2	TNFRSF21
SARS-CoV-2	QSOX1
SARS-CoV-2	ACVR1
SARS-CoV-2	CNBP
SARS-CoV-2	FBN1
SARS-CoV-2	WASHC4
SARS-CoV-2	TMPPE
SARS-CoV-2	ACVR2A
SARS-CoV-2	ADAM17
SARS-CoV-2	ADCY9
SARS-CoV-2	TRAPPC5
SARS-CoV-2	TREX1
SARS-CoV-2	SCAMP1
SARS-CoV-2	DNAJB4
SARS-CoV-2	DNAJB5
SARS-CoV-2	PRKDC
SARS-CoV-2	NOTCH2
SARS-CoV-2	SCARA5
SARS-CoV-2	PLAT
SARS-CoV-2	TRMT2A
SARS-CoV-2	SERPINB6
SARS-CoV-2	B3GALT6
SARS-CoV-2	UGGT1
SARS-CoV-2	VPS26A
SARS-CoV-2	PACC1
SARS-CoV-2	PCDH9
SARS-CoV-2	SDF4
SARS-CoV-2	MARK3
SARS-CoV-2	PUSL1
SARS-CoV-2	HSBP1
SARS-CoV-2	SIL1
SARS-CoV-2	TM2D3
SARS-CoV-2	LARP4B
SARS-CoV-2	KLHDC2
SARS-CoV-2	LMAN2
SARS-CoV-2	MAT2B
SARS-CoV-2	CERS2
SARS-CoV-2	CHPT1
SARS-CoV-2	BRD4
SARS-CoV-2	CWC27
SARS-CoV-2	RNF40
SARS-CoV-2	DHCR24
SARS-CoV-2	PPIC
SARS-CoV-2	COPG2
SARS-CoV-2	PSAT1
SARS-CoV-2	PTGR1
SARS-CoV-2	SQLE
SARS-CoV-2	ATP6V1A
SARS-CoV-2	EMC10
SARS-CoV-2	PTPN11
SARS-CoV-2	PTPRA
SARS-CoV-2	DPY19L1
SARS-CoV-2	EMC3
SARS-CoV-2	EEA1
SARS-CoV-2	EEF1A2
SARS-CoV-2	NUP210
SARS-CoV-2	GUF1
SARS-CoV-2	GCNT3
SARS-CoV-2	METTL16
SARS-CoV-2	PCSK6
SARS-CoV-2	URB1
SARS-CoV-2	URB2
SARS-CoV-2	MTHFD1
SARS-CoV-2	MFSD8
SARS-CoV-2	MYO18A
SARS-CoV-2	NDST1
SARS-CoV-2	MICOS13
SARS-CoV-2	PISD
SARS-CoV-2	GABARAPL2
SARS-CoV-2	TMUB1
SARS-CoV-2	MTFP1
SARS-CoV-2	CSGALNACT1
SARS-CoV-2	ARL6IP6
SARS-CoV-2	MUL1
SARS-CoV-2	GNA13
SARS-CoV-2	CTNNA2
SARS-CoV-2	CUX1
SARS-CoV-2	MTCH1
SARS-CoV-2	CPSF3
SARS-CoV-2	RAE1
SARS-CoV-2	AATF
SARS-CoV-2	ACSL3
SARS-CoV-2	AGPS
SARS-CoV-2	CYP2S1
SARS-CoV-2	DAGLB
SARS-CoV-2	PHB2
SARS-CoV-2	IFNGR1
SARS-CoV-2	GSPT2
SARS-CoV-2	UPF1
SARS-CoV-2	ARFGEF1
SARS-CoV-2	ITCH
SARS-CoV-2	VDAC1
SARS-CoV-2	ITGA6
SARS-CoV-2	VDAC3
SARS-CoV-2	LRCH2
SARS-CoV-2	PELO
SARS-CoV-2	POLD1
SARS-CoV-2	LDLR
SARS-CoV-2	MKRN2
SARS-CoV-2	GUSB
SARS-CoV-2	CEP131
SARS-CoV-2	AREG
SARS-CoV-2	IL31RA
SARS-CoV-2	EXT1
SARS-CoV-2	TTC17
SARS-CoV-2	TMEM199
SARS-CoV-2	STX12
SARS-CoV-2	MACROH2A2
SARS-CoV-2	STX6
SARS-CoV-2	NR5A2
SARS-CoV-2	TBCB
SARS-CoV-2	TTI1
SARS-CoV-2	NUP155
SARS-CoV-2	TUT1
SARS-CoV-2	PRAF2
SARS-CoV-2	TGFBR2
SARS-CoV-2	UCHL5
SARS-CoV-2	FOCAD
SARS-CoV-2	TMEM258
SARS-CoV-2	TNFRSF10B
SARS-CoV-2	TNFRSF10D
SARS-CoV-2	FAM120A
SARS-CoV-2	ABCB10
SARS-CoV-2	TMEM70
SARS-CoV-2	FBLN5
SARS-CoV-2	TMEM87A
SARS-CoV-2	TPBG
SARS-CoV-2	FAM162A
SARS-CoV-2	ABHD5
SARS-CoV-2	TMX1
SARS-CoV-2	GOLIM4
SARS-CoV-2	ADGRA3
SARS-CoV-2	ADIPOR1
SARS-CoV-2	SAMD8
SARS-CoV-2	BICD1
SARS-CoV-2	NPC2
SARS-CoV-2	UBQLN1
SARS-CoV-2	NPTX1
SARS-CoV-2	SCAP
SARS-CoV-2	KYNU
SARS-CoV-2	TAF2
SARS-CoV-2	EPCAM
SARS-CoV-2	ARFIP1
SARS-CoV-2	PLD3
SARS-CoV-2	MRM3
SARS-CoV-2	ABCB8
SARS-CoV-2	SEC61G
SARS-CoV-2	POGLUT2
SARS-CoV-2	POGLUT3
SARS-CoV-2	SERPINE2
SARS-CoV-2	PVR
SARS-CoV-2	KDELR1
SARS-CoV-2	NDE1
SARS-CoV-2	SGCD
SARS-CoV-2	SGPP1
SARS-CoV-2	PCM1
SARS-CoV-2	SLC15A4
SARS-CoV-2	MIB1
SARS-CoV-2	TOMM70
SARS-CoV-2	MOGS
SARS-CoV-2	CLIP1
SARS-CoV-2	MRPS2
SARS-CoV-2	RUFY1
SARS-CoV-2	MRPS27
SARS-CoV-2	CNNM3
SARS-CoV-2	MTARC1
SARS-CoV-2	DOLK
SARS-CoV-2	PTPA
SARS-CoV-2	ATP1B1
SARS-CoV-2	CSDE1
SARS-CoV-2	TPR
SARS-CoV-2	TXLNA
SARS-CoV-2	AGMAT
SARS-CoV-2	HERC1
SARS-CoV-2	DTYMK
SARS-CoV-2	EVA1C
SARS-CoV-2	GPR37
SARS-CoV-2	TFB1M
SARS-CoV-2	MTCH2
SARS-CoV-2	OS9
SARS-CoV-2	SCAMP3
SARS-CoV-2	PYCR3
SARS-CoV-2	MFSD10
SARS-CoV-2	MFSD5
SARS-CoV-2	MGAT1
SARS-CoV-2	SPART
SARS-CoV-2	TGFBI
SARS-CoV-2	CCDC93
SARS-CoV-2	SRP72
SARS-CoV-2	NPEPPSL1
SARS-CoV-2	CEP85L
SARS-CoV-2	COMMD1
SARS-CoV-2	ALG5
SARS-CoV-2	FKRP
SARS-CoV-2	COMMD5
SARS-CoV-2	CTDNEP1
SARS-CoV-2	AARS1
SARS-CoV-2	AASDHPPT
SARS-CoV-2	HINT1
SARS-CoV-2	HLA-A
SARS-CoV-2	TMEM39B
SARS-CoV-2	CDK4
SARS-CoV-2	DNA2
SARS-CoV-2	UBXN8
SARS-CoV-2	EXOSC5
SARS-CoV-2	ABHD16A
SARS-CoV-2	PABPC4
SARS-CoV-2	DEGS1
SARS-CoV-2	TBC1D15
SARS-CoV-2	DHRS7
SARS-CoV-2	KANK2
SARS-CoV-2	EFNB1
SARS-CoV-2	ELOVL5
SARS-CoV-2	L1RE1
SARS-CoV-2	XPO1
SARS-CoV-2	ITM2C
SARS-CoV-2	XPO2
SARS-CoV-2	LRRC41
SARS-CoV-2	LRCH3
SARS-CoV-2	KIT
SARS-CoV-2	LMAN2L
SARS-CoV-2	CD70
SARS-CoV-2	ATP8B1
SARS-CoV-2	TK1
SARS-CoV-2	BMPR1B
SARS-CoV-2	BAG5
SARS-CoV-2	SRP19
SARS-CoV-2	FAM20C
SARS-CoV-2	BMPR1A
SARS-CoV-2	TBCA
SARS-CoV-2	TBK1
SARS-CoV-2	FITM2
SARS-CoV-2	DDX10
SARS-CoV-2	ITPRIPL2
SARS-CoV-2	RNH1
SARS-CoV-2	TBL2
SARS-CoV-2	CUL2
SARS-CoV-2	ELOC
SARS-CoV-2	EMC1
SARS-CoV-2	ERGIC1
SARS-CoV-2	ELAVL1
SARS-CoV-2	TAX1BP1
SARS-CoV-2	PTRH2
SARS-CoV-2	EXOSC8
SARS-CoV-2	SLC35F5
SARS-CoV-2	RUFY3
SARS-CoV-2	STK4
SARS-CoV-2	CRKL
SARS-CoV-2	SSX2IP
SARS-CoV-2	TRIM3
SARS-CoV-2	TRIM32
SARS-CoV-2	GLCE
SARS-CoV-2	TNFSF15
SARS-CoV-2	TRPM4
SARS-CoV-2	TSPAN14
SARS-CoV-2	TSKU
SARS-CoV-2	PEG10
SARS-CoV-2	AMIGO2
SARS-CoV-2	ROR1
SARS-CoV-2	KIAA0319
SARS-CoV-2	SCAMP2
SARS-CoV-2	CAMSAP1
SARS-CoV-2	ST8SIA4
SARS-CoV-2	PYROXD2
SARS-CoV-2	RBFOX3
SARS-CoV-2	ZFR
SARS-CoV-2	VPS18
SARS-CoV-2	POFUT1
SARS-CoV-2	CHST14
SARS-CoV-2	WWP1
SARS-CoV-2	BROX
SARS-CoV-2	HS2ST1
SARS-CoV-2	MIA3
SARS-CoV-2	CNTNAP3
SARS-CoV-2	SLC18B1
SARS-CoV-2	IMPDH2
SARS-CoV-2	CDK12
SARS-CoV-2	ATP5F1D
SARS-CoV-2	SLC2A6
SARS-CoV-2	CANT1
SARS-CoV-2	MIPOL1
SARS-CoV-2	CLCN7
SARS-CoV-2	COG1
SARS-CoV-2	CLU
SARS-CoV-2	DAD1
SARS-CoV-2	MRPS25
SARS-CoV-2	MRPS5
SARS-CoV-2	CPD
SARS-CoV-2	SNX5
SARS-CoV-2	TANK
SARS-CoV-2	FUCA2
SARS-CoV-2	BCS1L
SARS-CoV-2	CS
SARS-CoV-2	DSC3
SARS-CoV-2	NIN
SARS-CoV-2	ITGA3
SARS-CoV-2	ECE1
SARS-CoV-2	NSD2
SARS-CoV-2	ATM
SARS-CoV-2	HSPA9
SARS-CoV-2	SPIRE1
SARS-CoV-2	MAVS
SARS-CoV-2	CCDC186
SARS-CoV-2	TBC1D1
SARS-CoV-2	TGFB1
SARS-CoV-2	BAMBI
SARS-CoV-2	VEZT
SARS-CoV-2	EXTL3
SARS-CoV-2	ZYX
SARS-CoV-2	PLIN2
SARS-CoV-2	STOML2
SARS-CoV-2	CEP55
SARS-CoV-2	CLDN1
SARS-CoV-2	TCF12
SARS-CoV-2	POMGNT1
SARS-CoV-2	CLCC1
SARS-CoV-2	RALGAPB
SARS-CoV-2	SUN2
SARS-CoV-2	ZNF148
SARS-CoV-2	TMEM256
SARS-CoV-2	VPS39
SARS-CoV-2	RARS2
SARS-CoV-2	NUP98
SARS-CoV-2	CANX
SARS-CoV-2	TNFRSF1A
SARS-CoV-2	HLA-E
SARS-CoV-2	ACO1
SARS-CoV-2	ZYG11B
SARS-CoV-2	HERC2
SARS-CoV-2	SNRNP48
SARS-CoV-2	PSMC4
SARS-CoV-2	INTS7
SARS-CoV-2	SURF4
SARS-CoV-2	MSH6
SARS-CoV-2	HNRNPDL
SARS-CoV-2	NKRF
SARS-CoV-2	GCC2
SARS-CoV-2	OSGEP
SARS-CoV-2	FMR1
SARS-CoV-2	STUB1
SARS-CoV-2	ALG8
SARS-CoV-2	PPP2R2C
SARS-CoV-2	PDIA3
SARS-CoV-2	PSEN2
SARS-CoV-2	B2M
SARS-CoV-2	NDUFS1
SARS-CoV-2	CELSR2
SARS-CoV-2	BCAM
SARS-CoV-2	RNF145
SARS-CoV-2	GOLGA5
SARS-CoV-2	TMEM214
SARS-CoV-2	ENTPD6
SARS-CoV-2	TBKBP1
SARS-CoV-2	COX5B
SARS-CoV-2	COX5A
SARS-CoV-2	RALGAPA1
SARS-CoV-2	SMOC1
SARS-CoV-2	TMEM248
SARS-CoV-2	PRXL2A
SARS-CoV-2	LAPTM4A
SARS-CoV-2	TIMM9
SARS-CoV-2	TLE1
SARS-CoV-2	PPT1
SARS-CoV-2	RBX1
SARS-CoV-2	SLC44A2
SARS-CoV-2	EXOSC3
SARS-CoV-2	LETMD1
SARS-CoV-2	CYB5A
SARS-CoV-2	ACVR1B
SARS-CoV-2	FPGS
SARS-CoV-2	GJA1
SARS-CoV-2	MARC1
SARS-CoV-2	GINM1
SARS-CoV-2	HNRNPA3
SARS-CoV-2	TRAF2
SARS-CoV-2	HNRNPUL2
SARS-CoV-2	FOXK1
SARS-CoV-2	TUSC3
SARS-CoV-2	PPA2
SARS-CoV-2	AKR7A2
SARS-CoV-2	MAN1B1
SARS-CoV-2	DPH5
SARS-CoV-2	PRDX4
SARS-CoV-2	CD81
SARS-CoV-2	NUP214
SARS-CoV-2	VAMP2
SARS-CoV-2	VAMP7
SARS-CoV-2	GOLGB1
SARS-CoV-2	LRIG3
SARS-CoV-2	TGFB2
SARS-CoV-2	ITPR2
SARS-CoV-2	KIF5B
SARS-CoV-2	KIF7
SARS-CoV-2	CKAP4
SARS-CoV-2	TOM1
SARS-CoV-2	SGSM3
SARS-CoV-2	TMEM221
SARS-CoV-2	NDEL1
SARS-CoV-2	SLC1A5
SARS-CoV-2	UBE2J1
SARS-CoV-2	MEPCE
SARS-CoV-2	SLC22A5
SARS-CoV-2	LCLAT1
SARS-CoV-2	MPHOSPH10
SARS-CoV-2	ALDH7A1
SARS-CoV-2	CUSTOS
SARS-CoV-2	COG2
SARS-CoV-2	THTPA
SARS-CoV-2	LGR4
SARS-CoV-2	STK3
SARS-CoV-2	CAAP1
SARS-CoV-2	LPAR1
SARS-CoV-2	POLR1B
SARS-CoV-2	SLC9A1
SARS-CoV-2	IL6ST
SARS-CoV-2	GBF1
SARS-CoV-2	FYCO1
SARS-CoV-2	HS6ST3
SARS-CoV-2	PTPRM
SARS-CoV-2	SPATA5L1
SARS-CoV-2	HSPA4
SARS-CoV-2	ITPR3
SARS-CoV-2	SRPK3
SARS-CoV-2	PRDX5
SARS-CoV-2	GNG5
SARS-CoV-2	SERPINE1
SARS-CoV-2	SELENOF
SARS-CoV-2	NUP58
SARS-CoV-2	GORASP1
SARS-CoV-2	ZC3H15
SARS-CoV-2	CEMIP2
SARS-CoV-2	PHLDB2
SARS-CoV-2	XXYLT1
SARS-CoV-2	STX7
SARS-CoV-2	LUZP1
SARS-CoV-2	SUMF2
SARS-CoV-2	HTATIP2
SARS-CoV-2	CA12
SARS-CoV-2	TMEM223
SARS-CoV-2	COPB1
SARS-CoV-2	SAV1
SARS-CoV-2	RNPC3
SARS-CoV-2	CAND1
SARS-CoV-2	CARM1
SARS-CoV-2	SEMA4F
SARS-CoV-2	ALDH18A1
SARS-CoV-2	RAD23A
SARS-CoV-2	COG7
SARS-CoV-2	ZMPSTE24
SARS-CoV-2	ZC3H18
SARS-CoV-2	NAT14
SARS-CoV-2	SIKE1
SARS-CoV-2	STXBP4
SARS-CoV-2	JRK
SARS-CoV-2	CHMP2A
SARS-CoV-2	FKBP15
SARS-CoV-2	STARD3NL
SARS-CoV-2	GCC1
SARS-CoV-2	AKR1B1
SARS-CoV-2	USP25
SARS-CoV-2	NOL10
SARS-CoV-2	NTS
SARS-CoV-2	ANXA5
SARS-CoV-2	IGF2BP2
SARS-CoV-2	PROS1
SARS-CoV-2	UGCG
SARS-CoV-2	GOLGA2
SARS-CoV-2	VAMP3
SARS-CoV-2	ZMYM1
SARS-CoV-2	GRIPAP1
SARS-CoV-2	ZNF250
SARS-CoV-2	B4GALT7
SARS-CoV-2	FSCN1
SARS-CoV-2	WWP2
SARS-CoV-2	LRRC47
SARS-CoV-2	SGCB
SARS-CoV-2	FKBP8
SARS-CoV-2	ACTN2
SARS-CoV-2	ABCB11
SARS-CoV-2	ZNRF3
SARS-CoV-2	CEP170B
SARS-CoV-2	BRI3BP
SARS-CoV-2	MAP7D1
SARS-CoV-2	SLC29A3
SARS-CoV-2	LDAH
SARS-CoV-2	ARMCX3
SARS-CoV-2	ZDHHC6
SARS-CoV-2	GLYR1
SARS-CoV-2	LEMD3
SARS-CoV-2	BSCL2
SARS-CoV-2	TIMM8B
SARS-CoV-2	CKB
SARS-CoV-2	SLC46A1
SARS-CoV-2	CRIM1
SARS-CoV-2	NDUFAF2
SARS-CoV-2	SPG11
SARS-CoV-2	DCBLD2
SARS-CoV-2	GLT8D1
SARS-CoV-2	NINL
SARS-CoV-2	REXO4
SARS-CoV-2	CASC4
SARS-CoV-2	GCN1
SARS-CoV-2	HSPA4L
SARS-CoV-2	PLAU
SARS-CoV-2	ATP2B4
SARS-CoV-2	USP8
SARS-CoV-2	RPAP1
SARS-CoV-2	APOOL
SARS-CoV-2	GOLGA3
SARS-CoV-2	GPD2
SARS-CoV-2	XPOT
SARS-CoV-2	BLVRA
SARS-CoV-2	BMERB1
SARS-CoV-2	PCNP
SARS-CoV-2	BMPR2
SARS-CoV-2	PNPLA2
SARS-CoV-2	HOOK1
SARS-CoV-2	PTPN13
SARS-CoV-2	UMPS
SARS-CoV-2	ZDHHC9
SARS-CoV-2	BLM
SARS-CoV-2	TMEM254
SARS-CoV-2	CHD3
SARS-CoV-2	TIMM29
SARS-CoV-2	ATP5F1C
SARS-CoV-2	ZDHHC3
SARS-CoV-2	CTCF
SARS-CoV-2	SIK3
SARS-CoV-2	DOCK6
SARS-CoV-2	ELOA
SARS-CoV-2	C15orf61
SARS-CoV-2	ZFPL1
SARS-CoV-2	MYCBP2
SARS-CoV-2	LMAN1
SARS-CoV-2	DPY19L3
SARS-CoV-2	CACNG6
SARS-CoV-2	NXF1
SARS-CoV-2	DLGAP4
SARS-CoV-2	UBE3A
SARS-CoV-2	PUM3
SARS-CoV-2	LPCAT4
SARS-CoV-2	EGFL7
SARS-CoV-2	MAN2A1
SARS-CoV-2	UBL3
SARS-CoV-2	PRPF39
SARS-CoV-2	GLA
SARS-CoV-2	ANXA6
SARS-CoV-2	UNC93B1
SARS-CoV-2	WRAP73
SARS-CoV-2	GOSR2
SARS-CoV-2	GPX1
SARS-CoV-2	CMAS
SARS-CoV-2	GPX8
SARS-CoV-2	RUFY2
SARS-CoV-2	SARM1
SARS-CoV-2	MARK2
SARS-CoV-2	PNKD
SARS-CoV-2	ZDHHC20
SARS-CoV-2	SLC16A4
SARS-CoV-2	TMEM168
SARS-CoV-2	C1QL1
SARS-CoV-2	B4GAT1
SARS-CoV-2	ALDOB
SARS-CoV-2	ZDHHC21
SARS-CoV-2	PPIG
SARS-CoV-2	NGDN
SARS-CoV-2	ZDHHC18
SARS-CoV-2	BET1
SARS-CoV-2	CNTNAP3B
SARS-CoV-2	BNIP3L
SARS-CoV-2	EIF2S2
SARS-CoV-2	GFER
SARS-CoV-2	VPS26C
SARS-CoV-2	ATP11C
SARS-CoV-2	ERO1A
SARS-CoV-2	NKTR
SARS-CoV-2	NCF2
SARS-CoV-2	GPAT4
SARS-CoV-2	C1orf159
SARS-CoV-2	NEK9
SARS-CoV-2	CALML5
SARS-CoV-2	GRPEL1
SARS-CoV-2	SSBP1
SARS-CoV-2	AKR1A1
SARS-CoV-2	HSPA5
SARS-CoV-2	HLA-C
SARS-CoV-2	HFE
SARS-CoV-2	UCHL1
SARS-CoV-2	GOSR1
SARS-CoV-2	VAMP4
SARS-CoV-2	BCAP31
SARS-CoV-2	VPS35L
SARS-CoV-2	GALNT2
SARS-CoV-2	GPR39
SARS-CoV-2	FGA
SARS-CoV-2	WDR83OS
SARS-CoV-2	VTI1A
SARS-CoV-2	IGFBP3
SARS-CoV-2	IGFBP4
SARS-CoV-2	COX4I1
SARS-CoV-2	GIGYF2
SARS-CoV-2	ASCC3
SARS-CoV-2	ZDHHC13
SARS-CoV-2	KIF2B
SARS-CoV-2	VPS45
SARS-CoV-2	LLPH
SARS-CoV-2	FGB
SARS-CoV-2	C16orf58
SARS-CoV-2	GNB1
SARS-CoV-2	CXCL5
SARS-CoV-2	MARK1
SARS-CoV-2	HECTD1
SARS-CoV-2	LTBP1
SARS-CoV-2	HDAC2
SARS-CoV-2	SLC45A1
SARS-CoV-2	SLC37A4
SARS-CoV-2	GORASP2
SARS-CoV-2	VPS41
SARS-CoV-2	DCTPP1
SARS-CoV-2	HGH1
SARS-CoV-2	GOLM1
SARS-CoV-2	MOB4
SARS-CoV-2	GTF2F2
SARS-CoV-2	UBE2G2
SARS-CoV-2	VSIR
SARS-CoV-2	STXBP3
SARS-CoV-2	HIGD2A
SARS-CoV-2	ACLY
