Abbre	Gene
DENV-2	dhx9
DENV-2	hspb1
DENV-2	ctnnb1
DENV-2	kpnb1
DENV-2	ncbp1
DENV-2	pcna
DENV-2	rpn2
DENV-2	vim
DENV-2	xpo1
DENV-2	bag6
DENV-2	ddx3x
DENV-2	hnrnpr
DENV-2	cct3
DENV-2	syncrip
DENV-2	prkdc
DENV-2	phb2
DENV-2	tnpo1
DENV-2	ube2i
DENV-2	grwd1
DENV-2	ddx18
DENV-2	ddx5
DENV-2	matr3
DENV-2	ncapg2
DENV-2	atad3a
DENV-2	cdc73
DENV-2	cdc5l
DENV-2	dnaja2
DENV-2	tmpo
DENV-2	sqstm1
DENV-2	rps2
DENV-2	nup93
DENV-2	anapc5
DENV-2	ptbp1
DENV-2	dnaja1
DENV-2	msi1
DENV-2	gnl3
DENV-2	rrp1b
DENV-2	npm1
DENV-2	srpk1
