Abbre	Gene
H1N1	fanca
H1N1	tp53
H1N1	rpl3
H1N1	rpl28
H1N1	rps5
H1N1	dhx9
H1N1	fbl
H1N1	hspb1
H1N1	parp1
H1N1	ctnnb1
H1N1	kpnb1
H1N1	ncbp1
H1N1	pcna
H1N1	polr2c
H1N1	rpn2
H1N1	vim
H1N1	xpo1
H1N1	cul4b
H1N1	rae1
H1N1	banf1
H1N1	fancg
H1N1	bag6
H1N1	ddx3x
H1N1	fxr1
H1N1	smc4
H1N1	tfcp2
H1N1	hnrnpr
H1N1	mcm7
H1N1	cct3
H1N1	yap1
H1N1	syncrip
H1N1	nop56
H1N1	prkdc
H1N1	phb2
H1N1	tnpo1
H1N1	ube2i
H1N1	prpf19
H1N1	gpn3
H1N1	ncapd2
H1N1	rplp0
H1N1	grwd1
H1N1	ddx18
H1N1	ddx5
H1N1	riok1
H1N1	nono
H1N1	matr3
H1N1	ncapg2
H1N1	atad3a
H1N1	cdc73
H1N1	ncaph2
H1N1	mastl
H1N1	spc24
H1N1	fancd2
H1N1	cdc5l
H1N1	rc3h1
H1N1	ywhab
H1N1	anxa2
H1N1	dnaja2
H1N1	cit
H1N1	atm
H1N1	tmpo
H1N1	sqstm1
H1N1	rps2
H1N1	gemin2
H1N1	prc1
H1N1	hspa9
H1N1	mcm4
H1N1	nup93
H1N1	ncapd3
H1N1	nup54
H1N1	ncapg
H1N1	ptbp1
H1N1	nifk
H1N1	dnaja1
H1N1	srsf3
H1N1	wdhd1
H1N1	gnl3
H1N1	rrp1b
H1N1	wdr5
H1N1	hdac1
H1N1	actc1
H1N1	tubb3
H1N1	inpp5k
H1N1	hnrnpdl
H1N1	pabpc1l
H1N1	npm1
H1N1	lsm14b
H1N1	srpk1
H1N1	rpl13a
H1N1	rps13
H1N1	rplp2
