Abbre	Gene
HIV-1	tp53
HIV-1	rpl3
HIV-1	rpl28
HIV-1	rps5
HIV-1	dhx9
HIV-1	fbl
HIV-1	hspb1
HIV-1	kpnb1
HIV-1	pcna
HIV-1	rpn2
HIV-1	vim
HIV-1	xpo1
HIV-1	cul5
HIV-1	banf1
HIV-1	arhgef7
HIV-1	bag6
HIV-1	ddx3x
HIV-1	smc4
HIV-1	stmn1
HIV-1	hnrnpr
HIV-1	mcm7
HIV-1	cct3
HIV-1	syncrip
HIV-1	nop56
HIV-1	prkdc
HIV-1	kat7
HIV-1	pnkp
HIV-1	phb2
HIV-1	tnpo1
HIV-1	ube2i
HIV-1	prpf19
HIV-1	ncapd2
HIV-1	ddx18
HIV-1	ddx5
HIV-1	nono
HIV-1	matr3
HIV-1	orc4
HIV-1	anapc2
HIV-1	ahctf1
HIV-1	atad3a
HIV-1	cdc5l
HIV-1	ywhab
HIV-1	anxa2
HIV-1	dnaja2
HIV-1	cit
HIV-1	tmpo
HIV-1	sqstm1
HIV-1	ccna1
HIV-1	rps2
HIV-1	thra
HIV-1	gemin2
HIV-1	btrc
HIV-1	hspa9
HIV-1	mcm4
HIV-1	nup93
HIV-1	pds5b
HIV-1	ncapd3
HIV-1	ncapg
HIV-1	tubb2b
HIV-1	cdk9
HIV-1	dnaja1
HIV-1	gnl3
HIV-1	wdr5
HIV-1	hdac1
HIV-1	tubb3
HIV-1	tbl1xr1
HIV-1	hnrnpdl
HIV-1	npm1
HIV-1	sumo2
HIV-1	ddx17
