Abbre	Gene
DENV-2	msh-6
DENV-2	emb-8
DENV-2	hrdl-1
DENV-2	rha-1
DENV-2	fln-1
DENV-2	pyr-1
DENV-2	hmp-2
DENV-2	eef-1B.1
DENV-2	hsp-60
DENV-2	imb-1
DENV-2	ncbp-1
DENV-2	phb-1
DENV-2	pas-5
DENV-2	rpt-2
DENV-2	mrpl-12
DENV-2	ostd-1
DENV-2	trap-1
DENV-2	xpo-1
DENV-2	wah-1
DENV-2	nuo-2
DENV-2	rnp-2
DENV-2	dap-3
DENV-2	prp-3
DENV-2	sec-22
DENV-2	nuo-5
DENV-2	praf-3
DENV-2	spg-7
DENV-2	dnj-29
DENV-2	phb-2
DENV-2	tag-151
DENV-2	cct-5
DENV-2	R186.3
DENV-2	mrpl-46
DENV-2	xrn-2
DENV-2	E02H1.1
DENV-2	dars-2
DENV-2	sel-12
DENV-2	F44B9.5
DENV-2	emb-4
DENV-2	sca-1
DENV-2	F44E2.10
DENV-2	hecd-1
DENV-2	mrps-7
DENV-2	atad-3
DENV-2	cand-1
DENV-2	F56A8.3
DENV-2	F22B5.10
DENV-2	mrps-25
DENV-2	cup-2
DENV-2	mrpl-24
DENV-2	dnj-9
DENV-2	stim-1
DENV-2	hrpf-1
DENV-2	Y46E12BL.2
DENV-2	alx-1
DENV-2	ppgn-1
DENV-2	sel-1
DENV-2	mrps-18C
DENV-2	mrpl-15
DENV-2	mrpl-4
DENV-2	mrps-9
DENV-2	mrps-5
DENV-2	xpa-1
DENV-2	cku-70
DENV-2	gsp-1
DENV-2	rnp-3
DENV-2	rab-11.1
DENV-2	Y54G2A.18
DENV-2	cdc-37
DENV-2	C37H5.5
DENV-2	tsr-1
DENV-2	sec-12
DENV-2	gop-3
DENV-2	ccdc-47
DENV-2	sfxn-1.5
DENV-2	mrpl-34
DENV-2	vem-1
DENV-2	ptb-1
DENV-2	spr-2
DENV-2	ard-1
DENV-2	hsp-1
DENV-2	T26C12.1
DENV-2	sto-2
DENV-2	rpt-4
DENV-2	eif-1.A
DENV-2	rpl-5
DENV-2	F54C9.9
DENV-2	rps-25
DENV-2	nap-1
DENV-2	vab-10
