Abbre	Gene
EBV	rpl-3
EBV	rps-5
EBV	acy-1
EBV	rhi-1
EBV	ctbp-1
EBV	rha-1
EBV	pyr-1
EBV	eef-1B.1
EBV	hsp-60
EBV	imb-1
EBV	lam-1
EBV	pas-2
EBV	pas-3
EBV	pas-5
EBV	rpt-2
EBV	rpn-6.1
EBV	rpn-5
EBV	rpn-9
EBV	smg-2
EBV	sax-3
EBV	ostd-1
EBV	xpo-1
EBV	math-33
EBV	cul-5
EBV	cul-3
EBV	cul-1
EBV	wah-1
EBV	cgh-1
EBV	fars-1
EBV	rnp-2
EBV	snr-4
EBV	sec-22
EBV	gfrp-1
EBV	rpn-11
EBV	D2030.2
EBV	Y45G12B.2
EBV	dnj-29
EBV	phb-2
EBV	cct-5
EBV	R186.3
EBV	rpn-7
EBV	F09G2.8
EBV	gly-3
EBV	crm-1
EBV	ogt-1
EBV	W06B4.2
EBV	dnj-1
EBV	atad-3
EBV	cand-1
EBV	tli-1
EBV	rme-8
EBV	stim-1
EBV	rga-1
EBV	C14B9.2
EBV	sptl-2
EBV	alx-1
EBV	C47B2.2
EBV	unc-23
EBV	C56C10.9
EBV	rpl-22
EBV	cku-70
EBV	rnp-3
EBV	hgrs-1
EBV	sec-10
EBV	stip-1
EBV	sec-12
EBV	mon-2
EBV	vem-1
EBV	ptb-1
EBV	spr-2
EBV	hda-3
EBV	hsp-1
EBV	paa-1
EBV	sto-2
EBV	rpt-4
EBV	gsp-2
EBV	rpl-16
EBV	mlp-1
EBV	C14C10.5
EBV	Y37E3.8
EBV	syx-7
EBV	rps-25
EBV	nap-1
