Abbre	Gene
H1N1	gpi-1
H1N1	msh-6
H1N1	dhs-28
H1N1	rpl-3
H1N1	rps-5
H1N1	abcf-1
H1N1	suf-1
H1N1	ctbp-1
H1N1	rha-1
H1N1	fln-1
H1N1	pyr-1
H1N1	hmp-2
H1N1	eef-1B.1
H1N1	sem-5
H1N1	hsp-60
H1N1	imb-1
H1N1	ncbp-1
H1N1	phb-1
H1N1	pas-2
H1N1	pas-3
H1N1	pas-5
H1N1	rpt-2
H1N1	rpn-6.1
H1N1	rpn-5
H1N1	rpn-9
H1N1	smg-2
H1N1	abce-1
H1N1	mrpl-12
H1N1	ostd-1
H1N1	mog-2
H1N1	unc-70
H1N1	trap-1
H1N1	tufm-1
H1N1	xpo-1
H1N1	hlb-1
H1N1	ads-1
H1N1	eif-3.D
H1N1	ctn-1
H1N1	T28D6.6
H1N1	snr-1
H1N1	wah-1
H1N1	eftu-2
H1N1	cgh-1
H1N1	fars-1
H1N1	mcm-2
H1N1	nuo-2
H1N1	rnp-2
H1N1	snr-4
H1N1	dap-3
H1N1	prp-3
H1N1	Y82E9BR.18
H1N1	sec-22
H1N1	cdk-5
H1N1	Y55F3BR.1
H1N1	rpn-11
H1N1	mcm-7
H1N1	teg-1
H1N1	F42H10.3
H1N1	agef-1
H1N1	D2030.2
H1N1	spg-7
H1N1	dnj-29
H1N1	gop-2
H1N1	phb-2
H1N1	prp-6
H1N1	tag-151
H1N1	Y94H6A.5
H1N1	cct-5
H1N1	R186.3
H1N1	drp-1
H1N1	cpsf-3
H1N1	mrpl-46
H1N1	mrpl-11
H1N1	nath-10
H1N1	ngp-1
H1N1	xrn-2
H1N1	pro-2
H1N1	E02H1.1
H1N1	dars-2
H1N1	rpn-7
H1N1	cogc-2
H1N1	F44B9.5
H1N1	sca-1
H1N1	aap-1
H1N1	F09G2.8
H1N1	cnt-1
H1N1	F44E2.10
H1N1	acl-14
H1N1	dnj-23
H1N1	hecd-1
H1N1	F10B5.2
H1N1	mrps-7
H1N1	mrps-16
H1N1	dnj-20
H1N1	crm-1
H1N1	ogt-1
H1N1	dnj-1
H1N1	mrps-10
H1N1	pbrm-1
H1N1	atad-3
H1N1	cand-1
H1N1	F56A8.3
H1N1	dnj-27
H1N1	F22B5.10
H1N1	F55F8.2
H1N1	mrps-25
H1N1	unc-13
H1N1	vps-20
H1N1	ZC506.1
H1N1	sig-7
H1N1	mrpl-24
H1N1	dnj-9
H1N1	pgam-5
H1N1	glt-5
H1N1	C14B9.2
H1N1	hrpf-1
H1N1	prdx-2
H1N1	age-1
H1N1	sptl-2
H1N1	uba-1
H1N1	alx-1
H1N1	unc-23
H1N1	vha-10
H1N1	sel-1
H1N1	hrpf-2
H1N1	mrps-18C
H1N1	C56C10.9
H1N1	mrpl-15
H1N1	drh-1
H1N1	mrpl-4
H1N1	mrps-9
H1N1	pro-1
H1N1	mrps-5
H1N1	rpl-22
H1N1	rps-20
H1N1	cku-70
H1N1	gsp-1
H1N1	rnp-3
H1N1	rab-11.1
H1N1	Y54G2A.18
H1N1	cyn-11
H1N1	cdc-37
H1N1	ragc-1
H1N1	C37H5.5
H1N1	icd-1
H1N1	tsr-1
H1N1	sec-12
H1N1	gop-3
H1N1	sec-3
H1N1	ccdc-47
H1N1	sfxn-1.5
H1N1	mrpl-34
H1N1	lpd-2
H1N1	mon-2
H1N1	vem-1
H1N1	ptb-1
H1N1	gsa-1
H1N1	spr-2
H1N1	unc-116
H1N1	pcm-1
H1N1	swan-2
H1N1	nmy-1
H1N1	letm-1
H1N1	skp-1
H1N1	wdr-5.1
H1N1	pph-6
H1N1	ard-1
H1N1	hda-3
H1N1	hel-1
H1N1	hsp-1
H1N1	T26C12.1
H1N1	paa-1
H1N1	rpl-10
H1N1	mlc-5
H1N1	sto-2
H1N1	rpl-38
H1N1	rpt-4
H1N1	gsp-2
H1N1	rpl-5
H1N1	rps-12
H1N1	rpl-16
H1N1	Y37E3.8
H1N1	lev-11
H1N1	cdc-42
H1N1	R151.2
H1N1	tpi-1
H1N1	F54C9.9
H1N1	rps-25
H1N1	nap-1
H1N1	vab-10
H1N1	eef-2
