Abbre	Gene
H3N2	dhs-28
H3N2	suf-1
H3N2	ncbp-1
H3N2	rpn-6.1
H3N2	smg-2
H3N2	mrpl-12
H3N2	trap-1
H3N2	eif-3.D
H3N2	T28D6.6
H3N2	rnp-2
H3N2	dap-3
H3N2	dapk-1
H3N2	Y55F3BR.1
H3N2	gfrp-1
H3N2	teg-1
H3N2	spg-7
H3N2	prp-6
H3N2	tag-151
H3N2	Y94H6A.5
H3N2	cpsf-3
H3N2	mrpl-11
H3N2	nath-10
H3N2	F44B9.5
H3N2	aap-1
H3N2	F10B5.2
H3N2	mrps-7
H3N2	mrps-16
H3N2	ogt-1
H3N2	F22B5.10
H3N2	mrps-25
H3N2	pcaf-1
H3N2	vha-10
H3N2	mrpl-15
H3N2	mrpl-4
H3N2	mrps-9
H3N2	pro-1
H3N2	mrps-5
H3N2	ccdc-47
H3N2	swan-2
H3N2	hsp-1
H3N2	atg-4.1
H3N2	sto-2
H3N2	rpl-16
H3N2	cids-1
