Abbre	Gene
HCMV	fah-1
HCMV	pri-2
HCMV	acy-1
HCMV	ctbp-1
HCMV	arc-1
HCMV	hmp-2
HCMV	fnta-1
HCMV	sem-5
HCMV	hsp-60
HCMV	ncbp-1
HCMV	rpn-6.1
HCMV	sax-3
HCMV	ostd-1
HCMV	math-33
HCMV	cul-3
HCMV	cul-1
HCMV	mdt-20
HCMV	nuo-2
HCMV	dap-3
HCMV	prp-3
HCMV	sur-2
HCMV	ral-1
HCMV	epi-1
HCMV	tsfm-1
HCMV	mthf-1
HCMV	zer-1
HCMV	atg-7
HCMV	praf-3
HCMV	agef-1
HCMV	D2030.2
HCMV	stc-1
HCMV	fic-1
HCMV	dnj-29
HCMV	vps-45
HCMV	tag-151
HCMV	alh-6
HCMV	moc-3
HCMV	cct-5
HCMV	dohh-1
HCMV	cpsf-3
HCMV	nath-10
HCMV	xrn-2
HCMV	sel-12
HCMV	cogc-2
HCMV	emb-4
HCMV	F54C8.7
HCMV	T25B9.1
HCMV	acl-14
HCMV	rab-21
HCMV	dnj-23
HCMV	bicd-1
HCMV	hecd-1
HCMV	mrps-7
HCMV	fzr-1
HCMV	dnj-20
HCMV	ced-6
HCMV	ogt-1
HCMV	atad-3
HCMV	vps-33.2
HCMV	F13B12.6
HCMV	mrps-25
HCMV	sur-5
HCMV	cup-2
HCMV	ZC506.1
HCMV	Y65B4A.8
HCMV	C44E4.5
HCMV	snx-27
HCMV	aex-3
HCMV	pgam-5
HCMV	eps-8
HCMV	F38B2.4
HCMV	stim-1
HCMV	rga-1
HCMV	C14B9.2
HCMV	Y46E12BL.2
HCMV	C32E8.9
HCMV	unc-23
HCMV	drh-1
HCMV	tag-30
HCMV	mrps-9
HCMV	glrx-10
HCMV	rnp-3
HCMV	thoc-1
HCMV	Y54G2A.18
HCMV	cdc-37
HCMV	Y94H6A.7
HCMV	ragc-1
HCMV	C37H5.5
HCMV	icd-1
HCMV	tsr-1
HCMV	gcn-2
HCMV	dnj-30
HCMV	gop-3
HCMV	sec-3
HCMV	ccdc-47
HCMV	cyn-10
HCMV	unc-119
HCMV	gsa-1
HCMV	cdk-8
HCMV	cdk-9
HCMV	pkc-2
HCMV	rab-6.1
HCMV	rskn-1
HCMV	spr-2
HCMV	tct-1
HCMV	mrck-1
HCMV	swsn-6
HCMV	letm-1
HCMV	skp-1
HCMV	ced-12
HCMV	dpf-3
HCMV	hda-3
HCMV	hel-1
HCMV	paa-1
HCMV	rpl-10
HCMV	lin-23
HCMV	plst-1
HCMV	atg-2
HCMV	rpt-4
HCMV	ubc-8
HCMV	C14C10.5
HCMV	lev-11
HCMV	syx-7
HCMV	R151.2
HCMV	vab-10
