Abbre	Gene
HCV	dhs-28
HCV	emb-8
HCV	rha-1
HCV	fln-1
HCV	arc-1
HCV	hmp-2
HCV	sem-5
HCV	hsp-60
HCV	imb-1
HCV	lam-1
HCV	phb-1
HCV	pas-3
HCV	pas-5
HCV	ostd-1
HCV	tufm-1
HCV	vrk-1
HCV	xpo-1
HCV	bec-1
HCV	cgh-1
HCV	Y55F3BR.1
HCV	epi-1
HCV	spg-7
HCV	dnj-29
HCV	phb-2
HCV	osm-3
HCV	vps-35
HCV	R186.3
HCV	xrn-2
HCV	pro-2
HCV	cogc-2
HCV	sca-1
HCV	aap-1
HCV	F54C8.7
HCV	acl-14
HCV	mrps-16
HCV	dnj-20
HCV	atad-3
HCV	F56A8.3
HCV	F22B5.10
HCV	F55F8.2
HCV	C14B9.2
HCV	cytb-5.2
HCV	ppgn-1
HCV	hrpf-2
HCV	mrpl-15
HCV	pro-1
HCV	rpl-22
HCV	Y94H6A.7
HCV	dnj-30
HCV	src-1
HCV	vem-1
HCV	mrck-1
HCV	wdr-5.1
HCV	hsp-1
HCV	sto-2
HCV	eif-1.A
HCV	syx-7
HCV	tpi-1
HCV	nap-1
HCV	vab-10
