Abbre	Gene
HIV-1	emb-8
HIV-1	rpl-3
HIV-1	rps-5
HIV-1	abcf-1
HIV-1	suf-1
HIV-1	rha-1
HIV-1	fln-1
HIV-1	pyr-1
HIV-1	sem-5
HIV-1	hsp-60
HIV-1	imb-1
HIV-1	phb-1
HIV-1	pas-3
HIV-1	rpt-2
HIV-1	rpn-6.1
HIV-1	rpn-9
HIV-1	abce-1
HIV-1	ostd-1
HIV-1	unc-70
HIV-1	trap-1
HIV-1	tufm-1
HIV-1	xpo-1
HIV-1	cul-5
HIV-1	cul-1
HIV-1	ads-1
HIV-1	eif-3.D
HIV-1	bec-1
HIV-1	wah-1
HIV-1	cgh-1
HIV-1	dap-3
HIV-1	sec-22
HIV-1	Y55F3BR.1
HIV-1	mcm-7
HIV-1	agef-1
HIV-1	F13H8.2
HIV-1	stc-1
HIV-1	vps-22
HIV-1	gop-2
HIV-1	phb-2
HIV-1	prp-6
HIV-1	lpd-7
HIV-1	cct-5
HIV-1	dohh-1
HIV-1	R186.3
HIV-1	mrpl-11
HIV-1	nath-10
HIV-1	ZK686.3
HIV-1	E02H1.1
HIV-1	iars-2
HIV-1	aap-1
HIV-1	F09G2.8
HIV-1	bicd-1
HIV-1	dnj-20
HIV-1	pbrm-1
HIV-1	atad-3
HIV-1	cand-1
HIV-1	dnj-27
HIV-1	F55F8.2
HIV-1	ZC506.1
HIV-1	ubc-12
HIV-1	B0507.2
HIV-1	secs-1
HIV-1	stim-1
HIV-1	pcaf-1
HIV-1	C14B9.2
HIV-1	hrpf-1
HIV-1	uba-1
HIV-1	alx-1
HIV-1	apm-3
HIV-1	cytb-5.2
HIV-1	mvb-12
HIV-1	sel-1
HIV-1	hrpf-2
HIV-1	C56C10.9
HIV-1	mrps-9
HIV-1	cku-70
HIV-1	rab-11.1
HIV-1	hgrs-1
HIV-1	thoc-1
HIV-1	Y54G2A.18
HIV-1	sec-8
HIV-1	tsr-1
HIV-1	sec-12
HIV-1	ekl-4
HIV-1	ccdc-47
HIV-1	mon-2
HIV-1	src-1
HIV-1	vem-1
HIV-1	cdk-8
HIV-1	cdk-9
HIV-1	pkc-2
HIV-1	swsn-6
HIV-1	ced-12
HIV-1	wdr-5.1
HIV-1	pph-6
HIV-1	hda-3
HIV-1	hsp-1
HIV-1	obr-3
HIV-1	lin-23
HIV-1	rbx-2
HIV-1	gsp-2
HIV-1	Y37E3.8
HIV-1	rps-25
HIV-1	nap-1
