Abbre	Gene
HPV-31	par-4
HPV-31	abcf-1
HPV-31	fln-1
HPV-31	pyr-1
HPV-31	hmp-2
HPV-31	eef-1B.1
HPV-31	phb-1
HPV-31	pas-3
HPV-31	rpn-6.1
HPV-31	rpn-5
HPV-31	ostd-1
HPV-31	xpo-1
HPV-31	cul-3
HPV-31	T28D6.6
HPV-31	wah-1
HPV-31	cdk-5
HPV-31	nuo-5
HPV-31	clpp-1
HPV-31	zer-1
HPV-31	praf-3
HPV-31	D2030.2
HPV-31	dnj-29
HPV-31	phb-2
HPV-31	tag-151
HPV-31	Y94H6A.5
HPV-31	perm-3
HPV-31	cct-5
HPV-31	nath-10
HPV-31	ngp-1
HPV-31	iars-2
HPV-31	rpn-7
HPV-31	F44B9.5
HPV-31	mrps-7
HPV-31	mrps-16
HPV-31	ogt-1
HPV-31	mrps-10
HPV-31	F55F8.2
HPV-31	mrps-25
HPV-31	pgam-5
HPV-31	Y46E12BL.2
HPV-31	apm-3
HPV-31	syd-2
HPV-31	sel-1
HPV-31	mrps-9
HPV-31	pro-1
HPV-31	mrps-5
HPV-31	gsp-1
HPV-31	pkc-3
HPV-31	Y54G2A.18
HPV-31	sec-12
HPV-31	hda-3
HPV-31	ubql-1
HPV-31	ppk-1
HPV-31	nap-1
