Abbre	Gene
HPV-16	par-4
HPV-16	hrdl-1
HPV-16	dlg-1
HPV-16	fln-1
HPV-16	pyr-1
HPV-16	imb-1
HPV-16	nfx-1
HPV-16	pas-3
HPV-16	rpt-2
HPV-16	rpn-6.1
HPV-16	rpn-5
HPV-16	rpn-9
HPV-16	ostd-1
HPV-16	cul-3
HPV-16	cul-1
HPV-16	cdk-5
HPV-16	rpn-11
HPV-16	mcm-7
HPV-16	zer-1
HPV-16	phb-2
HPV-16	R186.3
HPV-16	F44B9.5
HPV-16	F09G2.8
HPV-16	magi-1
HPV-16	F54C8.7
HPV-16	F44E2.10
HPV-16	stn-1
HPV-16	atad-3
HPV-16	fem-1
HPV-16	snx-27
HPV-16	pcaf-1
HPV-16	C14B9.2
HPV-16	hrpf-1
HPV-16	uba-1
HPV-16	hrpf-2
HPV-16	tag-30
HPV-16	rnp-3
HPV-16	Y54G2A.18
HPV-16	skp-1
HPV-16	stn-2
HPV-16	wdr-5.1
HPV-16	hda-3
HPV-16	hsp-1
HPV-16	paa-1
HPV-16	lin-23
HPV-16	sto-2
HPV-16	rpt-4
HPV-16	gsp-2
HPV-16	rpl-16
HPV-16	rps-25
