Abbre	Gene
HPV-18	dlg-1
HPV-18	pas-3
HPV-18	pas-5
HPV-18	rpt-2
HPV-18	rpn-6.1
HPV-18	rpn-5
HPV-18	rpn-9
HPV-18	ostd-1
HPV-18	sco-1
HPV-18	sec-22
HPV-18	nuo-5
HPV-18	rpn-11
HPV-18	mcm-7
HPV-18	dnj-29
HPV-18	phb-2
HPV-18	vps-35
HPV-18	R186.3
HPV-18	rpn-7
HPV-18	F09G2.8
HPV-18	magi-1
HPV-18	F54C8.7
HPV-18	gly-3
HPV-18	F44E2.10
HPV-18	dnj-20
HPV-18	stn-1
HPV-18	W06B4.2
HPV-18	dnj-1
HPV-18	F22B5.10
HPV-18	snx-27
HPV-18	dnj-9
HPV-18	pcaf-1
HPV-18	glt-5
HPV-18	sec-12
HPV-18	vps-39
HPV-18	vem-1
HPV-18	C46F11.4
HPV-18	stn-2
HPV-18	paa-1
HPV-18	sto-2
HPV-18	rpt-4
