Abbre	Gene
LCMV	rpl-3
LCMV	rps-5
LCMV	rha-1
LCMV	fln-1
LCMV	pyr-1
LCMV	eef-1B.1
LCMV	ncbp-1
LCMV	phb-1
LCMV	pas-5
LCMV	rpn-6.1
LCMV	rpn-9
LCMV	mrpl-12
LCMV	mog-2
LCMV	unc-70
LCMV	tufm-1
LCMV	cul-5
LCMV	snr-1
LCMV	wah-1
LCMV	eftu-2
LCMV	cgh-1
LCMV	rnp-2
LCMV	snr-4
LCMV	Y55F3BR.1
LCMV	F42H10.3
LCMV	cct-5
LCMV	mrpl-11
LCMV	pgam-5
LCMV	hrpf-1
LCMV	hrpf-2
LCMV	rpl-22
LCMV	rps-20
LCMV	Y94H6A.7
LCMV	mrpl-34
LCMV	ogdh-1
LCMV	spr-2
LCMV	pcm-1
LCMV	hsp-1
LCMV	rpl-38
LCMV	rpl-5
LCMV	rps-12
LCMV	rpl-16
LCMV	Y37E3.8
LCMV	lev-11
LCMV	rps-25
