Abbre	Gene
SARS-CoV-1	pri-2
SARS-CoV-1	aco-2
SARS-CoV-1	acy-1
SARS-CoV-1	hrdl-1
SARS-CoV-1	arf-6
SARS-CoV-1	prx-13
SARS-CoV-1	phb-1
SARS-CoV-1	pas-3
SARS-CoV-1	pas-5
SARS-CoV-1	rpn-6.1
SARS-CoV-1	rpn-5
SARS-CoV-1	eif-3.D
SARS-CoV-1	abtm-1
SARS-CoV-1	Y82E9BR.18
SARS-CoV-1	ykt-6
SARS-CoV-1	Y45G12B.2
SARS-CoV-1	vps-45
SARS-CoV-1	phb-2
SARS-CoV-1	coq-6
SARS-CoV-1	cpsf-3
SARS-CoV-1	mrpl-11
SARS-CoV-1	ZK686.3
SARS-CoV-1	F25B5.6
SARS-CoV-1	iars-2
SARS-CoV-1	sel-12
SARS-CoV-1	F54F2.9
SARS-CoV-1	F09G2.8
SARS-CoV-1	acl-14
SARS-CoV-1	hecd-1
SARS-CoV-1	crm-1
SARS-CoV-1	let-765
SARS-CoV-1	tli-1
SARS-CoV-1	snx-27
SARS-CoV-1	B0507.2
SARS-CoV-1	hum-2
SARS-CoV-1	glt-5
SARS-CoV-1	C14B9.2
SARS-CoV-1	unc-23
SARS-CoV-1	mrps-5
SARS-CoV-1	gos-28
SARS-CoV-1	cyn-10
SARS-CoV-1	mrpl-34
SARS-CoV-1	lpd-2
SARS-CoV-1	mon-2
SARS-CoV-1	ogdh-1
SARS-CoV-1	swan-2
SARS-CoV-1	hsp-1
SARS-CoV-1	lev-11
SARS-CoV-1	syx-7
