Abbre	Gene
SARS-CoV-2	msh-6
SARS-CoV-2	emb-8
SARS-CoV-2	pri-2
SARS-CoV-2	abcf-1
SARS-CoV-2	acy-1
SARS-CoV-2	gcs-1
SARS-CoV-2	arf-6
SARS-CoV-2	prx-13
SARS-CoV-2	phb-1
SARS-CoV-2	smg-2
SARS-CoV-2	ostd-1
SARS-CoV-2	xpo-1
SARS-CoV-2	hlb-1
SARS-CoV-2	ads-1
SARS-CoV-2	Y82E9BR.18
SARS-CoV-2	nuo-5
SARS-CoV-2	ral-1
SARS-CoV-2	agef-1
SARS-CoV-2	Y45G12B.2
SARS-CoV-2	stc-1
SARS-CoV-2	vps-45
SARS-CoV-2	phb-2
SARS-CoV-2	perm-3
SARS-CoV-2	cpsf-3
SARS-CoV-2	ZK686.3
SARS-CoV-2	F25B5.6
SARS-CoV-2	cogc-2
SARS-CoV-2	F09G2.8
SARS-CoV-2	rab-21
SARS-CoV-2	tir-1
SARS-CoV-2	hecd-1
SARS-CoV-2	F10B5.2
SARS-CoV-2	tbc-18
SARS-CoV-2	crm-1
SARS-CoV-2	let-765
SARS-CoV-2	cand-1
SARS-CoV-2	mrps-25
SARS-CoV-2	ZC506.1
SARS-CoV-2	snx-27
SARS-CoV-2	B0507.2
SARS-CoV-2	T22C1.6
SARS-CoV-2	dnj-9
SARS-CoV-2	secs-1
SARS-CoV-2	unc-108
SARS-CoV-2	stim-1
SARS-CoV-2	C14B9.2
SARS-CoV-2	sptl-2
SARS-CoV-2	hpo-28
SARS-CoV-2	cytb-5.2
SARS-CoV-2	sel-1
SARS-CoV-2	C56C10.9
SARS-CoV-2	nuaf-1
SARS-CoV-2	mrps-5
SARS-CoV-2	gos-28
SARS-CoV-2	Y54G2A.18
SARS-CoV-2	sec-10
SARS-CoV-2	sec-8
SARS-CoV-2	vps-39
SARS-CoV-2	cyn-10
SARS-CoV-2	lpd-2
SARS-CoV-2	unc-116
SARS-CoV-2	pcm-1
SARS-CoV-2	swan-2
SARS-CoV-2	sma-10
SARS-CoV-2	hmp-1
SARS-CoV-2	sto-2
SARS-CoV-2	rheb-1
SARS-CoV-2	syx-7
SARS-CoV-2	R151.2
