Abbre	Gene
ZIKV	msh-6
ZIKV	par-4
ZIKV	rpl-3
ZIKV	rps-5
ZIKV	imb-1
ZIKV	lpd-5
ZIKV	nfx-1
ZIKV	phb-1
ZIKV	ostd-1
ZIKV	wah-1
ZIKV	dap-3
ZIKV	Y82E9BR.18
ZIKV	nuo-5
ZIKV	ral-1
ZIKV	zer-1
ZIKV	Y45G12B.2
ZIKV	vps-45
ZIKV	phb-2
ZIKV	perm-3
ZIKV	mrpl-11
ZIKV	nath-10
ZIKV	ngp-1
ZIKV	E02H1.1
ZIKV	F44B9.5
ZIKV	nnt-1
ZIKV	emb-4
ZIKV	sca-1
ZIKV	acl-14
ZIKV	tir-1
ZIKV	dnj-23
ZIKV	F10B5.2
ZIKV	mrps-7
ZIKV	mrps-16
ZIKV	mrps-10
ZIKV	let-765
ZIKV	cand-1
ZIKV	F22B5.10
ZIKV	F55F8.2
ZIKV	mrps-25
ZIKV	mrpl-24
ZIKV	rme-8
ZIKV	rab-35
ZIKV	sptl-2
ZIKV	Y46E12BL.2
ZIKV	mrps-18C
ZIKV	mrpl-15
ZIKV	nuaf-1
ZIKV	mrps-9
ZIKV	mrps-5
ZIKV	rpl-22
ZIKV	rps-20
ZIKV	gos-28
ZIKV	thoc-1
ZIKV	ccdc-47
ZIKV	sfxn-1.5
ZIKV	mrpl-34
ZIKV	swd-2.2
ZIKV	unc-119
ZIKV	lpd-2
ZIKV	vem-1
ZIKV	spr-2
ZIKV	mrck-1
ZIKV	sto-2
ZIKV	rpl-38
ZIKV	ppk-1
ZIKV	rpl-5
ZIKV	rps-12
ZIKV	rpl-16
ZIKV	Y37E3.8
ZIKV	rheb-1
ZIKV	syx-7
ZIKV	F54C9.9
ZIKV	rps-25
ZIKV	nap-1
