OG	C. elegans	D. melanogaster	H. sapiens	M. musculus	R. norvegicus	S. cerevisiae	X. laevis
77	cpt-2	CG2107	CPT2	Cpt2	Cpt2	YAT1	cpt2
84	dld-1	CG7430	DLD	Dld	Dld	LPD1	dld
96	Y66D12A.15	hay	ERCC3	Ercc3	Ercc3	SSL2	ercc3
100	CELE_F27D4.1	wal	ETFA	Etfa	Etfa	AIM45	etfa
115	fum-1	l(1)G0255	FH	Fh1	Fh	FUM1	LOC100491219
126	ZK1058.3	Galt	GALT	Galt	Galt	GAL7	galt
129	CELE_T04A8.7	CG33138	GBE1	Gbe1	Gbe1	GLC3	gbe1
132	cat-4	Pu	GCH1	Gch1	Gch1	FOL2	gch1
141	R12C12.1	CG3999	GLDC	Gldc	Gldc	GCV2	gldc
145	gpi-1	Pgi	GPI	Gpi1	Gpi	PGI1	gpi
149	msh-6	Msh6	MSH6	Msh6	LOC100360342	MSH6	msh6
231	C16A3.10	Oat	OAT	Oat	Oat	CAR2	oat.1
257	CELE_F52B11.2	CG10688	PMM2	Pmm2	Pmm2	SEC53	pmm1
331	dif-1	colt	SLC25A20	Slc25a20	Slc25a20	CRC1	slc25a20.2
344	Y50D7A.2	Xpd	ERCC2	Ercc2	Ercc2	RAD3	ercc2
358	dhs-28	Mfe2	HSD17B4	Hsd17b4	Hsd17b4	FOX2	hsd17b4
409	CELE_F25B4.1	CG6415	AMT	Amt	Amt	GCV1	amt
413	T19B4.3	Aprt	APRT	Aprt	Aprt	APT1	aprt
536	agl-1	CG9485	AGL	Agl	Agl	GDB1	agl
542	gta-1	CG7433	ABAT	Abat	Abat	UGA1	abat
554	ahcy-1	Ahcy13	AHCY	Ahcy	Ahcy	SAH1	ahcy
637	F38B6.4	ade3	GART	Gart	Gart	ADE5,7	gart
665	guk-1	CG11811	GUK1	Guk1	Guk1	GUK1	guk1
712	pdhb-1	CG11876	PDHB	Pdhb	Pdhb	PDB1	pdhb
721	ama-1	RpII215	POLR2A	Polr2a	Polr2a	RPO21	polr2a
722	rpb-2	RpII140	POLR2B	Polr2b	Polr2b	RPB2	polr2b
725	emb-8	Cpr	POR	Por	Por	NCP1	por
731	pri-2	DNApol-alpha60	PRIM2	Prim2	Prim2	PRI2	prim2
747	rpl-3	RpL3	RPL3	Rpl3	Rpl3	RPL3	rpl3
779	rps-3	RpS3	RPS3	Rps3	Rps3	RPS3	rps3
783	rps-5	RpS5a	RPS5	Rps5	Rps5	RPS5	rps5
834	Y110A7A.4	Ts	TYMS	Tyms	Tyms	CDC21	tyms
840	alh-7	Ssadh	ALDH5A1	Aldh5a1	Aldh5a1	UGA2	aldh5a1
856	aco-2	Acon	ACO2	Aco2	Aco2	ACO1	aco2
908	rhi-1	RhoGDI	ARHGDIA	Arhgdia	Arhgdia	RDI1	arhgdia
975	chk-1	grp	CHEK1	Chek1	Chek1	CHK1	chek1
1014	suf-1	su(f)	CSTF3	Cstf3	Cstf3	RNA14	cstf3
1032	dars-1	Aats-asp	DARS	Dars	Dars	DPS1	dars
1040	F56D2.6	CG11107	DHX15	Dhx15	Dhx15	PRP43	dhx15
1045	K01G5.5	Nop60B	DKC1	Dkc1	Dkc1	CBF5	dkc1
1058	CELE_Y60A3A.14	CG5287	DPAGT1	Dpagt1	Dpagt1	ALG7	LOC100487779
1059	dph-1	CG11652	DPH1	Dph1	Dph1	DPH1	dph1
1061	C02F5.3	CG6195	DRG2	Drg2	Drg2	RBG2	drg2
1080	ZK1098.4	eIF2B-alpha	EIF2B1	Eif2b1	Eif2b1	GCN3	eif2b1
1099	fib-1	Fib	FBL	Fbl	Fbl	NOP1	fbl
1148	gcs-1	Gclc	GCLC	Gclc	Gclc	GSH1	gclc
1158	ttb-1	TfIIB	GTF2B	Gtf2b	Gtf2b	SUA7	gtf2b
1159	CELE_T16H12.4	Ssl1	GTF2H2	Gtf2h2	Gtf2h2	SSL1	gtf2h2
1161	brf-1	Brf	BRF1	Brf1	Brf1	BRF1	brf1
1213	aars-2	Aats-ala	AARS	Aars	Aars	ALA1	aars
1227	let-754	Adk2	AK2	Ak2	Ak2	ADK1	ak2
1256	arf-6	Arf51F	ARF6	Arf6	Arf6	ARF3	arf6.2
1273	atp-2	ATPsyn-beta	ATP5B	Atp5b	Atp5b	ATP2	atp5b
1279	spe-5	Vha55	ATP6V1B2	Atp6v1b2	Atp6v1b2	VMA2	atp6v1b2
1282	vha-8	Vha26	ATP6V1E1	Atp6v1e1	Atp6v1e1	VMA4	atp6v1e1
1283	atp-3	Oscp	ATP5O	Atp5o	Atp5o	ATP5	atp5o
1328	cars-1	Aats-cys	CARS	Cars	Cars	YNL247W	cars
1336	cct-6	Tcp-1zeta	CCT6A	Cct6a	Cct6a	CCT6	cct6a
1354	unc-59	pnut	SEPT7	Sept7	Sept7	CDC3	sept7
1363	cdk-7	Cdk7	CDK7	Cdk7	Cdk7	KIN28	cdk7
1412	pyr-1	r	CAD	Cad	Cad	URA2	cad
1453	dhps-1	CG8005	DHPS	Dhps	Dhps	DYS1	dhps
1480	eef-1B.1	Ef1beta	EEF1B2	Eef1b2	Eef1b2	EFB1	eef1b2
1503	CELE_F23C8.5	CG7834	ETFB	Etfb	Etfb	CIR1	etfb
1534	fnta-1	CG2976	FNTA	Fnta	Fnta	RAM2	fnta
1547	gars-1	Aats-gly	GARS	Gars	Gars	GRS1	gars
1571	got-1.2	Got1	GOT1	Got1	Got1	AAT2	got1
1592	hars-1	Aats-his	HARS	Hars	Hars	HTS1	LOC100489846
1624	C30C11.4	Hsc70Cb	HSPA4	Hspa4	Hspa4	SSE1	hspa4
1626	hsp-60	Hsp60	HSPD1	Hspd1	Hspd1	HSP60	hspd1
1707	imb-1	Fs(2)Ket	KPNB1	Kpnb1	Kpnb1	KAP95	kpnb1
1710	imb-3	Karybeta3	IPO5	Ipo5	Ipo5	PSE1	ipo5
1768	mdf-2	mad2	MAD2L1	Mad2l1	Mad2l1	MAD2	mad2l1
1821	mnat-1	Mat1	MNAT1	Mnat1	Mnat1	TFB3	mnat1
1825	ZK632.4	CG8417	MPI	Mpi	Mpi	PMI40	mpi
1857	F10G8.6	CG17904	NUBP1	Nubp1	Nubp1	NBP35	nubp1
1875	nfx-1	stc	NFX1	Nfx1	Nfx1	FAP1	nfx1
1902	mac-1	smid	NVL	Nvl	Nvl	RIX7	nvl
1945	pcn-1	mus209	PCNA	Pcna	Pcna	POL30	pcna
1980	phb-1	l(2)37Cc	PHB	Phb	Phb	PHB1	phb
1982	piga-1	CG6401	PIGA	Piga	Piga	SPT14	piga
1986	vps-34	Pi3K59F	PIK3C3	Pik3c3	Pik3c3	VPS34	pik3c3
2004	tag-135	Tango4	PLRG1	Plrg1	Plrg1	PRP46	plrg1
2014	F10C2.4	DNApol-delta	POLD1	Pold1	Pold1	POL3	pold1
2017	rpb-3	RpII33	POLR2C	Polr2c	Polr2c	RPB3	polr2c
2019	rpb-7	Rpb7	POLR2G	Polr2g	Polr2g	RPB7	polr2g
2032	T09A5.9	sds22	PPP1R7	Ppp1r7	Ppp1r7	SDS22	ppp1r7
2038	pph-4.1	Pp4-19C	PPP4C	Ppp4c	Ppp4c	PPH3	ppp4c
2081	pas-2	Pros25	PSMA2	Psma2	Psma2	PRE8	psma2
2082	pas-7	Prosalpha7	PSMA3	Psma3	Psma3	PRE10	psma3
2083	pas-3	Pros29	PSMA4	Psma4	Psma4	PRE9	psma4
2084	pas-5	Prosalpha5	PSMA5	Psma5	Psma5	PUP2	psma5
2087	pbs-6	Pros26	PSMB1	Psmb1	Psmb1	PRE7	psmb1
2088	pbs-4	CG17331	PSMB2	Psmb2	Psmb2	PRE1	psmb2
2089	pbs-3	Prosbeta3	PSMB3	Psmb3	Psmb3	PUP3	psmb3
2095	rpt-2	Pros26.4	PSMC1	Psmc1	Psmc1	RPT2	psmc1
2096	rpt-1	Rpt1	PSMC2	Psmc2	Psmc2	RPT1	psmc2
2097	rpt-5	Tbp-1	PSMC3	Psmc3	Psmc3	RPT5	psmc3
2101	rpn-1	Rpn1	PSMD2	Psmd2	Psmd2	RPN1	psmd2
2102	rpn-3	Rpn3	PSMD3	Psmd3	Psmd3	RPN3	psmd3
2104	rpn-8	Mov34	PSMD7	Psmd7	Psmd7	RPN8	psmd7
2108	rpn-6.1	Rpn6	PSMD11	Psmd11	Psmd11	RPN6	psmd11
2110	rpn-9	Rpn9	PSMD13	Psmd13	Psmd13	RPN9	psmd13
2155	rad-51	spn-A	RAD51	Rad51	Rad51	RAD51	rad51
2185	smg-2	Upf1	UPF1	Upf1	Upf1	NAM7	upf1
2188	rfc-3	RfC38	RFC3	Rfc3	Rfc3	RFC5	rfc3
2205	abce-1	pix	ABCE1	Abce1	Abce1	RLI1	abce1
2212	mrpl-12	mRpL12	MRPL12	Mrpl12	Mrpl12	MNP1	mrpl12
2255	sdhb-1	SdhB	SDHB	Sdhb	Sdhb	SDH2	sdhb
2308	swsn-4	brm	SMARCA2	Smarca2	Smarca2	STH1	smarca2
2381	syx-5	Syx5	STX5	Stx5a	Stx5	SED5	stx5
2384	spt-5	Spt5	SUPT5H	Supt5	Supt5h	SPT5	supt5h
2467	top-1	Top1	TOP1	Top1	Top1	TOP1	LOC100496521
2506	let-70	eff	UBE2D2	Ube2d2a	Ube2d2	UBC4	ube2d3
2554	xpo-1	emb	XPO1	Xpo1	Xpo1	CRM1	xpo1
2592	math-33	Usp7	USP7	Usp7	Usp7	UBP15	usp7
2616	F34D10.2	CDC45L	CDC45	Cdc45	Cdc45	CDC45	cdc45
2676	rae-1	Rae1	RAE1	Rae1	Rae1	GLE2	rae1
2701	hat-1	CG2051	HAT1	Hat1	Hat1	HAT1	hat1
2729	R07B7.5	cn	KMO	Kmo	Kmo	BNA4	kmo
2754	uso-1	p115	USO1	Uso1	Uso1	USO1	uso1
2779	egl-45	eIF3-S10	EIF3A	Eif3a	Eif3a	RPG1	eif3a
2781	eif-3.C	eIF3-S8	EIF3C	Eif3c	Eif3c	NIP1	eif3c
2786	eif-3.I	Trip1	EIF3I	Eif3i	Eif3i	TIF34	eif3i
2791	syn-16	Syx16	STX16	Stx16	Stx16	TLG2	LOC100493473
2794	bec-1	Atg6	BECN1	Becn1	Becn1	VPS30	becn1
2809	mbf-1	mbf1	EDF1	Edf1	Edf1	MBF1	edf1
2839	snap-1	Snap	NAPA	Napa	Napa	SEC17	napa
2856	suca-1	skap	SUCLA2	Sucla2	Sucla2	LSC2	sucla2
2897	tag-38	Sply	SGPL1	Sgpl1	Sgpl1	DPL1	sgpl1
2900	CELE_W03F9.1	Zpr1	ZPR1	Zfp259	Zfp259	ZPR1	znf259
2908	aps-1	AP-1sigma	AP1S2	Ap1s2	Ap1s2	APS1	ap1s2
2979	C34F11.3	CG32626	AMPD2	Ampd2	Ampd2	AMD1	ampd2
2983	C55F2.1	CG11089	ATIC	Atic	Atic	ADE17	atic
2985	H28O16.1	blw	ATP5A1	Atp5a1	Atp5a1	ATP1	atp5a1
2986	vha-4	VhaPPA1-1	ATP6V0B	Atp6v0b	Atp6v0b	VMA16	atp6v0b
2991	byn-1	bys	BYSL	Bysl	Bysl	ENP1	bysl
3001	aps-2	AP-2sigma	AP2S1	Ap2s1	Ap2s1	APS2	ap2s1
3020	Y37E3.10	eIF-2alpha	EIF2S1	Eif2s1	Eif2s1	SUI2	eif2s1
3034	crn-1	Fen1	FEN1	Fen1	Fen1	RAD27	fen1
3060	T28D6.6	128up	DRG1	Drg1	Drg1	RBG1	drg1
3074	mel-32	CG3011	SHMT1	Shmt1	Shmt1	SHM2	shmt1
3084	wars-1	Aats-trp	WARS	Wars	Wars	WRS1	wars
3119	vha-9	Vha14-1	ATP6V1F	Atp6v1f	Atp6v1f	VMA7	atp6v1f
3133	eftu-2	CG4849	EFTUD2	Eftud2	Eftud2	SNU114	eftud2
3159	Y52B11C.1	CG4433	PIGL	Pigl	Pigl	GPI12	pigl
3160	mppb-1	CG3731	PMPCB	Pmpcb	Pmpcb	MAS1	pmpcb
3175	abtm-1	ABCB7	ABCB7	Abcb7	Abcb7	ATM1	abcb7
3193	bcs-1	CG4908	BCS1L	Bcs1l	Bcs1l	BCS1	bcs1l
3210	ubc-3	CG7656	UBE2R2	Ube2r2	LOC689226	CDC34	ube2r2
3218	Y71F9AL.17	alphaCop	COPA	Copa	Copa	COP1	copa
3221	CELE_JC8.5	CG31648	COX11	Cox11	Cox11	COX11	LOC100491545
3238	cgh-1	me31B	DDX6	Ddx6	Ddx6	DHH1	ddx6
3275	let-721	Etf-QO	ETFDH	Etfdh	Etfdh	CIR2	etfdh
3279	dpf-2	CG11034	DPP4	Dpp4	Dpp4	DAP2	dpp4
3280	fars-1	CG2263	FARSA	Farsa	Farsa	FRS2	farsa
3304	CELE_Y111B2A.13	TfIIA-S	GTF2A2	Gtf2a2	Gtf2a2	TOA2	gtf2a2
3325	mcm-2	Mcm2	MCM2	Mcm2	Mcm2	MCM2	mcm2
3371	ggtb-1	betaggt-II	RABGGTB	Rabggtb	Rabggtb	BET2	rabggtb
3374	sco-1	Scox	SCO1	Sco1	Sco1	SCO1	LOC100494754
3381	snr-4	SmD2	SNRPD2	Snrpd2	Snrpd2	SMD2	snrpd2
3444	vha-16	VhaAC39-1	ATP6V0D1	Atp6v0d1	Atp6v0d1	VMA6	atp6v0d1
3446	prp-4	U4-U6-60K	PRPF4	Prpf4	Prpf4	PRP4	prpf4
3452	T02H6.1	U3-55K	RRP9	Rrp9	Rrp9	RRP9	rrp9
3475	etf-1	eRF1	ETF1	Etf1	Etf1	SUP45	etf1
3476	T26C5.3	CG9706	SLC33A1	Slc33a1	Slc33a1	YBR220C	slc33a1
3499	CELE_F38E11.5	beta'Cop	COPB2	Copb2	Copb2	SEC27	copb2
3521	C34B2.6	Lon	LONP1	Lonp1	Lonp1	PIM1	LOC100492505
3572	chc-1	Chc	CLTC	Cltc	Cltc	CHC1	cltc
3586	H43I07.2	CG3756	POLR1C	Polr1c	Polr1c	RPC40	polr1c
3597	sec-22	Sec22	SEC22B	Sec22b	Sec22b	SEC22	sec22b
3606	prdx-6	Prx6005	PRDX6	Prdx6	Prdx6	PRX1	prdx6
3623	cdk-5	Cdk5	CDK5	Cdk5	Cdk5	PHO85	cdk5
3709	F21H12.1	Rbbp5	RBBP5	Rbbp5	Rbbp5	SWD1	rbbp5
3780	usp-14	CG5384	USP14	Usp14	Usp14	UBP6	usp14
3792	CELE_Y69A2AR.18	ATPsyn-gamma	ATP5C1	Atp5c1	Atp5c1	ATP3	atp5c1
3795	unc-32	Vha100-1	ATP6V0A1	Atp6v0a1	Atp6v0a1	VPH1	atp6v0a1
3918	W02B12.10	CG4045	METTL1	Mettl1	Mettl1	TRM8	mettl1
3973	ntl-9	Rcd-1	RQCD1	Rqcd1	Rqcd1	CAF40	rqcd1
3974	smc-3	Cap	SMC3	Smc3	Smc3	SMC3	smc3
3981	wdr-46	CG2260	WDR46	Wdr46	Wdr46	UTP7	wdr46
4002	hpo-4	CG4406	PIGK	Pigk	Pigk	GPI8	pigk
4017	unc-101	AP-47	AP1M1	Ap1m1	Ap1m1	APM1	ap1m1
4019	aos-1	Aos1	SAE1	Sae1	Sae1	AOS1	sae1
4037	idha-1	l(1)G0156	IDH3A	Idh3a	Idh3a	IDH2	idh3a
4053	kars-1	Aats-lys	KARS	Kars	Kars	KRS1	kars
4083	mre-11	mre11	MRE11A	Mre11a	Mre11a	MRE11	mre11a
4160	fars-3	CG5706	FARSB	Farsb	Farsb	FRS1	farsb
4177	arx-6	Arpc4	ARPC4	Arpc4	Arpc4	ARC19	arpc4
4178	arx-5	Arpc3A	ARPC3	Arpc3	Arpc3	ARC18	arpc3
4181	arx-2	Arp2	ACTR2	Actr2	Actr2	ARP2	actr2
4212	CELE_R02D3.1	LKR	AASS	Aass	Aass	LYS9	aass
4217	ZK1127.5	Rtc1	RCL1	Rcl1	Rcl1	RCL1	rcl1
4228	K09E4.2	l(2)not	ALG3	Alg3	Alg3	ALG3	alg3
4240	rpn-11	Rpn11	PSMD14	Psmd14	Psmd14	RPN11	psmd14
4252	hut-1	CG5802	SLC35B1	Slc35b1	Slc35b1	HUT1	slc35b1
4261	CELE_C23G10.2	UK114	HRSP12	Hrsp12	Hrsp12	HMF1	hrp12
4277	fce-1	ste24a	ZMPSTE24	Zmpste24	Zmpste24	STE24	zmpste24
4323	mcm-7	Mcm7	MCM7	Mcm7	Mcm7	MCM7	mcm7
4337	CELE_Y67H2A.7	CG7791	MIPEP	Mipep	Mipep	OCT1	mipep
4373	cct-3	Cctgamma	CCT3	Cct3	Cct3	CCT3	cct3
4378	isp-1	RFeSP	UQCRFS1	Uqcrfs1	Uqcrfs1	RIP1	uqcrfs1
4446	rack-1	Rack1	GNB2L1	Gnb2l1	Gnb2l1	ASC1	gnb2l1
4485	ned-8	Nedd8	NEDD8	Nedd8	Nedd8	RUB1	nedd8
4531	Y110A2AL.13	dod	PIN1	Pin1	Pin1	ESS1	pin1
4539	F33H2.5	DNApol-epsilon	POLE	Pole	Pole	POL2	pole
4550	pph-5	PpD3	PPP5C	Ppp5c	Ppp5c	PPT1	ppp5c
4551	aak-2	SNF1A	PRKAA2	Prkaa2	Prkaa2	SNF1	prkaa2
4587	vars-2	Aats-val	VARS	Vars	Vars	VAS1	vars
4597	him-1	SMC1	SMC1A	Smc1a	Smc1a	SMC1	LOC100493711
4617	CELE_Y39A1A.14	CG3527	EMG1	Emg1	Emg1	EMG1	emg1
4631	T09B4.9	CG11779	TIMM44	Timm44	Timm44	TIM44	timm44
4642	sec-23	sec23	SEC23A	Sec23a	Sec23a	SEC23	sec23a
4660	K07C5.4	Nop56	NOP56	Nop56	Nop56	NOP56	nop56
4662	atg-7	Atg7	ATG7	Atg7	Atg7	ATG7	atg7
4664	rnh-2	CG13690	RNASEH2A	Rnaseh2a	Rnaseh2a	RNH201	rnaseh2a
4681	sptl-1	Spt-I	SPTLC1	Sptlc1	Sptlc1	LCB1	sptlc1
4687	agef-1	sec71	ARFGEF1	Arfgef1	Arfgef1	SEC7	arfgef1
4694	cct-7	Tcp-1eta	CCT7	Cct7	Cct7	CCT7	cct7
4695	cct-4	CG5525	CCT4	Cct4	Cct4	CCT4	cct4
4696	cct-2	CG7033	CCT2	Cct2	Cct2	CCT2	cct2
4706	prp-8	Prp8	PRPF8	Prpf8	Prpf8	PRP8	prpf8
4711	Y53C12B.1	CG1671	TBL3	Tbl3	Tbl3	UTP13	tbl3
4722	W09C3.4	CG5380	POLR3F	Polr3f	Polr3f	RPC34	polr3f
4744	rpt-3	Rpt3	PSMC4	Psmc4	Psmc4	RPT3	psmc4
4751	sars-1	CG17259	SARS	Sars	Sars	SES1	sars
4760	gfl-1	Gas41	YEATS4	Yeats4	Yeats4	YAF9	yeats4
4771	nprl-2	CG9104	NPRL2	Nprl2	Nprl2	NPR2	nprl2
4778	ykt-6	Ykt6	YKT6	Ykt6	Ykt6	YKT6	ykt6
4788	fars-2	Aats-phe	FARS2	Fars2	Fars2	MSF1	fars2
4802	cct-8	CG8258	CCT8	Cct8	Cct8	CCT8	cct8
4856	ruvb-2	rept	RUVBL2	Ruvbl2	Ruvbl2	RVB2	ruvbl2
4904	mcm-5	Mcm5	MCM5	Mcm5	Mcm5	MCM5	mcm5
4916	Y24D9A.8	Tal	TALDO1	Taldo1	Taldo1	TAL1	taldo1
4926	EEED8.16	CG5555	BRAP	Brap	Brap	ETP1	brap
4937	F13H8.2	CG8064	WDR3	Wdr3	Wdr3	DIP2	wdr3
4944	prdx-3	Prx3	PRDX3	Prdx3	Prdx3	TSA2	prdx3
4947	spg-7	CG6512	AFG3L2	Afg3l2	Afg3l2	AFG3	afg3l2
4965	sti-1	Hop	STIP1	Stip1	Stip1	STI1	stip1
5016	COX1	COX1	COX1	COX1	COX1	COX1	COX1
5017	COX2	COX2	COX2	COX2	COX2	COX2	COX2
5035	idhb-1	CG6439	IDH3B	Idh3b	Idh3B	IDH1	idh3b
5064	taf-5	Taf5	TAF5	Taf5	Taf5	TAF5	taf5
5093	R05D11.4	CG5589	DDX52	Ddx52	Ddx52	ROK1	ddx52
5114	C05C8.2	dbe	KRR1	Krr1	Krr1	KRR1	krr1
5124	rpc-1	CG17209	POLR3A	Polr3a	Polr3a	RPO31	polr3a
5129	CELE_JC8.2	nclb	PWP1	Pwp1	Pwp1	PWP1	pwp1
5211	F09E5.8	CG1983	PROSC	Prosc	Prosc	YBL036C	prosc
5239	vps-22	lsn	SNF8	Snf8	Snf8	SNF8	snf8
5250	vps-45	Vps45	VPS45	Vps45	Vps45	VPS45	vps45
5263	phb-2	l(2)03709	PHB2	Phb2	Phb2	PHB2	phb2
5325	iars-1	Aats-ile	IARS	Iars	Iars	ILS1	iars
5343	ZK180.3	CG3149	RFT1	Rft1	Rft1	RFT1	rft1
5353	coq-1	qless	PDSS1	Pdss1	Pdss1	COQ1	pdss1
5356	pyp-1	Nurf-38	PPA1	Ppa1	Ppa1	IPP1	ppa2
5361	tag-210	CG1354	OLA1	Ola1	Ola1	OLA1	ola1
5362	mecr-1	CG16935	MECR	Mecr	Mecr	ETR1	mecr
5364	F57B9.1	CG31472	PNPO	Pnpo	Pnpo	PDX3	pnpo
5429	T04B8.5	CG10413	SLC12A9	Slc12a9	Slc12a9	VHC1	LOC100498108
5431	F45F2.9	CG11050	HDDC2	Hddc2	Hddc2	YBR242W	hddc2
5436	sedl-1	l(3)72Dh	TRAPPC2	Trappc2	Trappc2	TRS20	trappc2
5439	homt-1	Ntmt	NTMT1	Ntmt1	Ntmt1	TAE1	ntmt1
5467	pgs-1	CG7718	PGS1	Pgs1	Pgs1	PGS1	pgs1
5468	rer-1	CG11857	RER1	Rer1	Rer1	RER1	rer1
5482	F07A11.5	CG13369	RBKS	Rbks	Rbks	RBK1	rbks
5486	C27F2.4	CG10903	WBSCR22	Wbscr22	Wbscr22	BUD23	wbscr22
5494	W07E6.2	Nle	NLE1	Nle1	Nle1	RSA4	nle1
5518	pqn-68	CG18643	DTD1	Dtd1	Dtd1	DTD1	dtd1
5524	Y48A6B.3	NHP2	NHP2	Nhp2	LOC100910210	NHP2	nhp2
5534	CELE_F54D5.12	CG3835	D2HGDH	D2hgdh	D2hgdh	DLD2	d2hgdh
5540	E02H1.6	Ak6	AK6	Ak6	Ak6	FAP7	taf9
5578	tag-335	CG1129	GMPPB	Gmppb	Gmppb	PSA1	gmppb
5589	B0035.16	CG3021	TRMU	Trmu	Trmu	SLM3	trmu
5590	Y94H6A.5	CG32344	DDX54	Ddx54	Ddx54	DBP10	ddx54
5607	F09F7.4	CG5044	HIBCH	Hibch	Hibch	EHD3	hibch
5610	Y77E11A.6	CG33785	POLR3K	Polr3k	Polr3k	RPC11	polr3k
5632	trm-1	CG6388	TRMT1	Trmt1	Trmt1	TRM1	trmt1
5650	F43D9.3	Slh	SCFD1	Scfd1	Scfd1	SLY1	scfd1
5652	T05G5.5	Dpck	DCAKD	Dcakd	Dcakd	CAB5	dcakd
5656	cct-1	T-cp1	TCP1	Tcp1	Tcp1	TCP1	tcp1
5664	Y25C1A.5	betaCop	COPB1	Copb1	Copb1	SEC26	copb1
5673	prx-10	CG7441	WARS2	Wars2	Wars2	MSW1	wars2
5675	ZK1010.2	CG11679	RMND1	Rmnd1	Rmnd1	YDR282C	rmnd1
5706	F30A10.9	Bka	FCF1	Fcf1	Fcf1	FCF1	fcf1
5754	CELE_Y57A10A.16	CG10153	TRAPPC5	Trappc5	Trappc5	TRS31	trappc5
5757	F41E6.9	CG6259	CHMP5	Chmp5	Chmp5	VPS60	chmp5
5782	C30F12.2	CG8520	LACE1	Lace1	Lace1	AFG1	lace1
5783	vha-14	Vha36-1	ATP6V1D	Atp6v1d	Atp6v1d	VMA8	atp6v1d
5791	CELE_C10C6.6	CG6230	ATP13A1	Atp13a1	Atp13a1	SPF1	atp13a1
5794	CELE_B0334.3	CG11208	HACL1	Hacl1	Hacl1	YEL020C	hacl1
5799	nstp-2	Efr	SLC35B4	Slc35b4	Slc35b4	YEA4	slc35b4
5803	C11D2.7	CG5941	MCTS1	Mcts1	Mcts1	TMA20	mcts1
5830	pars-2	Aats-pro	PARS2	Pars2	Pars2	AIM10	pars2
5844	CELE_W09C5.1	Ip259	NSA2	Nsa2	Nsa2	NSA2	nsa2
5848	T06D8.5	CG3803	COX15	Cox15	Cox15	COX15	LOC100486044
5853	C27H6.8	CG11980	C12orf10	Myg1	Myg1	YER156C	c12orf10
5859	snrp-200	l(3)72Ab	SNRNP200	Snrnp200	Snrnp200	BRR2	snrnp200
5887	gcn-1	CG17514	GCN1L1	Gcn1l1	Gcn1l1	GCN1	gcn1l1
5894	xrn-1	pcm	XRN1	Xrn1	Xrn1	XRN1	xrn1
5905	W03F8.3	CG5705	MTRF1L	Mtrf1l	Mtrf1l	MRF1	mtrf1l
5907	F45G2.9	CG11447	FTSJ2	Ftsj2	Ftsj2	MRM2	ftsj2
5917	C53H9.2	ns3	LSG1	Lsg1	Lsg1	LSG1	lsg1
5930	F09E5.2	CG1291	ALG2	Alg2	Alg2	ALG2	alg2
5931	pus-1	CG4159	PUS1	Pus1	Pus1	PUS1	pus1
5952	CELE_M142.8	CG9154	N6AMT2	N6amt2	N6amt2	YGR001C	n6amt2
5969	E04D5.1	CG7414	EIF2A	Eif2a	Eif2a	YGR054W	eif2a
5982	hpo-12	Tpc1	SLC25A19	Slc25a19	Slc25a19	TPC1	slc25a19
5984	lpd-7	CG4364	PES1	Pes1	Pes1	NOP7	pes1
5998	nol-10	l(2)34Fd	NOL10	Nol10	Nol10	ENP2	nol10
6017	exos-4.1	Ski6	EXOSC4	Exosc4	Exosc4	SKI6	exosc4
6039	coq-6	CG7277	COQ6	Coq6	Coq6	COQ6	coq6
6052	sft-4	Surf4	SURF4	Surf4	Surf4	ERV29	surf4.2
6073	sars-2	Aats-ser	SARS2	Sars2	Sars2	DIA4	sars2
6078	mppa-1	CG8728	PMPCA	Pmpca	Pmpca	MAS2	pmpca
6081	alh-6	P5CDh1	ALDH4A1	Aldh4a1	Aldh4a1	PUT2	aldh4a1
6092	CELE_T26G10.1	CG9253	DDX47	Ddx47	Ddx47	RRP3	ddx47
6095	exos-2	Rrp4	EXOSC2	Exosc2	Exosc2	RRP4	exosc2
6096	C53A5.17	CG32281	TRMT5	Trmt5	Trmt5	TRM5	trmt5
6099	B0464.9	CG5068	PPME1	Ppme1	Ppme1	PPE1	ppme1
6100	W09D10.4	CG12091	PPTC7	Pptc7	Pptc7	PTC7	pptc7
6108	moc-3	CG13090	MOCS3	Mocs3	Mocs3	UBA4	LOC100491723
6115	F45G2.10	CG7949	FAM96B	Fam96b	Fam96b	CIA2	fam96b
6120	C48B6.2	CG4866	IMP3	Imp3	Imp3	IMP3	imp3
6127	T25G3.3	Nmd3	NMD3	Nmd3	Nmd3	NMD3	nmd3
6149	Y71H2AM.20	Ptpa	PPP2R4	Ppp2r4	Ppp2r4	RRD2	ppp2r4
6151	K01C8.7	CG8026	SLC25A32	Slc25a32	Slc25a32	FLX1	slc25a32
6173	Y71H2AM.6	Ppcs	PPCS	Ppcs	Ppcs	CAB2	ppcs
6175	F29B9.1	CG9643	METTL10	Mettl10	Mettl10	SEE1	LOC100498530
6222	inos-1	Inos	ISYNA1	Isyna1	Isyna1	INO1	isyna1
6229	CELE_W02A11.1	CG14544	TRMT61A	Trmt61a	Trmt61a	GCD14	trmt61a
6238	Y119D3B.14	EF-G2	GFM2	Gfm2	Gfm2	MEF2	gfm2
6257	mtr-4	l(2)35Df	SKIV2L2	Skiv2l2	Skiv2l2	MTR4	skiv2l2
6272	tag-253	CG8031	MEMO1	Memo1	Memo1	MHO1	memo1
6274	B0491.1	CG9865	PIGM	Pigm	Pigm	GPI14	pigm
6275	Y47D3A.21	CG9099	DENR	Denr	LOC687565	TMA22	denr
6285	R53.2	CG5757	DTYMK	Dtymk	Dtymk	CDC8	dtymk
6287	cct-5	Cct5	CCT5	Cct5	Cct5	CCT5	cct5
6290	dohh-1	nero	DOHH	Dohh	Dohh	LIA1	LOC100145112
6330	CELE_Y54E10BR.1	CG2292	PIGN	Pign	Pign	MCD4	pign
6337	ZK856.10	CG7339	POLR3H	Polr3h	Polr3h	RPC25	polr3h
6347	CELE_Y57G11C.43	CG3587	KTI12	Kti12	Kti12	KTI12	kti12
6349	CELE_C16C10.2	CG1789	UTP11L	Utp11l	Utp11l	UTP11	utp11l
6368	T27F7.1	vps24	CHMP3	Chmp3	Chmp3	VPS24	chmp3
6382	vps-2	vps2	CHMP2A	Chmp2a	Chmp2a	DID4	chmp2a
6384	drp-1	Drp1	DNM1L	Dnm1l	Dnm1l	DNM1	dnm1l
6391	unc-50	CG9773	UNC50	Unc50	Unc50	GMH1	unc50
6395	Y71H2AM.1	CG4933	OSGEP	Osgep	Osgep	KAE1	osgep
6399	ZK1098.5	Bet3	TRAPPC3	Trappc3	Trappc3	BET3	trappc3
6404	Y54E10A.10	CG7993	RPF2	Rpf2	Rpf2	RPF2	rpf2
6430	ZK430.7	CG7275	DCAF13	Dcaf13	Dcaf13	SOF1	dcaf13
6438	sbds-1	CG8549	SBDS	Sbds	Sbds	SDO1	sbds
6447	CELE_C08B6.8	CG10214	REXO2	Rexo2	Rexo2	REX2	rexo2
6449	CELE_F29C12.4	ico	GFM1	Gfm1	Gfm1	MEF1	gfm1
6451	arp-6	Arp6	ACTR6	Actr6	Actr6	ARP6	actr6
6471	B0491.7	Dph5	DPH5	Dph5	Dph5	DPH5	dph5
6479	npp-20	sec13	SEC13	Sec13	Sec13	SEC13	sec13
6487	CELE_Y75B8A.14	CG2656	GPN3	Gpn3	Gpn3	GPN3	gpn3
6488	map-1	CG13630	METAP1	Metap1	Metap1	MAP1	metap1
6493	CELE_D2023.6	CG3608	ADCK1	Adck1	Adck1	YLR253W	adck1
6498	CELE_C24H12.4	Hlc	DDX56	Ddx56	Ddx56	DBP9	ddx56
6499	cpsf-3	Cpsf73	CPSF3	Cpsf3	Cpsf3	YSH1	cpsf3
6505	CELE_ZK1236.1	waw	GUF1	Guf1	Guf1	GUF1	guf1
6517	rla-0	RpLP0	RPLP0	Rplp0	Rplp0	RPP0	rplp0
6526	lars-2	Aats-leu	LARS2	Lars2	Lars2	NAM2	lars2
6528	K04G2.6	CG5608	VAC14	Vac14	Vac14	VAC14	vac14
6533	Y37E11B.5	CG10463	DUS3L	Dus3l	Dus3l	DUS3	dus3l
6535	C45G9.2	CG10495	DUS4L	Dus4l	Dus4l	DUS4	dus4l
6553	T22C1.3	CG13089	PIGU	Pigu	Pigu	GAB1	pigu
6559	coq-5	CG2453	COQ5	Coq5	Coq5	COQ5	coq5
6564	M18.3	CG17486	ASNSD1	Asnsd1	Asnsd1	YML096W	asnsd1
6599	ubc-14	crl	UBE2G2	Ube2g2	Ube2g2	UBC7	ube2g2
6600	F39B2.7	CG18528	GTPBP3	Gtpbp3	Gtpbp3	MSS1	gtpbp3
6607	immp-2	CG11110	IMMP2L	Immp2l	Immp2l	IMP2	immp2l
6612	CELE_Y48B6A.1	CG5033	BOP1	Bop1	Bop1	ERB1	bop1
6644	CELE_Y54H5A.1	l(2)09851	GRWD1	Grwd1	Grwd1	RRB1	grwd1
6697	B0511.6	pit	DDX18	Ddx18	Ddx18	HAS1	ddx18
6699	Y41D4A.6	gatA	QRSL1	Qrsl1	Qrsl1	HER2	qrsl1
6730	F44B9.8	RfC3	RFC5	Rfc5	Rfc5	RFC3	rfc5
6752	dnj-17	CG2790	DNAJC21	Dnajc21	Dnajc21	JJJ1	dnajc21
6754	ssup-72	Ssu72	SSU72	Ssu72	Ssu72	SSU72	ssu72
6756	C14A4.3	CG11851	ALG9	Alg9	Alg9	ALG9	alg9
6760	riok-2	CG11859	RIOK2	Riok2	Riok2	RIO2	riok2
6768	mrpl-11	mRpL11	MRPL11	Mrpl11	mrpl11	MRPL19	mrpl11
6774	ZK688.3	CG5793	FAHD1	Fahd1	Fahd1	FMP41	fahd1
6781	lsm-7	LSm7	LSM7	Lsm7	Lsm7	LSM7	lsm7
6785	nath-10	l(1)G0020	NAT10	Nat10	Nat10	KRE33	nat10
6802	Y47D3A.29	DNApol-alpha180	POLA1	Pola1	Pola1	POL1	pola1
6806	Y48E1C.2	CG11596	C9orf41	2410127L17Rik	RGD1311863	YNL092W	c9orf41
6814	dlat-1	CG5261	DLAT	Dlat	Dlat	LAT1	dlat
6834	CELE_D1046.3	CG4743	SLC25A26	Slc25a26	Slc25a26	PET8	slc25a26
6848	mrps-12	tko	MRPS12	Mrps12	Mrps12	MRPS12	mrps12
6858	ngp-1	ns2	GNL2	Gnl2	Gnl2	NOG2	gnl2
6867	exos-3	Rrp40	EXOSC3	Exosc3	Exosc3	RRP40	LOC100491278
6875	Y49A3A.3	CG18048	TRMT13	Trmt13	Trmt13	TRM13	trmt13
6876	Y71F9AL.1	CG1074	TRMT11	Trmt11	Trmt11	TRM11	trmt11
6885	rfc-2	RfC4	RFC2	Rfc2	Rfc2	RFC4	rfc2
6886	F25H8.1	CG14618	TRMT10A	Trmt10a	Trmt10a	TRM10	trmt10a
6910	dis-3	Dis3	DIS3	Dis3	Dis3	DIS3	dis3
6920	C08B11.8	gny	ALG6	Alg6	Alg6	ALG6	alg6
6927	xrn-2	Rat1	XRN2	Xrn2	Xrn2	RAT1	xrn2
6937	ZK686.3	Ostgamma	TUSC3	Tusc3	Tusc3	OST3	tusc3
6943	rpia-1	Rpi	RPIA	Rpia	Rpia	RKI1	rpia
6950	riok-1	CG11660	RIOK1	Riok1	Riok1	RIO1	riok1
6953	clk-1	COQ7	COQ7	Coq7	Coq7	CAT5	coq7
6961	Y53C12B.2	l(1)G0004	PNO1	Pno1	Pno1	PNO1	pno1
6973	F26H9.5	CG11899	PSAT1	Psat1	Psat1	SER1	psat1
6980	pro-2	CG9246	NOC2L	Noc2l	Noc2l	NOC2	noc2l
6981	F09F7.3	RpIII128	POLR3B	Polr3b	Polr3b	RET1	polr3b
6988	R11.1	CG5254	SLC25A21	Slc25a21	Slc25a21	ODC2	slc25a21
6992	C34C12.8	Roe1	GRPEL1	Grpel1	Grpel1	MGE1	grpel1
6997	F25B5.6	CG2543	FPGS	Fpgs	Fpgs	MET7	fpgs
7010	gro-1	CG31381	TRIT1	Trit1	Trit1	MOD5	trit1
7024	nol-5	nop5	NOP58	Nop58	Nop58	NOP58	nop58
7033	Y48E1A.1	RpI1	POLR1A	Polr1a	Polr1a	RPA190	polr1a
7047	E02H1.1	CG11837	DIMT1	Dimt1	Dimt1	DIM1	dimt1
7060	H43I07.3	wol	ALG5	Alg5	Alg5	ALG5	alg5
7065	CELE_Y61A9LA.10	CG7728	BMS1	Bms1	Bms1	BMS1	bms1
7083	lars-1	CG33123	LARS	Lars	Lars	CDC60	lars
7093	dars-2	CG31739	DARS2	Dars2	Dars2	MSD1	dars2
7097	yars-1	CG16912	YARS2	Yars2	Yars2	MSY1	yars2
7100	T07A9.9	CG8801	GTPBP4	Gtpbp4	Gtpbp4	NOG1	gtpbp4
7105	elpc-3	Elp3	ELP3	Elp3	LOC100362548	ELP3	elp3
7118	iars-2	CG5414	IARS2	Iars2	Iars2	ISM1	iars2
7133	F14B4.3	RpI135	POLR1B	Polr1b	Polr1b	RPA135	polr1b
7135	eif-6	eIF6	EIF6	Eif6	Eif6	TIF6	eif6
7140	ZK688.9	CG9578	TIPRL	Tiprl	Tiprl	TIP41	tiprl
7144	fre-1	CG13667	NDOR1	Ndor1	Ndor1	TAH18	ndor1
7151	phf-5	CG9548	PHF5A	Phf5a	Phf5a	RDS3	phf5a
7158	rbd-1	CG3335	RBM19	Rbm19	Rbm19	MRD1	rbm19
7159	pisy-1	Pis	CDIPT	Cdipt	Cdipt	PIS1	cdipt
7160	CELE_C01G10.9	CG11334	MRI1	Mri1	Mri1	MRI1	mri1
7165	Y97E10AL.3	CG14222	NAA20	Naa20	Naa20	NAT3	naa20
7191	sand-1	CG11926	MON1A	Mon1a	Mon1a	MON1	mon1a
7387	stt-3	OstStt3	STT3B	Stt3b	Stt3b	STT3	stt3b
7561	taf-6.1	Taf6	TAF6	Taf6	Taf6	TAF6	taf6
8106	CELE_C01G10.8	CG1416	AHSA1	Ahsa1	Ahsa1	AHA1	ahsa1
8512	mog-1	l(1)G0007	DHX38	Dhx38	Dhx38	PRP16	dhx38
8624	CELE_Y54E10BR.5	twr	SEC11C	Sec11c	Sec11c	SEC11	sec11c
9205	F21D5.1	nst	PGM3	Pgm3	Pgm3	PCM1	pgm3
9359	exos-1	Csl4	EXOSC1	Exosc1	Exosc1	CSL4	exosc1
9374	vps-36	Vps36	VPS36	Vps36	Vps36	VPS36	vps36
9384	R07E5.13	Mpc1	MPC1	Mpc1	Mpc1	FMP37	mpc1
9444	fzr-1	rap	FZR1	Fzr1	Fzr1	CDH1	fzr1
9462	rpl-24.2	RpL24-like	RSL24D1	Rsl24d1	Rsl24d1	RLP24	rsl24d1
9542	Y54E5A.5	CG7519	PBDC1	Pbdc1	Pbdc1	YPL225W	pbdc1
9683	coq-3	CG9249	COQ3	Coq3	Coq3	COQ3	coq3
9817	Y48G8AL.5	Nsun2	NSUN2	Nsun2	Nsun2	NCL1	nsun2
10039	T09F3.2	CG18317	SLC25A36	Slc25a36	Slc25a36	RIM2	slc25a36
10085	Y71H2AM.11	CG17337	CNDP2	Cndp2	Cndp2	DUG1	cndp2
10098	tag-345	CG6724	WDR12	Wdr12	Wdr12	YTM1	wdr12
10117	png-1	Pngl	NGLY1	Ngly1	Ngly1	PNG1	ngly1
10975	ubc-26	CG5823	UBE2J2	Ube2j2	Ube2j2	UBC6	ube2j2
11339	tag-124	CG3045	PUS3	Pus3	Pus3	DEG1	pus3
11852	tars-1	Aats-thr	TARS	Tars	Tars	THS1	tars
12005	F08F8.7	CG30499	RPE	Rpe	Rpe	RPE1	rpe
20100	hum-2	didum	MYO5A	Myo5a	Myo5a	MYO2	myo5a
20319	arl-1	Arf72A	ARL1	Arl1	Arl1	ARL1	arl1
20320	bcat-1	CG1673	BCAT1	Bcat1	Bcat1	BAT2	bcat1
20435	clh-5	ClC-c	CLCN3	Clcn3	Clcn3	GEF1	clcn3
20446	ctps-1	CTPsyn	CTPS1	Ctps	Ctps1	URA8	ctps1
21182	prdx-2	Jafrac1	PRDX2	Prdx2	Prdx2	TSA1	prdx2
21477	prmt-1	Art1	PRMT1	Prmt1	Prmt1	HMT1	prmt1
21542	pgk-1	Pgk	PGK1	Pgk1	Pgk1	PGK1	pgk1
21610	sptl-2	lace	SPTLC2	Sptlc2	Sptlc2	LCB2	sptlc2
21848	R11F4.1	Gk	GK	Gykl1	Gykl1	GUT1	gk
22068	T08G11.1	Vps13	VPS13A	Vps13a	Vps13a	VPS13	vps13a
22370	Y46E12BL.2	CG2691	RRP12	Rrp12	Rrp12	RRP12	rrp12
22614	alx-1	ALiX	PDCD6IP	Pdcd6ip	Pdcd6ip	RIM20	pdcd6ip
22784	abcf-3	CG9330	ABCF3	Abcf3	Abcf3	GCN20	LOC100145696
25175	C47B2.2	CG5537	UPRT	Uprt	Uprt	FUR1	uprt
31281	C01A2.3	CG6404	OXA1L	Oxa1l	Oxa1l	OXA1	oxa1l
31431	mrps-18C	mRpL3	MRPL3	Mrpl3	Mrpl3	MRPL9	mrpl3
31513	asna-1	CG1598	ASNA1	Asna1	Asna1	GET3	asna1
31656	dnj-11	CG10565	DNAJC2	Dnajc2	Dnajc2	ZUO1	dnajc2
31924	CELE_Y54E10BR.4	CG2972	NOB1	Nob1	Nob1	NOB1	nob1
31955	CELE_Y73F8A.27	Fdxh	FDX1L	Fdx1l	Fdx1l	YAH1	fdx1l
31984	glrx-5	CG14407	GLRX5	Glrx5	Glrx5	GRX5	glrx5
32615	T01G1.4	CG10778	DHDDS	Dhdds	Dhdds	RER2	dhdds
34602	CELE_Y116A8C.27	l(2)k14505	ATPAF2	Atpaf2	Atpaf2	ATP12	atpaf2
36154	rab-1	Rab1	RAB1A	Rab1	Rab1a	YPT1	rab1a
36199	pam-1	Psa	NPEPPS	Npepps	Npepps	APE2	npepps
36231	art-1	Sc2	TECR	Tecr	Tecr	TSC13	tecr
37251	T14D7.1	Spat	AGXT	Agxt	Agxt	AGX1	agxt
37264	acl-3	Taz	TAZ	Taz	Taz	TAZ1	taz
37417	rps-20	RpS20	RPS20	Rps20	Rps20	RPS20	rbm6
37457	uda-1	NTPase	ENTPD5	Entpd5	Entpd5	GDA1	entpd5
37483	cku-70	Irbp	XRCC6	Xrcc6	Xrcc6	YKU70	xrcc6
37487	gdi-1	Gdi	GDI1	Gdi1	Gdi1	GDI1	gdi1
37514	F58F12.1	l(1)G0230	ATP5D	Atp5d	Atp5d	ATP16	atp5d
37567	gln-1	Gs1	GLUL	Glul	Glul	GLN1	glul
37670	mpk-1	rl	MAPK1	Mapk1	Mapk1	KSS1	mapk1
37704	rad-23	Rad23	RAD23B	Rad23b	Rad23b	RAD23	rad23b
37714	rps-2	RpS2	RPS2	Rps2	Rps2	RPS2	rps2
37765	R05G6.7	porin	VDAC2	Vdac2	Vdac2	POR1	vdac2
37839	ruvb-1	pont	RUVBL1	Ruvbl1	Ruvbl1	RVB1	ruvbl1
37903	rab-11.1	Rab11	RAB11A	Rab11a	Rab11a	YPT31	rab11a
37906	gspd-1	Zw	G6PD	G6pdx	G6pd	ZWF1	g6pd
37977	gos-28	Gos28	GOSR1	Gosr1	Gosr1	GOS1	gosr1
38195	sec-10	sec10	EXOC5	Exoc5	Exoc5	SEC10	exoc5
38373	tag-184	CG4554	UTP20	Utp20	Utp20	UTP20	utp20
39079	Y50D7A.9	CG4957	TACO1	Taco1	Taco1	YGR021W	taco1
39090	ufd-1	Ufd1-like	UFD1L	Ufd1l	Ufd1l	UFD1	ufd1l
39246	trr-1	Nipped-A	TRRAP	Trrap	Trrap	TRA1	trrap
39452	hsp-6	Hsc70-5	HSPA9	Hspa9	Hspa9	SSC1	hspa9
39642	C37H5.5	CG1234	NOC3L	Noc3l	Noc3l	NOC3	noc3l
40210	CELE_F02E9.9	DppIII	DPP3	Dpp3	Dpp3	YOL057W	dpp3
40496	mcm-4	dpa	MCM4	Mcm4	Mcm4	MCM4	mcm4
40604	fkb-1	CG14715	FKBP2	Fkbp2	Fkbp2	FPR2	fkbp2
40661	emb-5	Spt6	SUPT6H	Supt6	Supt6h	SPT6	supt6h
40714	gpb-2	Gbeta5	GNB5	Gnb5	Gnb5	STE4	gnb5
40848	tsr-1	Trn-SR	TNPO3	Tnpo3	Tnpo3	MTR10	tnpo3
40859	CELE_B0334.4	prel	PRELID1	Prelid1	Prelid1	UPS1	prelid1
40891	gcn-2	Gcn2	EIF2AK4	Eif2ak4	Eif2ak4	GCN2	eif2ak4
40945	lsm-1	LSm1	LSM1	Lsm1	Lsm1	LSM1	lsm1
40971	npp-13	CG7262	NUP93	Nup93	Nup93	NIC96	nup93
41001	evl-14	pds5	PDS5B	Pds5b	Pds5b	PDS5	pds5b
41102	F41C3.4	CG32576	GOLT1B	Golt1b	Golt1b	GOT1	golt1b
41105	F31C3.5	Psf2	GINS2	Gins2	Gins2	PSF2	gins2
41191	T20B12.1	CG5290	TTC27	Ttc27	Ttc27	EMW1	ttc27
41206	F46B6.12	CG4646	C1orf123	0610037L13Rik	RGD1559786	YCR090C	LOC100497300
41235	pnk-4	CG5828	PANK4	Pank4	Pank4	CAB1	pank4
41308	H20J04.4	Dbp45A	DDX49	Ddx49	Ddx49	DBP8	ddx49
41557	F31D4.2	CG11474	C6orf211	1700052N19Rik	RGD1305235	YMR027W	c6orf211
41747	immp-1	CG9240	IMMP1L	Immp1l	Immp1l	IMP1	immp1l
41789	C34E10.10	CG17652	UTP23	Utp23	Utp23	UTP23	utp23
41862	CELE_Y54G11A.11	CG40228	ELOF1	Elof1	Elof1	ELF1	elof1
42951	swd-2.2	Wdr82	WDR82	Wdr82	Wdr82	SWD2	wdr82
44130	CELE_Y39B6A.33	CG1785	GLTSCR2	Gltscr2	Gltscr2	NOP53	gltscr2
44488	alkb-8	CG17807	ALKBH8	Alkbh8	Alkbh8	TRM9	alkbh8
44527	Y67D2.4	CG17141	MTG1	Mtg1	Mtg1	MTG1	mtg1
44781	sec-15	sec15	EXOC6B	Exoc6b	Exoc6b	SEC15	exoc6b
48140	F38E9.5	twf	TWF1	Twf1	Twf1	TWF1	twf1
48227	rad-54	okr	RAD54L	Rad54l	Rad54l	RAD54	rad54l
48343	pkc-1	Pkc98E	PRKCE	Prkce	Prkce	PKC1	prkce
48457	vem-1	MSBP	PGRMC1	Pgrmc1	Pgrmc1	DAP1	pgrmc1
48535	gut-2	CG10418	LSM2	Lsm2	Lsm2	LSM2	lsm2
49610	C37C3.2	eIF5	EIF5	Eif5	Eif5	TIF5	eif5
55495	pdi-2	Pdi	P4HB	P4hb	P4hb	PDI1	p4hb
55567	ran-3	Bj1	RCC1	Rcc1	Rcc1	SRM1	rcc1
55572	kin-10	CkIIbeta	CSNK2B	Csnk2b	Csnk2b	CKB2	csnk2b
55617	cyc-1	CG4769	CYC1	Cyc1	Cyc1	CYT1	MGC75973
55662	ogdh-1	Nc73EF	OGDH	Ogdh	Ogdh	KGD1	ogdh
55711	isw-1	Iswi	SMARCA1	Smarca1	Smarca1	ISW2	smarca1
55730	tct-1	Tctp	TPT1	Tpt1	Tpt1	TMA19	tpt1
55823	cps-6	EndoG	ENDOG	Endog	Endog	NUC1	endog
55850	CELE_Y18D10A.9	Ciao1	CIAO1	Ciao1	Ciao1	CIA1	ciao1
55938	mdh-2	Mdh2	MDH2	Mdh2	Mdh2	MDH1	mdh2
55940	K07E3.4	pug	MTHFD1	Mthfd1	Mthfd1	ADE3	mthfd1
56073	cts-1	kdn	CS	Cs	Cs	CIT2	cs
56284	CELE_C25A1.5	fa2h	FA2H	Fa2h	Fa2h	SCS7	fa2h
56292	T14G10.5	gammaCop	COPG2	Copg2	Copg2	SEC21	copg2
56324	tag-233	Hip14	ZDHHC17	Zdhhc17	Zdhhc17	AKR1	zdhhc17
56537	cor-1	coro	CORO1C	Coro1c	Coro1c	CRN1	coro1c
56672	pmr-1	SPoCk	ATP2C1	Atp2c1	Atp2c1	PMR1	atp2c1
56743	C43E11.9	CG7006	NIP7	Nip7	Nip7	NIP7	nip7
56969	F32D8.14	CG12404	YIPF5	Yipf5	Yipf5	YIP1	yipf5
68173	C33H5.18	CdsA	CDS1	Cds1	Cds1	CDS1	cds1
68273	pph-6	PpV	PPP6C	Ppp6c	Ppp6c	SIT4	ppp6c
68404	nars-1	Aats-asn	NARS	Nars	Nars	DED81	nars
68426	hda-3	Rpd3	HDAC1	Hdac1	Hdac1	RPD3	hdac1
68483	arx-1	Arp3	ACTR3	Actr3	Actr3	ARP3	actr3
68504	tbb-4	betaTub56D	TUBB4B	Tubb4b	Tubb4b	TUB2	tubb4b
68525	K07A12.4	HBS1	HBS1L	Hbs1l	Hbs1l	HBS1	hbs1l
68559	paa-1	Pp2A-29B	PPP2R1A	Ppp2r1a	Ppp2r1a	TPD3	ppp2r1a
68641	coq-4	CG32174	COQ4	Coq4	Coq4	COQ4	coq4
68701	npp-18	Nup44A	SEH1L	Seh1l	LOC100911798	SEH1	seh1l
68728	F44G4.1	CG6712	RPF1	Rpf1	Rpf1	RPF1	rpf1
68813	obr-3	CG42668	OSBPL8	Osbpl8	Osbpl8	OSH7	osbpl8
68832	CELE_C32F10.8	CG1640	GPT2	Gpt2	Gpt2	ALT1	LOC100494152
68891	CELE_ZK795.3	CG11920	IMP4	Imp4	Imp4	IMP4	imp4
68893	B0361.8	CG11306	ALG11	Alg11	Alg11	ALG11	alg11
68973	chl-1	CG11403	DDX11	Ddx11	Ddx11	CHL1	ddx11
69192	coq-2	Coq2	COQ2	Coq2	Coq2	COQ2	LOC100486844
70873	atg-4.1	Atg4	ATG4A	Atg4a	Atg4al1	ATG4	atg4a
70948	CELE_Y18D10A.3	CG2974	APOA1BP	Apoa1bp	Apoa1bp	YNL200C	apoa1bp
80174	plst-1	Fim	LCP1	Lcp1	Lcp1	SAC6	lcp1
80244	E01A2.5	CG1578	DPH6	Dph6	Dph6	DPH6	dph6
81653	psd-1	CG5991	PISD	Pisd	Pisd	PSD1	pisd
81915	sur-6	tws	PPP2R2D	Ppp2r2d	Ppp2r2d	CDC55	ppp2r2d
83271	htz-1	His2Av	H2AFV	H2afv	LOC685909	HTZ1	h2afv
83305	ubl-5	ubl	UBL5	Ubl5	Ubl5	HUB1	ubl5
84592	tbc-6	CG5916	GRTP1	Grtp1	Grtp1	MSB3	grtp1
86986	Y92H12A.2	Nedd4	NEDD4L	Nedd4l	Nedd4l	RSP5	nedd4l
90874	kin-3	CkIIalpha	CSNK2A1	Csnk2a1	Csnk2a1	CKA2	LOC100498392
90887	atg-18	Atg18	WIPI2	Wipi2	Wipi2	ATG18	LOC100497399
90894	mrpl-13	mRpL13	MRPL13	Mrpl13	Mrpl13	MRPL23	mrpl13
90938	Y38F2AR.12	CG4752	OPLAH	Oplah	Oplah	OXP1	oplah
100630	rpt-4	Rpt4	PSMC6	Psmc6	Psmc6	RPT4	psmc6
100661	mys-1	Tip60	KAT5	Kat5	Kat5	ESA1	kat5
100830	ccr-4	twin	CNOT6L	Cnot6l	Cnot6l	CCR4	cnot6l
100934	rab-8	Rab8	RAB8A	Rab8a	Rab8a	SEC4	rab8a
103894	ubc-8	Ubc-E2H	UBE2H	Ube2h	Ube2h	UBC8	ube2h
105453	F36D4.2	Trs23	TRAPPC4	Trappc4	Trappc4	TRS23	trappc4
107623	ufd-2	CG9934	UBE4B	Ube4b	Ube4b	UFD2	ube4b
110649	rpl-5	RpL5	RPL5	Rpl5	Rpl5	RPL5	rpl5
110703	chat-1	CG9947	TMEM30A	Tmem30a	Tmem30a	YNR048W	tmem30a
111992	C37H5.6	CG17273	ADSSL1	Adssl1	Adssl1	ADE12	adssl1
115477	Y37E3.8	RpL27A	RPL27A	Rpl27a	Rpl27a	RPL28	rpl27a
115690	R10H10.6	CG2846	RFK	Rfk	Rfk	FMN1	rfk
121718	kin-1	Pka-C1	PRKACB	Prkacb	Prkacb	TPK1	prkacb
123934	vha-13	Vha68-1	ATP6V1A	Atp6v1a	Atp6v1a	VMA1	atp6v1a
123971	skih-2	tst	SKIV2L	Skiv2l	Skiv2l	SKI2	skiv2l
128432	tpi-1	Tpi	TPI1	Tpi1	LOC100911515	TPI1	tpi1
129854	rpb-10	Rpb10	POLR2L	Polr2l	LOC100911840	RPB10	polr2l.1
134420	lgg-1	Atg8a	GABARAPL1	Gabarapl1	Gabarapl1	ATG8	gabarapl1
