Abbre	Gene
DENV-2	wal
DENV-2	Msh6
DENV-2	spel1
DENV-2	Nf1
DENV-2	Cpr
DENV-2	mle
DENV-2	arm
DENV-2	Fs(2)Ket
DENV-2	Mcm3
DENV-2	Cbp80
DENV-2	l(2)37Cc
DENV-2	Prosalpha6T
DENV-2	CG31650
DENV-2	Gnf1
DENV-2	mRpL12
DENV-2	l(1)G0320
DENV-2	LBR
DENV-2	Top1
DENV-2	CG14894
DENV-2	emb
DENV-2	loqs
DENV-2	Sply
DENV-2	bys
DENV-2	AIF
DENV-2	pch2
DENV-2	faf
DENV-2	Bub3
DENV-2	CG10333
DENV-2	Sec22
DENV-2	Prx6005
DENV-2	Ost48
DENV-2	csul
DENV-2	CG10576
DENV-2	Tapdelta
DENV-2	CG3527
DENV-2	CG11779
DENV-2	Prp8
DENV-2	CG8963
DENV-2	CG6512
DENV-2	dbe
DENV-2	nclb
DENV-2	dre4
DENV-2	atms
DENV-2	Slh
DENV-2	CG11679
DENV-2	CG6230
DENV-2	l(3)72Ab
DENV-2	Surf4
DENV-2	SrpRbeta
DENV-2	CG5608
DENV-2	l(2)09851
DENV-2	mRpL46
DENV-2	CG10077
DENV-2	Rat1
DENV-2	CG11837
DENV-2	CG7728
DENV-2	Pis
DENV-2	CG31368
DENV-2	mRpS33
DENV-2	Ube3a
DENV-2	CG4858
DENV-2	Madm
DENV-2	mRpL18
DENV-2	CG9257
DENV-2	mRpL19
DENV-2	hyd
DENV-2	mRpS7
DENV-2	Der-2
DENV-2	mRpL37
DENV-2	mRpS30
DENV-2	mRpL39
DENV-2	Nsun2
DENV-2	Kr-h2
DENV-2	CG11583
DENV-2	Cand1
DENV-2	rho-7
DENV-2	CG9135
DENV-2	CG10470
DENV-2	mRpS35
DENV-2	mRpS25
DENV-2	pasha
DENV-2	mRpL44
DENV-2	mRpL38
DENV-2	Der-1
DENV-2	CG8111
DENV-2	hyx
DENV-2	CG9630
DENV-2	mRpL24
DENV-2	mRpL9
DENV-2	CG9346
DENV-2	CG8531
DENV-2	CG3652
DENV-2	Art1
DENV-2	CG2691
DENV-2	ALiX
DENV-2	Ranbp16
DENV-2	CG5641
DENV-2	CG10417
DENV-2	mRpL3
DENV-2	mRpS9
DENV-2	mRpL45
DENV-2	mRpS5
DENV-2	mRNA-cap
DENV-2	garz
DENV-2	Zw
DENV-2	mtRNApol
DENV-2	CG9004
DENV-2	CG2875
DENV-2	l(2)37Cd
DENV-2	CG32576
DENV-2	Rab10
DENV-2	CG12975
DENV-2	CG4679
DENV-2	Dbp45A
DENV-2	CG17593
DENV-2	CG2698
DENV-2	Nup205
DENV-2	aralar1
DENV-2	MSBP
DENV-2	heph
DENV-2	FANCI
DENV-2	Set
DENV-2	pug
DENV-2	mRpL22
DENV-2	mRpS22
DENV-2	ttm50
DENV-2	mRpL2
DENV-2	Ranbp21
DENV-2	Rpt4
DENV-2	CG4666
DENV-2	SRPK
DENV-2	CG33172
DENV-2	Act79B
DENV-2	Vha68-1
DENV-2	RpS25
