Abbre	Gene
H1N1	wal
H1N1	Msh6
H1N1	spel1
H1N1	Oat
H1N1	Mfe2
H1N1	gig
H1N1	CG9485
H1N1	GC
H1N1	RpII140
H1N1	RpL28
H1N1	RpS5a
H1N1	CG1703
H1N1	svr
H1N1	su(f)
H1N1	mle
H1N1	Nop60B
H1N1	Fib
H1N1	deltaCOP
H1N1	Clc
H1N1	arm
H1N1	drk
H1N1	Fs(2)Ket
H1N1	Mcm3
H1N1	Moe
H1N1	Cbp80
H1N1	l(2)37Cc
H1N1	RpII33
H1N1	Rpb5
H1N1	Rpb7
H1N1	alph
H1N1	Prosalpha6T
H1N1	Prosbeta3
H1N1	Prosbeta7
H1N1	Prosbeta2
H1N1	Rpt1
H1N1	CG7470
H1N1	CG31650
H1N1	Upf1
H1N1	Gnf1
H1N1	pix
H1N1	mRpL12
H1N1	mor
H1N1	U2A
H1N1	beta-Spec
H1N1	La
H1N1	l(1)G0320
H1N1	LBR
H1N1	Top1
H1N1	sgl
H1N1	emb
H1N1	Liprin-beta
H1N1	loqs
H1N1	mRpL40
H1N1	Pmi
H1N1	Sply
H1N1	bys
H1N1	CSN1b
H1N1	128up
H1N1	AIF
H1N1	pch2
H1N1	CG4849
H1N1	CG31648
H1N1	Acsl
H1N1	Mcm2
H1N1	Pabp2
H1N1	faf
H1N1	VhaAC39-1
H1N1	Bub3
H1N1	eRF1
H1N1	Lon
H1N1	CG10333
H1N1	CG3756
H1N1	Sec22
H1N1	Prx6005
H1N1	Ddx1
H1N1	Pi3K92E
H1N1	Ost48
H1N1	Cortactin
H1N1	glu
H1N1	ergic53
H1N1	gem
H1N1	CG7488
H1N1	Arp2
H1N1	Mcm7
H1N1	csul
H1N1	holn1
H1N1	Nedd8
H1N1	CG10576
H1N1	RpII15
H1N1	Tapdelta
H1N1	TSG101
H1N1	SMC1
H1N1	CG11779
H1N1	Nop56
H1N1	SMC2
H1N1	Prp8
H1N1	CG8963
H1N1	Imp
H1N1	CG4538
H1N1	rept
H1N1	Sgt1
H1N1	Mcm5
H1N1	Prx3
H1N1	CG6512
H1N1	CSN6
H1N1	dbe
H1N1	nclb
H1N1	dre4
H1N1	epsilonCOP
H1N1	CG3704
H1N1	Nurf-38
H1N1	CG6841
H1N1	CG6227
H1N1	CG6388
H1N1	l(3)72Ab
H1N1	Ranbp9
H1N1	CG3909
H1N1	Prp31
H1N1	Surf4
H1N1	CG8728
H1N1	SrpRbeta
H1N1	Drp1
H1N1	Rs1
H1N1	CG2656
H1N1	CG5608
H1N1	CG3071
H1N1	kz
H1N1	l(2)09851
H1N1	mRpL46
H1N1	mRpL11
H1N1	CG10077
H1N1	Rat1
H1N1	CG9246
H1N1	Roe1
H1N1	nop5
H1N1	CG11837
H1N1	CG7728
H1N1	eIF6
H1N1	Pis
H1N1	Bruce
H1N1	CG3808
H1N1	Mnn1
H1N1	Ppt1
H1N1	mRpS33
H1N1	Myo95E
H1N1	Alg-2
H1N1	CG4858
H1N1	Prx5
H1N1	CG1416
H1N1	Nxt1
H1N1	heix
H1N1	l(1)G0007
H1N1	Tudor-SN
H1N1	CG9257
H1N1	mRpL19
H1N1	CG6693
H1N1	CG12320
H1N1	CG8209
H1N1	hyd
H1N1	mRpS7
H1N1	mtTFB1
H1N1	Der-2
H1N1	mRpS16
H1N1	mRpS18C
H1N1	abs
H1N1	Trap1
H1N1	mRpL37
H1N1	mRpL27
H1N1	140up
H1N1	mRpS30
H1N1	FucT6
H1N1	mRpL39
H1N1	trbd
H1N1	CG3061
H1N1	CG6962
H1N1	Nsun2
H1N1	CG6550
H1N1	Ttc19
H1N1	asrij
H1N1	Atg2
H1N1	Kr-h2
H1N1	Smu1
H1N1	Cand1
H1N1	CG9135
H1N1	CG5027
H1N1	CG10470
H1N1	CG10914
H1N1	mRpS35
H1N1	fliI
H1N1	mRpS25
H1N1	unc-13
H1N1	mRpL44
H1N1	mRpL38
H1N1	hyx
H1N1	Edem2
H1N1	CG9630
H1N1	mRpL24
H1N1	mRpL14
H1N1	Snp
H1N1	robl
H1N1	mRpL9
H1N1	CG4332
H1N1	Spf45
H1N1	Fancd2
H1N1	CG9346
H1N1	CG30496
H1N1	ft
H1N1	CG8531
H1N1	CG3652
H1N1	CG10068
H1N1	Pfk
H1N1	Pi3K68D
H1N1	Tsp96F
H1N1	fne
H1N1	Jafrac1
H1N1	sti
H1N1	CG9281
H1N1	Uba1
H1N1	dsd
H1N1	ALiX
H1N1	CG9389
H1N1	Ranbp16
H1N1	mys
H1N1	Zir
H1N1	CG5641
H1N1	CG11836
H1N1	P32
H1N1	CG10417
H1N1	CG7945
H1N1	SF2
H1N1	mRpL3
H1N1	Hel89B
H1N1	Myo61F
H1N1	CG31475
H1N1	CG7382
H1N1	Nup133
H1N1	Nup160
H1N1	mRpL17
H1N1	mRpS9
H1N1	CG14805
H1N1	mRpL45
H1N1	bsf
H1N1	mRpS5
H1N1	RpS20
H1N1	Gdi
H1N1	Pglym78
H1N1	mts
H1N1	Pka-R1
H1N1	pAbp
H1N1	garz
H1N1	Zw
H1N1	mtRNApol
H1N1	cyp33
H1N1	CG17266
H1N1	Sec61beta
H1N1	Hsc70-5
H1N1	CG9004
H1N1	CG2875
H1N1	CG8950
H1N1	l(2)37Cd
H1N1	Cpsf160
H1N1	CG11722
H1N1	CG32409
H1N1	CG5913
H1N1	CG7849
H1N1	mRpS23
H1N1	Rab10
H1N1	CG4679
H1N1	CG5828
H1N1	CG7246
H1N1	CG7637
H1N1	CG17593
H1N1	CG9018
H1N1	mRpS14
H1N1	mRpL10
H1N1	l(3)07882
H1N1	CG2698
H1N1	wmd
H1N1	Cap-G
H1N1	CG11030
H1N1	Nup205
H1N1	aralar1
H1N1	MSBP
H1N1	heph
H1N1	FANCI
H1N1	CG8665
H1N1	Rab5
H1N1	Prosbeta5
H1N1	Set
H1N1	CG17493
H1N1	Khc
H1N1	Ciao1
H1N1	Pdk
H1N1	pug
H1N1	zip
H1N1	CSN5
H1N1	Bx42
H1N1	mRpL22
H1N1	mRpS22
H1N1	ttm50
H1N1	wds
H1N1	PpV
H1N1	Tpr2
H1N1	mRpL2
H1N1	Ranbp21
H1N1	CG8745
H1N1	tho2
H1N1	mtSSB
H1N1	raptor
H1N1	RpL38
H1N1	mRpL13
H1N1	Rpt4
H1N1	CG4666
H1N1	SmD1
H1N1	U2af50
H1N1	SRPK
H1N1	Atpalpha
H1N1	CG33172
H1N1	Act79B
H1N1	Vha68-1
H1N1	RpS13
H1N1	Rpb10
H1N1	RpS25
H1N1	CG8635
