Abbre	Gene
H3N2	Mfe2
H3N2	RpII140
H3N2	su(f)
H3N2	Nop60B
H3N2	Cbp80
H3N2	Upf1
H3N2	Gnf1
H3N2	RpA-70
H3N2	mRpL12
H3N2	l(1)G0320
H3N2	loqs
H3N2	bys
H3N2	128up
H3N2	Pabp2
H3N2	Ddx1
H3N2	glu
H3N2	gem
H3N2	CG7488
H3N2	holn1
H3N2	Nedd8
H3N2	SMC1
H3N2	Nop56
H3N2	CG6512
H3N2	CG6841
H3N2	atms
H3N2	mRpL11
H3N2	nop5
H3N2	Pis
H3N2	mRpL19
H3N2	CG12320
H3N2	hyd
H3N2	mRpS7
H3N2	mRpS16
H3N2	mRpL37
H3N2	mRpS30
H3N2	mRpL39
H3N2	Smu1
H3N2	rho-7
H3N2	CG10470
H3N2	CG10914
H3N2	mib1
H3N2	mRpS35
H3N2	mRpS25
H3N2	mRpL44
H3N2	mRpL38
H3N2	hyx
H3N2	mRpL14
H3N2	mRpL9
H3N2	CG8152
H3N2	Fancd2
H3N2	CG3744
H3N2	unc-13-4A
H3N2	mys
H3N2	Nup133
H3N2	Nup160
H3N2	mRpL17
H3N2	mRpS9
H3N2	CG14805
H3N2	mRpL45
H3N2	mRpS5
H3N2	Pka-R1
H3N2	CG9004
H3N2	Cpsf160
H3N2	CG7849
H3N2	mRpS23
H3N2	CG4679
H3N2	CG5828
H3N2	CG17593
H3N2	mRpS14
H3N2	Nup205
H3N2	FANCI
H3N2	Ciao1
H3N2	Pdk
H3N2	CSN5
H3N2	mRpL22
H3N2	mRpS22
H3N2	Tpr2
H3N2	mRpL13
H3N2	CG33172
H3N2	Ubi-p63E
