Abbre	Gene
H5N1	RpII140
H5N1	RpS5a
H5N1	mle
H5N1	Nop60B
H5N1	Fib
H5N1	Cbp80
H5N1	Upf1
H5N1	mRpL12
H5N1	U2A
H5N1	loqs
H5N1	Pabp2
H5N1	glu
H5N1	Imp
H5N1	CG3704
H5N1	CG5608
H5N1	mRpL11
H5N1	Rat1
H5N1	Roe1
H5N1	nop5
H5N1	Pis
H5N1	mRpL19
H5N1	hyd
H5N1	mRpS7
H5N1	mRpS16
H5N1	mRpL37
H5N1	mRpS30
H5N1	mRpL39
H5N1	l(2)37Bb
H5N1	mRpS35
H5N1	mRpL38
H5N1	hyx
H5N1	mRpL9
H5N1	CG5641
H5N1	CG31475
H5N1	mRpS9
H5N1	mRpL45
H5N1	mRpS5
H5N1	Pka-R1
H5N1	pAbp
H5N1	Cpsf160
H5N1	mRpS23
H5N1	CG4679
H5N1	heph
H5N1	mRpL22
H5N1	mRpS22
H5N1	Tpr2
H5N1	mRpL13
H5N1	CG33172
H5N1	Act79B
