Abbre	Gene
HIV-1	spel1
HIV-1	RpII140
HIV-1	Cpr
HIV-1	RpL28
HIV-1	RpS5a
HIV-1	CG1703
HIV-1	CycH
HIV-1	svr
HIV-1	su(f)
HIV-1	mle
HIV-1	Fib
HIV-1	drk
HIV-1	Fs(2)Ket
HIV-1	Mcm3
HIV-1	Moe
HIV-1	l(2)37Cc
HIV-1	Rpb7
HIV-1	Prosalpha6T
HIV-1	Prosbeta3
HIV-1	Prosbeta7
HIV-1	Prosbeta2
HIV-1	Rpt1
HIV-1	CG31650
HIV-1	Gnf1
HIV-1	pix
HIV-1	mor
HIV-1	beta-Spec
HIV-1	La
HIV-1	l(1)G0320
HIV-1	LBR
HIV-1	emb
HIV-1	Atg6
HIV-1	Pmi
HIV-1	Sply
HIV-1	CSN1b
HIV-1	AIF
HIV-1	pch2
HIV-1	Acsl
HIV-1	HERC2
HIV-1	Sec22
HIV-1	Ddx1
HIV-1	Ost48
HIV-1	Cortactin
HIV-1	aux
HIV-1	glu
HIV-1	ergic53
HIV-1	CG7488
HIV-1	Mcm7
HIV-1	Nedd8
HIV-1	Tapdelta
HIV-1	TSG101
HIV-1	CG3527
HIV-1	Nop56
HIV-1	Jafrac2
HIV-1	SMC2
HIV-1	Prp8
HIV-1	CG1671
HIV-1	Gas41
HIV-1	Imp
HIV-1	rept
HIV-1	CG8064
HIV-1	wbl
HIV-1	CSN6
HIV-1	dre4
HIV-1	CG3704
HIV-1	CG6841
HIV-1	atms
HIV-1	CG11857
HIV-1	mus81
HIV-1	l(3)72Ab
HIV-1	Ranbp9
HIV-1	CG15014
HIV-1	CG3909
HIV-1	pcm
HIV-1	Prp31
HIV-1	Rrp46
HIV-1	CG4364
HIV-1	Surf4
HIV-1	Sac1
HIV-1	SrpRbeta
HIV-1	CG9799
HIV-1	CG4293
HIV-1	mRpL11
HIV-1	CG10077
HIV-1	Roc1a
HIV-1	Sirt6
HIV-1	nop5
HIV-1	CG11837
HIV-1	shtd
HIV-1	mr
HIV-1	FucT6
HIV-1	CG6550
HIV-1	asrij
HIV-1	Smu1
HIV-1	CG11583
HIV-1	Cand1
HIV-1	CG5027
HIV-1	CG8111
HIV-1	Edem2
HIV-1	CG4332
HIV-1	Spf45
HIV-1	mms4
HIV-1	Nmdmc
HIV-1	sti
HIV-1	Art1
HIV-1	Uba1
HIV-1	ALiX
HIV-1	mys
HIV-1	CG5641
HIV-1	ACC
HIV-1	P32
HIV-1	CG10417
HIV-1	SF2
HIV-1	Hel89B
HIV-1	CG31475
HIV-1	Su(z)12
HIV-1	Nup133
HIV-1	mRpS9
HIV-1	bsf
HIV-1	TfIIEbeta
HIV-1	CG10298
HIV-1	mRNA-cap
HIV-1	Hrs
HIV-1	TfIIEalpha
HIV-1	Rpp30
HIV-1	smt3
HIV-1	Hsc70-5
HIV-1	l(2)37Cd
HIV-1	CG5913
HIV-1	CG9853
HIV-1	Rab10
HIV-1	CG12975
HIV-1	CG7246
HIV-1	Dbp45A
HIV-1	CG17593
HIV-1	Spase22-23
HIV-1	wmd
HIV-1	Cap-G
HIV-1	Nup205
HIV-1	MSBP
HIV-1	Rab5
HIV-1	CycA
HIV-1	Cdk8
HIV-1	Cdk9
HIV-1	Pkc53E
HIV-1	Prosbeta5
HIV-1	Ciao1
HIV-1	CSN5
HIV-1	Ced-12
HIV-1	wds
HIV-1	PpV
HIV-1	Tpr2
HIV-1	CG42668
HIV-1	Nmt
HIV-1	Ranbp21
HIV-1	mtSSB
HIV-1	Roc2
HIV-1	CG33172
HIV-1	Ubi-p63E
HIV-1	RpS25
HIV-1	Atg8a
