Abbre	Gene
HPV-16	gig
HPV-16	E2f2
HPV-16	Fs(2)Ket
HPV-16	stc
HPV-16	Prosalpha6T
HPV-16	Rpt1
HPV-16	CG31650
HPV-16	Sce
HPV-16	Srp19
HPV-16	Top1
HPV-16	Sply
HPV-16	bys
HPV-16	pch2
HPV-16	CG3756
HPV-16	Prx6005
HPV-16	Ost48
HPV-16	Cortactin
HPV-16	Mcm7
HPV-16	csul
HPV-16	Tapdelta
HPV-16	rept
HPV-16	CG11857
HPV-16	CG6230
HPV-16	Prp31
HPV-16	Surf4
HPV-16	CG5068
HPV-16	SrpRbeta
HPV-16	Roc1a
HPV-16	yata
HPV-16	eIF6
HPV-16	Pis
HPV-16	CG14767
HPV-16	Ube3a
HPV-16	dbo
HPV-16	CG9257
HPV-16	CYLD
HPV-16	hyd
HPV-16	Der-2
HPV-16	isopeptidase-T-3
HPV-16	CG6550
HPV-16	Kr-h2
HPV-16	CG5027
HPV-16	CG9062
HPV-16	Rab40
HPV-16	CG8111
HPV-16	CG4789
HPV-16	CycE
HPV-16	Mmp1
HPV-16	kcc
HPV-16	Uba1
HPV-16	mys
HPV-16	SF2
HPV-16	CG32850
HPV-16	Su(z)12
HPV-16	Doa
HPV-16	mts
HPV-16	Sec61beta
HPV-16	CG32576
HPV-16	CycA
HPV-16	Bx42
HPV-16	Syn2
HPV-16	wds
HPV-16	Rpt4
HPV-16	SRPK
HPV-16	RpS25
