Abbre	Gene
HPV-6b	GC
HPV-6b	Sply
HPV-6b	AIF
HPV-6b	ABCB7
HPV-6b	Acsl
HPV-6b	Sec22
HPV-6b	Ost48
HPV-6b	Mcm7
HPV-6b	Tapdelta
HPV-6b	CG5382
HPV-6b	CG6512
HPV-6b	epsilonCOP
HPV-6b	CG3149
HPV-6b	CG11857
HPV-6b	Slh
HPV-6b	CG8195
HPV-6b	CG6230
HPV-6b	Surf4
HPV-6b	Sac1
HPV-6b	SrpRbeta
HPV-6b	tko
HPV-6b	Pis
HPV-6b	Ube3a
HPV-6b	heix
HPV-6b	CG9257
HPV-6b	Der-2
HPV-6b	CG6550
HPV-6b	Kr-h2
HPV-6b	CG5027
HPV-6b	Mgstl
HPV-6b	Der-1
HPV-6b	CG8111
HPV-6b	CG4789
HPV-6b	Mmp1
HPV-6b	dsd
HPV-6b	mys
HPV-6b	CG7945
HPV-6b	mts
HPV-6b	Sec61beta
HPV-6b	CG32576
HPV-6b	CG2698
HPV-6b	aralar1
HPV-6b	MSBP
HPV-6b	CG14621
HPV-6b	Rab5
HPV-6b	ttm50
HPV-6b	CG17660
HPV-6b	RpS13
HPV-6b	RpS25
