Abbre	Gene
HPV-31	CG5114
HPV-31	CG1703
HPV-31	Fib
HPV-31	arm
HPV-31	l(2)37Cc
HPV-31	Rpb5
HPV-31	Prosbeta2
HPV-31	CG7470
HPV-31	CG31650
HPV-31	Gnf1
HPV-31	RpA-70
HPV-31	LBR
HPV-31	sgl
HPV-31	emb
HPV-31	bys
HPV-31	128up
HPV-31	AIF
HPV-31	HERC2
HPV-31	Ost48
HPV-31	Cortactin
HPV-31	Nop56
HPV-31	CG4538
HPV-31	rept
HPV-31	Mcm5
HPV-31	nclb
HPV-31	Slh
HPV-31	CG15014
HPV-31	Surf4
HPV-31	Rs1
HPV-31	CG5608
HPV-31	tko
HPV-31	nop5
HPV-31	Bruce
HPV-31	shtd
HPV-31	rdgB
HPV-31	Ube3a
HPV-31	hyd
HPV-31	mRpS7
HPV-31	Der-2
HPV-31	mRpS16
HPV-31	CG9135
HPV-31	CG9062
HPV-31	mRpS35
HPV-31	mRpS25
HPV-31	pasha
HPV-31	CG8111
HPV-31	CG9630
HPV-31	mRpL14
HPV-31	CG9346
HPV-31	CG30496
HPV-31	Pfk
HPV-31	Nmdmc
HPV-31	CG2691
HPV-31	CG5641
HPV-31	Liprin-alpha
HPV-31	P32
HPV-31	mRpS9
HPV-31	CG14805
HPV-31	mRpS5
HPV-31	Pka-R1
HPV-31	CG9853
HPV-31	wcd
HPV-31	mRpS23
HPV-31	CG4679
HPV-31	mRpS14
HPV-31	mRpL10
HPV-31	CG2698
HPV-31	aralar1
HPV-31	CycA
HPV-31	mRpS22
HPV-31	ttm50
HPV-31	Tpr2
HPV-31	Ranbp21
HPV-31	mtSSB
HPV-31	U2af50
HPV-31	SRPK
HPV-31	CG33172
HPV-31	Ubqn
