Abbre	Gene
HPV-18	Clc
HPV-18	Rpb5
HPV-18	Prosbeta7
HPV-18	Rpt1
HPV-18	HERC2
HPV-18	Sec22
HPV-18	Ost48
HPV-18	Mcm7
HPV-18	Tapdelta
HPV-18	rept
HPV-18	CSN6
HPV-18	epsilonCOP
HPV-18	CG3149
HPV-18	CG11857
HPV-18	Slh
HPV-18	CG6230
HPV-18	Prp31
HPV-18	Rrp46
HPV-18	Surf4
HPV-18	CG5068
HPV-18	Sac1
HPV-18	SrpRbeta
HPV-18	tko
HPV-18	Sirt6
HPV-18	yata
HPV-18	Pis
HPV-18	CG14767
HPV-18	Ube3a
HPV-18	Madm
HPV-18	CG9257
HPV-18	CYLD
HPV-18	Der-2
HPV-18	CG3061
HPV-18	CG6550
HPV-18	asrij
HPV-18	Kr-h2
HPV-18	CG5027
HPV-18	CG10470
HPV-18	Mgstl
HPV-18	CG8111
HPV-18	CG4789
HPV-18	CycE
HPV-18	CG8531
HPV-18	Mmp1
HPV-18	kcc
HPV-18	bchs
HPV-18	mys
HPV-18	Zir
HPV-18	P32
HPV-18	SF2
HPV-18	Pka-R1
HPV-18	Sec61beta
HPV-18	CG32576
HPV-18	MSBP
HPV-18	CG14621
HPV-18	CG6418
HPV-18	CycA
HPV-18	CSN5
HPV-18	Syn2
HPV-18	CG5276
HPV-18	CG17660
HPV-18	Rpt4
HPV-18	CG4666
