Abbre	Gene
MERS-CoV	CG13397
MERS-CoV	Mfe2
MERS-CoV	Cpr
MERS-CoV	Srp19
MERS-CoV	loqs
MERS-CoV	Acsl
MERS-CoV	U3-55K
MERS-CoV	ergic53
MERS-CoV	CG1671
MERS-CoV	CG5382
MERS-CoV	Slh
MERS-CoV	CG6230
MERS-CoV	l(2)34Fd
MERS-CoV	Rs1
MERS-CoV	CG9799
MERS-CoV	kz
MERS-CoV	mRpL11
MERS-CoV	CG3808
MERS-CoV	mRpS33
MERS-CoV	CG5989
MERS-CoV	hyd
MERS-CoV	CG11710
MERS-CoV	FucT6
MERS-CoV	asrij
MERS-CoV	CG6724
MERS-CoV	mib1
MERS-CoV	cin
MERS-CoV	mRpS25
MERS-CoV	CG8111
MERS-CoV	CG3652
MERS-CoV	P32
MERS-CoV	CG5569
MERS-CoV	mRpS9
MERS-CoV	mRpS5
MERS-CoV	CG7544
MERS-CoV	Pka-R1
MERS-CoV	Tim9a
MERS-CoV	CG32409
MERS-CoV	CG9107
MERS-CoV	p47
MERS-CoV	Mat89Ba
MERS-CoV	CG2701
MERS-CoV	FANCI
MERS-CoV	mRpS24
MERS-CoV	CG11920
MERS-CoV	CG30491
MERS-CoV	Vha68-1
