Abbre	Gene
MV	deltaCOP
MV	Clc
MV	Fs(2)Ket
MV	l(2)37Cc
MV	Rpt1
MV	CG31650
MV	l(1)G0320
MV	CG14894
MV	emb
MV	AIF
MV	Sec22
MV	Ost48
MV	glu
MV	ergic53
MV	Tapdelta
MV	Prp8
MV	CG4538
MV	rept
MV	Prx3
MV	CG6512
MV	CG3149
MV	Sac1
MV	SrpRbeta
MV	Pis
MV	Trap1
MV	140up
MV	Kr-h2
MV	Fancd2
MV	CG8531
MV	Nmdmc
MV	Zir
MV	P32
MV	CG7945
MV	CG31475
MV	CG5569
MV	bsf
MV	mts
MV	Sec61beta
MV	CG8950
MV	l(2)37Cd
MV	CG11722
MV	Rab10
MV	CG17593
MV	Nup205
MV	aralar1
MV	MSBP
MV	FANCI
MV	Rab5
MV	ttm50
MV	PpV
MV	Tpr2
MV	CG42668
MV	Ranbp21
MV	tho2
MV	mtSSB
MV	CG33172
