Abbre	Gene
SARS-CoV-1	sax
SARS-CoV-1	GC
SARS-CoV-1	Arf51F
SARS-CoV-1	Ctr1A
SARS-CoV-1	l(2)37Cc
SARS-CoV-1	Rpt1
SARS-CoV-1	Srp19
SARS-CoV-1	p115
SARS-CoV-1	syd
SARS-CoV-1	ABCB7
SARS-CoV-1	Acsl
SARS-CoV-1	dnk
SARS-CoV-1	Pabp2
SARS-CoV-1	faf
SARS-CoV-1	HERC2
SARS-CoV-1	U3-55K
SARS-CoV-1	CG9706
SARS-CoV-1	Cortactin
SARS-CoV-1	ergic53
SARS-CoV-1	Sgt1
SARS-CoV-1	CG5382
SARS-CoV-1	CG3149
SARS-CoV-1	CG6388
SARS-CoV-1	Slh
SARS-CoV-1	CG6230
SARS-CoV-1	Rrp46
SARS-CoV-1	l(2)34Fd
SARS-CoV-1	CG8728
SARS-CoV-1	kz
SARS-CoV-1	mRpL11
SARS-CoV-1	CG7728
SARS-CoV-1	CG14767
SARS-CoV-1	PICK1
SARS-CoV-1	Mhcl
SARS-CoV-1	ECSIT
SARS-CoV-1	Tudor-SN
SARS-CoV-1	CG6379
SARS-CoV-1	CG5989
SARS-CoV-1	FucT6
SARS-CoV-1	CG6962
SARS-CoV-1	CG3626
SARS-CoV-1	sno
SARS-CoV-1	Mgstl
SARS-CoV-1	mib1
SARS-CoV-1	fliI
SARS-CoV-1	CG4789
SARS-CoV-1	CG34126
SARS-CoV-1	CG30291
SARS-CoV-1	CG10194
SARS-CoV-1	Fancd2
SARS-CoV-1	Arc42
SARS-CoV-1	crq
SARS-CoV-1	TM9SF4
SARS-CoV-1	CG9389
SARS-CoV-1	CG7945
SARS-CoV-1	mRpS5
SARS-CoV-1	CG7544
SARS-CoV-1	nrv3
SARS-CoV-1	pAbp
SARS-CoV-1	Sec61beta
SARS-CoV-1	CG4957
SARS-CoV-1	Hsc70-5
SARS-CoV-1	CG5913
SARS-CoV-1	Tes
SARS-CoV-1	CG9853
SARS-CoV-1	blp
SARS-CoV-1	SMSr
SARS-CoV-1	CG9240
SARS-CoV-1	wmd
SARS-CoV-1	CG11030
SARS-CoV-1	Nup205
SARS-CoV-1	FANCI
SARS-CoV-1	CG13601
SARS-CoV-1	Stam
SARS-CoV-1	Ranbp21
SARS-CoV-1	CG1275
SARS-CoV-1	CG3542
SARS-CoV-1	Syx6
