Abbre	Gene
SARS-CoV-2	sax
SARS-CoV-2	wal
SARS-CoV-2	Msh6
SARS-CoV-2	Nf1
SARS-CoV-2	Oat
SARS-CoV-2	GC
SARS-CoV-2	Cpr
SARS-CoV-2	CG1703
SARS-CoV-2	svr
SARS-CoV-2	Acph-1
SARS-CoV-2	Arf51F
SARS-CoV-2	Moe
SARS-CoV-2	l(2)37Cc
SARS-CoV-2	CG7470
SARS-CoV-2	Upf1
SARS-CoV-2	Srp19
SARS-CoV-2	emb
SARS-CoV-2	Liprin-beta
SARS-CoV-2	syd
SARS-CoV-2	Acsl
SARS-CoV-2	HERC2
SARS-CoV-2	U3-55K
SARS-CoV-2	CG9706
SARS-CoV-2	ergic53
SARS-CoV-2	Jafrac2
SARS-CoV-2	CG5382
SARS-CoV-2	CG3149
SARS-CoV-2	Nurf-38
SARS-CoV-2	CG6388
SARS-CoV-2	Slh
SARS-CoV-2	CG11679
SARS-CoV-2	CG8195
SARS-CoV-2	CG6230
SARS-CoV-2	CG7414
SARS-CoV-2	Rrp46
SARS-CoV-2	l(2)34Fd
SARS-CoV-2	Surf4
SARS-CoV-2	CG8728
SARS-CoV-2	CG2990
SARS-CoV-2	Nmd3
SARS-CoV-2	waw
SARS-CoV-2	CG4293
SARS-CoV-2	Roc1a
SARS-CoV-2	Roe1
SARS-CoV-2	CG3808
SARS-CoV-2	CG14767
SARS-CoV-2	Ppt1
SARS-CoV-2	Mhcl
SARS-CoV-2	Ube3a
SARS-CoV-2	CG4858
SARS-CoV-2	Prx5
SARS-CoV-2	ECSIT
SARS-CoV-2	heix
SARS-CoV-2	CG5989
SARS-CoV-2	CG12320
SARS-CoV-2	mtTFB1
SARS-CoV-2	CG8314
SARS-CoV-2	FucT6
SARS-CoV-2	CG3626
SARS-CoV-2	sno
SARS-CoV-2	Cand1
SARS-CoV-2	Mgstl
SARS-CoV-2	CG34408
SARS-CoV-2	mib1
SARS-CoV-2	mRpS25
SARS-CoV-2	CG8111
SARS-CoV-2	Edem2
SARS-CoV-2	CG4789
SARS-CoV-2	CG30291
SARS-CoV-2	Fancd2
SARS-CoV-2	CG10674
SARS-CoV-2	CG5886
SARS-CoV-2	CG8531
SARS-CoV-2	Arc42
SARS-CoV-2	tkv
SARS-CoV-2	put
SARS-CoV-2	Tsp96F
SARS-CoV-2	kcc
SARS-CoV-2	crq
SARS-CoV-2	CG10907
SARS-CoV-2	sti
SARS-CoV-2	TM9SF4
SARS-CoV-2	bchs
SARS-CoV-2	mys
SARS-CoV-2	Hel89B
SARS-CoV-2	CG31475
SARS-CoV-2	Nup133
SARS-CoV-2	mRpS5
SARS-CoV-2	CG7544
SARS-CoV-2	CG8060
SARS-CoV-2	mfas
SARS-CoV-2	nrv3
SARS-CoV-2	pAbp
SARS-CoV-2	garz
SARS-CoV-2	Sec61beta
SARS-CoV-2	Hsc70-5
SARS-CoV-2	Tim9a
SARS-CoV-2	CG5913
SARS-CoV-2	Tes
SARS-CoV-2	Rab10
SARS-CoV-2	CG4679
SARS-CoV-2	CG13025
SARS-CoV-2	Cyt-b5
SARS-CoV-2	SMSr
SARS-CoV-2	Nup154
SARS-CoV-2	CG11030
SARS-CoV-2	FANCI
SARS-CoV-2	Rab5
SARS-CoV-2	Khc
SARS-CoV-2	pug
SARS-CoV-2	ClC-b
SARS-CoV-2	CG13601
SARS-CoV-2	Tpr2
SARS-CoV-2	Stam
SARS-CoV-2	Tret1-1
SARS-CoV-2	Ranbp21
SARS-CoV-2	CG1275
SARS-CoV-2	CG5276
SARS-CoV-2	mtSSB
SARS-CoV-2	Syx6
SARS-CoV-2	Vha68-1
SARS-CoV-2	CG8635
SARS-CoV-2	Ubqn
