Abbre	Gene
DENV-2	AIM45
DENV-2	MSH6
DENV-2	MSH2
DENV-2	PDB1
DENV-2	NCP1
DENV-2	CSE1
DENV-2	URA2
DENV-2	EFB1
DENV-2	SSE1
DENV-2	KAP95
DENV-2	MCM3
DENV-2	PHB1
DENV-2	PRE5
DENV-2	PUP2
DENV-2	RPT2
DENV-2	RPN2
DENV-2	RPN3
DENV-2	RFC1
DENV-2	MNP1
DENV-2	ERG24
DENV-2	TOP1
DENV-2	CRM1
DENV-2	PEX3
DENV-2	DPL1
DENV-2	PCH2
DENV-2	BCS1
DENV-2	COP1
DENV-2	YPT7
DENV-2	SEC27
DENV-2	SEC22
DENV-2	PRX1
DENV-2	TOR2
DENV-2	AOS1
DENV-2	POL2
DENV-2	TIM44
DENV-2	NMD5
DENV-2	LCB1
DENV-2	CCT7
DENV-2	CCT4
DENV-2	PRP8
DENV-2	RPT3
DENV-2	MSF1
DENV-2	AFG3
DENV-2	KRR1
DENV-2	PWP1
DENV-2	PHB2
DENV-2	ALG1
DENV-2	UBC9
DENV-2	TSR1
DENV-2	SLY1
DENV-2	TCP1
DENV-2	SPF1
DENV-2	COX15
DENV-2	BRR2
DENV-2	TPC1
DENV-2	DIE2
DENV-2	ERV29
DENV-2	CCT5
DENV-2	RFC2
DENV-2	RPF2
DENV-2	DIC1
DENV-2	VAC14
DENV-2	RRB1
DENV-2	HAS1
DENV-2	DBP2
DENV-2	RCM1
DENV-2	RRP40
DENV-2	RFC4
DENV-2	RAT1
DENV-2	DIM1
DENV-2	BMS1
DENV-2	MSD1
DENV-2	NOG1
DENV-2	PIS1
DENV-2	STT3
DENV-2	CFD1
DENV-2	NCL1
DENV-2	BRX1
DENV-2	MGS1
DENV-2	SPB4
DENV-2	ARL1
DENV-2	YDJ1
DENV-2	HMT1
DENV-2	RRP12
DENV-2	RIM20
DENV-2	OXA1
DENV-2	MRPL9
DENV-2	YPT1
DENV-2	TSC13
DENV-2	YKU70
DENV-2	POR1
DENV-2	RVB1
DENV-2	YPT31
DENV-2	ZWF1
DENV-2	LOS1
DENV-2	NOC3
DENV-2	COX12
DENV-2	ERG2
DENV-2	NOC4
DENV-2	MTR10
DENV-2	NIC96
DENV-2	SAM50
DENV-2	GOT1
DENV-2	DBP8
DENV-2	MET18
DENV-2	GPI17
DENV-2	SUB2
DENV-2	DAP1
DENV-2	SEC61
DENV-2	CYT1
DENV-2	PFK2
DENV-2	ISW1
DENV-2	ADE3
DENV-2	GEM1
DENV-2	SEC21
DENV-2	TUB2
DENV-2	RPT4
DENV-2	RPL5
DENV-2	RTT10
DENV-2	NAP1
DENV-2	CTP1
