Abbre	Gene
H1N1	ADE13
H1N1	AIM45
H1N1	PGI1
H1N1	MSH6
H1N1	MLH1
H1N1	MSH2
H1N1	NCR1
H1N1	CAR2
H1N1	FOX2
H1N1	GDB1
H1N1	SAH1
H1N1	ADE5,7
H1N1	PDB1
H1N1	RPB2
H1N1	RPL3
H1N1	RPS3
H1N1	RPS5
H1N1	CDC21
H1N1	CSE1
H1N1	GCN3
H1N1	NOP1
H1N1	URA2
H1N1	KGD2
H1N1	EFB1
H1N1	ERG20
H1N1	SSE1
H1N1	KAP95
H1N1	MAD2
H1N1	MCM3
H1N1	MEU1
H1N1	PHB1
H1N1	PRP46
H1N1	RPB7
H1N1	PRE5
H1N1	PRE8
H1N1	PRE9
H1N1	PUP2
H1N1	PRE7
H1N1	PUP3
H1N1	PRE4
H1N1	PRE3
H1N1	PUP1
H1N1	RPT2
H1N1	RPN2
H1N1	RPN3
H1N1	RPN8
H1N1	NAS2
H1N1	RPN6
H1N1	RPN9
H1N1	NAM7
H1N1	RFC1
H1N1	RFC5
H1N1	RLI1
H1N1	MNP1
H1N1	SDH2
H1N1	QRI1
H1N1	SED5
H1N1	SPT5
H1N1	ARL3
H1N1	ERG24
H1N1	TOP1
H1N1	TUF1
H1N1	PAC10
H1N1	CRM1
H1N1	GIS2
H1N1	GLE2
H1N1	PEX3
H1N1	HAT1
H1N1	RPG1
H1N1	NIP1
H1N1	DPL1
H1N1	UBC12
H1N1	APS2
H1N1	SUI2
H1N1	PCH2
H1N1	SNU114
H1N1	MAS1
H1N1	COP1
H1N1	COX11
H1N1	DHH1
H1N1	FRS2
H1N1	MCM2
H1N1	SMD2
H1N1	VMA6
H1N1	SUP45
H1N1	SEC27
H1N1	PIM1
H1N1	CHC1
H1N1	RPC40
H1N1	SEC22
H1N1	PRX1
H1N1	CAP2
H1N1	PHO85
H1N1	PRP22
H1N1	TOR2
H1N1	CYT2
H1N1	SMC3
H1N1	SMC4
H1N1	AOS1
H1N1	IDH2
H1N1	FRS1
H1N1	ARC19
H1N1	RPN11
H1N1	MCM7
H1N1	RUB1
H1N1	POL2
H1N1	RPB9
H1N1	TIM44
H1N1	NMD5
H1N1	NOP56
H1N1	LCB1
H1N1	SEC7
H1N1	CCT7
H1N1	CCT4
H1N1	SMC2
H1N1	PRP8
H1N1	RPC34
H1N1	RPT3
H1N1	MCX1
H1N1	MCM5
H1N1	TSA2
H1N1	AFG3
H1N1	STI1
H1N1	YKE4
H1N1	KRR1
H1N1	PWP1
H1N1	PHB2
H1N1	IPP1
H1N1	OLA1
H1N1	ALG1
H1N1	GCS1
H1N1	NHP2
H1N1	UBC9
H1N1	TSR1
H1N1	DBP10
H1N1	TRM1
H1N1	TCP1
H1N1	COX15
H1N1	BRR2
H1N1	ERV14
H1N1	TPC1
H1N1	ERV29
H1N1	MAS2
H1N1	RRP3
H1N1	CCT5
H1N1	RFC2
H1N1	DNM1
H1N1	BET3
H1N1	MEF1
H1N1	GPN3
H1N1	YCS4
H1N1	DBP9
H1N1	YSH1
H1N1	GCD7
H1N1	RPP0
H1N1	DIC1
H1N1	VAC14
H1N1	COQ5
H1N1	UNG1
H1N1	UBC7
H1N1	ERB1
H1N1	UTP15
H1N1	RRB1
H1N1	ZRC1
H1N1	HAS1
H1N1	RFC3
H1N1	MRPL19
H1N1	KRE33
H1N1	DBP2
H1N1	LAT1
H1N1	NOG2
H1N1	RFC4
H1N1	ARG1
H1N1	RAT1
H1N1	RIO1
H1N1	MGE1
H1N1	PUS7
H1N1	NOP58
H1N1	DIM1
H1N1	BMS1
H1N1	MSD1
H1N1	MSY1
H1N1	NOG1
H1N1	TIF6
H1N1	RDS3
H1N1	PIS1
H1N1	TAF6
H1N1	CFD1
H1N1	AHA1
H1N1	NCL1
H1N1	PNG1
H1N1	SPB4
H1N1	ARL1
H1N1	URA8
H1N1	HSP10
H1N1	PFK1
H1N1	TSA1
H1N1	YDJ1
H1N1	SSE2
H1N1	ARB1
H1N1	YRB1
H1N1	UBA1
H1N1	RIM20
H1N1	VPS74
H1N1	OXA1
H1N1	MRPL9
H1N1	MOT1
H1N1	YPT1
H1N1	MDJ1
H1N1	APE2
H1N1	TSC13
H1N1	RPL22A
H1N1	RPS20
H1N1	YKU70
H1N1	GDI1
H1N1	IDP2
H1N1	POR1
H1N1	RVB1
H1N1	YPT31
H1N1	ZWF1
H1N1	LOS1
H1N1	UTP20
H1N1	SSC1
H1N1	NOC3
H1N1	YPT6
H1N1	TAF9
H1N1	MRM1
H1N1	MCM4
H1N1	NOC4
H1N1	SPT6
H1N1	MTR10
H1N1	NIC96
H1N1	RRS1
H1N1	SAM50
H1N1	EMW1
H1N1	CAB1
H1N1	MET18
H1N1	NOP9
H1N1	SUB2
H1N1	DAP1
H1N1	TIF5
H1N1	IRC5
H1N1	UBP8
H1N1	PDI1
H1N1	SEC61
H1N1	GPA1
H1N1	SRM1
H1N1	CYT1
H1N1	PFK2
H1N1	RPN10
H1N1	ISW1
H1N1	CIA1
H1N1	MDH1
H1N1	ADE3
H1N1	CAP1
H1N1	SIS1
H1N1	GEM1
H1N1	CIT2
H1N1	GPM1
H1N1	SEC21
H1N1	YLH47
H1N1	CMP2
H1N1	PAP1
H1N1	SLM5
H1N1	ALD6
H1N1	RPD3
H1N1	TUB2
H1N1	TPD3
H1N1	YPT32
H1N1	PAB1
H1N1	KOG1
H1N1	GPH1
H1N1	FBP26
H1N1	MRPL23
H1N1	OSH6
H1N1	LUC7
H1N1	RPT4
H1N1	VPS21
H1N1	GLC7
H1N1	RPS15
H1N1	RPL5
H1N1	RPS12
H1N1	RPL28
H1N1	RTT10
H1N1	TPK2
H1N1	CDC42
H1N1	RPS13
H1N1	TRX3
H1N1	PRS3
H1N1	SRP1
H1N1	NAP1
H1N1	TOP2
H1N1	CTP1
