Abbre	Gene
H3N2	ARG4
H3N2	MLH1
H3N2	FOX2
H3N2	RPB2
H3N2	RPS3
H3N2	RPN6
H3N2	NAM7
H3N2	RFC1
H3N2	RFC5
H3N2	RFA1
H3N2	MNP1
H3N2	SDH2
H3N2	SMC4
H3N2	MAK21
H3N2	RUB1
H3N2	NOP56
H3N2	LCB1
H3N2	RPC34
H3N2	AFG3
H3N2	UBC9
H3N2	TSR1
H3N2	DBP10
H3N2	DBP9
H3N2	YSH1
H3N2	DIC1
H3N2	HAS1
H3N2	RFC3
H3N2	MRPL19
H3N2	KRE33
H3N2	NOP58
H3N2	PIS1
H3N2	GCN5
H3N2	TSC13
H3N2	MCM4
H3N2	EMW1
H3N2	CAB1
H3N2	UBP8
H3N2	PDI1
H3N2	CIA1
H3N2	SIS1
H3N2	SLM5
H3N2	CHD1
H3N2	PAB1
H3N2	MRPL23
H3N2	MLH3
H3N2	OSH6
H3N2	URA7
H3N2	RTT10
H3N2	TOP2
H3N2	CTP1
