Abbre	Gene
HIV-1	SSL2
HIV-1	HEM15
HIV-1	MLH1
HIV-1	MSH2
HIV-1	RAD3
HIV-1	SAH1
HIV-1	ADE5,7
HIV-1	RPB2
HIV-1	NCP1
HIV-1	RPL3
HIV-1	RPS3
HIV-1	RPS5
HIV-1	NOP1
HIV-1	SUA7
HIV-1	KIN28
HIV-1	URA2
HIV-1	SSE1
HIV-1	KAP95
HIV-1	MCM3
HIV-1	PHB1
HIV-1	PRP46
HIV-1	RPB7
HIV-1	PRE5
HIV-1	PRE10
HIV-1	PRE9
HIV-1	PRE7
HIV-1	PUP3
HIV-1	PRE4
HIV-1	PRE3
HIV-1	PUP1
HIV-1	RPT2
HIV-1	RPN2
HIV-1	RPN8
HIV-1	RPN6
HIV-1	RPN9
HIV-1	RFC1
HIV-1	RLI1
HIV-1	SPT5
HIV-1	ERG24
HIV-1	TUF1
HIV-1	UBC4
HIV-1	PAC10
HIV-1	CRM1
HIV-1	HAT1
HIV-1	RPG1
HIV-1	NIP1
HIV-1	VPS30
HIV-1	LSC2
HIV-1	DPL1
HIV-1	APL5
HIV-1	APS2
HIV-1	PCH2
HIV-1	DOA1
HIV-1	DHH1
HIV-1	ERG9
HIV-1	YPT7
HIV-1	SEC27
HIV-1	SEC22
HIV-1	SMC3
HIV-1	GPI8
HIV-1	SMC4
HIV-1	IDH2
HIV-1	MCM7
HIV-1	RUB1
HIV-1	ESS1
HIV-1	POL2
HIV-1	NMD5
HIV-1	NOP56
HIV-1	SEC7
HIV-1	CCT7
HIV-1	CCT4
HIV-1	SMC2
HIV-1	PRP8
HIV-1	UTP13
HIV-1	RPT3
HIV-1	YAF9
HIV-1	DIP2
HIV-1	STI1
HIV-1	PHB2
HIV-1	OLA1
HIV-1	RER1
HIV-1	UBC9
HIV-1	TCP1
HIV-1	MUS81
HIV-1	BRR2
HIV-1	NOP7
HIV-1	ERV29
HIV-1	RRP3
HIV-1	GPI16
HIV-1	CCT5
HIV-1	LIA1
HIV-1	SAC1
HIV-1	YCS4
HIV-1	ERV41
HIV-1	UNG1
HIV-1	HAS1
HIV-1	MRPL19
HIV-1	KRE33
HIV-1	DBP2
HIV-1	RFC4
HIV-1	OST3
HIV-1	NOP58
HIV-1	DIM1
HIV-1	NOG1
HIV-1	ISM1
HIV-1	STT3
HIV-1	CSL4
HIV-1	PNG1
HIV-1	BRX1
HIV-1	PFK1
HIV-1	GCN5
HIV-1	YDJ1
HIV-1	SSE2
HIV-1	HMT1
HIV-1	YRB1
HIV-1	UBA1
HIV-1	RIM20
HIV-1	CYB5
HIV-1	ACC1
HIV-1	MOT1
HIV-1	MRS2
HIV-1	YKU70
HIV-1	KSS1
HIV-1	POR1
HIV-1	RVB1
HIV-1	GAA1
HIV-1	YPT31
HIV-1	ADA2
HIV-1	TRA1
HIV-1	SSC1
HIV-1	COX12
HIV-1	MCM4
HIV-1	HST2
HIV-1	MTR10
HIV-1	NIC96
HIV-1	GET4
HIV-1	DBP8
HIV-1	NOP9
HIV-1	DAP1
HIV-1	TIF5
HIV-1	PDI1
HIV-1	SEC61
HIV-1	GPA1
HIV-1	CKB2
HIV-1	PFK2
HIV-1	RNA1
HIV-1	ISW1
HIV-1	CIA1
HIV-1	SIS1
HIV-1	SLM5
HIV-1	RPD3
HIV-1	TUB2
HIV-1	SEH1
HIV-1	OSH7
HIV-1	CLB2
HIV-1	CDC55
HIV-1	RSP5
HIV-1	CKA2
HIV-1	ESA1
HIV-1	NMT1
HIV-1	GLC7
HIV-1	RPL28
HIV-1	FAD1
HIV-1	RTT10
HIV-1	NAP1
HIV-1	ATG8
