Abbre	Gene
HPV-6b	RPL3
HPV-6b	RPN2
HPV-6b	RPN9
HPV-6b	DPL1
HPV-6b	APS2
HPV-6b	ATM1
HPV-6b	COP1
HPV-6b	SEC27
HPV-6b	SEC22
HPV-6b	MCM7
HPV-6b	LCB1
HPV-6b	RPT3
HPV-6b	AFG3
HPV-6b	PHB2
HPV-6b	RFT1
HPV-6b	ALG1
HPV-6b	RER1
HPV-6b	SLY1
HPV-6b	SPF1
HPV-6b	ERV29
HPV-6b	GPI16
HPV-6b	SAC1
HPV-6b	GAB1
HPV-6b	LST8
HPV-6b	MRPS12
HPV-6b	PIS1
HPV-6b	STT3
HPV-6b	ARL1
HPV-6b	GCN5
HPV-6b	MDJ1
HPV-6b	TSC13
HPV-6b	GAA1
HPV-6b	GOT1
HPV-6b	GPI17
HPV-6b	DAP1
HPV-6b	SLY41
HPV-6b	SEC61
HPV-6b	PMR1
HPV-6b	HLJ1
HPV-6b	RPS13
