Abbre	Gene
HPV-31	CDC21
HPV-31	CSE1
HPV-31	NOP1
HPV-31	URA2
HPV-31	EFB1
HPV-31	SSE1
HPV-31	PHB1
HPV-31	PRE9
HPV-31	PUP1
HPV-31	RPN2
HPV-31	RPN6
HPV-31	RFC1
HPV-31	RFA1
HPV-31	SDH2
HPV-31	ERG24
HPV-31	CRM1
HPV-31	CDC34
HPV-31	COP1
HPV-31	SEC27
HPV-31	PHO85
HPV-31	GPI8
HPV-31	NOP56
HPV-31	LCB1
HPV-31	CCT7
HPV-31	MCX1
HPV-31	MCM5
HPV-31	STI1
HPV-31	YKE4
HPV-31	PWP1
HPV-31	PHB2
HPV-31	OLA1
HPV-31	TSR1
HPV-31	DBP10
HPV-31	SLY1
HPV-31	SKI6
HPV-31	ERV29
HPV-31	RRP3
HPV-31	CCT5
HPV-31	VAC14
HPV-31	GAB1
HPV-31	UBC7
HPV-31	HAS1
HPV-31	KRE33
HPV-31	MRPS12
HPV-31	NOG2
HPV-31	NOP58
HPV-31	ISM1
HPV-31	MGS1
HPV-31	SPB4
HPV-31	ARL1
HPV-31	PFK1
HPV-31	YRB1
HPV-31	RRP12
HPV-31	POR1
HPV-31	GET4
HPV-31	GPI17
HPV-31	RPN10
HPV-31	RNA1
HPV-31	ISW1
HPV-31	SIS1
HPV-31	RPD3
HPV-31	CKA2
HPV-31	RTT10
HPV-31	TPK2
HPV-31	TOP2
HPV-31	CTP1
