Abbre	Gene
HPV-16	SEC53
HPV-16	SUA7
HPV-16	URA2
HPV-16	KAP95
HPV-16	FAP1
HPV-16	PRE5
HPV-16	PRE9
HPV-16	PRE7
HPV-16	RPT2
HPV-16	RPN2
HPV-16	RPN3
HPV-16	RPN8
HPV-16	RPN6
HPV-16	RPN9
HPV-16	TOP1
HPV-16	DPL1
HPV-16	CDC16
HPV-16	APL5
HPV-16	PCH2
HPV-16	COP1
HPV-16	RPC40
HPV-16	PRX1
HPV-16	PHO85
HPV-16	GPI8
HPV-16	AOS1
HPV-16	RPN11
HPV-16	MCM7
HPV-16	SNF1
HPV-16	CCT4
HPV-16	RPT3
HPV-16	MSF1
HPV-16	PHB2
HPV-16	RER1
HPV-16	UBC9
HPV-16	SPF1
HPV-16	ERV29
HPV-16	PPE1
HPV-16	GPI16
HPV-16	GAB1
HPV-16	ZRC1
HPV-16	RFC4
HPV-16	TIF6
HPV-16	PIS1
HPV-16	STT3
HPV-16	PFK1
HPV-16	GCN5
HPV-16	UBA1
HPV-16	MDJ1
HPV-16	TSC13
HPV-16	CDC20
HPV-16	GAA1
HPV-16	GOT1
HPV-16	GPI17
HPV-16	STE7
HPV-16	PFK2
HPV-16	RPN10
HPV-16	PMR1
HPV-16	RPD3
HPV-16	TPD3
HPV-16	CKA2
HPV-16	RPT4
HPV-16	ESA1
HPV-16	GLC7
