Abbre	Gene
HPV-18	SEC53
HPV-18	PRE9
HPV-18	PUP2
HPV-18	PRE4
HPV-18	RPT2
HPV-18	RPN2
HPV-18	RPN3
HPV-18	RPN8
HPV-18	RPN6
HPV-18	RPN9
HPV-18	COP1
HPV-18	SCO1
HPV-18	SEC22
HPV-18	RPN11
HPV-18	MCM7
HPV-18	LCB1
HPV-18	CCT4
HPV-18	RPT3
HPV-18	PHB2
HPV-18	RFT1
HPV-18	ALG1
HPV-18	RER1
HPV-18	SLY1
HPV-18	SPF1
HPV-18	COX15
HPV-18	ERV29
HPV-18	PPE1
HPV-18	GPI16
HPV-18	VPS35
HPV-18	SAC1
HPV-18	GAB1
HPV-18	MRPS12
HPV-18	RFC4
HPV-18	PIS1
HPV-18	STT3
HPV-18	TAF6
HPV-18	PFK1
HPV-18	GCN5
HPV-18	ADK2
HPV-18	TSC13
HPV-18	GAA1
HPV-18	GOT1
HPV-18	GPI17
HPV-18	DAP1
HPV-18	SLY41
HPV-18	PDI1
HPV-18	SEC61
HPV-18	RPN10
HPV-18	SIS1
HPV-18	PMR1
HPV-18	TPD3
HPV-18	RPT4
HPV-18	NAP1
