Abbre	Gene
SARS-CoV-2	AIM45
SARS-CoV-2	FUM1
SARS-CoV-2	MSH6
SARS-CoV-2	CAR2
SARS-CoV-2	SEC53
SARS-CoV-2	NCP1
SARS-CoV-2	PRI2
SARS-CoV-2	UGA2
SARS-CoV-2	ALF1
SARS-CoV-2	GCN3
SARS-CoV-2	GSH1
SARS-CoV-2	ARF3
SARS-CoV-2	SSE1
SARS-CoV-2	PHB1
SARS-CoV-2	POL3
SARS-CoV-2	NAM7
SARS-CoV-2	ERG1
SARS-CoV-2	SED5
SARS-CoV-2	CRM1
SARS-CoV-2	GIS2
SARS-CoV-2	GLE2
SARS-CoV-2	TLG2
SARS-CoV-2	MAS1
SARS-CoV-2	BCS1
SARS-CoV-2	YPT7
SARS-CoV-2	RRP9
SARS-CoV-2	LYS9
SARS-CoV-2	LCB1
SARS-CoV-2	SEC7
SARS-CoV-2	RPT3
SARS-CoV-2	GLO1
SARS-CoV-2	STI1
SARS-CoV-2	IDH1
SARS-CoV-2	VPS45
SARS-CoV-2	PHB2
SARS-CoV-2	RFT1
SARS-CoV-2	IPP1
SARS-CoV-2	TRM1
SARS-CoV-2	SLY1
SARS-CoV-2	PEX10
SARS-CoV-2	SPF1
SARS-CoV-2	ENP2
SARS-CoV-2	ERV29
SARS-CoV-2	MAS2
SARS-CoV-2	NMD3
SARS-CoV-2	GPI16
SARS-CoV-2	DID4
SARS-CoV-2	KAE1
SARS-CoV-2	DPH5
SARS-CoV-2	YSH1
SARS-CoV-2	GUF1
SARS-CoV-2	GAB1
SARS-CoV-2	ERV41
SARS-CoV-2	UBC7
SARS-CoV-2	ZRC1
SARS-CoV-2	POL1
SARS-CoV-2	RRP40
SARS-CoV-2	ALG8
SARS-CoV-2	OST3
SARS-CoV-2	MGE1
SARS-CoV-2	MET7
SARS-CoV-2	ALG5
SARS-CoV-2	TYW1
SARS-CoV-2	RPA135
SARS-CoV-2	CFD1
SARS-CoV-2	DUG1
SARS-CoV-2	PNG1
SARS-CoV-2	PFK1
SARS-CoV-2	IDP1
SARS-CoV-2	CYB5
SARS-CoV-2	MOT1
SARS-CoV-2	YPT1
SARS-CoV-2	PKP1
SARS-CoV-2	POR1
SARS-CoV-2	GAA1
SARS-CoV-2	GOS1
SARS-CoV-2	SEC10
SARS-CoV-2	LOS1
SARS-CoV-2	UTP20
SARS-CoV-2	SSC1
SARS-CoV-2	ERG2
SARS-CoV-2	NIC96
SARS-CoV-2	EMW1
SARS-CoV-2	GPI17
SARS-CoV-2	PDI1
SARS-CoV-2	CKB2
SARS-CoV-2	ADE3
SARS-CoV-2	CIT2
SARS-CoV-2	BIM1
SARS-CoV-2	SEC21
SARS-CoV-2	SLM5
SARS-CoV-2	ALG11
SARS-CoV-2	RHO1
SARS-CoV-2	PSD1
SARS-CoV-2	ERF2
SARS-CoV-2	VPS21
SARS-CoV-2	TPK2
SARS-CoV-2	RHB1
SARS-CoV-2	PRS3
