Abbre	Gene
SARS-CoV-1	FUM1
SARS-CoV-1	PRI2
SARS-CoV-1	UGA2
SARS-CoV-1	ACO1
SARS-CoV-1	GCN3
SARS-CoV-1	ARF3
SARS-CoV-1	PHB1
SARS-CoV-1	POL3
SARS-CoV-1	PRE9
SARS-CoV-1	PUP2
SARS-CoV-1	RPN6
SARS-CoV-1	SED5
SARS-CoV-1	GLE2
SARS-CoV-1	PEX3
SARS-CoV-1	USO1
SARS-CoV-1	RPG1
SARS-CoV-1	NIP1
SARS-CoV-1	TLG2
SARS-CoV-1	LSC2
SARS-CoV-1	APS2
SARS-CoV-1	DOA1
SARS-CoV-1	MAS1
SARS-CoV-1	ATM1
SARS-CoV-1	BCS1
SARS-CoV-1	YPT7
SARS-CoV-1	RRP9
SARS-CoV-1	TOR2
SARS-CoV-1	RPT3
SARS-CoV-1	YKT6
SARS-CoV-1	GLO1
SARS-CoV-1	STI1
SARS-CoV-1	VPS45
SARS-CoV-1	PHB2
SARS-CoV-1	RFT1
SARS-CoV-1	TRM1
SARS-CoV-1	SLY1
SARS-CoV-1	PEX10
SARS-CoV-1	SPF1
SARS-CoV-1	YEA4
SARS-CoV-1	LSG1
SARS-CoV-1	ENP2
SARS-CoV-1	COQ6
SARS-CoV-1	MAS2
SARS-CoV-1	MEF1
SARS-CoV-1	YSH1
SARS-CoV-1	UBC7
SARS-CoV-1	ZRC1
SARS-CoV-1	MRPL19
SARS-CoV-1	POL1
SARS-CoV-1	RRP40
SARS-CoV-1	ALG8
SARS-CoV-1	OST3
SARS-CoV-1	MET7
SARS-CoV-1	ALG5
SARS-CoV-1	BMS1
SARS-CoV-1	TYW1
SARS-CoV-1	ISM1
SARS-CoV-1	STT3
SARS-CoV-1	MYO2
SARS-CoV-1	HSP10
SARS-CoV-1	YDJ1
SARS-CoV-1	SSE2
SARS-CoV-1	GOS1
SARS-CoV-1	UTP20
SARS-CoV-1	SSC1
SARS-CoV-1	ERG2
SARS-CoV-1	GET4
SARS-CoV-1	EMW1
SARS-CoV-1	IMP1
SARS-CoV-1	SUB2
SARS-CoV-1	PDI1
SARS-CoV-1	CKB2
SARS-CoV-1	KGD1
SARS-CoV-1	RPN10
SARS-CoV-1	SIS1
SARS-CoV-1	BIM1
SARS-CoV-1	SEC21
SARS-CoV-1	PMR1
SARS-CoV-1	SLM5
SARS-CoV-1	ALG11
SARS-CoV-1	CDC31
SARS-CoV-1	PSD1
SARS-CoV-1	PRP40
SARS-CoV-1	CKA2
SARS-CoV-1	TPK2
