Abbre	Gene
DENV-2	Cd3g
DENV-2	Emd
DENV-2	Etfa
DENV-2	Gcdh
DENV-2	Msh6
DENV-2	Msh2
DENV-2	Abca4
DENV-2	Fga
DENV-2	Gc
DENV-2	Pdhb
DENV-2	Por
DENV-2	Top2a
DENV-2	Amfr
DENV-2	Birc2
DENV-2	Bnip1
DENV-2	Cse1l
DENV-2	Ctnnd1
DENV-2	Dad1
DENV-2	Dhx9
DENV-2	Dhx15
DENV-2	Dhcr7
DENV-2	Flna
DENV-2	Hspb1
DENV-2	Bsg
DENV-2	Cad
DENV-2	Ctnnb1
DENV-2	Fmr1
DENV-2	Fn1
DENV-2	Hspd1
DENV-2	Jak1
DENV-2	Lamb1
DENV-2	Mcm3
DENV-2	Slc3a2
DENV-2	Ncbp1
DENV-2	Ndufs8
DENV-2	Pcna
DENV-2	Phb
DENV-2	Psmc1
DENV-2	Psmd3
DENV-2	Rcn2
DENV-2	Rfc1
DENV-2	Rpn1
DENV-2	Rpn2
DENV-2	Atxn2
DENV-2	Ssr1
DENV-2	Sec62
DENV-2	Lbr
DENV-2	Top1
DENV-2	Axin1
DENV-2	Slc25a11
DENV-2	Prkra
DENV-2	Pex11b
DENV-2	Dpm1
DENV-2	Sgpl1
DENV-2	Bysl
DENV-2	Ndufb7
DENV-2	Aifm1
DENV-2	Trip13
DENV-2	Bag3
DENV-2	Traf4
DENV-2	Bcs1l
DENV-2	Col12a1
DENV-2	Dffb
DENV-2	Galnt2
DENV-2	Golga2
DENV-2	Ndufb10
DENV-2	Ndufs3
DENV-2	Stau1
DENV-2	Dap3
DENV-2	Rab7
DENV-2	Bag6
DENV-2	Usp9x
DENV-2	Prpf3
DENV-2	Syngr1
DENV-2	Bub3
DENV-2	Ddx21
DENV-2	Copb2
DENV-2	Ddx23
DENV-2	Sec22b
DENV-2	Prdx6
DENV-2	Mtor
DENV-2	Ndufa5
DENV-2	Ndufb8
DENV-2	Ndufb9
DENV-2	Fgb
DENV-2	Ddost
DENV-2	Stat2
DENV-2	Trp53bp2
DENV-2	Sae1
DENV-2	Scamp3
DENV-2	Hnrnpr
DENV-2	Pura
DENV-2	Stub1
DENV-2	Sf3a1
DENV-2	Mipep
DENV-2	Mtf1
DENV-2	Wfs1
DENV-2	Tax1bp1
DENV-2	Hax1
DENV-2	Pa2g4
DENV-2	Pcm1
DENV-2	Pole
DENV-2	Ssr4
DENV-2	Emg1
DENV-2	Timm17b
DENV-2	Timm44
DENV-2	Ipo7
DENV-2	Arl6ip5
DENV-2	Sptlc1
DENV-2	Cct4
DENV-2	Prpf8
DENV-2	Paip1
DENV-2	Igf2bp3
DENV-2	Igf2bp2
DENV-2	Fars2
DENV-2	Cct8
DENV-2	Tbr1
DENV-2	Kif1c
DENV-2	Sdccag8
DENV-2	Afg3l2
DENV-2	Prkdc
DENV-2	Maged1
DENV-2	Rpp14
DENV-2	Krr1
DENV-2	Ssr3
DENV-2	Nup50
DENV-2	Supt16
DENV-2	Sec63
DENV-2	Phb2
DENV-2	Alg1
DENV-2	Ube2i
DENV-2	Tsr1
DENV-2	Scfd1
DENV-2	Dcakd
DENV-2	Rars2
DENV-2	Atp13a1
DENV-2	Cox15
DENV-2	Snrnp200
DENV-2	Syf2
DENV-2	Surf4
DENV-2	Cct5
DENV-2	Rfc4
DENV-2	Srprb
DENV-2	Dhx36
DENV-2	Rpf2
DENV-2	Slc25a10
DENV-2	Coro1a
DENV-2	Grwd1
DENV-2	Ddx18
DENV-2	Mrpl46
DENV-2	Ddx5
DENV-2	Nsun5
DENV-2	Exosc3
DENV-2	Rfc2
DENV-2	Xrn2
DENV-2	Dimt1
DENV-2	Dars2
DENV-2	Gtpbp4
DENV-2	Cdipt
DENV-2	Psen1
DENV-2	Aup1
DENV-2	Stt3b
DENV-2	Strbp
DENV-2	Aqr
DENV-2	Fkbp8
DENV-2	Mrps33
DENV-2	H13
DENV-2	Hp1bp3
DENV-2	Ilf3
DENV-2	Nfkbia
DENV-2	Pfdn2
DENV-2	Zfr
DENV-2	Nubp2
DENV-2	Chordc1
DENV-2	Timm8b
DENV-2	Nrbp1
DENV-2	Stoml2
DENV-2	Azi2
DENV-2	Bzw2
DENV-2	Mrpl18
DENV-2	Mtch2
DENV-2	Akap8l
DENV-2	Fam120a
DENV-2	Faf2
DENV-2	Mlec
DENV-2	Bclaf1
DENV-2	Spcs2
DENV-2	Fam3c
DENV-2	Cobll1
DENV-2	Exosc7
DENV-2	Emc1
DENV-2	Tab2
DENV-2	Ankrd12
DENV-2	Larp1
DENV-2	Ufl1
DENV-2	Hectd1
DENV-2	Yipf3
DENV-2	Rai14
DENV-2	Adar
DENV-2	Hook1
DENV-2	Ubr5
DENV-2	Mrps7
DENV-2	Derl2
DENV-2	Commd2
DENV-2	Cnot1
DENV-2	Mrpl37
DENV-2	Mrps30
DENV-2	Rbms1
DENV-2	Nsun2
DENV-2	Ncapg2
DENV-2	Haus4
DENV-2	Commd4
DENV-2	Lpcat1
DENV-2	Cln6
DENV-2	Mrpl20
DENV-2	Srbd1
DENV-2	Tmem33
DENV-2	Atad3a
DENV-2	Trim62
DENV-2	Brix1
DENV-2	Agpat5
DENV-2	Ddx28
DENV-2	Cisd1
DENV-2	Use1
DENV-2	Lrrc59
DENV-2	Parl
DENV-2	Rcc2
DENV-2	Tmco1
DENV-2	Ndufb11
DENV-2	Sec16a
DENV-2	Phax
DENV-2	Zc3hav1
DENV-2	Uggt1
DENV-2	Wrnip1
DENV-2	Sh3glb2
DENV-2	Ncln
DENV-2	Tomm22
DENV-2	Mrps35
DENV-2	Fignl1
DENV-2	Mtmr14
DENV-2	Mrps25
DENV-2	Dgcr8
DENV-2	Ythdc2
DENV-2	Slc30a7
DENV-2	Mapkap1
DENV-2	Mrpl38
DENV-2	Mfn1
DENV-2	Derl1
DENV-2	Tmem43
DENV-2	Cdc73
DENV-2	Fam184a
DENV-2	Cpsf7
DENV-2	Cep63
DENV-2	Mrpl54
DENV-2	Chchd6
DENV-2	2310011J03Rik
DENV-2	Ptpmt1
DENV-2	Cmss1
DENV-2	Ntpcr
DENV-2	Mtdh
DENV-2	Mrpl55
DENV-2	Srfbp1
DENV-2	Ddx55
DENV-2	Mrpl24
DENV-2	Phf6
DENV-2	Stk11ip
DENV-2	Haus7
DENV-2	Glyr1
DENV-2	Haus8
DENV-2	Mrpl9
DENV-2	Sfi1
DENV-2	Maged2
DENV-2	Mrps26
DENV-2	Prpf38a
DENV-2	Cdc5l
DENV-2	U2surp
DENV-2	Erc1
DENV-2	Ccnk
DENV-2	Yipf6
DENV-2	Amot
DENV-2	Dhx30
DENV-2	Zfp688
DENV-2	Vkorc1l1
DENV-2	Ubac2
DENV-2	Ccdc88c
DENV-2	Ranbp6
DENV-2	Lrrk2
DENV-2	Zfp787
DENV-2	Larp4
DENV-2	Grm4
DENV-2	Arl1
DENV-2	Serpinh1
DENV-2	Grsf1
DENV-2	Kpna3
DENV-2	Nme3
DENV-2	Slc1a4
DENV-2	Slc16a1
DENV-2	Snrnp70
DENV-2	Stim1
DENV-2	Slc1a5
DENV-2	Dnaja2
DENV-2	Wwp1
DENV-2	Rrp12
DENV-2	Hspa4l
DENV-2	Pdcd6ip
DENV-2	Baz1b
DENV-2	Abca7
DENV-2	Slc25a13
DENV-2	Xpo7
DENV-2	Pds5a
DENV-2	Trim2
DENV-2	Pias1
DENV-2	Slc5a6
DENV-2	Tubal3
DENV-2	Capza1
DENV-2	Sclt1
DENV-2	Hnrnpul2
DENV-2	Ppm1g
DENV-2	Spg7
DENV-2	Tmpo
DENV-2	Trim26
DENV-2	Akap1
DENV-2	Sqstm1
DENV-2	Oxa1l
DENV-2	Sel1l
DENV-2	Thrap3
DENV-2	Tnip1
DENV-2	Hexim1
DENV-2	Trafd1
DENV-2	Os9
DENV-2	Hnrnpul1
DENV-2	Mrpl3
DENV-2	Pigo
DENV-2	Kntc1
DENV-2	Gpkow
DENV-2	Mrpl4
DENV-2	Rrp15
DENV-2	Mrpl48
DENV-2	Mtfp1
DENV-2	Prpf39
DENV-2	Unc45a
DENV-2	Mrpl50
DENV-2	Mrps34
DENV-2	Mrpl45
DENV-2	Esyt2
DENV-2	Mrpl32
DENV-2	Mrpl21
DENV-2	Gadd45gip1
DENV-2	Atg9a
DENV-2	Saal1
DENV-2	Rmdn3
DENV-2	Otud4
DENV-2	Rbm27
DENV-2	Slc25a4
DENV-2	Rab1
DENV-2	Srsf11
DENV-2	Tecr
DENV-2	Cisd2
DENV-2	Xpa
DENV-2	Xrcc6
DENV-2	Atp1b3
DENV-2	Ckb
DENV-2	Mtx1
DENV-2	Nfkbib
DENV-2	Srsf2
DENV-2	Snrpb2
DENV-2	Srp14
DENV-2	Uqcrc2
DENV-2	Vapa
DENV-2	Ruvbl1
DENV-2	Rngtt
DENV-2	Timm8a1
DENV-2	Gbf1
DENV-2	Rab11a
DENV-2	G6pdx
DENV-2	Zw10
DENV-2	Mrpl49
DENV-2	Polrmt
DENV-2	Bcap31
DENV-2	G3bp1
DENV-2	Eci2
DENV-2	Pgrmc2
DENV-2	Vti1b
DENV-2	Sub1
DENV-2	Cep250
DENV-2	Xpot
DENV-2	Gga1
DENV-2	Phgdh
DENV-2	Noc3l
DENV-2	Mdn1
DENV-2	Nom1
DENV-2	Sigmar1
DENV-2	Noc4l
DENV-2	Stt3a
DENV-2	Ctr9
DENV-2	Xrcc5
DENV-2	Gdap1
DENV-2	Nefh
DENV-2	Esyt1
DENV-2	Gtf3c5
DENV-2	Tnpo3
DENV-2	Preb
DENV-2	Htatsf1
DENV-2	Mybbp1a
DENV-2	Nup93
DENV-2	Herpud1
DENV-2	Samm50
DENV-2	Rsl1d1
DENV-2	Golt1b
DENV-2	Telo2
DENV-2	Anapc5
DENV-2	Trmt112
DENV-2	Ptcd3
DENV-2	Aggf1
DENV-2	Agk
DENV-2	Nup210
DENV-2	Ddx49
DENV-2	Ccdc47
DENV-2	Mms19
DENV-2	Sfxn1
DENV-2	Ergic1
DENV-2	Jagn1
DENV-2	Ccdc124
DENV-2	Far1
DENV-2	Ccdc12
DENV-2	Sf3b5
DENV-2	Cgnl1
DENV-2	Pigs
DENV-2	Sec31a
DENV-2	Bod1l
DENV-2	Baz1a
DENV-2	Cep135
DENV-2	Nup205
DENV-2	Huwe1
DENV-2	Apoa1
DENV-2	Raf1
DENV-2	Slc25a12
DENV-2	Lrrfip1
DENV-2	Ddx39b
DENV-2	Sptbn2
DENV-2	Rab14
DENV-2	Ptbp1
DENV-2	Mycbp
DENV-2	Rbfox2
DENV-2	Eid1
DENV-2	Fanci
DENV-2	Knop1
DENV-2	Amer1
DENV-2	Sec61a1
DENV-2	Dnaja1
DENV-2	Arf4
DENV-2	Atp2b1
DENV-2	Cyc1
DENV-2	Msi1
DENV-2	Pfkl
DENV-2	Prpsap1
DENV-2	Set
DENV-2	Usp5
DENV-2	Slc7a5
DENV-2	Smarca5
DENV-2	Mthfd1
DENV-2	Rhot2
DENV-2	Dhx57
DENV-2	Sirt1
DENV-2	Mrpl22
DENV-2	Gnl3
DENV-2	Cul7
DENV-2	Rhot1
DENV-2	Ddx50
DENV-2	Timm50
DENV-2	Rrp1b
DENV-2	Yif1b
DENV-2	Necab2
DENV-2	Ap3b1
DENV-2	Decr1
DENV-2	Cdk1
DENV-2	Golgb1
DENV-2	Tuba4a
DENV-2	Slc2a1
DENV-2	Hspa8
DENV-2	Ilvbl
DENV-2	Tmed9
DENV-2	Purb
DENV-2	Wwc1
DENV-2	Rps27l
DENV-2	Mrpl2
DENV-2	Hsd17b11
DENV-2	Xpo5
DENV-2	Tubb6
DENV-2	Tubb1
DENV-2	Uaca
DENV-2	Pcbp2
DENV-2	Pdcd11
DENV-2	Luc7l3
DENV-2	Atp2a2
DENV-2	Stom
DENV-2	Npm1
DENV-2	Rbm4
DENV-2	Nkrf
DENV-2	Fundc2
DENV-2	Larp7
DENV-2	Cyb5r1
DENV-2	Atr
DENV-2	Eif1ax
DENV-2	Them6
DENV-2	Vdac1
DENV-2	Camk2b
DENV-2	Wdr6
DENV-2	Actg2
DENV-2	Atp6v1a
DENV-2	Dnttip2
DENV-2	Pls3
DENV-2	Nap1l1
DENV-2	Kri1
DENV-2	Tmf1
DENV-2	Rps25
DENV-2	Leo1
DENV-2	Arf1
DENV-2	Nap1l4
DENV-2	Sf3b4
DENV-2	Abt1
DENV-2	Nkap
DENV-2	Iws1
DENV-2	Tuba1b
DENV-2	2310033P09Rik
DENV-2	Snrpb
