Abbre	Gene
H1N1	Adsl
H1N1	Brca2
H1N1	Cyba
H1N1	Emd
H1N1	Etfa
H1N1	Fanca
H1N1	Galk1
H1N1	Gcdh
H1N1	Gpi1
H1N1	Gsn
H1N1	Msh6
H1N1	Mlh1
H1N1	Msh2
H1N1	Npc1
H1N1	Oat
H1N1	Pcca
H1N1	Plod1
H1N1	Tnni3
H1N1	Tpp1
H1N1	Ext2
H1N1	Hsd17b4
H1N1	Pon2
H1N1	Alb
H1N1	Fgg
H1N1	Pms1
H1N1	Trp53
H1N1	Tsc2
H1N1	C7
H1N1	Vtn
H1N1	Agl
H1N1	Ahcy
H1N1	Anxa1
H1N1	Gart
H1N1	Ggcx
H1N1	Grin2a
H1N1	Igf2r
H1N1	Pdhb
H1N1	Polr2a
H1N1	Polr2b
H1N1	Rpl28
H1N1	Top2a
H1N1	Tyms
H1N1	Vcam1
H1N1	Zap70
H1N1	Plin2
H1N1	Cirbp
H1N1	Clns1a
H1N1	Cpd
H1N1	Cse1l
H1N1	Cstf1
H1N1	Cstf3
H1N1	Ctnnd1
H1N1	Dhx9
H1N1	Dhx15
H1N1	Dhcr7
H1N1	Dkc1
H1N1	Fbl
H1N1	Flna
H1N1	Hnrnpl
H1N1	Hspb1
H1N1	Parp1
H1N1	Araf
H1N1	Arcn1
H1N1	Arnt
H1N1	Bsg
H1N1	Capn2
H1N1	Cav1
H1N1	Cenpc1
H1N1	Clu
H1N1	Cad
H1N1	Cpt1a
H1N1	Ctnna1
H1N1	Ctnnb1
H1N1	Ddb1
H1N1	Dlst
H1N1	Dsc3
H1N1	Eif5a2
H1N1	Fdps
H1N1	Fmr1
H1N1	Grb2
H1N1	Hmox2
H1N1	Hspd1
H1N1	Ivd
H1N1	Jak1
H1N1	Jup
H1N1	Ipo5
H1N1	Krt19
H1N1	Krt35
H1N1	Lamb1
H1N1	Lrp1
H1N1	Mad2l1
H1N1	Map1a
H1N1	Map4
H1N1	Mcm3
H1N1	Slc3a2
H1N1	Mki67
H1N1	Mnat1
H1N1	Mpi
H1N1	Msn
H1N1	Mtap
H1N1	Ncbp1
H1N1	Ndufs8
H1N1	Nvl
H1N1	Pcna
H1N1	Phb
H1N1	Polr2c
H1N1	Polr2e
H1N1	Polr2g
H1N1	Ppm1b
H1N1	Ppp2r2a
H1N1	Prpsap2
H1N1	Psma2
H1N1	Psma4
H1N1	Psmb3
H1N1	Psmb7
H1N1	Psmc1
H1N1	Psmc2
H1N1	Psmd3
H1N1	Psmd7
H1N1	Psmd9
H1N1	Ptpn1
H1N1	Aldh18a1
H1N1	Rcn2
H1N1	Upf1
H1N1	Rfc1
H1N1	Rfc3
H1N1	Abce1
H1N1	Rpn1
H1N1	Rpn2
H1N1	S100a8
H1N1	S100a10
H1N1	Atxn2
H1N1	Sdhb
H1N1	Smarcc2
H1N1	Snapc4
H1N1	Snrpa1
H1N1	Uap1
H1N1	Sptbn1
H1N1	Trim21
H1N1	Ssb
H1N1	Ssr1
H1N1	Strn
H1N1	Stx5a
H1N1	Supt5
H1N1	Tapbp
H1N1	Tjp1
H1N1	Sec62
H1N1	Lbr
H1N1	Top1
H1N1	Tpp2
H1N1	Ttc3
H1N1	Ugdh
H1N1	Vbp1
H1N1	Vgf
H1N1	Cnbp
H1N1	Zbtb17
H1N1	Dek
H1N1	Cdc45
H1N1	Slc25a11
H1N1	Rae1
H1N1	Ppfibp1
H1N1	Pik3r3
H1N1	Nipsnap1
H1N1	Hat1
H1N1	Ybx3
H1N1	Agps
H1N1	Bhlhe40
H1N1	Khsrp
H1N1	Prkra
H1N1	Irs2
H1N1	Eif3a
H1N1	Eif3c
H1N1	Eif3f
H1N1	Eif4g3
H1N1	Mrpl40
H1N1	Ctnnal1
H1N1	Pex11b
H1N1	Dpm1
H1N1	Tmem11
H1N1	Sgpl1
H1N1	Mcm3ap
H1N1	Eif2s2
H1N1	Ube2m
H1N1	Osmr
H1N1	Gjb2
H1N1	Bnip3
H1N1	Bysl
H1N1	Ap2s1
H1N1	Eif2s1
H1N1	Gps1
H1N1	Aifm1
H1N1	Trip13
H1N1	Eftud2
H1N1	Eef1e1
H1N1	Bag3
H1N1	Tgfbr1
H1N1	Cd74
H1N1	Cox11
H1N1	Ddx6
H1N1	Erh
H1N1	Acsl3
H1N1	Farsa
H1N1	Flot2
H1N1	Kif11
H1N1	Mcm2
H1N1	Ndufs3
H1N1	Stau1
H1N1	Xpc
H1N1	Fancg
H1N1	Dap3
H1N1	Bag6
H1N1	Cdk2ap1
H1N1	Pabpn1
H1N1	Usp9x
H1N1	Nmi
H1N1	Atp6v0d1
H1N1	Prpf3
H1N1	Bub3
H1N1	Ddx21
H1N1	Etf1
H1N1	Mta2
H1N1	Copb2
H1N1	Ube4a
H1N1	Ddx23
H1N1	Cltc
H1N1	Bag5
H1N1	Polr1c
H1N1	Sec22b
H1N1	Prdx6
H1N1	Capzb
H1N1	Ddx1
H1N1	Dhx8
H1N1	Mtor
H1N1	Ndufa5
H1N1	Ndufa9
H1N1	Nrf1
H1N1	Pfn1
H1N1	Pik3r2
H1N1	Exosc9
H1N1	Sfpq
H1N1	Cbfa2t2
H1N1	Akap12
H1N1	Mvp
H1N1	Atp6v0a1
H1N1	Capn1
H1N1	Ddost
H1N1	Cttn
H1N1	Hccs
H1N1	Trp73
H1N1	Mlf2
H1N1	Smc3
H1N1	Chaf1a
H1N1	Smc4
H1N1	Sae1
H1N1	Idh3a
H1N1	Klc1
H1N1	Krt7
H1N1	Lamp1
H1N1	Lgals3bp
H1N1	Lman1
H1N1	Nfia
H1N1	Tfcp2
H1N1	Traf1
H1N1	Farsb
H1N1	Scamp3
H1N1	Arpc4
H1N1	Actr2
H1N1	Pdia6
H1N1	Txndc9
H1N1	Plin3
H1N1	Hnrnpr
H1N1	Mrps31
H1N1	Akap8
H1N1	Pura
H1N1	Stub1
H1N1	Bcas2
H1N1	Pak4
H1N1	Caprin1
H1N1	Mcm6
H1N1	Mcm7
H1N1	Meox2
H1N1	Tbcd
H1N1	Tbx3
H1N1	Cdc123
H1N1	Pnma1
H1N1	Cacna2d2
H1N1	Lancl1
H1N1	Yap1
H1N1	Cd2bp2
H1N1	Hax1
H1N1	Lasp1
H1N1	Nedd8
H1N1	Pa2g4
H1N1	Pltp
H1N1	Pole
H1N1	Polr2i
H1N1	Polr2j
H1N1	Psme1
H1N1	Rras
H1N1	S100a1
H1N1	St3gal4
H1N1	Ssr4
H1N1	Tacc1
H1N1	Tsg101
H1N1	Mogs
H1N1	Aimp2
H1N1	Smc1a
H1N1	Tubgcp3
H1N1	Timm17b
H1N1	Timm44
H1N1	Cherp
H1N1	Ipo7
H1N1	Nop56
H1N1	Lamtor5
H1N1	Tm9sf1
H1N1	Htatip2
H1N1	Sptlc1
H1N1	Arfgef1
H1N1	Slu7
H1N1	Cct4
H1N1	Smc2
H1N1	Prpf8
H1N1	Paip1
H1N1	Paics
H1N1	Spag5
H1N1	Taf6l
H1N1	Igf2bp1
H1N1	Igf2bp3
H1N1	Igf2bp2
H1N1	Ctcf
H1N1	Cct8
H1N1	Kif1c
H1N1	Clpx
H1N1	Ruvbl2
H1N1	Sugt1
H1N1	Cops8
H1N1	Dnajb2
H1N1	Mcm5
H1N1	Sntb2
H1N1	Afg3l2
H1N1	Ckap4
H1N1	Prkdc
H1N1	Sdf2
H1N1	Slc39a7
H1N1	Maged1
H1N1	Npm3
H1N1	Nudt21
H1N1	Triobp
H1N1	Krr1
H1N1	Cdc42ep1
H1N1	Ssr3
H1N1	Pkp3
H1N1	Supt16
H1N1	Ddx20
H1N1	Sec63
H1N1	Ecd
H1N1	Gpn1
H1N1	Phb2
H1N1	Ergic3
H1N1	Ptrh2
H1N1	Ppa1
H1N1	Ola1
H1N1	Prpf6
H1N1	Slc25a29
H1N1	Alg1
H1N1	Arfgap1
H1N1	Nhp2
H1N1	Nup107
H1N1	Ube2i
H1N1	Tsr1
H1N1	Ddx54
H1N1	Trmt1
H1N1	Tcf25
H1N1	Rars2
H1N1	Cox15
H1N1	Snrnp200
H1N1	Ipo9
H1N1	Wdr61
H1N1	Cnih4
H1N1	Nsdhl
H1N1	Pfas
H1N1	Prpf31
H1N1	Surf4
H1N1	Ddx47
H1N1	Cct5
H1N1	Rfc4
H1N1	Srprb
H1N1	Ltv1
H1N1	Dhx36
H1N1	Ddx27
H1N1	Gfm1
H1N1	Cpsf2
H1N1	Sec13
H1N1	Gpn3
H1N1	Ncapd2
H1N1	Ddx56
H1N1	Cpsf3
H1N1	Eif2b2
H1N1	Slc25a10
H1N1	Sf3b3
H1N1	Ube2g2
H1N1	Bop1
H1N1	Utp15
H1N1	Dhx37
H1N1	Grwd1
H1N1	Ccdc25
H1N1	Sf3b2
H1N1	Slc30a1
H1N1	Sf3b1
H1N1	Ddx18
H1N1	Rfc5
H1N1	Mrpl46
H1N1	Mrpl11
H1N1	Nat10
H1N1	Ddx5
H1N1	Dlat
H1N1	Pelo
H1N1	Cbwd1
H1N1	Gnl2
H1N1	Rfc2
H1N1	Ass1
H1N1	Dis3
H1N1	Xrn2
H1N1	Riok1
H1N1	Pno1
H1N1	Noc2l
H1N1	Grpel1
H1N1	Pus7
H1N1	Eif2b3
H1N1	Dimt1
H1N1	Ipo11
H1N1	Dars2
H1N1	Yars2
H1N1	Gtpbp4
H1N1	Eif6
H1N1	Atp6v1h
H1N1	Phf5a
H1N1	Cog4
H1N1	Cdipt
H1N1	Mri1
H1N1	Cog2
H1N1	Casc3
H1N1	Tmed3
H1N1	Aup1
H1N1	Bax
H1N1	Sirpa
H1N1	Tfb2m
H1N1	Trmt2a
H1N1	Gimap1
H1N1	Itm2b
H1N1	Men1
H1N1	Ppt1
H1N1	Glg1
H1N1	Strbp
H1N1	Taf6
H1N1	Tarbp2
H1N1	Vcl
H1N1	Adnp
H1N1	Agtrap
H1N1	Bcl2l1
H1N1	Aspm
H1N1	Capn7
H1N1	Cast
H1N1	Cd2ap
H1N1	Cnp
H1N1	Asap1
H1N1	Fkbp10
H1N1	Fkbp8
H1N1	Mrps33
H1N1	Gtf2i
H1N1	H13
H1N1	Hp1bp3
H1N1	Ilf3
H1N1	Krt27
H1N1	Mlf1
H1N1	Map6
H1N1	Myo1b
H1N1	Notch2
H1N1	Pdcd6
H1N1	Pfdn2
H1N1	Pld3
H1N1	S100a6
H1N1	Ubtf
H1N1	Wiz
H1N1	Zfr
H1N1	Gmcl1
H1N1	Dazap2
H1N1	Nubp2
H1N1	Ncdn
H1N1	Cops4
H1N1	Cops7b
H1N1	Zfp346
H1N1	Prdx5
H1N1	Ahsa1
H1N1	Cdc42ep4
H1N1	Fbxo2
H1N1	Gtf3c4
H1N1	Nt5c2
H1N1	Acap2
H1N1	Keap1
H1N1	Orc3
H1N1	Tbl2
H1N1	Timm8b
H1N1	Ikzf3
H1N1	Akap11
H1N1	Eif3k
H1N1	Tnpo2
H1N1	Stoml2
H1N1	Smtn
H1N1	Clic4
H1N1	Dhx38
H1N1	Ccdc22
H1N1	Mrps28
H1N1	Bzw2
H1N1	Tram1
H1N1	Patz1
H1N1	Mtch2
H1N1	Tnfaip8
H1N1	Hspb8
H1N1	Akap8l
H1N1	Snd1
H1N1	Stau2
H1N1	Aff4
H1N1	Rabgef1
H1N1	Tmod3
H1N1	Tax1bp3
H1N1	Fam120a
H1N1	Faf2
H1N1	Ube3c
H1N1	Ccp110
H1N1	Mlec
H1N1	Bclaf1
H1N1	2700049A03Rik
H1N1	Zbtb24
H1N1	Zc3h11a
H1N1	Lpgat1
H1N1	Helz
H1N1	Sugp2
H1N1	Fastkd2
H1N1	Zbtb1
H1N1	Dcun1d5
H1N1	Pask
H1N1	Dnajc9
H1N1	Cluh
H1N1	Larp1
H1N1	Ufl1
H1N1	Zfyve26
H1N1	Sun2
H1N1	Hectd1
H1N1	Gemin5
H1N1	Samhd1
H1N1	Aar2
H1N1	Setbp1
H1N1	Rai14
H1N1	Poldip2
H1N1	Tor1aip1
H1N1	Aaas
H1N1	Senp3
H1N1	Shroom3
H1N1	Adar
H1N1	Ubxn1
H1N1	Hook1
H1N1	Ubr5
H1N1	Atl1
H1N1	Mrps7
H1N1	Uchl5
H1N1	Phf20l1
H1N1	Tfb1m
H1N1	Dhrs7
H1N1	Derl2
H1N1	Mrps16
H1N1	Mrps18c
H1N1	Eif3l
H1N1	Dync1li1
H1N1	Ddx41
H1N1	Cnot1
H1N1	Trap1
H1N1	Pcyox1
H1N1	Nelfcd
H1N1	Pphln1
H1N1	Mrpl37
H1N1	Mrpl27
H1N1	Mbip
H1N1	Timmdc1
H1N1	Armcx3
H1N1	Mrps30
H1N1	Banp
H1N1	Rbms1
H1N1	Fut8
H1N1	Ogt
H1N1	Zranb1
H1N1	Qpctl
H1N1	Gatad2a
H1N1	Zcchc2
H1N1	Smpd4
H1N1	Nsun2
H1N1	Ncapg2
H1N1	Cdkal1
H1N1	Ttc19
H1N1	Focad
H1N1	Ythdf1
H1N1	Ociad1
H1N1	Lpcat1
H1N1	Cln6
H1N1	Atg2b
H1N1	Srbd1
H1N1	Mtpap
H1N1	Tmem33
H1N1	Mrps10
H1N1	Pbrm1
H1N1	Arl8b
H1N1	Atad3a
H1N1	Exd2
H1N1	Steap3
H1N1	Ngly1
H1N1	Exoc2
H1N1	Agpat5
H1N1	Pcid2
H1N1	Coprs
H1N1	Hjurp
H1N1	Nusap1
H1N1	Cisd1
H1N1	Lrrc59
H1N1	Fam114a2
H1N1	Rcc2
H1N1	Dnajc10
H1N1	Krt24
H1N1	Tmx3
H1N1	Tmco1
H1N1	Cchcr1
H1N1	Sgtb
H1N1	Ina
H1N1	Irgc1
H1N1	Pdcd10
H1N1	Anapc7
H1N1	Adrm1
H1N1	Noa1
H1N1	Sec16a
H1N1	Son
H1N1	Phax
H1N1	Prrc2a
H1N1	Srek1
H1N1	Zc3hav1
H1N1	Uggt1
H1N1	Ncln
H1N1	Eny2
H1N1	Tomm22
H1N1	Ciapin1
H1N1	Rpgrip1
H1N1	Ddx24
H1N1	Nav1
H1N1	Xpo4
H1N1	Cog6
H1N1	Nufip2
H1N1	Znfx1
H1N1	Senp2
H1N1	Cep78
H1N1	Mrps35
H1N1	Qk
H1N1	Qtrt1
H1N1	Rint1
H1N1	Trappc11
H1N1	Flii
H1N1	Pi4ka
H1N1	Mrps25
H1N1	Acbd3
H1N1	Parp12
H1N1	Nt5dc2
H1N1	Ints3
H1N1	Dctpp1
H1N1	Cep70
H1N1	Vkorc1
H1N1	Dda1
H1N1	Mapkap1
H1N1	Mrpl38
H1N1	Mfn1
H1N1	Ndufs7
H1N1	Luzp1
H1N1	Gcc1
H1N1	Cdc73
H1N1	Nlrx1
H1N1	Vps37b
H1N1	Zfp768
H1N1	Gemin7
H1N1	Hps6
H1N1	Qser1
H1N1	Cpsf7
H1N1	Cbll1
H1N1	Foxred2
H1N1	Armc9
H1N1	Wdr26
H1N1	2310011J03Rik
H1N1	Ptpmt1
H1N1	Ntpcr
H1N1	Ncaph2
H1N1	Lonp2
H1N1	Mastl
H1N1	Mtdh
H1N1	Mrpl55
H1N1	Ppil4
H1N1	Spc24
H1N1	Ddx55
H1N1	Knstrn
H1N1	Mrpl24
H1N1	Mrpl53
H1N1	Exosc8
H1N1	Fyttd1
H1N1	Phf6
H1N1	Kctd6
H1N1	Stk11ip
H1N1	Mob2
H1N1	Tmx1
H1N1	Thoc3
H1N1	Mvb12a
H1N1	Haus7
H1N1	Micu2
H1N1	Glyr1
H1N1	Lrrcc1
H1N1	Dynlrb2
H1N1	Zmym2
H1N1	Haus8
H1N1	Mmab
H1N1	Mrpl9
H1N1	Sfi1
H1N1	Nus1
H1N1	Slc38a1
H1N1	Maged2
H1N1	Lactb
H1N1	Tdrd3
H1N1	Mrps26
H1N1	Trmt1l
H1N1	Zfp644
H1N1	Antxr1
H1N1	Traf7
H1N1	Afap1l2
H1N1	Rbm17
H1N1	Ccnb3
H1N1	Fancd2
H1N1	Psip1
H1N1	Dicer1
H1N1	Cdc5l
H1N1	Scyl2
H1N1	U2surp
H1N1	Tnks1bp1
H1N1	Armc6
H1N1	Trim41
H1N1	Card9
H1N1	Tubgcp5
H1N1	Catsper1
H1N1	Fgd6
H1N1	Glmn
H1N1	Pgam5
H1N1	Opa1
H1N1	Plcd3
H1N1	Prepl
H1N1	Yipf6
H1N1	Atrip
H1N1	Otud7a
H1N1	Dhx30
H1N1	Fam83h
H1N1	Kazn
H1N1	Cmtm5
H1N1	Atxn2l
H1N1	Fbf1
H1N1	Nop16
H1N1	Spice1
H1N1	Angel2
H1N1	Zfc3h1
H1N1	Tor1aip2
H1N1	Tab3
H1N1	Arhgef19
H1N1	Slc38a9
H1N1	Ybey
H1N1	Larp4b
H1N1	Ambra1
H1N1	Ubac2
H1N1	Champ1
H1N1	Ccdc88c
H1N1	Ranbp6
H1N1	Sipa1l2
H1N1	Camsap3
H1N1	Haus5
H1N1	Rc3h1
H1N1	Larp4
H1N1	Zbtb34
H1N1	Dstyk
H1N1	Pfkm
H1N1	Anxa5
H1N1	Arl1
H1N1	Serpinh1
H1N1	Elavl1
H1N1	Ctps
H1N1	Grsf1
H1N1	Rbmx
H1N1	Itgb5
H1N1	Kpna3
H1N1	Kpna4
H1N1	Pfkp
H1N1	Pik3c2a
H1N1	Rcn1
H1N1	Siah1a
H1N1	Slc16a1
H1N1	Snrnp70
H1N1	Tagln2
H1N1	Srsf9
H1N1	Map7
H1N1	Bdh1
H1N1	Slc1a3
H1N1	Rab9
H1N1	Rab3d
H1N1	Asph
H1N1	Cd81
H1N1	Ddx10
H1N1	Dvl3
H1N1	Epha2
H1N1	Elavl2
H1N1	Tra2b
H1N1	Pias2
H1N1	Fxr2
H1N1	Pdia4
H1N1	Itga3
H1N1	Slc1a5
H1N1	Trim28
H1N1	Prdx2
H1N1	Dnaja2
H1N1	Lamc3
H1N1	Pik3ca
H1N1	Pik3cb
H1N1	Tln1
H1N1	Hsph1
H1N1	Pnpla6
H1N1	Tmed1
H1N1	Dstn
H1N1	Cit
H1N1	Abcf2
H1N1	Praf2
H1N1	Ranbp1
H1N1	Sptlc2
H1N1	Bcap29
H1N1	Kpna6
H1N1	Traf2
H1N1	Hspa4l
H1N1	Pdcd6ip
H1N1	Cops7a
H1N1	Cyth4
H1N1	Fads1
H1N1	Abca7
H1N1	Slc25a13
H1N1	Mtch1
H1N1	Ehd2
H1N1	Arhgef10
H1N1	Pum1
H1N1	Cep170
H1N1	Acin1
H1N1	Xpo7
H1N1	Pds5a
H1N1	Abhd12
H1N1	Cercam
H1N1	Csgalnact1
H1N1	Dnaja4
H1N1	Lancl2
H1N1	Hnrnph2
H1N1	Pcbp3
H1N1	Slc5a6
H1N1	Rab37
H1N1	Rbm15
H1N1	Eef1d
H1N1	Kctd17
H1N1	Tubal3
H1N1	Rabep2
H1N1	Dock7
H1N1	Smchd1
H1N1	Gnat3
H1N1	Capza1
H1N1	Rtn3
H1N1	Ttc39b
H1N1	Srsf4
H1N1	Krt72
H1N1	Iqgap3
H1N1	Pex1
H1N1	Rnf144b
H1N1	Lpcat4
H1N1	Trim66
H1N1	Rbbp8
H1N1	Hnrnpul2
H1N1	Fkbp15
H1N1	Hltf
H1N1	Atm
H1N1	C1qbp
H1N1	Gtf3c1
H1N1	Hmox1
H1N1	Exosc10
H1N1	Ppm1g
H1N1	Sgta
H1N1	Tmpo
H1N1	Uvrag
H1N1	Wee1
H1N1	Blzf1
H1N1	Sqstm1
H1N1	Bag2
H1N1	Usp11
H1N1	Tbrg4
H1N1	Aimp1
H1N1	Bag4
H1N1	Atp6v1g1
H1N1	Oxa1l
H1N1	Sel1l
H1N1	Thrap3
H1N1	Usp10
H1N1	Hnrnph1
H1N1	Flot1
H1N1	Unc13b
H1N1	Hexim1
H1N1	Trafd1
H1N1	Os9
H1N1	Hnrnpul1
H1N1	Slmap
H1N1	Mrpl3
H1N1	Btaf1
H1N1	Clpb
H1N1	Lig3
H1N1	Sdf4
H1N1	Ddx58
H1N1	Kntc1
H1N1	Pja2
H1N1	Rpap1
H1N1	Ltn1
H1N1	Mrpl4
H1N1	Mrpl48
H1N1	Ythdf2
H1N1	Zcchc17
H1N1	Rab3ip
H1N1	Zcchc8
H1N1	Prpf39
H1N1	Nup133
H1N1	Unc45a
H1N1	Mrpl50
H1N1	Mepce
H1N1	Stard7
H1N1	Rhbdd2
H1N1	Ncoa5
H1N1	Nup160
H1N1	Sav1
H1N1	Mrpl17
H1N1	Sil1
H1N1	Ccdc14
H1N1	Mrps11
H1N1	Mrps34
H1N1	Wdr18
H1N1	Efhd2
H1N1	Nol9
H1N1	Sike1
H1N1	Mrps15
H1N1	Mrpl45
H1N1	Lrpprc
H1N1	Esyt2
H1N1	Las1l
H1N1	Wdr75
H1N1	Chd6
H1N1	Mrpl21
H1N1	Gadd45gip1
H1N1	Rictor
H1N1	Atg9a
H1N1	Saal1
H1N1	Safb2
H1N1	Ankrd28
H1N1	Rbm27
H1N1	Usp24
H1N1	Nup98
H1N1	Slc25a4
H1N1	Snx4
H1N1	Rab1
H1N1	Srsf11
H1N1	Dnaja3
H1N1	Ik
H1N1	Npepps
H1N1	Tecr
H1N1	Trim32
H1N1	Rtcb
H1N1	Fastkd5
H1N1	Trabd
H1N1	Rbm47
H1N1	Cep152
H1N1	Hk2
H1N1	Uros
H1N1	Man2b1
H1N1	Tap2
H1N1	Rpl22
H1N1	Flnc
H1N1	Xrcc6
H1N1	Gdi1
H1N1	Irak1
H1N1	Atp1b3
H1N1	Ckb
H1N1	Cnn3
H1N1	Ctsb
H1N1	Glul
H1N1	Idh2
H1N1	Lgals3
H1N1	Mtx1
H1N1	Orc5
H1N1	Ppp2r5d
H1N1	Prkar1b
H1N1	Psmd8
H1N1	Rad23b
H1N1	Rbms2
H1N1	Rdx
H1N1	Srsf2
H1N1	Snrpb2
H1N1	Srp14
H1N1	Trappc10
H1N1	Trip6
H1N1	Uqcrc2
H1N1	Ywhah
H1N1	Eea1
H1N1	Gemin2
H1N1	Slc27a2
H1N1	Ruvbl1
H1N1	Pabpc4
H1N1	Prc1
H1N1	Timm8a1
H1N1	Gbf1
H1N1	Slc16a3
H1N1	Rab11a
H1N1	G6pdx
H1N1	Dsp
H1N1	Pex14
H1N1	Zw10
H1N1	Polr2d
H1N1	Mrpl49
H1N1	Polrmt
H1N1	Psmd5
H1N1	Nup214
H1N1	Dnajb6
H1N1	Rad50
H1N1	Bcap31
H1N1	G3bp1
H1N1	Farp1
H1N1	Map1b
H1N1	Ppie
H1N1	Krt1
H1N1	Basp1
H1N1	Pgrmc2
H1N1	Ppih
H1N1	Pold3
H1N1	Cpsf4
H1N1	Sub1
H1N1	Sec61b
H1N1	Rbpms
H1N1	Srp72
H1N1	Xpot
H1N1	Utp20
H1N1	Rragc
H1N1	Phgdh
H1N1	Cers2
H1N1	Noc3l
H1N1	Mdn1
H1N1	Rab6b
H1N1	Nom1
H1N1	Mrm1
H1N1	Btf3l4
H1N1	Mcm4
H1N1	Noc4l
H1N1	Stt3a
H1N1	Rnps1
H1N1	Supt6
H1N1	Xrcc5
H1N1	Nefh
H1N1	Rab18
H1N1	Tcf12
H1N1	Esyt1
H1N1	Gtf3c3
H1N1	Gtf3c5
H1N1	Tnpo3
H1N1	Uck2
H1N1	Cpsf1
H1N1	Tra2a
H1N1	Uqcr10
H1N1	Preb
H1N1	Myof
H1N1	Ndufaf4
H1N1	Ndufa8
H1N1	Edc4
H1N1	Uqcrq
H1N1	Htatsf1
H1N1	Mybbp1a
H1N1	Ipo13
H1N1	Nup93
H1N1	Usp34
H1N1	Ablim1
H1N1	Pop1
H1N1	Rrs1
H1N1	Exoc7
H1N1	Ncapd3
H1N1	Clasp1
H1N1	Ncstn
H1N1	Samm50
H1N1	Fam98a
H1N1	Rsl1d1
H1N1	Lap3
H1N1	Telo2
H1N1	Nup54
H1N1	Ccdc88a
H1N1	Ttc27
H1N1	Lpcat2
H1N1	Gid8
H1N1	Ptcd3
H1N1	Rif1
H1N1	Pank4
H1N1	Agk
H1N1	Exoc1
H1N1	Utp6
H1N1	Nop10
H1N1	Nup210
H1N1	Ccdc47
H1N1	Chmp1b
H1N1	Rap1gds1
H1N1	Rprd1b
H1N1	Mms19
H1N1	Smurf2
H1N1	Sfxn1
H1N1	Rpl7l1
H1N1	Bzw1
H1N1	Mrpl10
H1N1	Ergic1
H1N1	Nop9
H1N1	Ccdc124
H1N1	Far1
H1N1	Ccdc12
H1N1	Brd8
H1N1	Sf3b5
H1N1	Sec31a
H1N1	Strap
H1N1	Igbp1
H1N1	Ncapg
H1N1	Efr3a
H1N1	Trip12
H1N1	Scrib
H1N1	Ngdn
H1N1	Exoc8
H1N1	Ppp1r21
H1N1	Zc3h18
H1N1	Dennd5b
H1N1	Dnajc16
H1N1	Heatr3
H1N1	Tbc1d4
H1N1	Tnrc18
H1N1	Nup188
H1N1	Urb1
H1N1	Nup205
H1N1	Huwe1
H1N1	Atp1a2
H1N1	Raf1
H1N1	Slc25a12
H1N1	Fubp1
H1N1	Lrrfip1
H1N1	Ddx39b
H1N1	Ipo8
H1N1	Ehmt2
H1N1	Zwint
H1N1	Rab14
H1N1	Ptbp1
H1N1	Mycbp
H1N1	Rbfox2
H1N1	Eid1
H1N1	Alms1
H1N1	Fanci
H1N1	Gps2
H1N1	Eif5
H1N1	Ranbp10
H1N1	Acad10
H1N1	Nifk
H1N1	Ccdc8
H1N1	Hells
H1N1	Aldh1l2
H1N1	Dock8
H1N1	Usp22
H1N1	Zdbf2
H1N1	Ints1
H1N1	Kprp
H1N1	Krt18
H1N1	Krt5
H1N1	Ldlr
H1N1	Rab5c
H1N1	Sec61a1
H1N1	Gnai2
H1N1	Anxa6
H1N1	Rcc1
H1N1	Dyrk1a
H1N1	Dnaja1
H1N1	Arf4
H1N1	Atp2b1
H1N1	Cyc1
H1N1	Kpna1
H1N1	Ldhb
H1N1	Mif
H1N1	Nras
H1N1	Pfkl
H1N1	Mapk9
H1N1	Prpsap1
H1N1	Rbbp7
H1N1	Set
H1N1	Ezr
H1N1	Slc7a5
H1N1	Smarca5
H1N1	Cetn2
H1N1	Ciao1
H1N1	Kif5a
H1N1	Ptbp3
H1N1	Pdk3
H1N1	Rock1
H1N1	Dcaf7
H1N1	Mthfd1
H1N1	Tubb4a
H1N1	Dnajb1
H1N1	Tubgcp2
H1N1	Cops5
H1N1	Rnf5
H1N1	Wdhd1
H1N1	Stk38
H1N1	Rhot2
H1N1	Gpd1l
H1N1	Pgam2
H1N1	Kif5c
H1N1	Stk38l
H1N1	Letm1
H1N1	Mapkapk2
H1N1	Ppp3cb
H1N1	Setd2
H1N1	Ldha
H1N1	Snw1
H1N1	Mrpl22
H1N1	Gnl3
H1N1	Cul7
H1N1	Rbm34
H1N1	Tbc1d2b
H1N1	Luc7l2
H1N1	Erap1
H1N1	Tuba8
H1N1	Rab39
H1N1	Rhot1
H1N1	Wdr33
H1N1	Krt20
H1N1	Uggt2
H1N1	Aars2
H1N1	Spata5
H1N1	Golph3
H1N1	Atl2
H1N1	Pcbd1
H1N1	Timm50
H1N1	Rbm4b
H1N1	Rrp1b
H1N1	Wdr5
H1N1	Chd3
H1N1	Ncoa7
H1N1	Krt80
H1N1	Plxnb2
H1N1	Ahnak
H1N1	Tcof1
H1N1	Mat1a
H1N1	Serpine1
H1N1	Rab5a
H1N1	Decr1
H1N1	Hdac2
H1N1	Arf3
H1N1	Cdk1
H1N1	Cps1
H1N1	Gfpt1
H1N1	Golga4
H1N1	Prps1
H1N1	Ring1
H1N1	Smarcc1
H1N1	Supt4a
H1N1	Dnajc7
H1N1	Aldh1a2
H1N1	Clgn
H1N1	Nup153
H1N1	Sco2
H1N1	Actc1
H1N1	Tuba4a
H1N1	Slc2a1
H1N1	Hspa8
H1N1	Ilvbl
H1N1	Hspa2
H1N1	Rab11b
H1N1	Tmed9
H1N1	Rpl10l
H1N1	Myef2
H1N1	Purb
H1N1	Atp2a3
H1N1	Vps4a
H1N1	Gnb4
H1N1	Coa3
H1N1	Dynlrb1
H1N1	Sash1
H1N1	Rps27l
H1N1	Mrpl2
H1N1	Vps28
H1N1	Hsd17b11
H1N1	Dym
H1N1	Xpo5
H1N1	Rbfox1
H1N1	Map1lc3b
H1N1	Tubb6
H1N1	Etnppl
H1N1	Thoc2
H1N1	Gimap8
H1N1	Ppp2r1b
H1N1	Ggt7
H1N1	Kif7
H1N1	Dpysl2
H1N1	Clip1
H1N1	Ssbp1
H1N1	Pcbp2
H1N1	Slc25a42
H1N1	Hnrnpab
H1N1	Pdcd11
H1N1	Luc7l3
H1N1	Phc2
H1N1	Tro
H1N1	Thada
H1N1	Ctbp2
H1N1	Haus3
H1N1	Ak5
H1N1	Pabpc1l
H1N1	Dscaml1
H1N1	Atp2a2
H1N1	Cstf2
H1N1	Rptor
H1N1	Stom
H1N1	Npm1
H1N1	Crk
H1N1	Tpm3
H1N1	Trappc9
H1N1	Strn3
H1N1	Inf2
H1N1	Iqsec1
H1N1	Rbm4
H1N1	Rps29
H1N1	Pygl
H1N1	Nkrf
H1N1	Isoc2a
H1N1	Myl6b
H1N1	Ppp6r1
H1N1	Psd3
H1N1	Gpx8
H1N1	Ybx1
H1N1	Larp7
H1N1	Gla
H1N1	Dnm2
H1N1	Eif2s3x
H1N1	Mrpl13
H1N1	Usp54
H1N1	Slc25a24
H1N1	Atr
H1N1	Cfl1
H1N1	Gspt2
H1N1	Rap2c
H1N1	Lsm14b
H1N1	Luc7l
H1N1	Magt1
H1N1	Lypla1
H1N1	Pygb
H1N1	Rab8a
H1N1	Acsl6
H1N1	Clk3
H1N1	Srpk2
H1N1	Fryl
H1N1	Them6
H1N1	Prrc2b
H1N1	Vdac1
H1N1	Snrpd1
H1N1	Fabp5
H1N1	Krt14
H1N1	Aldh1a1
H1N1	Rps15
H1N1	Eif4g1
H1N1	Rps12
H1N1	Srsf6
H1N1	Rbmxl2
H1N1	Aldh1b1
H1N1	Ppp6r3
H1N1	Wdr6
H1N1	Acta1
H1N1	Gga3
H1N1	Higd1a
H1N1	Actg2
H1N1	Aldoa
H1N1	Dnm1
H1N1	Atp6v1a
H1N1	Dnmt1
H1N1	Ugt1a1
H1N1	Rps13
H1N1	Pls3
H1N1	Txn1
H1N1	Mrfap1
H1N1	Tpi1
H1N1	Akr1c18
H1N1	Slc4a2
H1N1	Nap1l1
H1N1	Arf5
H1N1	Polr2l
H1N1	Snrpf
H1N1	Ahnak2
H1N1	Taf15
H1N1	Ercc6
H1N1	Rpl36al
H1N1	Kri1
H1N1	Akr1b3
H1N1	Eif5a
H1N1	Rps25
H1N1	Nasp
H1N1	Arf1
H1N1	Nap1l4
H1N1	Ncaph
H1N1	Srsf10
H1N1	Sf3b4
H1N1	Actbl2
H1N1	Srsf7
H1N1	Mcur1
H1N1	Tuba1b
H1N1	2310033P09Rik
H1N1	Gnl3l
H1N1	Snrpb
H1N1	Try10
H1N1	Top2b
H1N1	Eef2
H1N1	Cdk13
H1N1	Nop2
H1N1	Rbm28
H1N1	Naca
H1N1	Sort1
H1N1	Rbm39
H1N1	Hnrnpa0
H1N1	G3bp2
