Abbre	Gene
H3N2	Asl
H3N2	Col7a1
H3N2	Galk1
H3N2	Gsn
H3N2	Mlh1
H3N2	Pcca
H3N2	Tnni3
H3N2	Hsd17b4
H3N2	Trp53
H3N2	Crx
H3N2	Cd14
H3N2	Anxa1
H3N2	Grin2a
H3N2	Polr2a
H3N2	Polr2b
H3N2	Top2a
H3N2	Bid
H3N2	Cstf1
H3N2	Cstf3
H3N2	Dkc1
H3N2	Il10ra
H3N2	Parp1
H3N2	Araf
H3N2	Capn2
H3N2	Col6a1
H3N2	Eif4a2
H3N2	Ipo5
H3N2	Map1a
H3N2	Slc3a2
H3N2	Mnat1
H3N2	Ncbp1
H3N2	Nkx2-2
H3N2	Pcna
H3N2	Upf1
H3N2	Rfc1
H3N2	Rfc3
H3N2	Sdhb
H3N2	Itsn1
H3N2	Smarcb1
H3N2	Snapc4
H3N2	Ssr1
H3N2	Tapbp
H3N2	Zbtb17
H3N2	Cdc45
H3N2	Pik3r3
H3N2	Cbx4
H3N2	Bhlhe40
H3N2	Prkra
H3N2	Edf1
H3N2	Eif2s2
H3N2	B2m
H3N2	Bysl
H3N2	Efemp1
H3N2	Tank
H3N2	Bad
H3N2	Bcr
H3N2	Golga2
H3N2	Stau1
H3N2	Tsn
H3N2	Fancg
H3N2	Dap3
H3N2	Pabpn1
H3N2	Axin2
H3N2	Nmi
H3N2	Tceal1
H3N2	Ddx1
H3N2	Nrf1
H3N2	Pik3r2
H3N2	Cntn2
H3N2	Mvp
H3N2	Fgr
H3N2	Mlf2
H3N2	Chaf1a
H3N2	Smc4
H3N2	Klc1
H3N2	Tfcp2
H3N2	Traf1
H3N2	Scamp3
H3N2	Arpc1b
H3N2	Cebpz
H3N2	Mrps31
H3N2	Akap8
H3N2	Pura
H3N2	Meox2
H3N2	Pnma1
H3N2	Cd2bp2
H3N2	Hax1
H3N2	Nedd8
H3N2	Tacc1
H3N2	Aimp2
H3N2	Smc1a
H3N2	Nop56
H3N2	Sptlc1
H3N2	Slu7
H3N2	Afg3l2
H3N2	Maged1
H3N2	Cdc42ep1
H3N2	Nup50
H3N2	Prpf6
H3N2	Nup107
H3N2	Ube2i
H3N2	Tsr1
H3N2	Ddx54
H3N2	Rars2
H3N2	Dhx36
H3N2	Cpsf2
H3N2	Ddx56
H3N2	Cpsf3
H3N2	Slc25a10
H3N2	Ddx18
H3N2	Rfc5
H3N2	Pi4kb
H3N2	Mrpl11
H3N2	Nat10
H3N2	Atp6v1h
H3N2	Cdipt
H3N2	Aup1
H3N2	Bax
H3N2	Nbr1
H3N2	Strbp
H3N2	Tarbp2
H3N2	Adnp
H3N2	Bcl2l1
H3N2	Bcl2l11
H3N2	Fkbp8
H3N2	Gtf2i
H3N2	Hp1bp3
H3N2	Ilf3
H3N2	Shc1
H3N2	Zfr
H3N2	Gmcl1
H3N2	Lynx1
H3N2	Dazap2
H3N2	Zfp346
H3N2	Trim29
H3N2	Akap11
H3N2	Smtn
H3N2	Mrps28
H3N2	Ssx2ip
H3N2	Stau2
H3N2	Rabgef1
H3N2	Tax1bp3
H3N2	Fam120a
H3N2	Faf2
H3N2	Gprasp1
H3N2	Bclaf1
H3N2	Helz
H3N2	Sugp2
H3N2	Tab2
H3N2	Larp1
H3N2	Asxl1
H3N2	Sun2
H3N2	Aar2
H3N2	Polr2m
H3N2	Setbp1
H3N2	Hook1
H3N2	Ubr5
H3N2	Mrps7
H3N2	Mrps16
H3N2	Eif3l
H3N2	Mrpl37
H3N2	Nt5dc3
H3N2	Mrps30
H3N2	Banp
H3N2	Ogt
H3N2	Rnf111
H3N2	Nsmce4a
H3N2	Qpctl
H3N2	Lpcat1
H3N2	Tsnaxip1
H3N2	Dcaf6
H3N2	Parl
H3N2	Tmco1
H3N2	Cchcr1
H3N2	Noa1
H3N2	Sec16a
H3N2	Son
H3N2	Phax
H3N2	Mib1
H3N2	Sez6l
H3N2	Plekha1
H3N2	Mrps35
H3N2	Qk
H3N2	Mrps25
H3N2	Cep70
H3N2	Mrpl38
H3N2	Cdc73
H3N2	Hmbox1
H3N2	Hps6
H3N2	Edc3
H3N2	Ubr7
H3N2	Mcm8
H3N2	Mtdh
H3N2	Exosc8
H3N2	Kctd6
H3N2	Lrrcc1
H3N2	Klc4
H3N2	Zmym2
H3N2	Mrpl9
H3N2	Mrps26
H3N2	Gpank1
H3N2	Fancd2
H3N2	Dicer1
H3N2	Armc6
H3N2	Trim41
H3N2	Catsper1
H3N2	Cntn4
H3N2	Lzts2
H3N2	Ythdc1
H3N2	Kazn
H3N2	Dpp9
H3N2	Angel2
H3N2	Larp4b
H3N2	Camsap3
H3N2	Rc3h1
H3N2	Bend3
H3N2	Clic1
H3N2	Aplp2
H3N2	Rbmx
H3N2	Kpna3
H3N2	Kpna4
H3N2	Siah1a
H3N2	Snrnp70
H3N2	Kat2b
H3N2	Dvl3
H3N2	Pias2
H3N2	Fxr2
H3N2	Epha3
H3N2	Trim28
H3N2	Klc2
H3N2	Kpna6
H3N2	Traf2
H3N2	Rassf2
H3N2	Cep170
H3N2	Rbm15
H3N2	Hnrnpul2
H3N2	Gtf3c1
H3N2	Myc
H3N2	Uvrag
H3N2	Bsn
H3N2	Akap1
H3N2	Blzf1
H3N2	Cdk5r1
H3N2	Sqstm1
H3N2	Atp6v1g1
H3N2	Flot1
H3N2	Kif22
H3N2	Pla2g4a
H3N2	Mrpl4
H3N2	Mrpl48
H3N2	Zcchc17
H3N2	Prpf39
H3N2	Nup133
H3N2	Mepce
H3N2	Nup160
H3N2	Mrpl17
H3N2	Mrps11
H3N2	Mrps34
H3N2	Wdr18
H3N2	Tgs1
H3N2	Mrps15
H3N2	Mrpl45
H3N2	Esyt2
H3N2	Glt8d1
H3N2	Las1l
H3N2	Chd6
H3N2	Mrpl21
H3N2	Gadd45gip1
H3N2	Rictor
H3N2	Srsf11
H3N2	Ik
H3N2	Tecr
H3N2	Rtcb
H3N2	Irak1
H3N2	Glul
H3N2	Psap
H3N2	Psmd8
H3N2	Srp14
H3N2	Trip6
H3N2	Uqcrc2
H3N2	Runx3
H3N2	Mrpl49
H3N2	Ranbp9
H3N2	Dnajb6
H3N2	Basp1
H3N2	Txnip
H3N2	Cpsf4
H3N2	Rbpms
H3N2	Nom1
H3N2	Mcm4
H3N2	Stt3a
H3N2	Ctr9
H3N2	Tcf12
H3N2	Cpsf1
H3N2	Pop1
H3N2	Rsl1d1
H3N2	Telo2
H3N2	Ttc27
H3N2	Ptcd3
H3N2	Pank4
H3N2	Agk
H3N2	Ccdc47
H3N2	Tnrc6a
H3N2	Smurf2
H3N2	Far1
H3N2	Scrib
H3N2	Nup188
H3N2	Nup205
H3N2	Gpatch8
H3N2	Raf1
H3N2	Lrrfip1
H3N2	Isg15
H3N2	Mycbp
H3N2	Alms1
H3N2	Trnau1ap
H3N2	Fanci
H3N2	Soga1
H3N2	Dock8
H3N2	Usp22
H3N2	Gucy2e
H3N2	Kpna1
H3N2	Mapk9
H3N2	Ciao1
H3N2	Pdk3
H3N2	Dcaf7
H3N2	Tubb4a
H3N2	Dnajb1
H3N2	Pitpna
H3N2	Cops5
H3N2	Mrpl22
H3N2	Gnl3
H3N2	Luc7l2
H3N2	Wdr33
H3N2	Pcbd1
H3N2	Ncoa7
H3N2	Pde4dip
H3N2	Chd1
H3N2	Dnajc7
H3N2	Hspa8
H3N2	Rbfox1
H3N2	Ggt7
H3N2	Chd8
H3N2	Nek2
H3N2	Pdcd11
H3N2	Rusc1
H3N2	Luc7l3
H3N2	Ppp1r12c
H3N2	Plekhg3
H3N2	Pabpc1l
H3N2	Cstf2
H3N2	Stom
H3N2	Inmt
H3N2	Ago1
H3N2	Nkrf
H3N2	Larp7
H3N2	Dnm2
H3N2	Mrpl13
H3N2	Lsm14b
H3N2	Trim27
H3N2	Ctps2
H3N2	Ppp6r3
H3N2	Wdr6
H3N2	Ddi2
H3N2	Aldh1l1
H3N2	Aldoa
H3N2	Rprd1a
H3N2	Ubc
H3N2	Rtf1
H3N2	Leo1
H3N2	Top2b
H3N2	Nop2
