Abbre	Gene
H5N1	Galk1
H5N1	Gsn
H5N1	Tnni3
H5N1	Polr2a
H5N1	Polr2b
H5N1	Top2a
H5N1	Dhx9
H5N1	Dhx15
H5N1	Dkc1
H5N1	Fbl
H5N1	Hnrnpl
H5N1	Arnt
H5N1	Cenpc1
H5N1	Ipo5
H5N1	Lamb1
H5N1	Slc3a2
H5N1	Mki67
H5N1	Ncbp1
H5N1	Upf1
H5N1	Rfc3
H5N1	Sdhb
H5N1	Slpi
H5N1	Snapc4
H5N1	Snrpa1
H5N1	Zbtb17
H5N1	Pik3r3
H5N1	Ybx3
H5N1	Prkra
H5N1	Bag3
H5N1	Tgfbr1
H5N1	Erh
H5N1	Stau1
H5N1	Dap3
H5N1	Pabpn1
H5N1	Bag5
H5N1	Pik3r2
H5N1	Mlf2
H5N1	Smc4
H5N1	Lgals3bp
H5N1	Scamp3
H5N1	Txndc9
H5N1	Hnrnpr
H5N1	Mrps31
H5N1	Akap8
H5N1	Pura
H5N1	Stub1
H5N1	Hax1
H5N1	Aimp2
H5N1	Igf2bp1
H5N1	Igf2bp3
H5N1	Igf2bp2
H5N1	Maged1
H5N1	Cdc42ep1
H5N1	Gpn1
H5N1	Tsr1
H5N1	Xab2
H5N1	Ddx56
H5N1	Ddx18
H5N1	Mrpl11
H5N1	Nat10
H5N1	Xrn2
H5N1	Grpel1
H5N1	Eif2b3
H5N1	Cdipt
H5N1	Strbp
H5N1	Tarbp2
H5N1	Agtrap
H5N1	Bcl2l1
H5N1	Fkbp8
H5N1	Ilf3
H5N1	Zfr
H5N1	Smtn
H5N1	Mrps28
H5N1	Stau2
H5N1	Tax1bp3
H5N1	Fam120a
H5N1	Ccp110
H5N1	Bclaf1
H5N1	Farp2
H5N1	Sugp2
H5N1	Larp1
H5N1	Sun2
H5N1	Rai14
H5N1	Adar
H5N1	Ubr5
H5N1	Mrps7
H5N1	Mrps16
H5N1	Mrpl37
H5N1	Mbip
H5N1	Mrps30
H5N1	Ogt
H5N1	Bspry
H5N1	Coprs
H5N1	Cchcr1
H5N1	Sec16a
H5N1	Son
H5N1	Cog6
H5N1	Mrps35
H5N1	Mrpl38
H5N1	Cdc73
H5N1	Kctd6
H5N1	Glyr1
H5N1	Lrrcc1
H5N1	Zmym2
H5N1	Mrpl9
H5N1	Mrps26
H5N1	Trim41
H5N1	Card9
H5N1	Prepl
H5N1	Dhx30
H5N1	Atxn2l
H5N1	Commd1
H5N1	Camsap3
H5N1	Elavl1
H5N1	Rbmx
H5N1	Rcn1
H5N1	Snrnp70
H5N1	Lamc3
H5N1	Pik3ca
H5N1	Pik3cb
H5N1	Kpna6
H5N1	Cyth4
H5N1	Cep170
H5N1	Hnrnpul2
H5N1	Uvrag
H5N1	Pigq
H5N1	Atp6v1g1
H5N1	Hnrnph1
H5N1	Hnrnpul1
H5N1	Sdf4
H5N1	Mrpl4
H5N1	Mrpl48
H5N1	Prpf39
H5N1	Mepce
H5N1	Mrps11
H5N1	Mrps34
H5N1	Tgs1
H5N1	Mrps15
H5N1	Mrpl45
H5N1	Mrpl21
H5N1	Slc25a4
H5N1	Snx4
H5N1	Srsf11
H5N1	Rpl22
H5N1	Glul
H5N1	Snrpb2
H5N1	Pabpc4
H5N1	Mrpl49
H5N1	Nup214
H5N1	Dnajb6
H5N1	Farp1
H5N1	Cpsf4
H5N1	Cpsf1
H5N1	Pop1
H5N1	Rsl1d1
H5N1	Telo2
H5N1	Ptcd3
H5N1	Scrib
H5N1	Zwint
H5N1	Ptbp1
H5N1	Alms1
H5N1	Gps2
H5N1	Mapk9
H5N1	Dcaf7
H5N1	Mrpl22
H5N1	Luc7l2
H5N1	Dnajc7
H5N1	Map3k3
H5N1	Rbfox1
H5N1	Pcbp2
H5N1	Hnrnpab
H5N1	Luc7l3
H5N1	Crk
H5N1	Trappc9
H5N1	Iqsec1
H5N1	Nkrf
H5N1	Ppp6r1
H5N1	Ybx1
H5N1	Larp7
H5N1	Mrpl13
H5N1	Pfkfb1
H5N1	Rps12
H5N1	Ppp6r3
H5N1	Wdr6
H5N1	Actg2
H5N1	Nop2
H5N1	Rbm28
H5N1	Hnrnpa0
