Abbre	Gene
HHV-1	Emd
HHV-1	Msh6
HHV-1	Hmgcl
HHV-1	Msh2
HHV-1	Pcca
HHV-1	Pccb
HHV-1	Trp53
HHV-1	Tap1
HHV-1	Hgf
HHV-1	Tspo
HHV-1	Rpl28
HHV-1	Plin2
HHV-1	Asgr2
HHV-1	Dhx9
HHV-1	Flna
HHV-1	Parp1
HHV-1	Araf
HHV-1	Ednra
HHV-1	Eif4a2
HHV-1	Hspd1
HHV-1	Irf1
HHV-1	Msh3
HHV-1	Pcna
HHV-1	Ppl
HHV-1	Rad51
HHV-1	Smarca2
HHV-1	Smarcc2
HHV-1	Trim21
HHV-1	Nr2c2
HHV-1	Sumo1
HHV-1	Usp7
HHV-1	Dek
HHV-1	Ybx3
HHV-1	Eif3c
HHV-1	Eif3f
HHV-1	Becn1
HHV-1	Tnfsf14
HHV-1	Tnfrsf14
HHV-1	Napa
HHV-1	Rnf8
HHV-1	Nfkb1
HHV-1	B2m
HHV-1	Atp6v1f
HHV-1	Traf4
HHV-1	Ddx6
HHV-1	Golga2
HHV-1	Mcm2
HHV-1	Stau1
HHV-1	Traf6
HHV-1	Usp9x
HHV-1	Ddx21
HHV-1	Mta2
HHV-1	Pik3r2
HHV-1	Fgfbp1
HHV-1	Unc119
HHV-1	Elk1
HHV-1	Fos
HHV-1	Hdac5
HHV-1	Lgals3bp
HHV-1	Hnrnpr
HHV-1	Pnma1
HHV-1	Tab1
HHV-1	Nedd8
HHV-1	Pou2af1
HHV-1	Tsg101
HHV-1	Smc1a
HHV-1	Mcrs1
HHV-1	Cct4
HHV-1	Prpf8
HHV-1	Igf2bp1
HHV-1	Cct8
HHV-1	Frs3
HHV-1	Prkdc
HHV-1	Kat7
HHV-1	Supt16
HHV-1	Phb2
HHV-1	Brca1
HHV-1	Sf3b3
HHV-1	Wrn
HHV-1	Sf3b1
HHV-1	Ddx5
HHV-1	Pola1
HHV-1	Grpel1
HHV-1	Polr1a
HHV-1	Cdr2
HHV-1	Il17ra
HHV-1	Itm2b
HHV-1	Adnp
HHV-1	Lat
HHV-1	Ccndbp1
HHV-1	Nfkbia
HHV-1	Creb3l1
HHV-1	Fbxo2
HHV-1	Ostf1
HHV-1	Ikzf3
HHV-1	Eif3k
HHV-1	Gmppa
HHV-1	Mkrn2
HHV-1	Tab2
HHV-1	Hdac7
HHV-1	Ss18l1
HHV-1	Zc2hc1a
HHV-1	Commd4
HHV-1	Zfp446
HHV-1	Nusap1
HHV-1	Pdcd10
HHV-1	Gkap1
HHV-1	Eif4enif1
HHV-1	Mccc1
HHV-1	Pcnp
HHV-1	Ostc
HHV-1	Mccc2
HHV-1	Cep70
HHV-1	Prdm14
HHV-1	Vps37b
HHV-1	Zc3h12a
HHV-1	Tceal8
HHV-1	Mrpl24
HHV-1	Glyr1
HHV-1	Med25
HHV-1	Hint2
HHV-1	Zkscan17
HHV-1	Csrnp1
HHV-1	Pml
HHV-1	Dync2h1
HHV-1	Ccnk
HHV-1	Prepl
HHV-1	Lzts2
HHV-1	Atxn2l
HHV-1	Mavs
HHV-1	Pim2
HHV-1	L3mbtl3
HHV-1	Pfkm
HHV-1	Gabra3
HHV-1	Arl1
HHV-1	Sh3gl2
HHV-1	Siah1a
HHV-1	Ube2d1
HHV-1	Elavl2
HHV-1	Mdfi
HHV-1	Polr1d
HHV-1	Hcn3
HHV-1	Traf2
HHV-1	Tbk1
HHV-1	Ptk2b
HHV-1	Hnrnph2
HHV-1	Srsf4
HHV-1	C1qbp
HHV-1	Bag2
HHV-1	Hnrnph1
HHV-1	Traip
HHV-1	Mllt6
HHV-1	Appbp2
HHV-1	Nudt3
HHV-1	Hnrnpul1
HHV-1	Btaf1
HHV-1	Mrs2
HHV-1	Rela
HHV-1	Sin3a
HHV-1	Ddx58
HHV-1	Rcor1
HHV-1	Rbck1
HHV-1	Ncoa5
HHV-1	Ifih1
HHV-1	Eif4h
HHV-1	Boll
HHV-1	Dnaja3
HHV-1	Hk2
HHV-1	Tap2
HHV-1	Oprm1
HHV-1	Rpl22
HHV-1	Birc5
HHV-1	Xrcc6
HHV-1	Irak1
HHV-1	Ckb
HHV-1	Smarce1
HHV-1	Trip6
HHV-1	Ywhah
HHV-1	Ruvbl1
HHV-1	Pabpc4
HHV-1	Nup214
HHV-1	Rad50
HHV-1	Txnip
HHV-1	Cpsf4
HHV-1	Sumo3
HHV-1	Acp1
HHV-1	Rab6b
HHV-1	Xrcc5
HHV-1	Nefh
HHV-1	Mybbp1a
HHV-1	Rnf10
HHV-1	Dmap1
HHV-1	Smurf2
HHV-1	Cdyl2
HHV-1	Scrib
HHV-1	Nup35
HHV-1	Dnajc16
HHV-1	Blm
HHV-1	Hdac3
HHV-1	Wwp2
HHV-1	Ddx42
HHV-1	Cenpq
HHV-1	Ranbp10
HHV-1	Ldhb
HHV-1	Smarca1
HHV-1	Nr2c1
HHV-1	Smarca5
HHV-1	Cdc34
HHV-1	Csk
HHV-1	Yes1
HHV-1	Hdac4
HHV-1	Fa2h
HHV-1	Ldha
HHV-1	Asf1b
HHV-1	Lhx8
HHV-1	Chd3
HHV-1	Hdac2
HHV-1	Smarcc1
HHV-1	Wtap
HHV-1	Ppp3cc
HHV-1	Hspa8
HHV-1	Hipk2
HHV-1	Rps27l
HHV-1	Csnk1d
HHV-1	Ctbp2
HHV-1	Ahcyl1
HHV-1	Mtus2
HHV-1	Npm1
HHV-1	Ube2e1
HHV-1	Sumo2
HHV-1	Itch
HHV-1	Ybx1
HHV-1	Ing5
HHV-1	Eif4g1
HHV-1	Rps12
HHV-1	Srsf6
HHV-1	Actg2
HHV-1	Arid3a
HHV-1	Rps13
HHV-1	Ubc
HHV-1	Nme1
HHV-1	Hdac9
HHV-1	Nap1l1
HHV-1	Dppa4
HHV-1	Rpl36al
HHV-1	Eif5a
HHV-1	Sf3b4
