Abbre	Gene
HIV-1	Ddb2
HIV-1	Emd
HIV-1	Ercc3
HIV-1	Fech
HIV-1	Mlh1
HIV-1	Msh2
HIV-1	Plod1
HIV-1	Ercc2
HIV-1	Ext2
HIV-1	Pafah1b1
HIV-1	Neu1
HIV-1	Pcsk1
HIV-1	Pon2
HIV-1	Trp53
HIV-1	Vhl
HIV-1	Cd4
HIV-1	Bcl2
HIV-1	Ahcy
HIV-1	Cd3d
HIV-1	Cd3e
HIV-1	Gart
HIV-1	Icam2
HIV-1	Igf2r
HIV-1	Polr2a
HIV-1	Polr2b
HIV-1	Por
HIV-1	Rpl28
HIV-1	Top2a
HIV-1	Zap70
HIV-1	Adam10
HIV-1	Atp6ap1
HIV-1	Ccnh
HIV-1	Ccnt1
HIV-1	Cpd
HIV-1	Cstf3
HIV-1	Daxx
HIV-1	Dhx9
HIV-1	Dhx15
HIV-1	Dhcr7
HIV-1	Dok1
HIV-1	Ep300
HIV-1	Fbl
HIV-1	Extl3
HIV-1	Flna
HIV-1	Gtf2b
HIV-1	Hnrnpl
HIV-1	Hspb1
HIV-1	Ahr
HIV-1	Apex1
HIV-1	Runx1
HIV-1	Cdk7
HIV-1	Cad
HIV-1	Ddb1
HIV-1	Dsc3
HIV-1	E2f4
HIV-1	Ercc1
HIV-1	Fbn2
HIV-1	Fmr1
HIV-1	Fn1
HIV-1	Grb2
HIV-1	Gtf2f1
HIV-1	Hspd1
HIV-1	Irf1
HIV-1	Jun
HIV-1	Lrp1
HIV-1	Map4
HIV-1	Mcm3
HIV-1	Mdm2
HIV-1	Slc3a2
HIV-1	Mki67
HIV-1	Mnat1
HIV-1	Msn
HIV-1	Ndufs8
HIV-1	Nup88
HIV-1	Furin
HIV-1	Pcna
HIV-1	Phb
HIV-1	Polr2g
HIV-1	Ppp2r2a
HIV-1	Psma4
HIV-1	Psmb3
HIV-1	Psmb7
HIV-1	Psmc1
HIV-1	Psmc2
HIV-1	Psmd7
HIV-1	Rcn2
HIV-1	Rfc1
HIV-1	Rnh1
HIV-1	Abce1
HIV-1	Rpn1
HIV-1	Rpn2
HIV-1	Satb1
HIV-1	Smarca2
HIV-1	Smarcb1
HIV-1	Smarcc2
HIV-1	Sox4
HIV-1	Sptbn1
HIV-1	Ssb
HIV-1	Ssr1
HIV-1	Supt5
HIV-1	Suv39h1
HIV-1	Adam17
HIV-1	Tapbp
HIV-1	Tbp
HIV-1	Sec62
HIV-1	Lbr
HIV-1	Ube2d2a
HIV-1	Sumo1
HIV-1	Vbp1
HIV-1	Yy1
HIV-1	Cul1
HIV-1	Hat1
HIV-1	Cbx4
HIV-1	Agps
HIV-1	Socs1
HIV-1	Eif3a
HIV-1	Eif3c
HIV-1	Eif3f
HIV-1	Becn1
HIV-1	Sucla2
HIV-1	Tmem11
HIV-1	Arhgef7
HIV-1	Sgpl1
HIV-1	Eif2s2
HIV-1	Mbd2
HIV-1	Nfkb1
HIV-1	B2m
HIV-1	Ap2s1
HIV-1	Efemp1
HIV-1	Gps1
HIV-1	Aifm1
HIV-1	Trip13
HIV-1	Slc9a3r1
HIV-1	Plaa
HIV-1	Eef1e1
HIV-1	Arrb2
HIV-1	Cd74
HIV-1	Ddx6
HIV-1	Erh
HIV-1	Acsl3
HIV-1	Fdft1
HIV-1	Kif11
HIV-1	Ndufb10
HIV-1	Stau1
HIV-1	Traf6
HIV-1	Dap3
HIV-1	Rab7
HIV-1	Bag6
HIV-1	Mta1
HIV-1	Ddx21
HIV-1	Mta2
HIV-1	Copb2
HIV-1	Arhgef6
HIV-1	Sec22b
HIV-1	Ddx1
HIV-1	Nucb2
HIV-1	Sfpq
HIV-1	Capn1
HIV-1	Ccnc
HIV-1	Cd80
HIV-1	Ddost
HIV-1	Cttn
HIV-1	Gak
HIV-1	Gpm6a
HIV-1	Gtf2h1
HIV-1	Lck
HIV-1	Trp73
HIV-1	Vav1
HIV-1	Smc3
HIV-1	Pigk
HIV-1	Smc4
HIV-1	Idh3a
HIV-1	Stmn1
HIV-1	Lgals3bp
HIV-1	Lman1
HIV-1	Scamp3
HIV-1	Pdia6
HIV-1	Sorbs3
HIV-1	Hnrnpr
HIV-1	Pura
HIV-1	Stub1
HIV-1	Sf3a1
HIV-1	Caprin1
HIV-1	Mcm6
HIV-1	Mcm7
HIV-1	Kmt2a
HIV-1	Mllt1
HIV-1	Aff1
HIV-1	Cdc123
HIV-1	Hax1
HIV-1	Nedd8
HIV-1	Pin1
HIV-1	Pole
HIV-1	Ssr4
HIV-1	Tsg101
HIV-1	Mogs
HIV-1	Aimp2
HIV-1	Emg1
HIV-1	Ipo7
HIV-1	Nop56
HIV-1	Tm9sf1
HIV-1	Htatip2
HIV-1	Arfgef1
HIV-1	Cct4
HIV-1	Smc2
HIV-1	Prpf8
HIV-1	Tbl3
HIV-1	Spag5
HIV-1	Hic1
HIV-1	Yeats4
HIV-1	Ncoa2
HIV-1	Igf2bp1
HIV-1	Cct8
HIV-1	Nfat5
HIV-1	Sdccag8
HIV-1	Ruvbl2
HIV-1	Cops8
HIV-1	Dnajb2
HIV-1	Wdr3
HIV-1	Pdia5
HIV-1	Erp29
HIV-1	Ckap4
HIV-1	Prkdc
HIV-1	Sdf2
HIV-1	Hspa13
HIV-1	Cldn10
HIV-1	Maged1
HIV-1	Npm3
HIV-1	Kat7
HIV-1	Supt16
HIV-1	Ddx20
HIV-1	Snf8
HIV-1	Pnkp
HIV-1	Gpn1
HIV-1	Phb2
HIV-1	Brca1
HIV-1	Ergic3
HIV-1	Ola1
HIV-1	Prpf6
HIV-1	Rer1
HIV-1	Ube2i
HIV-1	Mus81
HIV-1	Snrnp200
HIV-1	Ipo9
HIV-1	Thumpd1
HIV-1	Wdr61
HIV-1	Xrn1
HIV-1	Pfas
HIV-1	Prpf31
HIV-1	Exosc5
HIV-1	Pes1
HIV-1	Surf4
HIV-1	Ddx47
HIV-1	Lsm12
HIV-1	Pigt
HIV-1	Cct5
HIV-1	Sacm1l
HIV-1	Srprb
HIV-1	Dhx36
HIV-1	Cpsf2
HIV-1	Ncapd2
HIV-1	Wdr36
HIV-1	Ergic2
HIV-1	Sf3b3
HIV-1	Wrn
HIV-1	Sf3b2
HIV-1	Sf3b1
HIV-1	Ddx18
HIV-1	Mrpl11
HIV-1	Nat10
HIV-1	Ddx5
HIV-1	Pelo
HIV-1	Atg3
HIV-1	Rfc2
HIV-1	Sirt6
HIV-1	Dimt1
HIV-1	Gtpbp4
HIV-1	Iars2
HIV-1	Atp6v1h
HIV-1	Casc3
HIV-1	Gimap1
HIV-1	Stt3b
HIV-1	Itm2b
HIV-1	Anapc1
HIV-1	Glg1
HIV-1	Tcf7l2
HIV-1	Aicda
HIV-1	Cd2ap
HIV-1	H13
HIV-1	Hp1bp3
HIV-1	Ilf3
HIV-1	Zbtb7a
HIV-1	Nfatc2
HIV-1	Notch2
HIV-1	Pld3
HIV-1	Ubtf
HIV-1	Orc4
HIV-1	Cops4
HIV-1	Fbxo3
HIV-1	Gtf3c4
HIV-1	Timm8b
HIV-1	Ikzf3
HIV-1	Sp1
HIV-1	Eif3k
HIV-1	Anapc2
HIV-1	Stoml2
HIV-1	Limd1
HIV-1	Mrps28
HIV-1	Bzw2
HIV-1	Trps1
HIV-1	Smug1
HIV-1	Mtch2
HIV-1	Akap8l
HIV-1	Stau2
HIV-1	Taf5l
HIV-1	Aff4
HIV-1	Cep57
HIV-1	Spcs2
HIV-1	Tox4
HIV-1	Pdap1
HIV-1	Exosc7
HIV-1	Emc1
HIV-1	Tab2
HIV-1	Bicd2
HIV-1	Larp1
HIV-1	Sun2
HIV-1	Ahctf1
HIV-1	Atl3
HIV-1	Gemin5
HIV-1	Gpatch4
HIV-1	Tor1aip1
HIV-1	Senp3
HIV-1	Fbxo6
HIV-1	Adar
HIV-1	Exosc1
HIV-1	Eif3l
HIV-1	Dync1li1
HIV-1	Egfl7
HIV-1	Cd320
HIV-1	Fut8
HIV-1	Qpctl
HIV-1	Gatad2a
HIV-1	Cdkal1
HIV-1	Ociad1
HIV-1	Tmem160
HIV-1	Cln6
HIV-1	Pacs1
HIV-1	Srbd1
HIV-1	Tmem38b
HIV-1	Pbrm1
HIV-1	Atad3a
HIV-1	Ttc17
HIV-1	Ngly1
HIV-1	Brix1
HIV-1	Rsbn1
HIV-1	Cdca7l
HIV-1	Dnajc10
HIV-1	Tmx3
HIV-1	Etl4
HIV-1	Anapc7
HIV-1	Son
HIV-1	Prrc2a
HIV-1	Zc3hav1
HIV-1	Uggt1
HIV-1	Mccc1
HIV-1	Pmepa1
HIV-1	Ddx24
HIV-1	Xpo4
HIV-1	Pbxip1
HIV-1	Lrrc47
HIV-1	Nufip2
HIV-1	Tmx4
HIV-1	Abhd16a
HIV-1	Bcl11b
HIV-1	Cep78
HIV-1	Cbfb
HIV-1	Acbd3
HIV-1	Lmf2
HIV-1	Spats2
HIV-1	Slc30a7
HIV-1	Dda1
HIV-1	Tmem109
HIV-1	Tmem43
HIV-1	Thoc6
HIV-1	Sun1
HIV-1	Vps37b
HIV-1	Gemin7
HIV-1	Hps6
HIV-1	Cpsf7
HIV-1	Toe1
HIV-1	Chchd1
HIV-1	Map1lc3a
HIV-1	Mtdh
HIV-1	Ikbip
HIV-1	Tmx1
HIV-1	Erp44
HIV-1	Trmt1l
HIV-1	Cd247
HIV-1	Ift122
HIV-1	Zfp512
HIV-1	Rbm17
HIV-1	Usp39
HIV-1	Psip1
HIV-1	Dicer1
HIV-1	Cdc5l
HIV-1	Rnf6
HIV-1	Trim11
HIV-1	Mta3
HIV-1	Flcn
HIV-1	Lpcat3
HIV-1	Pacs2
HIV-1	Sepsecs
HIV-1	Mmgt1
HIV-1	Amot
HIV-1	Dhx30
HIV-1	Zfp384
HIV-1	Nipbl
HIV-1	Eme1
HIV-1	Atxn2l
HIV-1	Tor1aip2
HIV-1	Ambra1
HIV-1	Vkorc1l1
HIV-1	Kif26b
HIV-1	Dpy19l3
HIV-1	Slfn5
HIV-1	Ranbp6
HIV-1	Rnf216
HIV-1	Itga6
HIV-1	Serpinh1
HIV-1	Clic1
HIV-1	Foxc1
HIV-1	Hck
HIV-1	Itgav
HIV-1	Itgb5
HIV-1	Kpna4
HIV-1	Pcsk6
HIV-1	Pfkp
HIV-1	Psmb10
HIV-1	Rcn1
HIV-1	Snrnp70
HIV-1	Stim1
HIV-1	Tulp3
HIV-1	Cxcr4
HIV-1	Srsf9
HIV-1	Kat2b
HIV-1	Asph
HIV-1	Pdia4
HIV-1	Abca1
HIV-1	Slc1a5
HIV-1	Dnaja2
HIV-1	Dpf2
HIV-1	Mthfd2
HIV-1	Hsph1
HIV-1	Cit
HIV-1	Praf2
HIV-1	Ranbp1
HIV-1	Ap1b1
HIV-1	Kpna6
HIV-1	Traf2
HIV-1	Pdcd6ip
HIV-1	Baz1b
HIV-1	Plod2
HIV-1	Ap3m1
HIV-1	Mtch1
HIV-1	Clstn3
HIV-1	Cep170
HIV-1	Acin1
HIV-1	Pds5a
HIV-1	Smg6
HIV-1	Hnrnph2
HIV-1	Tor3a
HIV-1	Rbm15
HIV-1	Eef1d
HIV-1	Cyb5b
HIV-1	Slx4
HIV-1	Rtn3
HIV-1	Ubr2
HIV-1	Rnf126
HIV-1	Traf5
HIV-1	Fnip1
HIV-1	Hltf
HIV-1	Acaca
HIV-1	C1qbp
HIV-1	Ppm1g
HIV-1	Sgta
HIV-1	Tert
HIV-1	Tmpo
HIV-1	Sqstm1
HIV-1	Ccna1
HIV-1	Usp11
HIV-1	Tbrg4
HIV-1	Aimp1
HIV-1	Itm2a
HIV-1	Sel1l
HIV-1	Thrap3
HIV-1	Hnrnph1
HIV-1	Flot1
HIV-1	Tnip1
HIV-1	Hexim1
HIV-1	Os9
HIV-1	Btaf1
HIV-1	Mrs2
HIV-1	Kif22
HIV-1	Notch1
HIV-1	Lig3
HIV-1	Sdf4
HIV-1	Sin3a
HIV-1	Setdb1
HIV-1	Cxxc1
HIV-1	Pja2
HIV-1	Suz12
HIV-1	Nup133
HIV-1	Unc45a
HIV-1	Mepce
HIV-1	Gatad2b
HIV-1	Sil1
HIV-1	Nol12
HIV-1	Tgs1
HIV-1	Lrpprc
HIV-1	Ythdf3
HIV-1	Nup98
HIV-1	Fkbp4
HIV-1	Ik
HIV-1	Trim32
HIV-1	Rtcb
HIV-1	Tor1a
HIV-1	Hk2
HIV-1	Mtr
HIV-1	Tap2
HIV-1	Xrcc6
HIV-1	Atp1b3
HIV-1	Cox4i1
HIV-1	Ctsb
HIV-1	Gtf2e2
HIV-1	Orc5
HIV-1	Pebp1
HIV-1	Mapk1
HIV-1	Rad23b
HIV-1	Thra
HIV-1	Ywhah
HIV-1	Vapa
HIV-1	Gemin2
HIV-1	Ruvbl1
HIV-1	Rngtt
HIV-1	Gpaa1
HIV-1	Timm8a1
HIV-1	Gtf2f2
HIV-1	Rab11a
HIV-1	Dsp
HIV-1	Agfg1
HIV-1	Taf1
HIV-1	Pip4k2a
HIV-1	Nup214
HIV-1	Thoc1
HIV-1	Tom1l1
HIV-1	Ranbp9
HIV-1	Bcap31
HIV-1	G3bp1
HIV-1	Atp6ap2
HIV-1	Map1b
HIV-1	Map3k5
HIV-1	Ncor1
HIV-1	Sub1
HIV-1	Sumo3
HIV-1	Ep400
HIV-1	Tada2a
HIV-1	Gnao1
HIV-1	Trrap
HIV-1	Btrc
HIV-1	Cers2
HIV-1	Mcm4
HIV-1	Exoc4
HIV-1	Esyt1
HIV-1	Gtf3c5
HIV-1	Sirt2
HIV-1	Tnpo3
HIV-1	Preb
HIV-1	Edc4
HIV-1	Htatsf1
HIV-1	Mybbp1a
HIV-1	Nup93
HIV-1	Pds5b
HIV-1	Ncapd3
HIV-1	Sumf2
HIV-1	Fam98a
HIV-1	Gigyf2
HIV-1	Get4
HIV-1	Trmt112
HIV-1	Utp6
HIV-1	Mcm10
HIV-1	Nup210
HIV-1	Ddx49
HIV-1	Dmap1
HIV-1	Kat2a
HIV-1	Ccdc47
HIV-1	Spcs3
HIV-1	Rbm26
HIV-1	Ergic1
HIV-1	Nop9
HIV-1	Zgpat
HIV-1	Zfp91
HIV-1	Strap
HIV-1	Ncapg
HIV-1	Lrsam1
HIV-1	Rnf213
HIV-1	Nup205
HIV-1	Huwe1
HIV-1	Ap1g1
HIV-1	Hdac3
HIV-1	Rad23a
HIV-1	Chaf1b
HIV-1	Ehmt2
HIV-1	Rad18
HIV-1	Rab14
HIV-1	Rabgap1
HIV-1	Alms1
HIV-1	Osbpl3
HIV-1	Gps2
HIV-1	Eif5
HIV-1	Tubb2b
HIV-1	Cdca7
HIV-1	Setd1a
HIV-1	Cdk4
HIV-1	Cdkn2a
HIV-1	Ldlr
HIV-1	Rab5c
HIV-1	Sec61a1
HIV-1	Gnai2
HIV-1	Ccna2
HIV-1	Cdk8
HIV-1	Cdk9
HIV-1	Csnk2b
HIV-1	Dnaja1
HIV-1	Atp2b1
HIV-1	Kdr
HIV-1	Kpna1
HIV-1	Lyn
HIV-1	Pfkl
HIV-1	Mapk6
HIV-1	Rac2
HIV-1	Rbbp7
HIV-1	Stat5b
HIV-1	Smarca5
HIV-1	P4ha2
HIV-1	Ciao1
HIV-1	Yes1
HIV-1	Ikzf1
HIV-1	Tubb4a
HIV-1	Dnajb1
HIV-1	Ppp2r5e
HIV-1	Cops5
HIV-1	Pdia2
HIV-1	Rnf5
HIV-1	Ddx19b
HIV-1	Recql
HIV-1	Psmb8
HIV-1	Sirt1
HIV-1	Ctnna3
HIV-1	Gnl3
HIV-1	Luc7l2
HIV-1	Evl
HIV-1	Erap1
HIV-1	Tuba8
HIV-1	Ubash3a
HIV-1	Golph3
HIV-1	Wdr5
HIV-1	Chd3
HIV-1	Ahnak
HIV-1	Tcof1
HIV-1	Cdc6
HIV-1	Hdac2
HIV-1	Cdk1
HIV-1	Smarcc1
HIV-1	Supt4a
HIV-1	Dnajc7
HIV-1	Clgn
HIV-1	Crebbp
HIV-1	Nup153
HIV-1	Tuba4a
HIV-1	Hspa8
HIV-1	Gabarapl2
HIV-1	Tmed9
HIV-1	Osbpl8
HIV-1	Nmt1
HIV-1	Myef2
HIV-1	Purb
HIV-1	Atp2a3
HIV-1	Vps4a
HIV-1	Rnf115
HIV-1	Pum2
HIV-1	Vps28
HIV-1	Xpo5
HIV-1	Ahcyl2
HIV-1	Nek7
HIV-1	Fam98b
HIV-1	Chd8
HIV-1	Ubap2
HIV-1	Acacb
HIV-1	Ssbp1
HIV-1	Hnrnpab
HIV-1	Pdcd11
HIV-1	Luc7l3
HIV-1	Ctbp2
HIV-1	Fbxw11
HIV-1	Ahcyl1
HIV-1	Atp2a2
HIV-1	Cstf2
HIV-1	Npm1
HIV-1	Brd3
HIV-1	Ankrd17
HIV-1	Sorbs1
HIV-1	Sorbs2
HIV-1	Mia3
HIV-1	Fam133b
HIV-1	Nedd4l
HIV-1	Sumo2
HIV-1	Tysnd1
HIV-1	Itch
HIV-1	Ybx1
HIV-1	Larp7
HIV-1	Csnk2a1
HIV-1	Dnm2
HIV-1	Eif2s3x
HIV-1	Sar1a
HIV-1	Cyb5r1
HIV-1	Pak2
HIV-1	Magt1
HIV-1	Nmt2
HIV-1	Ctsg
HIV-1	Vdac1
HIV-1	Eif4g1
HIV-1	Flad1
HIV-1	Wdr6
HIV-1	Acta1
HIV-1	Dnttip2
HIV-1	Ubc
HIV-1	Gpx7
HIV-1	Nap1l1
HIV-1	Snrpf
HIV-1	Taf15
HIV-1	Sart1
HIV-1	Rps25
HIV-1	Arf1
HIV-1	Nap1l4
HIV-1	Ncaph
HIV-1	Prpf4b
HIV-1	Sf3b4
HIV-1	Gabarap
HIV-1	Gabarapl1
HIV-1	Tuba1b
HIV-1	Ptpn23
HIV-1	Nop2
HIV-1	Naca
HIV-1	Sort1
HIV-1	Rbm39
HIV-1	Rbbp6
HIV-1	G3bp2
