Abbre	Gene
HPV-33	Itgb4
HPV-33	Pmm2
HPV-33	Trp53
HPV-33	Cd44
HPV-33	Anxa1
HPV-33	Fmr1
HPV-33	Nr4a1
HPV-33	Ndufs8
HPV-33	Pcna
HPV-33	Polr2g
HPV-33	Psma2
HPV-33	Slpi
HPV-33	Tbp
HPV-33	Nfe2l2
HPV-33	Tfap2a
HPV-33	Nipsnap1
HPV-33	Bysl
HPV-33	Ndufb10
HPV-33	Tsn
HPV-33	Nmi
HPV-33	Polr1c
HPV-33	Nrf1
HPV-33	Zbtb48
HPV-33	Ptpn14
HPV-33	Tax1bp1
HPV-33	Smc1a
HPV-33	Cherp
HPV-33	Htatip2
HPV-33	Paics
HPV-33	Fars2
HPV-33	Kat7
HPV-33	Phb2
HPV-33	Prpf31
HPV-33	Ppme1
HPV-33	Ddx56
HPV-33	Dis3
HPV-33	Eif6
HPV-33	Cdipt
HPV-33	Aup1
HPV-33	Bcl2l1
HPV-33	Prnp
HPV-33	Dazap2
HPV-33	Arfip2
HPV-33	Sap30bp
HPV-33	Stoml2
HPV-33	Msrb1
HPV-33	Zbtb32
HPV-33	Cep350
HPV-33	Tox4
HPV-33	Usp33
HPV-33	Bcl2l13
HPV-33	Poldip2
HPV-33	Derl2
HPV-33	Rnpc3
HPV-33	Tmem70
HPV-33	Pdzrn3
HPV-33	Noa1
HPV-33	Son
HPV-33	Thap11
HPV-33	Akip1
HPV-33	Aida
HPV-33	Leng1
HPV-33	Chpf
HPV-33	Tefm
HPV-33	Rab11fip1
HPV-33	Mrpl53
HPV-33	Fbxo22
HPV-33	Gpank1
HPV-33	Fam104a
HPV-33	F11r
HPV-33	Arid2
HPV-33	Glyctk
HPV-33	Erg
HPV-33	Sipa1l2
HPV-33	Pfkp
HPV-33	Psmb10
HPV-33	Trim28
HPV-33	Traf2
HPV-33	Ptk2b
HPV-33	Shkbp1
HPV-33	Traf5
HPV-33	Kctd13
HPV-33	Thbs1
HPV-33	Magi1
HPV-33	Rela
HPV-33	Suz12
HPV-33	Mrpl48
HPV-33	Rab3ip
HPV-33	Tipin
HPV-33	Pbk
HPV-33	Trim32
HPV-33	Cdc20
HPV-33	Snrpb2
HPV-33	Kif20a
HPV-33	Ncor1
HPV-33	Gga1
HPV-33	Mgrn1
HPV-33	Rrp7a
HPV-33	Lap3
HPV-33	Rsf1
HPV-33	Zgpat
HPV-33	Trip12
HPV-33	Scrib
HPV-33	Zbtb9
HPV-33	Baz1a
HPV-33	Wwp2
HPV-33	Mga
HPV-33	Gps2
HPV-33	Dnajb1
HPV-33	Cops5
HPV-33	Ap3b1
HPV-33	Dnajc7
HPV-33	Spop
HPV-33	Runx2
HPV-33	Chd8
HPV-33	Rbm4
HPV-33	Pak2
HPV-33	Pias4
HPV-33	Hoxc9
HPV-33	Rps25
HPV-33	Srsf7
