Abbre	Gene
HPV-9	Itgb4
HPV-9	Pmm2
HPV-9	Trp53
HPV-9	Cd14
HPV-9	Hspb1
HPV-9	Atp6v1e1
HPV-9	Eif4a2
HPV-9	Nr4a1
HPV-9	Pcna
HPV-9	Psma2
HPV-9	Psmc2
HPV-9	Tbp
HPV-9	Nfe2l2
HPV-9	Tfap2a
HPV-9	Cox8a
HPV-9	Ndufc2
HPV-9	Nmi
HPV-9	Copb2
HPV-9	Ppig
HPV-9	Polr1c
HPV-9	Rala
HPV-9	Sae1
HPV-9	Lcn2
HPV-9	Tax1bp1
HPV-9	Cherp
HPV-9	Mcm5
HPV-9	Taldo1
HPV-9	Ube2c
HPV-9	Kat7
HPV-9	Gpn1
HPV-9	Prpf31
HPV-9	Surf4
HPV-9	Ppme1
HPV-9	Ddx56
HPV-9	Ass1
HPV-9	Scyl1
HPV-9	Cdipt
HPV-9	Psen1
HPV-9	Bcl2l1
HPV-9	Dazap2
HPV-9	Orc3
HPV-9	Arfip2
HPV-9	Eif3k
HPV-9	Nrbp1
HPV-9	Msrb1
HPV-9	Phpt1
HPV-9	Galnt5
HPV-9	Tax1bp3
HPV-9	Faf2
HPV-9	Cep350
HPV-9	Tox4
HPV-9	Dcun1d5
HPV-9	Bcl2l13
HPV-9	Poldip2
HPV-9	Lsr
HPV-9	Lactb2
HPV-9	Derl2
HPV-9	Fzr1
HPV-9	Tdp2
HPV-9	Esrp1
HPV-9	Tmem70
HPV-9	Tmem33
HPV-9	Thap11
HPV-9	Akip1
HPV-9	Eefsec
HPV-9	Aida
HPV-9	Spats2
HPV-9	Mphosph8
HPV-9	Nabp2
HPV-9	Tmem109
HPV-9	Tefm
HPV-9	Fbxo22
HPV-9	Fam104a
HPV-9	Fhl2
HPV-9	Foxc1
HPV-9	Matn2
HPV-9	Serpinb5
HPV-9	Mtrf1
HPV-9	Pdia4
HPV-9	Trim28
HPV-9	Smad2
HPV-9	Plk2
HPV-9	Pias1
HPV-9	Ptk2b
HPV-9	Khnyn
HPV-9	Svil
HPV-9	Ubr2
HPV-9	Tbrg4
HPV-9	Traip
HPV-9	Suz12
HPV-9	Rab3ip
HPV-9	Tipin
HPV-9	Med11
HPV-9	Esyt2
HPV-9	Syvn1
HPV-9	Ik
HPV-9	Cdc20
HPV-9	Cox4i1
HPV-9	Lrpap1
HPV-9	Srsf2
HPV-9	Sri
HPV-9	Srp14
HPV-9	Kif20a
HPV-9	Sec61b
HPV-9	Gga1
HPV-9	Rnf10
HPV-9	Vps39
HPV-9	Rapgefl1
HPV-9	Rsf1
HPV-9	Lpcat2
HPV-9	Msto1
HPV-9	Ddx49
HPV-9	Styx
HPV-9	Cdc25b
HPV-9	Ergic1
HPV-9	Baz1a
HPV-9	Huwe1
HPV-9	Pola2
HPV-9	Wwp2
HPV-9	Mga
HPV-9	Gps2
HPV-9	Sowahc
HPV-9	Krt5
HPV-9	Aurkb
HPV-9	Smad3
HPV-9	Skp2
HPV-9	Cops5
HPV-9	Plxna2
HPV-9	Ldha
HPV-9	Klk6
HPV-9	Dnajc7
HPV-9	Spop
HPV-9	Runx2
HPV-9	Uaca
HPV-9	Pias4
HPV-9	Rps13
HPV-9	Nap1l1
HPV-9	Hoxc9
HPV-9	Srsf7
HPV-9	Snrpb
