Abbre	Gene
HPV-6b	Fas
HPV-6b	Emd
HPV-6b	Eng
HPV-6b	Gja1
HPV-6b	Sgcd
HPV-6b	Cdkn1a
HPV-6b	Pon2
HPV-6b	Tap1
HPV-6b	Cd44
HPV-6b	Gas6
HPV-6b	Ggcx
HPV-6b	Igf2r
HPV-6b	Adam10
HPV-6b	Dad1
HPV-6b	Ep300
HPV-6b	Bsg
HPV-6b	Cav1
HPV-6b	Clu
HPV-6b	Cpt1a
HPV-6b	Hmox2
HPV-6b	Jak1
HPV-6b	Lox
HPV-6b	Slc3a2
HPV-6b	Pdgfrb
HPV-6b	Rel
HPV-6b	Rpn2
HPV-6b	Scn9a
HPV-6b	Tapbp
HPV-6b	Sec62
HPV-6b	Fzd6
HPV-6b	Slc25a11
HPV-6b	Sgpl1
HPV-6b	Ap2s1
HPV-6b	Aifm1
HPV-6b	Abcb7
HPV-6b	Erbb2
HPV-6b	Acsl3
HPV-6b	Galnt2
HPV-6b	Stau1
HPV-6b	Copb2
HPV-6b	Sec22b
HPV-6b	Ddost
HPV-6b	E2f1
HPV-6b	Zbtb48
HPV-6b	Ptpn14
HPV-6b	Pdlim7
HPV-6b	Scamp3
HPV-6b	Mcm7
HPV-6b	Wfs1
HPV-6b	Hax1
HPV-6b	Ssr4
HPV-6b	Tm9sf1
HPV-6b	Arl6ip5
HPV-6b	Sptlc1
HPV-6b	Erlin1
HPV-6b	Zfpl1
HPV-6b	Afg3l2
HPV-6b	Ssr3
HPV-6b	Sec63
HPV-6b	Phb2
HPV-6b	Rft1
HPV-6b	Alg1
HPV-6b	Rer1
HPV-6b	Scfd1
HPV-6b	Atp13a1
HPV-6b	Surf4
HPV-6b	Sars2
HPV-6b	Pigt
HPV-6b	Sacm1l
HPV-6b	Srprb
HPV-6b	Mlst8
HPV-6b	Mrps12
HPV-6b	Cdipt
HPV-6b	Aup1
HPV-6b	Stt3b
HPV-6b	Glg1
HPV-6b	Axl
HPV-6b	Cnp
HPV-6b	Fkbp8
HPV-6b	H13
HPV-6b	Notch2
HPV-6b	Pld3
HPV-6b	Trpv2
HPV-6b	Creb3l1
HPV-6b	Tbl2
HPV-6b	Sap30bp
HPV-6b	Tram1
HPV-6b	Mtch2
HPV-6b	Zbtb32
HPV-6b	Galnt5
HPV-6b	Faf2
HPV-6b	Mical2
HPV-6b	Mlec
HPV-6b	Lpgat1
HPV-6b	Usp33
HPV-6b	Clcc1
HPV-6b	Yipf3
HPV-6b	Zmynd10
HPV-6b	Derl2
HPV-6b	Pcyox1
HPV-6b	Armcx3
HPV-6b	Qpctl
HPV-6b	Cdkal1
HPV-6b	Tmem33
HPV-6b	Atad3a
HPV-6b	Abhd10
HPV-6b	Lrrc59
HPV-6b	Pdzrn3
HPV-6b	Tmx3
HPV-6b	Mgst1
HPV-6b	Slc44a2
HPV-6b	Pbxip1
HPV-6b	Gramd1a
HPV-6b	Ostc
HPV-6b	Itm2c
HPV-6b	Acbd3
HPV-6b	Fndc3b
HPV-6b	Slc30a7
HPV-6b	Vkorc1
HPV-6b	Tmem109
HPV-6b	Derl1
HPV-6b	Tmem43
HPV-6b	Sun1
HPV-6b	Chpf
HPV-6b	Wls
HPV-6b	Ikbip
HPV-6b	Rabl3
HPV-6b	Erp44
HPV-6b	Rnf170
HPV-6b	Tmem120a
HPV-6b	Rab34
HPV-6b	Tmem259
HPV-6b	Lpcat3
HPV-6b	Megf8
HPV-6b	Mavs
HPV-6b	Vkorc1l1
HPV-6b	Lrrc8a
HPV-6b	Ubac2
HPV-6b	Rftn1
HPV-6b	Slain2
HPV-6b	Rara
HPV-6b	Arl1
HPV-6b	Cspg4
HPV-6b	Stim1
HPV-6b	Adam9
HPV-6b	Kat2b
HPV-6b	Asph
HPV-6b	Pias2
HPV-6b	Tm9sf2
HPV-6b	Slc1a5
HPV-6b	Pnpla6
HPV-6b	Glipr1
HPV-6b	Praf2
HPV-6b	Sptlc2
HPV-6b	Fads1
HPV-6b	Slc25a13
HPV-6b	Cep170
HPV-6b	Abhd12
HPV-6b	Pias1
HPV-6b	Slc38a2
HPV-6b	Shkbp1
HPV-6b	Traf5
HPV-6b	Kctd13
HPV-6b	Myc
HPV-6b	Sparc
HPV-6b	Tmpo
HPV-6b	Bag2
HPV-6b	Magi1
HPV-6b	Xrcc1
HPV-6b	Pigo
HPV-6b	Dnajb9
HPV-6b	Yipf4
HPV-6b	Esyt2
HPV-6b	Rmdn3
HPV-6b	Dnaja3
HPV-6b	Tecr
HPV-6b	Trim32
HPV-6b	Tap2
HPV-6b	Ctsb
HPV-6b	Vapa
HPV-6b	Gpaa1
HPV-6b	Cds2
HPV-6b	Slc16a3
HPV-6b	Pgrmc2
HPV-6b	Sec61b
HPV-6b	Cers2
HPV-6b	Stt3a
HPV-6b	Rab18
HPV-6b	Esyt1
HPV-6b	Preb
HPV-6b	Myof
HPV-6b	Mgrn1
HPV-6b	Golt1b
HPV-6b	Agk
HPV-6b	Unc93b1
HPV-6b	Slc38a10
HPV-6b	Ergic1
HPV-6b	Far1
HPV-6b	Pigs
HPV-6b	Ptk7
HPV-6b	Zbtb9
HPV-6b	Dnajc16
HPV-6b	Slc25a12
HPV-6b	Gps2
HPV-6b	Abcd1
HPV-6b	Rab5c
HPV-6b	Sec11a
HPV-6b	Sec61a1
HPV-6b	Slc7a5
HPV-6b	Rnf5
HPV-6b	Atp2c1
HPV-6b	Rhot1
HPV-6b	Timm50
HPV-6b	Yif1b
HPV-6b	Plxnb2
HPV-6b	Ube2a
HPV-6b	Crebbp
HPV-6b	Numbl
HPV-6b	Slc2a1
HPV-6b	Kdelr3
HPV-6b	Rps27l
HPV-6b	Ggt7
HPV-6b	Atp2a2
HPV-6b	Stom
HPV-6b	Foxk1
HPV-6b	Gpx8
HPV-6b	Rps13
HPV-6b	Slc4a2
HPV-6b	Aak1
HPV-6b	Rps25
HPV-6b	Fam136a
HPV-6b	Ifitm3
