Abbre	Gene
HPV-16	Ddb2
HPV-16	Emd
HPV-16	Gja1
HPV-16	Gsn
HPV-16	Itgb4
HPV-16	Pmm2
HPV-16	Cdkn1a
HPV-16	Pon2
HPV-16	Rag1
HPV-16	Stk11
HPV-16	Bard1
HPV-16	Trp53
HPV-16	Tsc2
HPV-16	Vhl
HPV-16	Tap1
HPV-16	Cd44
HPV-16	Igf2r
HPV-16	Tnfrsf1a
HPV-16	Amfr
HPV-16	Xiap
HPV-16	Chuk
HPV-16	Dad1
HPV-16	Ep300
HPV-16	Flna
HPV-16	Gtf2b
HPV-16	Hspb1
HPV-16	Cav1
HPV-16	Cad
HPV-16	Cpt1a
HPV-16	Ddb1
HPV-16	E2f4
HPV-16	E2f6
HPV-16	H2-Ab1
HPV-16	Nr4a1
HPV-16	Irf1
HPV-16	Jak1
HPV-16	Jun
HPV-16	Ipo5
HPV-16	Mdm4
HPV-16	Slc3a2
HPV-16	Mnat1
HPV-16	Nfx1
HPV-16	Pcna
HPV-16	Pdgfrb
HPV-16	Pdzk1
HPV-16	Pfdn5
HPV-16	Psma4
HPV-16	Psmc1
HPV-16	Psmc2
HPV-16	Psmd3
HPV-16	Psmd7
HPV-16	Ptpn1
HPV-16	Pygm
HPV-16	Rcn2
HPV-16	Rel
HPV-16	Rnf2
HPV-16	Rnh1
HPV-16	Rpn2
HPV-16	Scn9a
HPV-16	Srp19
HPV-16	Trim21
HPV-16	Tapbp
HPV-16	Tbp
HPV-16	Tfap2a
HPV-16	Tjp1
HPV-16	Sec62
HPV-16	Top1
HPV-16	Fzd6
HPV-16	Cul1
HPV-16	Cbx4
HPV-16	Eif3f
HPV-16	Mbtps1
HPV-16	Mpdz
HPV-16	Socs2
HPV-16	Sgpl1
HPV-16	Cdc16
HPV-16	Bysl
HPV-16	Cited1
HPV-16	Trip13
HPV-16	Traf4
HPV-16	Cebpa
HPV-16	Erbb2
HPV-16	Ndufb10
HPV-16	Tgm2
HPV-16	Traf6
HPV-16	Nmi
HPV-16	Mta2
HPV-16	Ppig
HPV-16	Polr1c
HPV-16	Prdx6
HPV-16	Atp6v0a1
HPV-16	Csf1r
HPV-16	Ddost
HPV-16	E2f1
HPV-16	Cttn
HPV-16	Fos
HPV-16	Zbtb48
HPV-16	Jund
HPV-16	Mycn
HPV-16	Nfil3
HPV-16	Ptpn14
HPV-16	Trp73
HPV-16	Pigk
HPV-16	Sae1
HPV-16	Krt7
HPV-16	Lmo2
HPV-16	Rnf41
HPV-16	Akap8
HPV-16	Mcm7
HPV-16	Tax1bp1
HPV-16	Prph
HPV-16	Ssr4
HPV-16	Aimp2
HPV-16	Tada3
HPV-16	Cherp
HPV-16	Tm9sf1
HPV-16	Siva1
HPV-16	Cct4
HPV-16	Erlin1
HPV-16	Fars2
HPV-16	Cct8
HPV-16	Ruvbl2
HPV-16	Sntb2
HPV-16	Taldo1
HPV-16	Lmo4
HPV-16	Kat7
HPV-16	Ssr3
HPV-16	Phb2
HPV-16	Brca1
HPV-16	Rer1
HPV-16	Rnf20
HPV-16	Ube2i
HPV-16	Zfp598
HPV-16	Atp13a1
HPV-16	Prpf31
HPV-16	Surf4
HPV-16	Ppme1
HPV-16	Pigt
HPV-16	Srprb
HPV-16	Slc30a1
HPV-16	Sf3b1
HPV-16	Rfc2
HPV-16	Scyl1
HPV-16	Eif6
HPV-16	Cdipt
HPV-16	Aup1
HPV-16	Bcl6b
HPV-16	Foxm1
HPV-16	Stt3b
HPV-16	Junb
HPV-16	Laptm4a
HPV-16	Mast2
HPV-16	Oaz1
HPV-16	Cnp
HPV-16	H13
HPV-16	Mid1
HPV-16	Ncoa1
HPV-16	Pld3
HPV-16	Traf3
HPV-16	Trpv2
HPV-16	Keap1
HPV-16	Arfip2
HPV-16	Tbl2
HPV-16	Sap30bp
HPV-16	Tram1
HPV-16	Patz1
HPV-16	Mtch2
HPV-16	Akap8l
HPV-16	Zbtb32
HPV-16	Tax1bp3
HPV-16	Faf2
HPV-16	Mical2
HPV-16	Mlec
HPV-16	Cep350
HPV-16	Tox4
HPV-16	Usp33
HPV-16	Hecw1
HPV-16	Clcc1
HPV-16	Trim9
HPV-16	Cyld
HPV-16	Bcl2l13
HPV-16	Yipf3
HPV-16	Atl3
HPV-16	Sipa1l1
HPV-16	Poldip2
HPV-16	Zbtb20
HPV-16	Ubr5
HPV-16	Derl2
HPV-16	Asb4
HPV-16	Kctd3
HPV-16	Ubac1
HPV-16	Qpctl
HPV-16	Tmem214
HPV-16	Cdkal1
HPV-16	Asb6
HPV-16	Tmem33
HPV-16	Klhl11
HPV-16	Atad3a
HPV-16	Rnf114
HPV-16	Pdzrn3
HPV-16	Tmx3
HPV-16	Cchcr1
HPV-16	Klhl4
HPV-16	Anapc7
HPV-16	Mast1
HPV-16	Fem1c
HPV-16	Thap11
HPV-16	Ostc
HPV-16	Trim54
HPV-16	Sh3rf1
HPV-16	Trpv4
HPV-16	Aida
HPV-16	Slc30a7
HPV-16	Zbtb10
HPV-16	Vkorc1
HPV-16	Tmem109
HPV-16	Tmem43
HPV-16	Sap130
HPV-16	Asb13
HPV-16	Nacc1
HPV-16	Ikbip
HPV-16	Rabl3
HPV-16	Mpnd
HPV-16	Pcgf6
HPV-16	Pcdh1
HPV-16	Pcgf5
HPV-16	Rnf170
HPV-16	Syt16
HPV-16	Pcgf1
HPV-16	Pml
HPV-16	Tmem259
HPV-16	Ccne1
HPV-16	Klhl6
HPV-16	Tstd2
HPV-16	Fbxo33
HPV-16	Mavs
HPV-16	Nutm1
HPV-16	Ubac2
HPV-16	Sipa1l2
HPV-16	Ppp1r18
HPV-16	Fzd2
HPV-16	Cspg4
HPV-16	Pfkp
HPV-16	Kat2b
HPV-16	Map7
HPV-16	Pdia4
HPV-16	Slc12a4
HPV-16	Tle3
HPV-16	Slc1a5
HPV-16	Trim28
HPV-16	Zbtb16
HPV-16	Fbln1
HPV-16	Praf2
HPV-16	Klhl2
HPV-16	Traf2
HPV-16	Mtch1
HPV-16	Abhd12
HPV-16	Klhl9
HPV-16	Pard6b
HPV-16	Zc2hc1c
HPV-16	Btbd1
HPV-16	Slx4
HPV-16	Magi3
HPV-16	Shkbp1
HPV-16	Traf5
HPV-16	Kctd13
HPV-16	Myc
HPV-16	Tert
HPV-16	Tmpo
HPV-16	Sqstm1
HPV-16	Ccna1
HPV-16	Usp11
HPV-16	Magi1
HPV-16	Hnrnph1
HPV-16	Xrcc1
HPV-16	Rnf11
HPV-16	Rcor1
HPV-16	Suz12
HPV-16	Dtl
HPV-16	Rab3ip
HPV-16	Tex10
HPV-16	Btbd2
HPV-16	Tipin
HPV-16	Gatad2b
HPV-16	Yipf4
HPV-16	Esyt2
HPV-16	Syvn1
HPV-16	Rnf31
HPV-16	Clk2
HPV-16	Gadd45gip1
HPV-16	Dnaja3
HPV-16	Ik
HPV-16	Tecr
HPV-16	Trim32
HPV-16	Man2b1
HPV-16	Cdc20
HPV-16	Psmd8
HPV-16	Snrpb2
HPV-16	Srp14
HPV-16	Gpaa1
HPV-16	Cds2
HPV-16	Slc16a3
HPV-16	Ezh2
HPV-16	Taf1
HPV-16	Slc20a1
HPV-16	Kif20a
HPV-16	Bcap31
HPV-16	Pgrmc2
HPV-16	Rabac1
HPV-16	Sec61b
HPV-16	Topbp1
HPV-16	Ep400
HPV-16	Phgdh
HPV-16	Btrc
HPV-16	Stt3a
HPV-16	Rab18
HPV-16	Myof
HPV-16	Mgrn1
HPV-16	Golt1b
HPV-16	Anapc5
HPV-16	Rsf1
HPV-16	Rif1
HPV-16	Ogfod1
HPV-16	Smurf2
HPV-16	Ergic1
HPV-16	Nsmce1
HPV-16	Zgpat
HPV-16	Pigs
HPV-16	Scrib
HPV-16	Lrsam1
HPV-16	Zbtb9
HPV-16	Dnajc16
HPV-16	Baz1a
HPV-16	Plcb3
HPV-16	Pkn1
HPV-16	E2f2
HPV-16	Wwp2
HPV-16	Map2k2
HPV-16	Mga
HPV-16	Gps2
HPV-16	Birc7
HPV-16	Cdk4
HPV-16	Sec11a
HPV-16	Ccna2
HPV-16	Dnaja1
HPV-16	Mif
HPV-16	Pfkl
HPV-16	Rbbp7
HPV-16	Slc7a5
HPV-16	Ap1m2
HPV-16	Stk38
HPV-16	Snw1
HPV-16	Atp2c1
HPV-16	Wdr5
HPV-16	Ahnak
HPV-16	Hdac2
HPV-16	Cdk1
HPV-16	Ring1
HPV-16	Ube2a
HPV-16	Spop
HPV-16	Crebbp
HPV-16	Actc1
HPV-16	Tuba4a
HPV-16	Slc2a1
HPV-16	Hspa8
HPV-16	Asb2
HPV-16	Phc3
HPV-16	Col27a1
HPV-16	Ggt7
HPV-16	Chd8
HPV-16	Cdk2
HPV-16	E2f3
HPV-16	Ptpn3
HPV-16	Tead4
HPV-16	Dtx1
HPV-16	Pcbp2
HPV-16	Hnrnpab
HPV-16	Fbxw11
HPV-16	Kdm5c
HPV-16	Atp2a2
HPV-16	Stom
HPV-16	Itch
HPV-16	Csnk2a1
HPV-16	Hsd17b2
HPV-16	Rbmxl2
HPV-16	Pin4
HPV-16	Slc4a2
HPV-16	Aak1
HPV-16	Tnfrsf10b
HPV-16	Hoxc9
HPV-16	Taf15
HPV-16	Tmf1
HPV-16	Rps25
HPV-16	Srsf7
HPV-16	Ifitm3
