Abbre	Gene
HPV-5	Itgb4
HPV-5	Pmm2
HPV-5	Trp53
HPV-5	Ep300
HPV-5	Hspb1
HPV-5	Col6a1
HPV-5	Ctnna1
HPV-5	Nr4a1
HPV-5	Lox
HPV-5	Furin
HPV-5	Phb
HPV-5	Ppm1b
HPV-5	Psma2
HPV-5	Rel
HPV-5	Tbp
HPV-5	Nfe2l2
HPV-5	Tfap2a
HPV-5	Scgb1a1
HPV-5	B2m
HPV-5	Bysl
HPV-5	E4f1
HPV-5	Ndufb10
HPV-5	Nmi
HPV-5	Sec24c
HPV-5	Lcn2
HPV-5	Tax1bp1
HPV-5	Tada3
HPV-5	Cherp
HPV-5	Prpf8
HPV-5	Pnrc1
HPV-5	Kat7
HPV-5	Prpf31
HPV-5	Sars2
HPV-5	Ppme1
HPV-5	Srprb
HPV-5	Ddx56
HPV-5	Scyl1
HPV-5	Psat1
HPV-5	Eif6
HPV-5	Cdipt
HPV-5	Bcl2l1
HPV-5	Cnp
HPV-5	Col18a1
HPV-5	Lnx1
HPV-5	Prnp
HPV-5	Dazap2
HPV-5	Orc3
HPV-5	Arfip2
HPV-5	Nrbp1
HPV-5	Msrb1
HPV-5	Clic4
HPV-5	Tax1bp3
HPV-5	Maml1
HPV-5	Cep350
HPV-5	Tox4
HPV-5	Bcl2l13
HPV-5	Sipa1l1
HPV-5	Poldip2
HPV-5	Derl2
HPV-5	Fzr1
HPV-5	Mbip
HPV-5	Dnajc10
HPV-5	Thap11
HPV-5	Aida
HPV-5	Spats2
HPV-5	Vkorc1
HPV-5	Tefm
HPV-5	Glyr1
HPV-5	Erp44
HPV-5	Maged2
HPV-5	Uvssa
HPV-5	Isca2
HPV-5	Erg
HPV-5	Tstd2
HPV-5	Tead2
HPV-5	Aplp2
HPV-5	Pdia4
HPV-5	Smad2
HPV-5	Plk2
HPV-5	Ehd2
HPV-5	Pias1
HPV-5	Ptk2b
HPV-5	Pard6b
HPV-5	Tor3a
HPV-5	Svil
HPV-5	C1qbp
HPV-5	Sdc4
HPV-5	Traip
HPV-5	Xrcc1
HPV-5	Suz12
HPV-5	Rab3ip
HPV-5	Tipin
HPV-5	Gatad2b
HPV-5	Med11
HPV-5	Lrpprc
HPV-5	Dnaja3
HPV-5	Cdc20
HPV-5	Rbms2
HPV-5	Srsf2
HPV-5	Tpd52
HPV-5	Slc20a1
HPV-5	Kif20a
HPV-5	Gga1
HPV-5	Sirt5
HPV-5	Vps39
HPV-5	Rsf1
HPV-5	Msto1
HPV-5	Baz1a
HPV-5	Huwe1
HPV-5	Ddx39b
HPV-5	Wwp2
HPV-5	Mga
HPV-5	Trnau1ap
HPV-5	Gps2
HPV-5	Aurkb
HPV-5	Smad3
HPV-5	Dnajb1
HPV-5	Ldha
HPV-5	Pef1
HPV-5	Klk6
HPV-5	Ring1
HPV-5	Ube2a
HPV-5	Spop
HPV-5	Runx2
HPV-5	Crebbp
HPV-5	Uaca
HPV-5	Ptpn3
HPV-5	Tead4
HPV-5	Rbm4
HPV-5	Sumo2
HPV-5	Pygb
HPV-5	Pias4
HPV-5	Vps72
HPV-5	Irf7
HPV-5	Nap1l1
HPV-5	Hoxc9
HPV-5	Srsf7
HPV-5	Ifitm3
