Abbre	Gene
HPV-18	Fas
HPV-18	Emd
HPV-18	Gja1
HPV-18	Itgb4
HPV-18	Lamb3
HPV-18	Pmm2
HPV-18	Gale
HPV-18	Pon2
HPV-18	Psen2
HPV-18	Trp53
HPV-18	Cd14
HPV-18	Tap1
HPV-18	Cd44
HPV-18	Anxa1
HPV-18	Gas6
HPV-18	Dad1
HPV-18	Lpar1
HPV-18	Ep300
HPV-18	Extl3
HPV-18	Hspb1
HPV-18	Igfbp4
HPV-18	Cav1
HPV-18	Cd47
HPV-18	Cenpb
HPV-18	Clu
HPV-18	Cpt1a
HPV-18	E2f4
HPV-18	Hmox2
HPV-18	Nr4a1
HPV-18	Jak1
HPV-18	Lox
HPV-18	Map4
HPV-18	Slc3a2
HPV-18	Ndufs8
HPV-18	Pdzk1
HPV-18	Polr2e
HPV-18	Ppp2r2a
HPV-18	Psma4
HPV-18	Psmc1
HPV-18	Psmc2
HPV-18	Psmd3
HPV-18	Psmd7
HPV-18	Ptpn1
HPV-18	Rel
HPV-18	Rpn2
HPV-18	Smarcb1
HPV-18	Tapbp
HPV-18	Tbp
HPV-18	Sec62
HPV-18	Fzd6
HPV-18	Mpdz
HPV-18	Bag3
HPV-18	Cebpa
HPV-18	Ndufb10
HPV-18	Tgm2
HPV-18	Nmi
HPV-18	Syngr1
HPV-18	Sec22b
HPV-18	Vps26b
HPV-18	Unc119
HPV-18	Ddost
HPV-18	E2f1
HPV-18	Zbtb48
HPV-18	Ptpn14
HPV-18	Scamp2
HPV-18	Scamp3
HPV-18	Plin3
HPV-18	Mcm7
HPV-18	Tax1bp1
HPV-18	Ssr4
HPV-18	Mogs
HPV-18	Slc30a9
HPV-18	Cherp
HPV-18	Tm9sf1
HPV-18	Sptlc1
HPV-18	Cct4
HPV-18	Ruvbl2
HPV-18	Sntb2
HPV-18	Kat7
HPV-18	Ssr3
HPV-18	Sec63
HPV-18	Phb2
HPV-18	Ptrh2
HPV-18	Rft1
HPV-18	Alg1
HPV-18	Rer1
HPV-18	Scfd1
HPV-18	Rars2
HPV-18	Atp13a1
HPV-18	Cox15
HPV-18	Prpf31
HPV-18	Exosc5
HPV-18	Surf4
HPV-18	Sars2
HPV-18	Ppme1
HPV-18	Pigt
HPV-18	Vps35
HPV-18	Sacm1l
HPV-18	Srprb
HPV-18	Mrps12
HPV-18	Rfc2
HPV-18	Sirt6
HPV-18	Scyl1
HPV-18	Cdipt
HPV-18	Stt3b
HPV-18	Laptm4a
HPV-18	Mast2
HPV-18	Taf6
HPV-18	Bcl2l1
HPV-18	Cnp
HPV-18	Fkbp8
HPV-18	H13
HPV-18	Pld3
HPV-18	Prnp
HPV-18	Shc1
HPV-18	Trpv2
HPV-18	Lynx1
HPV-18	Dazap2
HPV-18	Arfip2
HPV-18	Tbl2
HPV-18	Nrbp1
HPV-18	Stoml2
HPV-18	Galnt1
HPV-18	Tram1
HPV-18	Mtch2
HPV-18	Zbtb32
HPV-18	Tax1bp3
HPV-18	Faf2
HPV-18	Mical2
HPV-18	Mlec
HPV-18	Cep350
HPV-18	Tox4
HPV-18	Usp33
HPV-18	Cyld
HPV-18	Bcl2l13
HPV-18	Yipf3
HPV-18	Atl3
HPV-18	Necap2
HPV-18	Poldip2
HPV-18	Dhrs7
HPV-18	Derl2
HPV-18	Vps29
HPV-18	Nagk
HPV-18	Vezt
HPV-18	Cdkal1
HPV-18	Ociad1
HPV-18	Tmem38b
HPV-18	Tmem33
HPV-18	Pdzrn3
HPV-18	Tmx3
HPV-18	Tmco1
HPV-18	Pdcd10
HPV-18	Mast1
HPV-18	Mgst1
HPV-18	9530068E07Rik
HPV-18	Thap11
HPV-18	Pbxip1
HPV-18	Abhd16a
HPV-18	Ostc
HPV-18	Trpv4
HPV-18	Qk
HPV-18	Slc30a7
HPV-18	Vkorc1
HPV-18	Tmem109
HPV-18	Tmem43
HPV-18	Chpf
HPV-18	Tefm
HPV-18	Gemin7
HPV-18	Wls
HPV-18	Tmem126a
HPV-18	Ikbip
HPV-18	Rabl3
HPV-18	Fbxo22
HPV-18	Erp44
HPV-18	Rnf170
HPV-18	Tmem120a
HPV-18	Rab34
HPV-18	Dab2ip
HPV-18	Trim11
HPV-18	Isca2
HPV-18	Ano10
HPV-18	Ccne1
HPV-18	Arid2
HPV-18	Nt5dc1
HPV-18	Kctd12
HPV-18	Mavs
HPV-18	L3mbtl3
HPV-18	Ubac2
HPV-18	Rftn1
HPV-18	Fhl2
HPV-18	Fzd2
HPV-18	Cspg4
HPV-18	Pfkp
HPV-18	Tyk2
HPV-18	Fzd7
HPV-18	Adam9
HPV-18	Kat2b
HPV-18	Dmd
HPV-18	Slc1a3
HPV-18	Asph
HPV-18	Slc12a4
HPV-18	Krt16
HPV-18	Slc1a5
HPV-18	Fbln1
HPV-18	Pnpla6
HPV-18	Glipr1
HPV-18	Utrn
HPV-18	Praf2
HPV-18	Ak3
HPV-18	Traf2
HPV-18	Plod2
HPV-18	Wdfy3
HPV-18	Abhd12
HPV-18	Ptk2b
HPV-18	Dock7
HPV-18	Svil
HPV-18	Magi3
HPV-18	Shkbp1
HPV-18	Traf5
HPV-18	Kctd13
HPV-18	Fkbp15
HPV-18	C1qbp
HPV-18	Myc
HPV-18	Oaz2
HPV-18	Tmpo
HPV-18	Usp11
HPV-18	Magi1
HPV-18	Flot1
HPV-18	Pigo
HPV-18	Efemp2
HPV-18	Rab3ip
HPV-18	Tipin
HPV-18	Yipf4
HPV-18	Esyt2
HPV-18	Rmdn3
HPV-18	Tecr
HPV-18	Trim32
HPV-18	Tap2
HPV-18	Ctsb
HPV-18	Psmd8
HPV-18	Sri
HPV-18	Vapa
HPV-18	Thoc5
HPV-18	Gpaa1
HPV-18	Cds2
HPV-18	Slc16a3
HPV-18	Taf1
HPV-18	Stx8
HPV-18	Kif20a
HPV-18	Pgrmc2
HPV-18	Sec61b
HPV-18	Gga1
HPV-18	Cers2
HPV-18	Stt3a
HPV-18	Rab18
HPV-18	Preb
HPV-18	Myof
HPV-18	Snx5
HPV-18	Mgrn1
HPV-18	Vps39
HPV-18	Golt1b
HPV-18	Rsf1
HPV-18	Unc93b1
HPV-18	Slc38a10
HPV-18	Ergic1
HPV-18	Pigs
HPV-18	Scrib
HPV-18	Zbtb9
HPV-18	Dnajc16
HPV-18	Baz1a
HPV-18	Wwp2
HPV-18	Ddx42
HPV-18	Mga
HPV-18	Gps2
HPV-18	Abcd1
HPV-18	Sec11a
HPV-18	Sec61a1
HPV-18	Ccna2
HPV-18	Dnaja1
HPV-18	Slc7a5
HPV-18	Ap1m2
HPV-18	Ndrg1
HPV-18	Dnajb1
HPV-18	Vrk2
HPV-18	Cops5
HPV-18	Ldha
HPV-18	Atp2c1
HPV-18	Rhot1
HPV-18	Yif1b
HPV-18	Plxnb2
HPV-18	Ap3b1
HPV-18	Spop
HPV-18	Vps26a
HPV-18	Slc2a1
HPV-18	Rps27l
HPV-18	Col27a1
HPV-18	Ggt7
HPV-18	Cdk2
HPV-18	Ptpn3
HPV-18	Atp2a2
HPV-18	Stom
HPV-18	Shroom2
HPV-18	Svip
HPV-18	Gpx8
HPV-18	Pias4
HPV-18	Them6
HPV-18	Stx4a
HPV-18	Eif4g1
HPV-18	Slc4a2
HPV-18	Nap1l1
