Abbre	Gene
HPV-8	Gja1
HPV-8	Itgb4
HPV-8	Pmm2
HPV-8	Cdkn1a
HPV-8	Tpp1
HPV-8	Trp53
HPV-8	Anxa1
HPV-8	Prim2
HPV-8	Ep300
HPV-8	Flna
HPV-8	Hspb1
HPV-8	Col6a1
HPV-8	Fn1
HPV-8	Nr4a1
HPV-8	Irf1
HPV-8	Jak1
HPV-8	Krt15
HPV-8	Lox
HPV-8	Map4
HPV-8	Mcm3
HPV-8	Ppl
HPV-8	Ppm1b
HPV-8	Psma2
HPV-8	Psmd3
HPV-8	Rel
HPV-8	Rnh1
HPV-8	Abce1
HPV-8	Slpi
HPV-8	Tbp
HPV-8	Nfe2l2
HPV-8	Tfap2a
HPV-8	Scgb1a1
HPV-8	Uso1
HPV-8	Usp2
HPV-8	Cebpa
HPV-8	Dag1
HPV-8	Nmi
HPV-8	Etf1
HPV-8	Mta2
HPV-8	Ppig
HPV-8	Polr1c
HPV-8	Fgfbp1
HPV-8	Zbtb48
HPV-8	Ptpn14
HPV-8	Pdlim7
HPV-8	Krt7
HPV-8	Lcn2
HPV-8	Hnrnpr
HPV-8	Bcas2
HPV-8	Mcm7
HPV-8	Meox2
HPV-8	Tcirg1
HPV-8	Tax1bp1
HPV-8	Cd2bp2
HPV-8	Cherp
HPV-8	Ykt6
HPV-8	Ebp
HPV-8	Mcm5
HPV-8	Ckap4
HPV-8	Cdc42ep1
HPV-8	Kat7
HPV-8	Oxsm
HPV-8	Cnih4
HPV-8	Prpf31
HPV-8	Ppme1
HPV-8	Srprb
HPV-8	Ddx56
HPV-8	Rfc5
HPV-8	Dis3
HPV-8	Scyl1
HPV-8	Atp6v1h
HPV-8	Cdipt
HPV-8	Rasd1
HPV-8	Bcl2l1
HPV-8	Cnp
HPV-8	Mrps33
HPV-8	Lnx1
HPV-8	Rxrb
HPV-8	Shc1
HPV-8	Orc4
HPV-8	Gtpbp10
HPV-8	Arfip2
HPV-8	Sap30bp
HPV-8	Nrbp1
HPV-8	Tnpo2
HPV-8	Msrb1
HPV-8	Tram1
HPV-8	Zbtb32
HPV-8	Galnt5
HPV-8	Tax1bp3
HPV-8	Maml1
HPV-8	Cep350
HPV-8	Tox4
HPV-8	Fam3c
HPV-8	Zhx2
HPV-8	Usp33
HPV-8	Cluh
HPV-8	Bcl2l13
HPV-8	Hdac7
HPV-8	Kank2
HPV-8	Poldip2
HPV-8	Ubr5
HPV-8	Derl2
HPV-8	Exosc1
HPV-8	Mrps16
HPV-8	Fzr1
HPV-8	Tob2
HPV-8	Pdzd11
HPV-8	Tbc1d7
HPV-8	Mbip
HPV-8	Rab33b
HPV-8	Ubn1
HPV-8	Tmem214
HPV-8	Mks1
HPV-8	Wdr13
HPV-8	Steap3
HPV-8	Dcaf6
HPV-8	Lrrc59
HPV-8	Pdzrn3
HPV-8	Plekha5
HPV-8	Cchcr1
HPV-8	Ndufb11
HPV-8	Wrnip1
HPV-8	Rnpep
HPV-8	Zmiz1
HPV-8	Slc44a2
HPV-8	Thap11
HPV-8	S100a14
HPV-8	Cog6
HPV-8	Parvg
HPV-8	Mettl17
HPV-8	Aida
HPV-8	Spats2
HPV-8	Mphosph8
HPV-8	Cep70
HPV-8	Vkorc1
HPV-8	Tmem109
HPV-8	Tefm
HPV-8	Itpkc
HPV-8	Ccny
HPV-8	Cep57l1
HPV-8	Mrpl53
HPV-8	Glyr1
HPV-8	Tchp
HPV-8	Sfi1
HPV-8	Dab2ip
HPV-8	Pcdh11x
HPV-8	Card9
HPV-8	Catsper1
HPV-8	Arid2
HPV-8	Glyctk
HPV-8	Erg
HPV-8	Tmem17
HPV-8	Noxa1
HPV-8	Ppp1r18
HPV-8	Tead2
HPV-8	Pfkm
HPV-8	Clic1
HPV-8	Pfkp
HPV-8	Serpinb5
HPV-8	Med1
HPV-8	Pdia4
HPV-8	Trim28
HPV-8	Plk2
HPV-8	Traf2
HPV-8	Ptk2b
HPV-8	Pard6b
HPV-8	Myoz1
HPV-8	Cspp1
HPV-8	Shkbp1
HPV-8	Traf5
HPV-8	Kctd13
HPV-8	C1qbp
HPV-8	Magi1
HPV-8	Thrap3
HPV-8	Xrcc1
HPV-8	Trafd1
HPV-8	Usf1
HPV-8	Shcbp1
HPV-8	Suz12
HPV-8	Rab3ip
HPV-8	Tipin
HPV-8	Rbck1
HPV-8	Akap10
HPV-8	Mrps11
HPV-8	Wwc2
HPV-8	Lrpprc
HPV-8	Gadd45gip1
HPV-8	Trim32
HPV-8	Cdc20
HPV-8	Cox4i1
HPV-8	Srsf2
HPV-8	Stx8
HPV-8	Gem
HPV-8	Slc20a1
HPV-8	Kif20a
HPV-8	Bcap31
HPV-8	Gga1
HPV-8	Krt13
HPV-8	Mgrn1
HPV-8	Vps39
HPV-8	Rsf1
HPV-8	Lpcat2
HPV-8	Mms19
HPV-8	Ccdc124
HPV-8	Unc119b
HPV-8	Prom2
HPV-8	Exoc8
HPV-8	Zbtb9
HPV-8	Baz1a
HPV-8	Huwe1
HPV-8	Wwp2
HPV-8	Mga
HPV-8	Crlf2
HPV-8	Gps2
HPV-8	Eif5
HPV-8	Tns3
HPV-8	3110082I17Rik
HPV-8	Soga1
HPV-8	Krt18
HPV-8	Gnai2
HPV-8	Smad3
HPV-8	Skp2
HPV-8	Hdac4
HPV-8	Pef1
HPV-8	Ptpn6
HPV-8	Sik3
HPV-8	Wdr5
HPV-8	Stard13
HPV-8	Aldh1a3
HPV-8	Gfpt1
HPV-8	Supt4a
HPV-8	Spop
HPV-8	Runx2
HPV-8	Crebbp
HPV-8	Nup153
HPV-8	Anxa3
HPV-8	Ilvbl
HPV-8	Pum2
HPV-8	Rps27l
HPV-8	Uaca
HPV-8	Tead4
HPV-8	Phc2
HPV-8	Atp2a2
HPV-8	Npm1
HPV-8	Inf2
HPV-8	Rbm4
HPV-8	Ylpm1
HPV-8	Rap2c
HPV-8	Fam50b
HPV-8	Tsc22d3
HPV-8	Rps12
HPV-8	Rps13
HPV-8	Txn1
HPV-8	Nap1l1
HPV-8	Hoxc9
HPV-8	Rpl39
HPV-8	Ncaph
HPV-8	Gabarap
HPV-8	Iws1
HPV-8	Srsf7
HPV-8	Snrpb
HPV-8	Naca
