Abbre	Gene
HPV-31	Gja1
HPV-31	Stk11
HPV-31	Trp53
HPV-31	Vtn
HPV-31	Tyms
HPV-31	Aamp
HPV-31	Cse1l
HPV-31	Dad1
HPV-31	Dhcr7
HPV-31	Fbl
HPV-31	Flna
HPV-31	Hnrnpl
HPV-31	Hspb1
HPV-31	Cad
HPV-31	Ctnnb1
HPV-31	E2f4
HPV-31	Lrp1
HPV-31	Map2
HPV-31	Map4
HPV-31	Slc3a2
HPV-31	Msh3
HPV-31	Nup88
HPV-31	Phb
HPV-31	Polr2e
HPV-31	Ppp2r2a
HPV-31	Psma4
HPV-31	Psmb7
HPV-31	Aldh18a1
HPV-31	Rcn2
HPV-31	Rfc1
HPV-31	Rpn1
HPV-31	Rpn2
HPV-31	Sdhb
HPV-31	Sp2
HPV-31	Lbr
HPV-31	Ugdh
HPV-31	Usf2
HPV-31	Ybx3
HPV-31	Uri1
HPV-31	Ampd2
HPV-31	Bysl
HPV-31	Efemp1
HPV-31	Aifm1
HPV-31	Ube2r2
HPV-31	Creb1
HPV-31	Kif11
HPV-31	Stau1
HPV-31	Bag6
HPV-31	Mta2
HPV-31	Copb2
HPV-31	Bag5
HPV-31	Ndufa5
HPV-31	Ddost
HPV-31	E2f1
HPV-31	Cttn
HPV-31	Ptpn14
HPV-31	Pigk
HPV-31	Scamp2
HPV-31	Scamp3
HPV-31	Mrps31
HPV-31	Wfs1
HPV-31	Yap1
HPV-31	Hax1
HPV-31	Pcm1
HPV-31	Psme1
HPV-31	Cherp
HPV-31	Nop56
HPV-31	Arl6ip5
HPV-31	Sptlc1
HPV-31	Paics
HPV-31	Erlin1
HPV-31	Igf2bp2
HPV-31	Clpx
HPV-31	Ruvbl2
HPV-31	Dnajb2
HPV-31	Mcm5
HPV-31	Ckap4
HPV-31	Slc39a7
HPV-31	Sec63
HPV-31	Phb2
HPV-31	Brca1
HPV-31	Ola1
HPV-31	Ftsj3
HPV-31	Rnf20
HPV-31	Tsr1
HPV-31	Ddx54
HPV-31	Scfd1
HPV-31	Tcf25
HPV-31	Thumpd1
HPV-31	Emc4
HPV-31	Exosc4
HPV-31	Surf4
HPV-31	Ddx47
HPV-31	Cct5
HPV-31	Ltv1
HPV-31	Dhx36
HPV-31	Ddx27
HPV-31	Ube2g2
HPV-31	Sf3b1
HPV-31	Ddx18
HPV-31	Nat10
HPV-31	Mrps12
HPV-31	Gnl2
HPV-31	Usp6nl
HPV-31	Iars2
HPV-31	Aup1
HPV-31	Anapc1
HPV-31	Cnp
HPV-31	Gtf2i
HPV-31	H13
HPV-31	Pfdn2
HPV-31	Ubtf
HPV-31	Zfr
HPV-31	Cops4
HPV-31	Zfp346
HPV-31	Tpx2
HPV-31	Keap1
HPV-31	Sp1
HPV-31	Ksr1
HPV-31	Mrps28
HPV-31	Pelp1
HPV-31	Faf2
HPV-31	Snx17
HPV-31	Emc1
HPV-31	Pask
HPV-31	Jmjd6
HPV-31	Larp1
HPV-31	Yipf3
HPV-31	Atl3
HPV-31	Kank2
HPV-31	Poldip2
HPV-31	Ubr5
HPV-31	Mrps7
HPV-31	Uchl5
HPV-31	Derl2
HPV-31	Mrps16
HPV-31	Rnf138
HPV-31	Rbms1
HPV-31	Ogt
HPV-31	Ythdf1
HPV-31	Mrps10
HPV-31	Abhd10
HPV-31	Rcc2
HPV-31	Zfp326
HPV-31	Plekha5
HPV-31	Cchcr1
HPV-31	Gkap1
HPV-31	Wrnip1
HPV-31	Ddx24
HPV-31	Mrps35
HPV-31	Tmub1
HPV-31	Mtmr14
HPV-31	Mrps25
HPV-31	Dgcr8
HPV-31	Ythdc2
HPV-31	Kctd15
HPV-31	Tmem109
HPV-31	Kif23
HPV-31	Tmem43
HPV-31	Sharpin
HPV-31	Ddx55
HPV-31	Strada
HPV-31	Tmx1
HPV-31	Maged2
HPV-31	Mrps26
HPV-31	Trmt1l
HPV-31	Neurl4
HPV-31	Dicer1
HPV-31	U2surp
HPV-31	Tmem259
HPV-31	Glmn
HPV-31	Pgam5
HPV-31	Mmgt1
HPV-31	8030462N17Rik
HPV-31	Vkorc1l1
HPV-31	Larp4
HPV-31	Pfkm
HPV-31	Arl1
HPV-31	Kpna3
HPV-31	Kpna4
HPV-31	Pfkp
HPV-31	Ppfia1
HPV-31	Lrp2
HPV-31	Fbln1
HPV-31	Mthfd2
HPV-31	Dstn
HPV-31	Ranbp1
HPV-31	Rrp12
HPV-31	Kpna6
HPV-31	Dmwd
HPV-31	Ap3m1
HPV-31	Slc25a13
HPV-31	Cep170
HPV-31	Hnrnph2
HPV-31	Eef1d
HPV-31	Mtmr3
HPV-31	Agap3
HPV-31	Rtn3
HPV-31	Ubr2
HPV-31	Rnf126
HPV-31	Hnrnpul2
HPV-31	Apc
HPV-31	C1qbp
HPV-31	Sgta
HPV-31	Trim26
HPV-31	Cdc7
HPV-31	Llgl1
HPV-31	Usp11
HPV-31	Magi1
HPV-31	Sel1l
HPV-31	Map3k4
HPV-31	Trafd1
HPV-31	Hnrnpul1
HPV-31	Melk
HPV-31	Suco
HPV-31	Ythdf2
HPV-31	Tex10
HPV-31	Unc45a
HPV-31	Scaper
HPV-31	Wdr18
HPV-31	Wwc2
HPV-31	Mrps15
HPV-31	Wdr20
HPV-31	Las1l
HPV-31	Ythdf3
HPV-31	Rasal2
HPV-31	Zmym4
HPV-31	Grk6
HPV-31	Prkci
HPV-31	Rbms2
HPV-31	Uqcrc2
HPV-31	Prc1
HPV-31	Ranbp9
HPV-31	Bcap31
HPV-31	Eci2
HPV-31	Ncor1
HPV-31	Topbp1
HPV-31	Esyt1
HPV-31	Preb
HPV-31	Clasp1
HPV-31	Rsl1d1
HPV-31	Get4
HPV-31	Utp18
HPV-31	Lyar
HPV-31	Ptcd3
HPV-31	Ubqln4
HPV-31	Elovl5
HPV-31	Rpl7l1
HPV-31	Mrpl10
HPV-31	Far1
HPV-31	Pdcd2l
HPV-31	Pigs
HPV-31	Tbc1d4
HPV-31	Blm
HPV-31	Slc25a12
HPV-31	Hdac3
HPV-31	Rbfox2
HPV-31	Ranbp10
HPV-31	Dtx3l
HPV-31	Cdkn2a
HPV-31	Ccna2
HPV-31	Kpna1
HPV-31	Zic3
HPV-31	Smarca5
HPV-31	Dnajb1
HPV-31	Rnf5
HPV-31	Usp12
HPV-31	Dhx57
HPV-31	Sirt1
HPV-31	Cul7
HPV-31	Agap1
HPV-31	Rbm34
HPV-31	Cul9
HPV-31	Yipf5
HPV-31	Timm50
HPV-31	Kctd1
HPV-31	Tcof1
HPV-31	Ap3b1
HPV-31	Hdac2
HPV-31	Cdk1
HPV-31	Dnajc7
HPV-31	Tuba4a
HPV-31	Xpo5
HPV-31	Tubb1
HPV-31	Chd8
HPV-31	E2f3
HPV-31	Ssbp1
HPV-31	Ctbp2
HPV-31	Ccdc85c
HPV-31	Foxk1
HPV-31	Ppp6r1
HPV-31	Csnk2a1
HPV-31	Pip5k1a
HPV-31	Emc3
HPV-31	Vdac1
HPV-31	Ppp6r3
HPV-31	Wdr6
HPV-31	Kifc3
HPV-31	Aak1
HPV-31	Rpl36al
HPV-31	Eif5a
HPV-31	Nap1l4
HPV-31	Surf6
HPV-31	Top2b
HPV-31	Rbm28
HPV-31	Ubqln1
