Abbre	Gene
HPV-11	Emd
HPV-11	Eng
HPV-11	Gja1
HPV-11	Itgb4
HPV-11	Plod1
HPV-11	Pmm2
HPV-11	Sgcd
HPV-11	Pon2
HPV-11	Trp53
HPV-11	Tap1
HPV-11	Cd44
HPV-11	Gas6
HPV-11	Igf2r
HPV-11	Adam10
HPV-11	Amfr
HPV-11	Ep300
HPV-11	Clu
HPV-11	Cpt1a
HPV-11	Hmox2
HPV-11	Nr4a1
HPV-11	Irf1
HPV-11	Jak1
HPV-11	Ipo5
HPV-11	Lox
HPV-11	Map4
HPV-11	Slc3a2
HPV-11	Pdgfrb
HPV-11	Psmc1
HPV-11	Psmc2
HPV-11	Ptpn1
HPV-11	Rel
HPV-11	Rpn2
HPV-11	Smarcb1
HPV-11	Tbp
HPV-11	Nfe2l2
HPV-11	Fzd6
HPV-11	Slc25a11
HPV-11	Nipsnap1
HPV-11	Acsl3
HPV-11	Tgm2
HPV-11	Nmi
HPV-11	Copb2
HPV-11	Sec22b
HPV-11	Ddost
HPV-11	E2f1
HPV-11	Trp73
HPV-11	Pdlim7
HPV-11	Pak4
HPV-11	Mcm7
HPV-11	Tax1bp1
HPV-11	Hax1
HPV-11	Ssr4
HPV-11	Tm9sf1
HPV-11	Sptlc1
HPV-11	Erlin1
HPV-11	Taf6l
HPV-11	Zfpl1
HPV-11	Afg3l2
HPV-11	Maged1
HPV-11	Kat7
HPV-11	Ssr3
HPV-11	Sec63
HPV-11	Phb2
HPV-11	Alg1
HPV-11	Scfd1
HPV-11	Atp13a1
HPV-11	Prpf31
HPV-11	Surf4
HPV-11	Sars2
HPV-11	Ppme1
HPV-11	Sacm1l
HPV-11	Srprb
HPV-11	Pola1
HPV-11	Mlst8
HPV-11	Scyl1
HPV-11	Cdipt
HPV-11	Stt3b
HPV-11	Laptm4a
HPV-11	Axl
HPV-11	Bcl2l1
HPV-11	Cnp
HPV-11	Fkbp8
HPV-11	Notch2
HPV-11	Pld3
HPV-11	Gmcl1
HPV-11	Creb3l1
HPV-11	Slc27a1
HPV-11	Arfip2
HPV-11	Tbl2
HPV-11	Ikzf3
HPV-11	Tram1
HPV-11	Patz1
HPV-11	Mtch2
HPV-11	Sh3bp4
HPV-11	Galnt5
HPV-11	Faf2
HPV-11	Mical2
HPV-11	Cep350
HPV-11	Tox4
HPV-11	Pogz
HPV-11	Bcl2l13
HPV-11	Poldip2
HPV-11	Pcyox1
HPV-11	Armcx3
HPV-11	Qpctl
HPV-11	Cdkal1
HPV-11	Atad3a
HPV-11	Tmx3
HPV-11	Mgst1
HPV-11	Wrnip1
HPV-11	9530068E07Rik
HPV-11	Pbxip1
HPV-11	Gramd1a
HPV-11	Ostc
HPV-11	Itm2c
HPV-11	Acbd3
HPV-11	Fndc3b
HPV-11	Slc30a7
HPV-11	Abcb6
HPV-11	Vkorc1
HPV-11	Tmem109
HPV-11	Slc27a3
HPV-11	Chpf
HPV-11	Wls
HPV-11	Ikbip
HPV-11	Rab34
HPV-11	Tmem259
HPV-11	Erg
HPV-11	Megf8
HPV-11	Mavs
HPV-11	Tor1aip2
HPV-11	Lrrc8a
HPV-11	Ubac2
HPV-11	Rftn1
HPV-11	Glrb
HPV-11	Cspg4
HPV-11	Gpc1
HPV-11	Stim1
HPV-11	Tyk2
HPV-11	Adam9
HPV-11	Kat2b
HPV-11	Asph
HPV-11	Pias2
HPV-11	Abca1
HPV-11	Slc1a5
HPV-11	Zbtb16
HPV-11	Pnpla6
HPV-11	Glipr1
HPV-11	Praf2
HPV-11	Sptlc2
HPV-11	Dpp7
HPV-11	Abhd12
HPV-11	Pias1
HPV-11	Myc
HPV-11	Sgta
HPV-11	Tmpo
HPV-11	Bag2
HPV-11	Magi1
HPV-11	Rab3ip
HPV-11	Las1l
HPV-11	Clk2
HPV-11	Gadd45gip1
HPV-11	Rmdn3
HPV-11	Dnaja3
HPV-11	Tecr
HPV-11	Man2b1
HPV-11	Vapa
HPV-11	Cds2
HPV-11	Pgrmc2
HPV-11	Sec61b
HPV-11	Stt3a
HPV-11	Gdap1
HPV-11	Rab18
HPV-11	Esyt1
HPV-11	Preb
HPV-11	Myof
HPV-11	Vps39
HPV-11	Rsf1
HPV-11	Slc38a10
HPV-11	Ergic1
HPV-11	Far1
HPV-11	Ptk7
HPV-11	Dnajc16
HPV-11	Baz1a
HPV-11	Slc25a12
HPV-11	Mga
HPV-11	Gps2
HPV-11	Abcd1
HPV-11	Sec11a
HPV-11	Dnaja1
HPV-11	Atp2b1
HPV-11	Slc7a5
HPV-11	Atp2c1
HPV-11	Rhot1
HPV-11	Timm50
HPV-11	Plxnb2
HPV-11	Spop
HPV-11	Slc2a1
HPV-11	Rps27l
HPV-11	Ggt7
HPV-11	Atp2a2
HPV-11	Gpx8
HPV-11	Pak2
HPV-11	Stx4a
HPV-11	Srsf7
HPV-11	Zfp207
HPV-11	Fam136a
HPV-11	Ubqln1
