Abbre	Gene
SARS-CoV-1	Acvr1
SARS-CoV-1	Fas
SARS-CoV-1	Gsn
SARS-CoV-1	Met
SARS-CoV-1	Pcca
SARS-CoV-1	Plod1
SARS-CoV-1	Sgcd
SARS-CoV-1	Ifngr1
SARS-CoV-1	Notch3
SARS-CoV-1	Psen2
SARS-CoV-1	Pccb
SARS-CoV-1	Trp53
SARS-CoV-1	Cd44
SARS-CoV-1	Blvra
SARS-CoV-1	Ggcx
SARS-CoV-1	Igf2r
SARS-CoV-1	Prim2
SARS-CoV-1	Tnfrsf1a
SARS-CoV-1	Aldh5a1
SARS-CoV-1	Aco2
SARS-CoV-1	Adcy9
SARS-CoV-1	Plin2
SARS-CoV-1	Amfr
SARS-CoV-1	Atp6ap1
SARS-CoV-1	Cav2
SARS-CoV-1	Ccnt1
SARS-CoV-1	Dad1
SARS-CoV-1	Celsr2
SARS-CoV-1	Ahr
SARS-CoV-1	Arf6
SARS-CoV-1	Arnt
SARS-CoV-1	Cav1
SARS-CoV-1	Slc31a1
SARS-CoV-1	Fbn2
SARS-CoV-1	Fkbp3
SARS-CoV-1	Hmox2
SARS-CoV-1	Il6st
SARS-CoV-1	Jak1
SARS-CoV-1	Ltbr
SARS-CoV-1	Map4
SARS-CoV-1	Mdm2
SARS-CoV-1	Mtif2
SARS-CoV-1	Palm
SARS-CoV-1	Phb
SARS-CoV-1	Plp2
SARS-CoV-1	Pold1
SARS-CoV-1	Psma4
SARS-CoV-1	Psmc2
SARS-CoV-1	Ptpn11
SARS-CoV-1	Ptprj
SARS-CoV-1	Srp19
SARS-CoV-1	Stx5a
SARS-CoV-1	Tgfbr2
SARS-CoV-1	Rae1
SARS-CoV-1	Ybx3
SARS-CoV-1	Uso1
SARS-CoV-1	Eif3a
SARS-CoV-1	Eif3c
SARS-CoV-1	Eif3f
SARS-CoV-1	Stx16
SARS-CoV-1	Sucla2
SARS-CoV-1	Kynu
SARS-CoV-1	Rnf8
SARS-CoV-1	Osmr
SARS-CoV-1	Ap2s1
SARS-CoV-1	Prkar2a
SARS-CoV-1	Plaa
SARS-CoV-1	Bag3
SARS-CoV-1	Abcb7
SARS-CoV-1	Tgfbr1
SARS-CoV-1	Bcs1l
SARS-CoV-1	Efnb1
SARS-CoV-1	Acsl3
SARS-CoV-1	Golga2
SARS-CoV-1	Hdgf
SARS-CoV-1	Tsn
SARS-CoV-1	Rab7
SARS-CoV-1	Bag6
SARS-CoV-1	Pabpn1
SARS-CoV-1	Usp9x
SARS-CoV-1	Rrp9
SARS-CoV-1	Slc33a1
SARS-CoV-1	Vamp3
SARS-CoV-1	Bag5
SARS-CoV-1	Mtor
SARS-CoV-1	Exog
SARS-CoV-1	Usp8
SARS-CoV-1	Capn1
SARS-CoV-1	Cttn
SARS-CoV-1	Hint1
SARS-CoV-1	Mlf2
SARS-CoV-1	Lman1
SARS-CoV-1	Scamp2
SARS-CoV-1	Plin3
SARS-CoV-1	Mrps31
SARS-CoV-1	Stub1
SARS-CoV-1	Caprin1
SARS-CoV-1	Mdh1
SARS-CoV-1	Tcirg1
SARS-CoV-1	Tax1bp1
SARS-CoV-1	Pcm1
SARS-CoV-1	Tubgcp3
SARS-CoV-1	Timm17b
SARS-CoV-1	Tm9sf1
SARS-CoV-1	Htatip2
SARS-CoV-1	Slu7
SARS-CoV-1	Ykt6
SARS-CoV-1	Sugt1
SARS-CoV-1	Glo1
SARS-CoV-1	Zfpl1
SARS-CoV-1	Ckap4
SARS-CoV-1	Prkdc
SARS-CoV-1	Maged1
SARS-CoV-1	Vps45
SARS-CoV-1	Phb2
SARS-CoV-1	Rft1
SARS-CoV-1	Trmt1
SARS-CoV-1	Scfd1
SARS-CoV-1	Rmnd5a
SARS-CoV-1	Pex10
SARS-CoV-1	Zfp598
SARS-CoV-1	Pitrm1
SARS-CoV-1	Atp13a1
SARS-CoV-1	Exosc5
SARS-CoV-1	Nol10
SARS-CoV-1	Sars2
SARS-CoV-1	Gfm1
SARS-CoV-1	Cpsf3
SARS-CoV-1	Ube2g2
SARS-CoV-1	Dhx37
SARS-CoV-1	Slc30a1
SARS-CoV-1	Mrpl11
SARS-CoV-1	Pola1
SARS-CoV-1	Exosc3
SARS-CoV-1	Fpgs
SARS-CoV-1	Alg5
SARS-CoV-1	Tyw1
SARS-CoV-1	Iars2
SARS-CoV-1	Psen1
SARS-CoV-1	Dnajc1
SARS-CoV-1	Stt3b
SARS-CoV-1	Laptm4a
SARS-CoV-1	Nbr1
SARS-CoV-1	Pick1
SARS-CoV-1	Tarbp2
SARS-CoV-1	Vasp
SARS-CoV-1	Rb1cc1
SARS-CoV-1	Fkbp10
SARS-CoV-1	Pfdn2
SARS-CoV-1	Pld3
SARS-CoV-1	Cops4
SARS-CoV-1	Zfp346
SARS-CoV-1	Ecsit
SARS-CoV-1	Chordc1
SARS-CoV-1	Ints6
SARS-CoV-1	Slc39a6
SARS-CoV-1	Eif3k
SARS-CoV-1	Flrt3
SARS-CoV-1	Tnpo2
SARS-CoV-1	Lrp12
SARS-CoV-1	Stoml2
SARS-CoV-1	Bzw2
SARS-CoV-1	Klhdc2
SARS-CoV-1	Lemd3
SARS-CoV-1	Fam162a
SARS-CoV-1	Snd1
SARS-CoV-1	Arfip1
SARS-CoV-1	Golim4
SARS-CoV-1	Faf2
SARS-CoV-1	Ube3c
SARS-CoV-1	Ccp110
SARS-CoV-1	Snx17
SARS-CoV-1	Cep350
SARS-CoV-1	Lpgat1
SARS-CoV-1	Emc1
SARS-CoV-1	Cmtr1
SARS-CoV-1	Clcc1
SARS-CoV-1	Pask
SARS-CoV-1	Trim9
SARS-CoV-1	Larp1
SARS-CoV-1	Ctdnep1
SARS-CoV-1	Pofut1
SARS-CoV-1	Hectd1
SARS-CoV-1	Yipf3
SARS-CoV-1	Letmd1
SARS-CoV-1	Ints7
SARS-CoV-1	Zdhhc5
SARS-CoV-1	Poldip2
SARS-CoV-1	Ccdc9
SARS-CoV-1	Zbtb20
SARS-CoV-1	Lsr
SARS-CoV-1	Eif3l
SARS-CoV-1	Dync1li1
SARS-CoV-1	Pdzd11
SARS-CoV-1	Armcx3
SARS-CoV-1	Pdlim1
SARS-CoV-1	Fut8
SARS-CoV-1	Tmem214
SARS-CoV-1	Pomgnt1
SARS-CoV-1	Smpd4
SARS-CoV-1	Tmem70
SARS-CoV-1	Pdpr
SARS-CoV-1	Sbno1
SARS-CoV-1	Steap3
SARS-CoV-1	Rbm41
SARS-CoV-1	Abhd10
SARS-CoV-1	Plgrkt
SARS-CoV-1	Tollip
SARS-CoV-1	Plekha5
SARS-CoV-1	Ccdc93
SARS-CoV-1	Cchcr1
SARS-CoV-1	Ndufb11
SARS-CoV-1	Sec16a
SARS-CoV-1	Mgst1
SARS-CoV-1	Uggt1
SARS-CoV-1	Emc7
SARS-CoV-1	Ncln
SARS-CoV-1	Pmepa1
SARS-CoV-1	Pcdh9
SARS-CoV-1	Xpo4
SARS-CoV-1	Pbxip1
SARS-CoV-1	Lrrc47
SARS-CoV-1	Mib1
SARS-CoV-1	Ostc
SARS-CoV-1	S1pr5
SARS-CoV-1	Flii
SARS-CoV-1	Heatr6
SARS-CoV-1	Itm2c
SARS-CoV-1	Tmub1
SARS-CoV-1	AU022252
SARS-CoV-1	Echdc3
SARS-CoV-1	Mul1
SARS-CoV-1	Ccdc51
SARS-CoV-1	Hps6
SARS-CoV-1	Wls
SARS-CoV-1	Ptges2
SARS-CoV-1	Wdr26
SARS-CoV-1	Cmss1
SARS-CoV-1	Mad2l1bp
SARS-CoV-1	Uqcc2
SARS-CoV-1	Rabl3
SARS-CoV-1	Wdr83
SARS-CoV-1	Exosc8
SARS-CoV-1	Stk11ip
SARS-CoV-1	Prrc1
SARS-CoV-1	Dcbld2
SARS-CoV-1	Uhrf1bp1l
SARS-CoV-1	Erp44
SARS-CoV-1	Cdk5rap3
SARS-CoV-1	Lrfn1
SARS-CoV-1	Rab34
SARS-CoV-1	Traf7
SARS-CoV-1	Neurl4
SARS-CoV-1	Lrch3
SARS-CoV-1	Nudt19
SARS-CoV-1	Fancd2
SARS-CoV-1	Dicer1
SARS-CoV-1	Snap25
SARS-CoV-1	Glce
SARS-CoV-1	Erc1
SARS-CoV-1	Zyg11b
SARS-CoV-1	Uqcc1
SARS-CoV-1	Hibadh
SARS-CoV-1	Mavs
SARS-CoV-1	Phldb2
SARS-CoV-1	Xxylt1
SARS-CoV-1	Steap2
SARS-CoV-1	Ppp4r2
SARS-CoV-1	Larp4b
SARS-CoV-1	Ambra1
SARS-CoV-1	Vkorc1l1
SARS-CoV-1	Lrrc8a
SARS-CoV-1	Dpy19l3
SARS-CoV-1	Camsap2
SARS-CoV-1	Limch1
SARS-CoV-1	Ankib1
SARS-CoV-1	Zfp746
SARS-CoV-1	Acads
SARS-CoV-1	Atp7b
SARS-CoV-1	Gpx1
SARS-CoV-1	Fhl2
SARS-CoV-1	Erbb3
SARS-CoV-1	Ptprf
SARS-CoV-1	Slc9a1
SARS-CoV-1	Tmod1
SARS-CoV-1	Slc1a3
SARS-CoV-1	Bmpr1a
SARS-CoV-1	Ddx10
SARS-CoV-1	Epha2
SARS-CoV-1	Tm9sf2
SARS-CoV-1	Pdia4
SARS-CoV-1	Tle3
SARS-CoV-1	Slc12a6
SARS-CoV-1	Bcam
SARS-CoV-1	Rbm5
SARS-CoV-1	Dnaja2
SARS-CoV-1	Slc12a7
SARS-CoV-1	Hsph1
SARS-CoV-1	Myo9a
SARS-CoV-1	Praf2
SARS-CoV-1	Tm9sf4
SARS-CoV-1	Vps13a
SARS-CoV-1	Mtch1
SARS-CoV-1	Zfp318
SARS-CoV-1	Sema4c
SARS-CoV-1	Tnrc6c
SARS-CoV-1	Tars2
SARS-CoV-1	Mtmr3
SARS-CoV-1	Smchd1
SARS-CoV-1	Tbc1d24
SARS-CoV-1	Lpcat4
SARS-CoV-1	Atp11c
SARS-CoV-1	Atm
SARS-CoV-1	Herc1
SARS-CoV-1	Bag2
SARS-CoV-1	Bag4
SARS-CoV-1	Appbp2
SARS-CoV-1	Trafd1
SARS-CoV-1	Ate1
SARS-CoV-1	Pigo
SARS-CoV-1	Rad17
SARS-CoV-1	Wbp2
SARS-CoV-1	Epn1
SARS-CoV-1	Fbxl12
SARS-CoV-1	Ltn1
SARS-CoV-1	Mepce
SARS-CoV-1	Lrch2
SARS-CoV-1	Slc39a10
SARS-CoV-1	Atg9a
SARS-CoV-1	Mettl16
SARS-CoV-1	Nup98
SARS-CoV-1	Lrba
SARS-CoV-1	Rtcb
SARS-CoV-1	Fastkd5
SARS-CoV-1	Fastkd1
SARS-CoV-1	Atp1b1
SARS-CoV-1	Ctsb
SARS-CoV-1	Mtx1
SARS-CoV-1	Rad23b
SARS-CoV-1	Rdx
SARS-CoV-1	Eea1
SARS-CoV-1	Vamp4
SARS-CoV-1	Cds2
SARS-CoV-1	Pabpc4
SARS-CoV-1	Gtf2f2
SARS-CoV-1	Gosr2
SARS-CoV-1	Fhl3
SARS-CoV-1	Pex14
SARS-CoV-1	Tpd52
SARS-CoV-1	Nup214
SARS-CoV-1	Golga5
SARS-CoV-1	Tom1l1
SARS-CoV-1	Ranbp9
SARS-CoV-1	Ss18
SARS-CoV-1	G3bp1
SARS-CoV-1	Vti1b
SARS-CoV-1	Sec61b
SARS-CoV-1	Kdelr1
SARS-CoV-1	Rbpms
SARS-CoV-1	Srp72
SARS-CoV-1	Cep250
SARS-CoV-1	Utp20
SARS-CoV-1	Taco1
SARS-CoV-1	Mdn1
SARS-CoV-1	Sigmar1
SARS-CoV-1	Lsm14a
SARS-CoV-1	Stt3a
SARS-CoV-1	Sirt5
SARS-CoV-1	Ipo13
SARS-CoV-1	Usp34
SARS-CoV-1	Ablim1
SARS-CoV-1	Mgrn1
SARS-CoV-1	Ncapd3
SARS-CoV-1	Clasp1
SARS-CoV-1	Fam98a
SARS-CoV-1	Gigyf2
SARS-CoV-1	Tes
SARS-CoV-1	Rsl1d1
SARS-CoV-1	Lap3
SARS-CoV-1	Get4
SARS-CoV-1	Abhd5
SARS-CoV-1	Telo2
SARS-CoV-1	Nup54
SARS-CoV-1	Ttc27
SARS-CoV-1	Gid8
SARS-CoV-1	Nup210
SARS-CoV-1	Unc93b1
SARS-CoV-1	Rap1gds1
SARS-CoV-1	Elovl5
SARS-CoV-1	Slc30a5
SARS-CoV-1	Ccdc86
SARS-CoV-1	Bzw1
SARS-CoV-1	Ergic1
SARS-CoV-1	Jagn1
SARS-CoV-1	Ppil3
SARS-CoV-1	Sec31a
SARS-CoV-1	Strap
SARS-CoV-1	Ngdn
SARS-CoV-1	Tom1l2
SARS-CoV-1	Tmem199
SARS-CoV-1	Heatr3
SARS-CoV-1	Nup188
SARS-CoV-1	Cep135
SARS-CoV-1	Nup205
SARS-CoV-1	Huwe1
SARS-CoV-1	Znrf3
SARS-CoV-1	Blm
SARS-CoV-1	Pola2
SARS-CoV-1	Pkn1
SARS-CoV-1	Fscn1
SARS-CoV-1	Ddx39b
SARS-CoV-1	Ipo8
SARS-CoV-1	Wwp2
SARS-CoV-1	Zwint
SARS-CoV-1	Myo5b
SARS-CoV-1	Fanci
SARS-CoV-1	Cdk5rap2
SARS-CoV-1	Mark1
SARS-CoV-1	Ranbp10
SARS-CoV-1	Acad10
SARS-CoV-1	Bri3bp
SARS-CoV-1	Ints1
SARS-CoV-1	Ldlr
SARS-CoV-1	Csnk2b
SARS-CoV-1	Atp2b1
SARS-CoV-1	Mark3
SARS-CoV-1	Ogdh
SARS-CoV-1	Pdhx
SARS-CoV-1	Degs1
SARS-CoV-1	Myo1e
SARS-CoV-1	Dcaf7
SARS-CoV-1	Dnajb1
SARS-CoV-1	Tubgcp2
SARS-CoV-1	Mapre1
SARS-CoV-1	Setd2
SARS-CoV-1	Sephs1
SARS-CoV-1	Atp2c1
SARS-CoV-1	Eml4
SARS-CoV-1	Fam20c
SARS-CoV-1	Opa3
SARS-CoV-1	Ninl
SARS-CoV-1	Apool
SARS-CoV-1	Yif1b
SARS-CoV-1	Fat1
SARS-CoV-1	Pde4dip
SARS-CoV-1	Usp13
SARS-CoV-1	Golgb1
SARS-CoV-1	Stam2
SARS-CoV-1	Hspa8
SARS-CoV-1	Hspa2
SARS-CoV-1	Tmed9
SARS-CoV-1	Mark2
SARS-CoV-1	Myef2
SARS-CoV-1	Vps41
SARS-CoV-1	Dym
SARS-CoV-1	Xpo5
SARS-CoV-1	Tut1
SARS-CoV-1	Ints4
SARS-CoV-1	Ggt7
SARS-CoV-1	Zfp609
SARS-CoV-1	Chd8
SARS-CoV-1	Uaca
SARS-CoV-1	Cep290
SARS-CoV-1	Pisd
SARS-CoV-1	Strn3
SARS-CoV-1	Dock6
SARS-CoV-1	Lmo7
SARS-CoV-1	Myl6b
SARS-CoV-1	Tysnd1
SARS-CoV-1	Tom1
SARS-CoV-1	Fundc2
SARS-CoV-1	Gsk3a
SARS-CoV-1	Larp7
SARS-CoV-1	Gla
SARS-CoV-1	Csnk2a1
SARS-CoV-1	Usp54
SARS-CoV-1	Atr
SARS-CoV-1	Rab8a
SARS-CoV-1	Stx4a
SARS-CoV-1	Stx6
SARS-CoV-1	Peg10
SARS-CoV-1	Eif4e2
SARS-CoV-1	Tnfrsf10b
SARS-CoV-1	Tmf1
SARS-CoV-1	Cryz
SARS-CoV-1	Surf6
SARS-CoV-1	Ppa2
SARS-CoV-1	Mphosph10
SARS-CoV-1	Sort1
SARS-CoV-1	G3bp2
