Abbre	Gene
SARS-CoV-2	Acvr1
SARS-CoV-2	Fas
SARS-CoV-2	Etfa
SARS-CoV-2	Galk1
SARS-CoV-2	Gja1
SARS-CoV-2	Msh6
SARS-CoV-2	Met
SARS-CoV-2	Oat
SARS-CoV-2	Pcca
SARS-CoV-2	Plod1
SARS-CoV-2	Pmm2
SARS-CoV-2	Sgcd
SARS-CoV-2	Umps
SARS-CoV-2	Ifngr1
SARS-CoV-2	Neu1
SARS-CoV-2	Notch3
SARS-CoV-2	Psen2
SARS-CoV-2	Fga
SARS-CoV-2	Pccb
SARS-CoV-2	Cd44
SARS-CoV-2	Tgfb1
SARS-CoV-2	Blvra
SARS-CoV-2	Ggcx
SARS-CoV-2	Igf2r
SARS-CoV-2	Por
SARS-CoV-2	Ppic
SARS-CoV-2	Prim2
SARS-CoV-2	Tnfrsf1a
SARS-CoV-2	Aldh5a1
SARS-CoV-2	Adcy9
SARS-CoV-2	Plin2
SARS-CoV-2	Aldh7a1
SARS-CoV-2	Atp6ap1
SARS-CoV-2	Cav2
SARS-CoV-2	Tbcb
SARS-CoV-2	Cpd
SARS-CoV-2	Dad1
SARS-CoV-2	Lpar1
SARS-CoV-2	Celsr2
SARS-CoV-2	Extl3
SARS-CoV-2	Gclc
SARS-CoV-2	Igfbp4
SARS-CoV-2	Acp2
SARS-CoV-2	Arf6
SARS-CoV-2	Cav1
SARS-CoV-2	Clu
SARS-CoV-2	Col6a1
SARS-CoV-2	Ctnna1
SARS-CoV-2	Dsc3
SARS-CoV-2	Fbn2
SARS-CoV-2	Fkbp3
SARS-CoV-2	Fmr1
SARS-CoV-2	Htt
SARS-CoV-2	Hmox2
SARS-CoV-2	Il6st
SARS-CoV-2	Itpr3
SARS-CoV-2	Lox
SARS-CoV-2	Ltbr
SARS-CoV-2	Man2a1
SARS-CoV-2	Msn
SARS-CoV-2	Ndufs8
SARS-CoV-2	Nptx1
SARS-CoV-2	Nup88
SARS-CoV-2	Furin
SARS-CoV-2	Phb
SARS-CoV-2	Plp2
SARS-CoV-2	Pold1
SARS-CoV-2	Ptpn11
SARS-CoV-2	Ptprj
SARS-CoV-2	Aldh18a1
SARS-CoV-2	Upf1
SARS-CoV-2	Rnh1
SARS-CoV-2	Rpn2
SARS-CoV-2	Snx2
SARS-CoV-2	Srp19
SARS-CoV-2	Stat6
SARS-CoV-2	Stx5a
SARS-CoV-2	Adam17
SARS-CoV-2	Nfe2l2
SARS-CoV-2	Tgfbr2
SARS-CoV-2	Nr2c2
SARS-CoV-2	Cnbp
SARS-CoV-2	Rae1
SARS-CoV-2	Ofd1
SARS-CoV-2	Ppfibp1
SARS-CoV-2	Agps
SARS-CoV-2	Akr7a5
SARS-CoV-2	Stx16
SARS-CoV-2	Ggh
SARS-CoV-2	Mcm3ap
SARS-CoV-2	Eif2s2
SARS-CoV-2	Kynu
SARS-CoV-2	Rnf8
SARS-CoV-2	Osmr
SARS-CoV-2	B2m
SARS-CoV-2	Prkar2a
SARS-CoV-2	Tank
SARS-CoV-2	Slc9a3r1
SARS-CoV-2	Tgfbr1
SARS-CoV-2	Bcs1l
SARS-CoV-2	Efnb1
SARS-CoV-2	Acsl3
SARS-CoV-2	Galnt2
SARS-CoV-2	Golga2
SARS-CoV-2	Tbca
SARS-CoV-2	Xpc
SARS-CoV-2	Fancg
SARS-CoV-2	Rab7
SARS-CoV-2	Rabep1
SARS-CoV-2	Rrp9
SARS-CoV-2	Ddx21
SARS-CoV-2	Slc33a1
SARS-CoV-2	Vamp3
SARS-CoV-2	Ppig
SARS-CoV-2	Pcyt1b
SARS-CoV-2	Bag5
SARS-CoV-2	Ndufb9
SARS-CoV-2	Exog
SARS-CoV-2	Fgb
SARS-CoV-2	Usp8
SARS-CoV-2	Gpr37
SARS-CoV-2	Hint1
SARS-CoV-2	Rala
SARS-CoV-2	Lman1
SARS-CoV-2	Ubxn8
SARS-CoV-2	Scamp2
SARS-CoV-2	Scamp3
SARS-CoV-2	Pdia6
SARS-CoV-2	Aass
SARS-CoV-2	Rnf41
SARS-CoV-2	Akap8
SARS-CoV-2	Stub1
SARS-CoV-2	Mdh1
SARS-CoV-2	Mipep
SARS-CoV-2	Wfs1
SARS-CoV-2	Tcirg1
SARS-CoV-2	Tax1bp1
SARS-CoV-2	Mrc2
SARS-CoV-2	Emc8
SARS-CoV-2	Hax1
SARS-CoV-2	Pcm1
SARS-CoV-2	Mogs
SARS-CoV-2	Tubgcp3
SARS-CoV-2	Timm17b
SARS-CoV-2	Slc30a9
SARS-CoV-2	Lrrc41
SARS-CoV-2	Tm9sf1
SARS-CoV-2	Htatip2
SARS-CoV-2	Sptlc1
SARS-CoV-2	Arfgef1
SARS-CoV-2	Slu7
SARS-CoV-2	Igf2bp2
SARS-CoV-2	Ctcf
SARS-CoV-2	Ebp
SARS-CoV-2	Tpbg
SARS-CoV-2	Glo1
SARS-CoV-2	Dnajb2
SARS-CoV-2	Zfpl1
SARS-CoV-2	Ckap4
SARS-CoV-2	Ascc3
SARS-CoV-2	Idh3b
SARS-CoV-2	Prkdc
SARS-CoV-2	Sdf2
SARS-CoV-2	Hspa13
SARS-CoV-2	Abcb8
SARS-CoV-2	Vps45
SARS-CoV-2	Phb2
SARS-CoV-2	Ptrh2
SARS-CoV-2	Rft1
SARS-CoV-2	Ppa1
SARS-CoV-2	Rnf20
SARS-CoV-2	Trmt1
SARS-CoV-2	Scfd1
SARS-CoV-2	Dcakd
SARS-CoV-2	Pex10
SARS-CoV-2	Rars2
SARS-CoV-2	Pitrm1
SARS-CoV-2	Atp13a1
SARS-CoV-2	Emc4
SARS-CoV-2	Eif2a
SARS-CoV-2	Exosc5
SARS-CoV-2	Nol10
SARS-CoV-2	Surf4
SARS-CoV-2	Dna2
SARS-CoV-2	Pigt
SARS-CoV-2	Dtymk
SARS-CoV-2	Osgep
SARS-CoV-2	Cpsf3
SARS-CoV-2	Guf1
SARS-CoV-2	Ergic2
SARS-CoV-2	Ube2g2
SARS-CoV-2	Slc30a1
SARS-CoV-2	Pola1
SARS-CoV-2	Pelo
SARS-CoV-2	Exosc3
SARS-CoV-2	Dis3
SARS-CoV-2	Psat1
SARS-CoV-2	Grpel1
SARS-CoV-2	Fpgs
SARS-CoV-2	Alg5
SARS-CoV-2	Tyw1
SARS-CoV-2	Ipo11
SARS-CoV-2	Polr1b
SARS-CoV-2	Cog4
SARS-CoV-2	Cog2
SARS-CoV-2	Trmt2a
SARS-CoV-2	Il17ra
SARS-CoV-2	Itm2b
SARS-CoV-2	Laptm4a
SARS-CoV-2	Nbr1
SARS-CoV-2	Nedd1
SARS-CoV-2	Ppt1
SARS-CoV-2	Vamp2
SARS-CoV-2	Cmas
SARS-CoV-2	Fkbp10
SARS-CoV-2	Fkbp8
SARS-CoV-2	Muc13
SARS-CoV-2	Notch2
SARS-CoV-2	Pld3
SARS-CoV-2	Ptpn13
SARS-CoV-2	Shc1
SARS-CoV-2	Stxbp4
SARS-CoV-2	Ubtf
SARS-CoV-2	Trex1
SARS-CoV-2	Zfp148
SARS-CoV-2	Zfr
SARS-CoV-2	Nubp2
SARS-CoV-2	Orc4
SARS-CoV-2	Prdx5
SARS-CoV-2	Ecsit
SARS-CoV-2	Tbl2
SARS-CoV-2	Timm8b
SARS-CoV-2	Flrt3
SARS-CoV-2	Mat2b
SARS-CoV-2	Hook2
SARS-CoV-2	Lrp12
SARS-CoV-2	Stoml2
SARS-CoV-2	Mkrn2
SARS-CoV-2	Ccdc22
SARS-CoV-2	Ssx2ip
SARS-CoV-2	Bzw2
SARS-CoV-2	Phpt1
SARS-CoV-2	Klhdc2
SARS-CoV-2	Lemd3
SARS-CoV-2	Mtch2
SARS-CoV-2	Fam162a
SARS-CoV-2	Akap8l
SARS-CoV-2	Arfip1
SARS-CoV-2	Golim4
SARS-CoV-2	Fam120a
SARS-CoV-2	Faf2
SARS-CoV-2	Ube3c
SARS-CoV-2	Tbkbp1
SARS-CoV-2	Snx17
SARS-CoV-2	Spcs2
SARS-CoV-2	D130043K22Rik
SARS-CoV-2	Cep350
SARS-CoV-2	Dlgap4
SARS-CoV-2	Dolk
SARS-CoV-2	Rab21
SARS-CoV-2	Emc1
SARS-CoV-2	Sarm1
SARS-CoV-2	Clcc1
SARS-CoV-2	Larp1
SARS-CoV-2	Ctdnep1
SARS-CoV-2	Pofut1
SARS-CoV-2	Sun2
SARS-CoV-2	Hectd1
SARS-CoV-2	Letmd1
SARS-CoV-2	Ints7
SARS-CoV-2	Zdhhc5
SARS-CoV-2	Kank2
SARS-CoV-2	Aar2
SARS-CoV-2	Tor1aip1
SARS-CoV-2	Tctn3
SARS-CoV-2	Hook1
SARS-CoV-2	Lsr
SARS-CoV-2	Uchl5
SARS-CoV-2	Tfb1m
SARS-CoV-2	Dhrs7
SARS-CoV-2	Egfl7
SARS-CoV-2	Pdzd11
SARS-CoV-2	Armcx3
SARS-CoV-2	Pdlim1
SARS-CoV-2	Fut8
SARS-CoV-2	Vezt
SARS-CoV-2	Rnpc3
SARS-CoV-2	Tmem214
SARS-CoV-2	Pomgnt1
SARS-CoV-2	Ncapg2
SARS-CoV-2	Focad
SARS-CoV-2	Commd8
SARS-CoV-2	Ints8
SARS-CoV-2	Tmem70
SARS-CoV-2	Pdpr
SARS-CoV-2	Cep55
SARS-CoV-2	Sbno1
SARS-CoV-2	Steap3
SARS-CoV-2	Cndp2
SARS-CoV-2	Ttc17
SARS-CoV-2	Ngly1
SARS-CoV-2	Rbm41
SARS-CoV-2	Plekha5
SARS-CoV-2	Ccdc93
SARS-CoV-2	Ndufb11
SARS-CoV-2	Mtfr1l
SARS-CoV-2	Mgst1
SARS-CoV-2	Uggt1
SARS-CoV-2	Pmepa1
SARS-CoV-2	Rnpep
SARS-CoV-2	Ralgapb
SARS-CoV-2	Pcnp
SARS-CoV-2	Pcdh9
SARS-CoV-2	Slc44a2
SARS-CoV-2	Xpo4
SARS-CoV-2	Lrrc47
SARS-CoV-2	Mib1
SARS-CoV-2	Abhd16a
SARS-CoV-2	Ostc
SARS-CoV-2	Itm2c
SARS-CoV-2	Tmub1
SARS-CoV-2	Mrps25
SARS-CoV-2	Dctpp1
SARS-CoV-2	Slc30a7
SARS-CoV-2	AU022252
SARS-CoV-2	Stard3nl
SARS-CoV-2	Tmem43
SARS-CoV-2	Luzp1
SARS-CoV-2	Fyco1
SARS-CoV-2	Gcc1
SARS-CoV-2	Chpf
SARS-CoV-2	Mul1
SARS-CoV-2	Plekhf2
SARS-CoV-2	Nlrx1
SARS-CoV-2	Foxred2
SARS-CoV-2	Ptges2
SARS-CoV-2	Nubpl
SARS-CoV-2	Ptpmt1
SARS-CoV-2	Ncaph2
SARS-CoV-2	Rabl3
SARS-CoV-2	Snrnp48
SARS-CoV-2	Exosc8
SARS-CoV-2	Mettl7b
SARS-CoV-2	Stk11ip
SARS-CoV-2	Tmx1
SARS-CoV-2	Dcbld2
SARS-CoV-2	Glyr1
SARS-CoV-2	Scara5
SARS-CoV-2	Erp44
SARS-CoV-2	Cdk5rap3
SARS-CoV-2	Lrfn1
SARS-CoV-2	Tmem177
SARS-CoV-2	Rab34
SARS-CoV-2	Lrch3
SARS-CoV-2	Fancd2
SARS-CoV-2	Snap25
SARS-CoV-2	Pusl1
SARS-CoV-2	Tamm41
SARS-CoV-2	Txlna
SARS-CoV-2	Glce
SARS-CoV-2	Trim47
SARS-CoV-2	Erc1
SARS-CoV-2	Dync2h1
SARS-CoV-2	Zyg11b
SARS-CoV-2	Lpcat3
SARS-CoV-2	Sepsecs
SARS-CoV-2	Scai
SARS-CoV-2	Mavs
SARS-CoV-2	Tor1aip2
SARS-CoV-2	Phldb2
SARS-CoV-2	Tmem237
SARS-CoV-2	Commd1
SARS-CoV-2	Xxylt1
SARS-CoV-2	Steap2
SARS-CoV-2	Emc10
SARS-CoV-2	Larp4b
SARS-CoV-2	Vkorc1l1
SARS-CoV-2	Fbxo46
SARS-CoV-2	Lrrc8a
SARS-CoV-2	Dpy19l3
SARS-CoV-2	Ranbp6
SARS-CoV-2	Camsap1
SARS-CoV-2	Acads
SARS-CoV-2	Aldob
SARS-CoV-2	Atp7b
SARS-CoV-2	Itga6
SARS-CoV-2	Gpx1
SARS-CoV-2	Anxa5
SARS-CoV-2	Bmpr1b
SARS-CoV-2	Serpinh1
SARS-CoV-2	Elavl1
SARS-CoV-2	Ndst1
SARS-CoV-2	Acvr2a
SARS-CoV-2	Nme3
SARS-CoV-2	Pcsk6
SARS-CoV-2	Pfkp
SARS-CoV-2	Ptprf
SARS-CoV-2	Rab2a
SARS-CoV-2	Slc9a1
SARS-CoV-2	Stim1
SARS-CoV-2	Adam9
SARS-CoV-2	Nr5a2
SARS-CoV-2	Rab3d
SARS-CoV-2	Bmpr1a
SARS-CoV-2	Cd81
SARS-CoV-2	Ddx10
SARS-CoV-2	Epha2
SARS-CoV-2	Serpinb6a
SARS-CoV-2	Tm9sf2
SARS-CoV-2	Fxr2
SARS-CoV-2	Pdia4
SARS-CoV-2	Jak2
SARS-CoV-2	Slc12a4
SARS-CoV-2	Tle3
SARS-CoV-2	Slc12a6
SARS-CoV-2	Itga3
SARS-CoV-2	Bcam
SARS-CoV-2	Atp8b1
SARS-CoV-2	Slc1a5
SARS-CoV-2	Rbm5
SARS-CoV-2	Cwc27
SARS-CoV-2	Idh1
SARS-CoV-2	Slc12a7
SARS-CoV-2	Adamts1
SARS-CoV-2	Wwp1
SARS-CoV-2	Cit
SARS-CoV-2	Praf2
SARS-CoV-2	Sptlc2
SARS-CoV-2	Tm9sf4
SARS-CoV-2	Vps13a
SARS-CoV-2	Mospd2
SARS-CoV-2	Slk
SARS-CoV-2	Traf2
SARS-CoV-2	Fkbp7
SARS-CoV-2	Hspa4l
SARS-CoV-2	Plod2
SARS-CoV-2	Tbk1
SARS-CoV-2	Mtch1
SARS-CoV-2	Zfp318
SARS-CoV-2	Lmcd1
SARS-CoV-2	Wdfy3
SARS-CoV-2	Pds5a
SARS-CoV-2	Rchy1
SARS-CoV-2	Cenpf
SARS-CoV-2	Ddx60
SARS-CoV-2	Sema4c
SARS-CoV-2	Csgalnact1
SARS-CoV-2	Slc38a2
SARS-CoV-2	Atp8b2
SARS-CoV-2	Tars2
SARS-CoV-2	Rufy1
SARS-CoV-2	Cyb5b
SARS-CoV-2	Tspan14
SARS-CoV-2	Pex1
SARS-CoV-2	Lpcat4
SARS-CoV-2	Atp11c
SARS-CoV-2	Hnrnpul2
SARS-CoV-2	Fkbp15
SARS-CoV-2	Atm
SARS-CoV-2	Fbn1
SARS-CoV-2	Hmox1
SARS-CoV-2	Pcdhgc3
SARS-CoV-2	Taf2
SARS-CoV-2	Herc1
SARS-CoV-2	Lrp8
SARS-CoV-2	Sel1l
SARS-CoV-2	Tnip1
SARS-CoV-2	Os9
SARS-CoV-2	Ate1
SARS-CoV-2	Tbc1d8
SARS-CoV-2	Pigo
SARS-CoV-2	Btaf1
SARS-CoV-2	Notch1
SARS-CoV-2	Sdf4
SARS-CoV-2	Fbxl12
SARS-CoV-2	Rpap1
SARS-CoV-2	Ltn1
SARS-CoV-2	Ndufaf1
SARS-CoV-2	Mtfp1
SARS-CoV-2	Prpf39
SARS-CoV-2	Slc30a6
SARS-CoV-2	Nup133
SARS-CoV-2	Tmem131
SARS-CoV-2	Mepce
SARS-CoV-2	Rhbdd2
SARS-CoV-2	Lrch2
SARS-CoV-2	Sav1
SARS-CoV-2	Eif4h
SARS-CoV-2	Sil1
SARS-CoV-2	Efhd2
SARS-CoV-2	Caap1
SARS-CoV-2	Sike1
SARS-CoV-2	Trim59
SARS-CoV-2	Yipf4
SARS-CoV-2	Glt8d1
SARS-CoV-2	Srxn1
SARS-CoV-2	Atg9a
SARS-CoV-2	Mettl16
SARS-CoV-2	Ibtk
SARS-CoV-2	Saal1
SARS-CoV-2	Ints5
SARS-CoV-2	Nup98
SARS-CoV-2	Rab1
SARS-CoV-2	Lrba
SARS-CoV-2	Trim32
SARS-CoV-2	Fastkd5
SARS-CoV-2	Fastkd1
SARS-CoV-2	Tor1a
SARS-CoV-2	Gusb
SARS-CoV-2	Tgfbi
SARS-CoV-2	Lss
SARS-CoV-2	Irak1
SARS-CoV-2	Atp1b1
SARS-CoV-2	Bicd1
SARS-CoV-2	Ckb
SARS-CoV-2	Cox4i1
SARS-CoV-2	Ctsb
SARS-CoV-2	Eci1
SARS-CoV-2	Itpr2
SARS-CoV-2	Lgals3
SARS-CoV-2	Mtx1
SARS-CoV-2	Bckdk
SARS-CoV-2	Prkar2b
SARS-CoV-2	Psmd8
SARS-CoV-2	Rdx
SARS-CoV-2	Sh3gl3
SARS-CoV-2	Tk1
SARS-CoV-2	Trip6
SARS-CoV-2	Eea1
SARS-CoV-2	Slc27a2
SARS-CoV-2	Vamp4
SARS-CoV-2	Gpaa1
SARS-CoV-2	Pabpc4
SARS-CoV-2	Gtf2f2
SARS-CoV-2	Uchl1
SARS-CoV-2	Gbf1
SARS-CoV-2	Gosr2
SARS-CoV-2	Zw10
SARS-CoV-2	Sympk
SARS-CoV-2	Nup214
SARS-CoV-2	Golga5
SARS-CoV-2	Slc20a1
SARS-CoV-2	Ncoa4
SARS-CoV-2	Tom1l1
SARS-CoV-2	Bcap31
SARS-CoV-2	G3bp1
SARS-CoV-2	Fbln5
SARS-CoV-2	Exoc5
SARS-CoV-2	Pold3
SARS-CoV-2	Sec61b
SARS-CoV-2	Kdelr1
SARS-CoV-2	Srp72
SARS-CoV-2	Cep250
SARS-CoV-2	Xpot
SARS-CoV-2	Utp20
SARS-CoV-2	Cers2
SARS-CoV-2	Mdn1
SARS-CoV-2	Sigmar1
SARS-CoV-2	Stt3a
SARS-CoV-2	Exoc4
SARS-CoV-2	Rab18
SARS-CoV-2	Tcf12
SARS-CoV-2	Med24
SARS-CoV-2	Sirt5
SARS-CoV-2	Timm10
SARS-CoV-2	Timm9
SARS-CoV-2	Myof
SARS-CoV-2	Edc4
SARS-CoV-2	Snx5
SARS-CoV-2	Ipo13
SARS-CoV-2	Nup93
SARS-CoV-2	Usp34
SARS-CoV-2	Exoc7
SARS-CoV-2	Mgrn1
SARS-CoV-2	Ncapd3
SARS-CoV-2	Vps39
SARS-CoV-2	Sumf2
SARS-CoV-2	Fam98a
SARS-CoV-2	Gigyf2
SARS-CoV-2	Tes
SARS-CoV-2	Lap3
SARS-CoV-2	Abhd5
SARS-CoV-2	Ube2j1
SARS-CoV-2	Nup54
SARS-CoV-2	Ttc27
SARS-CoV-2	Ptcd3
SARS-CoV-2	Ndc1
SARS-CoV-2	Rfwd3
SARS-CoV-2	Rif1
SARS-CoV-2	Nup210
SARS-CoV-2	Exoc6
SARS-CoV-2	Unc93b1
SARS-CoV-2	Gripap1
SARS-CoV-2	Rap1gds1
SARS-CoV-2	Elovl5
SARS-CoV-2	Slc30a5
SARS-CoV-2	Ccdc86
SARS-CoV-2	Spg11
SARS-CoV-2	Ergic1
SARS-CoV-2	Ppil3
SARS-CoV-2	Pigs
SARS-CoV-2	Nup155
SARS-CoV-2	Ngdn
SARS-CoV-2	Mroh1
SARS-CoV-2	Zc3h18
SARS-CoV-2	Cep112
SARS-CoV-2	Tmem199
SARS-CoV-2	Heatr3
SARS-CoV-2	Rnf213
SARS-CoV-2	Gcc2
SARS-CoV-2	Nup188
SARS-CoV-2	Cep135
SARS-CoV-2	Urb1
SARS-CoV-2	Znrf3
SARS-CoV-2	Blm
SARS-CoV-2	Pex6
SARS-CoV-2	Pola2
SARS-CoV-2	Fscn1
SARS-CoV-2	Rad23a
SARS-CoV-2	Wwp2
SARS-CoV-2	Rab14
SARS-CoV-2	Fanci
SARS-CoV-2	Cdk5rap2
SARS-CoV-2	Mark1
SARS-CoV-2	Bri3bp
SARS-CoV-2	Ints1
SARS-CoV-2	Cdk4
SARS-CoV-2	Ldlr
SARS-CoV-2	Rab5c
SARS-CoV-2	Anxa6
SARS-CoV-2	Csnk2b
SARS-CoV-2	Mark3
SARS-CoV-2	Plau
SARS-CoV-2	Ezr
SARS-CoV-2	Degs1
SARS-CoV-2	Gfer
SARS-CoV-2	Dcaf7
SARS-CoV-2	Mthfd1
SARS-CoV-2	Ndrg1
SARS-CoV-2	Tubgcp2
SARS-CoV-2	Mapre1
SARS-CoV-2	Yif1a
SARS-CoV-2	Setd2
SARS-CoV-2	Atp6v0a2
SARS-CoV-2	Clcn7
SARS-CoV-2	Mov10l1
SARS-CoV-2	Uggt2
SARS-CoV-2	Fam20c
SARS-CoV-2	Atl2
SARS-CoV-2	Dock5
SARS-CoV-2	Opa3
SARS-CoV-2	Sik3
SARS-CoV-2	Ninl
SARS-CoV-2	Tbc1d9
SARS-CoV-2	Apool
SARS-CoV-2	Yif1b
SARS-CoV-2	Chd3
SARS-CoV-2	Pde4dip
SARS-CoV-2	Serpine1
SARS-CoV-2	Ap3b1
SARS-CoV-2	Rab5a
SARS-CoV-2	Entpd6
SARS-CoV-2	Hdac2
SARS-CoV-2	Dnajc7
SARS-CoV-2	Usp13
SARS-CoV-2	Rhob
SARS-CoV-2	Golgb1
SARS-CoV-2	Vps26a
SARS-CoV-2	Stam2
SARS-CoV-2	Gabarapl2
SARS-CoV-2	Tmed9
SARS-CoV-2	Mark2
SARS-CoV-2	Atp2a3
SARS-CoV-2	Srpk3
SARS-CoV-2	Vps41
SARS-CoV-2	Xpo5
SARS-CoV-2	Tut1
SARS-CoV-2	Ints4
SARS-CoV-2	Kif7
SARS-CoV-2	Ubap2
SARS-CoV-2	Clip1
SARS-CoV-2	Ssbp1
SARS-CoV-2	Abcb11
SARS-CoV-2	Thada
SARS-CoV-2	Pisd
SARS-CoV-2	Stom
SARS-CoV-2	Foxk1
SARS-CoV-2	Dock6
SARS-CoV-2	Nkrf
SARS-CoV-2	Mia3
SARS-CoV-2	Rufy3
SARS-CoV-2	Tysnd1
SARS-CoV-2	Hfe
SARS-CoV-2	Itch
SARS-CoV-2	Tom1
SARS-CoV-2	Gpx8
SARS-CoV-2	Gsk3a
SARS-CoV-2	Larp7
SARS-CoV-2	Gla
SARS-CoV-2	Usp54
SARS-CoV-2	Atr
SARS-CoV-2	Snx1
SARS-CoV-2	Gspt2
SARS-CoV-2	Ak4
SARS-CoV-2	Emc3
SARS-CoV-2	Rab8a
SARS-CoV-2	Pi4k2a
SARS-CoV-2	Sgpp1
SARS-CoV-2	Fkbp1a
SARS-CoV-2	Stx4a
SARS-CoV-2	Prrc2b
SARS-CoV-2	Vdac1
SARS-CoV-2	Stx6
SARS-CoV-2	Peg10
SARS-CoV-2	Nktr
SARS-CoV-2	Atp6v1a
SARS-CoV-2	Dnmt1
SARS-CoV-2	Eif4e2
SARS-CoV-2	Cdk12
SARS-CoV-2	Slc4a2
SARS-CoV-2	Tnfrsf10b
SARS-CoV-2	Pcdha4
SARS-CoV-2	Akr1b3
SARS-CoV-2	Rexo4
SARS-CoV-2	Ppa2
SARS-CoV-2	Mphosph10
SARS-CoV-2	Cd99l2
SARS-CoV-2	Rbm28
SARS-CoV-2	Sort1
SARS-CoV-2	G3bp2
SARS-CoV-2	Ubqln1
